binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts             \e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;232m\N{U+2584}
             \e[39m$thoughts          \e[38;5;233m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;234;38;5;184m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232;38;5;100m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[49;38;5;16m\N{U+2584}
              \e[39m$thoughts        \e[38;5;233m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;58;38;5;184m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m   \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584} \e[48;5;232;38;5;16m\N{U+2584}\e[49m
               \e[39m$thoughts      \e[48;5;236;38;5;234m\N{U+2584}\e[48;5;16m \N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m      \e[48;5;136;38;5;220m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16m \e[48;5;233;38;5;232m\N{U+2584}\e[49m
                \e[39m$thoughts    \e[48;5;239;38;5;233m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m        \e[48;5;136m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16m \e[49;38;5;16m\N{U+2584}
                 \e[39m$thoughts  \e[48;5;237;38;5;234m\N{U+2584}\e[48;5;16m \N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m          \e[48;5;136;38;5;220m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16m \e[49;38;5;16m\N{U+2584}
                  \e[39m$thoughts\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m            \e[48;5;136m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;16m \e[49;38;5;16m\N{U+2584}
                  \e[48;5;235;38;5;233m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m              \e[48;5;136m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16m \e[49;38;5;16m\N{U+2584}
                 \e[38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m                \e[48;5;136m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;16m \e[49;38;5;16m\N{U+2584}
                \e[38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m                  \e[48;5;136m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[49;38;5;16m\N{U+2584}
               \e[38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;142m\N{U+2584}\e[48;5;220;38;5;236m\N{U+2584}\e[48;5;184;38;5;234m\N{U+2584}\e[48;5;220;38;5;58m\N{U+2584}\e[48;5;226;38;5;184m\N{U+2584}         \N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;184;38;5;234m\N{U+2584}\e[48;5;220;38;5;136m\N{U+2584}\e[48;5;226m   \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[49;38;5;16m\N{U+2584}
              \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;178m\N{U+2584}\e[48;5;58;38;5;234m\N{U+2584}\e[48;5;16m   \e[48;5;58;38;5;232m\N{U+2584}\e[48;5;220;38;5;142m\N{U+2584}\e[48;5;226m     \e[38;5;220m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;184;38;5;234m\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232;38;5;100m\N{U+2584}\e[48;5;136;38;5;220m\N{U+2584}\e[48;5;226m    \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[49;38;5;16m\N{U+2584}
             \e[48;5;235;38;5;233m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;235;38;5;142m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}   \e[48;5;100m\N{U+2584}\e[48;5;220;38;5;235m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184;38;5;235m\N{U+2584}\e[48;5;100;38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232;38;5;100m\N{U+2584}\e[48;5;100;38;5;220m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m      \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[49;38;5;16m\N{U+2584}
            \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m  \e[38;5;142m\N{U+2584}\e[48;5;100;38;5;234m\N{U+2584}\e[48;5;16m      \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232;38;5;100m\N{U+2584}\e[48;5;100;38;5;220m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m         \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[49;38;5;232m\N{U+2584}
           \e[48;5;235m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m \e[38;5;220m\N{U+2584}\e[48;5;184;38;5;58m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;16m       \e[48;5;58m \e[48;5;178;38;5;220m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m            \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[49;38;5;16m\N{U+2584}
          \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m \N{U+2584}\e[48;5;142;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;233m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;232m\N{U+2584}    \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;178;38;5;100m\N{U+2584}\e[48;5;226m                \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;16m\N{U+2584}
         \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m \e[48;5;184;38;5;142m\N{U+2584}\e[48;5;237;38;5;232m\N{U+2584}\e[48;5;16m  \e[48;5;232;38;5;58m\N{U+2584}\e[48;5;100;38;5;220m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;58;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}    \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;184;38;5;58m\N{U+2584}\e[48;5;226;38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;184;38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;142;38;5;232m\N{U+2584}\N{U+2584}\e[48;5;184;38;5;234m\N{U+2584}\e[48;5;226;38;5;136m\N{U+2584}      \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;232m\N{U+2584}
        \e[48;5;234m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m  \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;234;38;5;178m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[48;5;58;38;5;16m\N{U+2584}\e[48;5;184;38;5;58m\N{U+2584}\e[48;5;226;38;5;220m\N{U+2584} \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}           \e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;142;38;5;233m\N{U+2584}\e[48;5;226;38;5;142m\N{U+2584}     \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;232m\N{U+2584}
       \e[48;5;233m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m     \e[48;5;178;38;5;226m\N{U+2584}\e[48;5;234;38;5;178m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;100;38;5;233m\N{U+2584}\e[48;5;226;38;5;142m\N{U+2584} \e[48;5;142;38;5;220m\N{U+2584}\e[48;5;232;38;5;58m\N{U+2584}\e[48;5;16m      \e[38;5;232m\N{U+2584}\e[48;5;234;38;5;58m\N{U+2584}\e[48;5;58;38;5;184m\N{U+2584}\e[48;5;100;38;5;226m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;58;38;5;184m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584} \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;184;38;5;58m\N{U+2584}\e[48;5;226;38;5;184m\N{U+2584}    \e[48;5;100m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;232m\N{U+2584}
      \e[48;5;234m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m        \e[48;5;178;38;5;226m\N{U+2584}\e[48;5;235;38;5;184m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;184;38;5;100m\N{U+2584}\e[48;5;226m \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;58;38;5;220m\N{U+2584}\e[48;5;16;38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;233m\N{U+2584}    \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;184;38;5;233m\N{U+2584}\e[48;5;226;38;5;100m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;184;38;5;226m\N{U+2584}\e[48;5;58;38;5;220m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;220;38;5;94m\N{U+2584}\e[48;5;226;38;5;184m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;232m\N{U+2584}
     \e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m           \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;178;38;5;220m\N{U+2584}\e[48;5;220;38;5;100m\N{U+2584}\e[48;5;136;38;5;58m\N{U+2584}\e[48;5;184;38;5;220m\N{U+2584}\e[48;5;226m \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;58;38;5;220m\N{U+2584}\e[48;5;233;38;5;184m\N{U+2584}\e[48;5;16;38;5;142m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;233m\N{U+2584} \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;136;38;5;58m\N{U+2584}\e[48;5;226;38;5;220m\N{U+2584} \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;232;38;5;136m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;58;38;5;184m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;16m\N{U+2584}
    \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m            \e[38;5;220m\N{U+2584}\e[48;5;220;38;5;94m\N{U+2584}\e[48;5;100m \e[48;5;58;38;5;100m\N{U+2584}\e[48;5;100;38;5;58m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;142;38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;226;38;5;220m\N{U+2584}     \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584} \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;184;38;5;142m\N{U+2584}\e[48;5;226m    \e[48;5;178;38;5;226m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;226m    \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m           \e[38;5;220m\N{U+2584}\e[48;5;220;38;5;58m\N{U+2584}\e[48;5;94;38;5;100m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;178;38;5;58m\N{U+2584}\e[48;5;58;38;5;142m\N{U+2584}\e[48;5;178;38;5;220m\N{U+2584}\e[48;5;58m \e[48;5;178;38;5;184m\N{U+2584}\e[48;5;58;38;5;100m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;226m     \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;58;38;5;142m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[48;5;100;38;5;58m\N{U+2584}\e[48;5;226;38;5;220m\N{U+2584}           \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;232m\N{U+2584}
  \e[48;5;234m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m            \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;220;38;5;142m\N{U+2584}\e[48;5;100;38;5;58m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;226m \e[48;5;184m \e[48;5;58m \e[48;5;184m \e[38;5;226m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\e[48;5;184;38;5;142m\N{U+2584}\e[48;5;226m     \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;235;38;5;100m\N{U+2584}\e[48;5;16m \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;184;38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;220;38;5;100m\N{U+2584}\e[48;5;226m          \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584} \e[49;38;5;16m\N{U+2584}
 \e[38;5;233m\N{U+2584}\e[48;5;16m \e[38;5;234m\N{U+2584}\e[48;5;100;38;5;184m\N{U+2584}\e[48;5;226m             \e[38;5;220m\N{U+2584}\e[48;5;184;38;5;94m\N{U+2584}\e[48;5;58;38;5;100m\N{U+2584}\e[48;5;142;38;5;226m\N{U+2584}\e[48;5;226m  \e[48;5;184m \e[48;5;58m \e[48;5;184;38;5;220m\N{U+2584}\e[48;5;226m \e[48;5;142m\N{U+2584}\e[48;5;58m \e[48;5;220;38;5;184m\N{U+2584}\e[48;5;226m     \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;234;38;5;100m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;233;38;5;142m\N{U+2584}\e[48;5;142;38;5;226m\N{U+2584}\e[48;5;226m           \e[48;5;100;38;5;184m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584} \e[49;38;5;232m\N{U+2584}
 \e[48;5;16m  \e[48;5;58;38;5;235m\N{U+2584}\e[48;5;220m \e[48;5;226m             \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;100;38;5;220m\N{U+2584}\e[48;5;184;38;5;226m\N{U+2584}\e[48;5;226m   \e[48;5;178;38;5;184m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\e[48;5;220m \e[48;5;226m  \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m      \e[48;5;184m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;226m             \e[48;5;220m\N{U+2584}\e[48;5;58;38;5;100m\N{U+2584}\e[48;5;16m  \e[49m
 \e[38;5;233m\N{U+2580}\e[48;5;16m \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;184;38;5;94m\N{U+2584}\e[48;5;226m                   \e[48;5;220;38;5;226m\N{U+2584}\N{U+2584}\e[48;5;226m                            \e[48;5;100;38;5;58m\N{U+2584}\e[48;5;16m  \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;16m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;100;38;5;232m\N{U+2584}\e[48;5;220;38;5;58m\N{U+2584}\e[48;5;226;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;220;38;5;235m\N{U+2584}\e[48;5;136;38;5;232m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
    \N{U+2580}\e[48;5;16;38;5;232m\N{U+2584}\N{U+2584}                                             \N{U+2584}\N{U+2584}\e[49;38;5;16m\N{U+2580}\e[39m

EOC
