binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts
             $thoughts
              $thoughts
               $thoughts
                $thoughts
            \e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;235;38;5;65m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;65m     \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}
         \e[38;5;238m\N{U+2584}\e[48;5;236;38;5;65m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65m      \e[48;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}          \e[48;5;239;38;5;65m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49;38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}
       \e[48;5;234;38;5;239m\N{U+2584}\e[48;5;239;38;5;65m\N{U+2584}\e[48;5;65m             \e[48;5;239m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;65;38;5;237m\N{U+2584}            \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[49m
     \e[38;5;237m\N{U+2584}\e[48;5;238;38;5;65m\N{U+2584}\e[48;5;65m        \e[38;5;237m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237;38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65;38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;65m              \e[48;5;234;38;5;239m\N{U+2584}\e[49m
    \e[48;5;235;38;5;238m\N{U+2584}\e[48;5;65m        \N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;65m       \e[48;5;237m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584} \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;65m              \e[48;5;237;38;5;240m\N{U+2584}\e[49m
   \e[48;5;234;38;5;237m\N{U+2584}\e[48;5;65m         \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;65m         \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;65m  \e[48;5;237;38;5;239m\N{U+2584}\e[48;5;65m               \e[48;5;236;38;5;238m\N{U+2584}\e[49m
   \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;65m           \e[38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238;38;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}   \e[48;5;238m \e[48;5;65m                  \e[48;5;239m \e[49m
  \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;65m            \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;65m   \e[48;5;239;38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;65m  \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;65m                  \e[38;5;240m\N{U+2584}\e[49m
  \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;65m           \e[48;5;239m \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;65;38;5;240m\N{U+2584} \e[48;5;238m \e[48;5;65;38;5;239m\N{U+2584}                    \e[48;5;239m \e[49m
  \e[48;5;238m \e[48;5;65m           \e[48;5;239;38;5;65m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;244;38;5;248m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;243;38;5;255m\N{U+2584}\e[48;5;237;38;5;247m\N{U+2584}\e[48;5;238m \e[48;5;65m                    \e[48;5;238m \e[49m
  \e[48;5;237m \e[48;5;65m            \e[48;5;233;38;5;236m\N{U+2584}\e[48;5;236;38;5;248m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;145m\N{U+2584}\e[48;5;239;38;5;247m\N{U+2584}\e[48;5;65;38;5;239m\N{U+2584}                  \e[48;5;237;38;5;235m\N{U+2584}\e[49m
  \e[48;5;236m \e[48;5;65m            \e[48;5;239;38;5;65m\N{U+2584}\e[48;5;249;38;5;240m\N{U+2584}\e[48;5;231;38;5;243m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;252;38;5;240m\N{U+2584}\e[48;5;247;38;5;65m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65m                 \e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2580}\e[48;5;65;38;5;239m\N{U+2584}            \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;237;38;5;65m\N{U+2584}\e[48;5;65m                       \e[48;5;236;38;5;235m\N{U+2584}\e[49m
   \e[48;5;238;38;5;236m\N{U+2584}\e[48;5;65m           \e[48;5;238m \e[48;5;65m                         \e[48;5;235m\N{U+2584}\e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;65;38;5;238m\N{U+2584}          \e[48;5;238m \e[48;5;65m                         \e[48;5;238;38;5;65m\N{U+2584}\e[49;38;5;234m\N{U+2584}
    \e[38;5;236m\N{U+2580}\e[48;5;65;38;5;239m\N{U+2584}     \e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;238m \e[48;5;65;38;5;239m\N{U+2584}                        \e[48;5;237;38;5;65m\N{U+2584}\e[49;38;5;235m\N{U+2584}     \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}
     \e[38;5;235m\N{U+2580}\e[48;5;65;38;5;237m\N{U+2584}    \e[48;5;234;38;5;239m\N{U+2584}\e[48;5;16;38;5;237m\N{U+2584}\e[48;5;236;38;5;65m\N{U+2584}\e[48;5;65m   \e[48;5;238;38;5;237m\N{U+2584}\e[49;38;5;236m\N{U+2580}\e[48;5;239;38;5;232m\N{U+2584}\e[48;5;65;38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m        \e[48;5;238m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;65m     \e[48;5;238;38;5;65m\N{U+2584}\e[49;38;5;237m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;234;38;5;52m\N{U+2584}\e[48;5;235m   \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49;38;5;233m\N{U+2584}       \e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}
       \e[48;5;239;38;5;234m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}   \e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49;38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}  \e[48;5;16m   \e[38;5;232m\N{U+2584}\e[48;5;237;38;5;65m\N{U+2584}\e[48;5;65m              \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}     \e[48;5;235;38;5;239m\N{U+2584}\e[48;5;234m \e[48;5;52;38;5;235m\N{U+2584}\e[48;5;235m       \e[48;5;234m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[49m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;52m\N{U+2584}\e[38;5;235m\N{U+2584}  \e[49m
          \e[38;5;234m\N{U+2580}        \e[38;5;16m\N{U+2580}\e[48;5;16m  \e[48;5;234;38;5;238m\N{U+2584}\e[48;5;65m           \e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;239;38;5;65m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}    \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}          \N{U+2584}\e[48;5;234;38;5;52m\N{U+2584}\e[48;5;58m  \e[49m
                    \e[48;5;16m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49;38;5;239m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;65m      \e[48;5;239;38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65;38;5;239m\N{U+2584}     \e[48;5;236;38;5;65m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}        \e[48;5;234;38;5;235m\N{U+2584} \e[48;5;58;38;5;52m\N{U+2584} \e[49m
                                   \e[38;5;236m\N{U+2580}\e[48;5;65;38;5;237m\N{U+2584}           \e[38;5;238m\N{U+2584}  \e[48;5;237;38;5;65m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}        \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;52;38;5;234m\N{U+2584}\e[49m
                                     \e[38;5;237m\N{U+2580}\e[48;5;65m\N{U+2584}          \e[48;5;238;38;5;65m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;65;38;5;239m\N{U+2584} \e[48;5;236;38;5;65m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}        \e[49m
                                       \e[38;5;236m\N{U+2580}\e[48;5;65m\N{U+2584}       \e[38;5;239m\N{U+2584}\N{U+2584} \e[48;5;239;38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65m  \e[48;5;235;38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}       \e[49m
                                         \e[38;5;235m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;65;38;5;238m\N{U+2584}     \e[48;5;239m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;65;38;5;244m\N{U+2584}\e[48;5;239;38;5;145m\N{U+2584}\e[48;5;240;38;5;181m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;237;38;5;187m\N{U+2584}\e[48;5;235;38;5;95m\N{U+2584}\e[38;5;234m\N{U+2584}     \e[49m
                                            \e[38;5;237m\N{U+2580}\e[48;5;65;38;5;235m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239;38;5;243m\N{U+2584}\e[48;5;244;38;5;224m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;224m      \e[48;5;252m\N{U+2584}\e[48;5;239;38;5;181m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}   \e[49m
                                               \e[38;5;236m\N{U+2580}\e[48;5;145;38;5;187m\N{U+2584}\e[48;5;224m          \e[48;5;181;38;5;224m\N{U+2584}\e[48;5;236;38;5;248m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;235m  \e[49m
                                               \e[48;5;239m \e[48;5;187;38;5;252m\N{U+2584}\e[48;5;224m            \e[48;5;138;38;5;224m\N{U+2584}\e[48;5;236;38;5;138m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[39;49m

EOC
