binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
 
 
             \e[38;5;209m\N{U+2584}                 \e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}
            \e[38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584} \e[49m             \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;95;38;5;231m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;231m    \e[48;5;209m \e[48;5;95;38;5;209m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49;38;5;16m\N{U+2584}
      \e[38;5;209m\N{U+2584} \N{U+2584}\e[48;5;209m \e[49m \e[48;5;209m \e[48;5;231m\N{U+2584}\e[48;5;209m \e[49m            \e[38;5;95m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;231m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;209m     \e[48;5;16m\N{U+2584}\e[49;38;5;95m\N{U+2584}
    \e[38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}   \e[49m            \N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;209m             \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[49;38;5;16m\N{U+2584}
   \e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;231m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209m  \e[49m\N{U+2580}             \e[48;5;16m \e[48;5;209m              \e[48;5;16;38;5;95m\N{U+2584}\e[48;5;231m \e[48;5;16m\N{U+2584}\e[49m
  \e[38;5;209m\N{U+2584}\e[48;5;209m   \e[48;5;95m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}  \e[49;38;5;209m\N{U+2580}              \e[48;5;16;38;5;95m\N{U+2584}\e[48;5;209m              \e[48;5;16m   \e[49m
 \e[38;5;209m\N{U+2584}\e[48;5;209m    \e[48;5;95m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[49m              \e[48;5;95;38;5;16m\N{U+2584}\e[48;5;209m               \e[48;5;16;38;5;209m\N{U+2584} \e[48;5;209m \e[48;5;16m \e[49m
 \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}   \e[38;5;95m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584} \e[49m             \e[48;5;16m \e[48;5;209m                   \e[48;5;95m \e[49m
\e[38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}   \e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[49m            \e[48;5;16m\N{U+2584}\e[48;5;209m               \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;209m  \e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209m    \e[48;5;95m \e[48;5;209m  \e[48;5;95m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[49m          \e[48;5;16;38;5;95m\N{U+2584}\e[48;5;209m             \N{U+2584}\e[48;5;95m   \e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}
\e[38;5;209m\N{U+2580}\e[48;5;209m     \e[48;5;95m   \e[48;5;209m \e[48;5;95m\N{U+2584}\e[48;5;209;38;5;95m\N{U+2584}\e[49;38;5;209m\N{U+2580}        \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;209m           \e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[38;5;209m\N{U+2580}\e[48;5;209m   \e[48;5;95m   \N{U+2584}\e[48;5;209m \e[48;5;95m\N{U+2584}\e[49m\N{U+2580}        \e[38;5;16m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}           \e[48;5;95;38;5;209m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
   \e[38;5;209m\N{U+2580}\e[48;5;95;38;5;16m\N{U+2584}  \N{U+2584}\e[49;38;5;209m\N{U+2580}         \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}          \e[48;5;231m  \e[48;5;209m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[49;38;5;16m\N{U+2584}
   \e[38;5;95m\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;16m \e[49m         \e[48;5;16m \e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209m          \e[38;5;95m\N{U+2584}     \e[48;5;16;38;5;209m\N{U+2584}\e[49;38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;209m   \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}           \e[48;5;95;38;5;209m\N{U+2584}\e[48;5;209;38;5;16m\N{U+2584}     \e[38;5;95m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\N{U+2584}
  \e[48;5;95;38;5;16m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}    \e[48;5;95;38;5;16m\N{U+2584}\e[49m      \e[48;5;16m \e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209m           \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;16;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;209;38;5;16m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m   \e[49;38;5;16m\N{U+2580}\N{U+2584}
  \e[48;5;16m \e[48;5;231m \e[48;5;209m    \e[48;5;16;38;5;209m\N{U+2584}\e[49;38;5;16m\N{U+2584}    \e[48;5;16m \e[48;5;231;38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;231m\N{U+2584}\e[48;5;209m            \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;95;38;5;16m\N{U+2584}\e[49m  \N{U+2580}\e[48;5;95m \N{U+2584}\e[49;38;5;95m\N{U+2580}\e[48;5;95;38;5;16m\N{U+2584}\e[49m
  \e[38;5;95m\N{U+2580}\e[48;5;231;38;5;16m\N{U+2584} \e[48;5;209;38;5;231m\N{U+2584}    \e[48;5;16;38;5;209m\N{U+2584}\N{U+2584}\e[49;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;209m           \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;95m\N{U+2584}\e[49m\N{U+2580}     \e[38;5;16m\N{U+2580}\e[39m

EOC
