binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts
             $thoughts
              $thoughts        \e[38;5;94m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;94;38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49;38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}
               \e[39m$thoughts     \e[38;5;167m\N{U+2584}\e[48;5;94;38;5;209m\N{U+2584}\e[48;5;209;38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;209m     \e[48;5;16;38;5;209m\N{U+2584}\e[49;38;5;16m\N{U+2584}
                \e[39m$thoughts   \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;209m\N{U+2584}\e[48;5;221m  \N{U+2584}\e[48;5;209m \e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;209;38;5;94m\N{U+2584}\N{U+2584}  \e[48;5;94;38;5;167m\N{U+2584}\e[49;38;5;16m\N{U+2584}
         \e[38;5;166m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584} \e[39m$thoughts  \e[38;5;94m\N{U+2580}\e[48;5;209m     \e[48;5;167;38;5;209m\N{U+2584}\e[48;5;94m \e[48;5;231m \e[48;5;235m \e[48;5;94m \e[48;5;209m \e[48;5;167m \e[48;5;16;38;5;94m\N{U+2584}\e[49m
       \e[38;5;166m\N{U+2584}\e[48;5;166m \e[49m \N{U+2584}\e[48;5;166m  \e[49m\N{U+2580}    \e[39m$thoughts \e[48;5;235;38;5;65m\N{U+2584}\e[48;5;209;38;5;221m\N{U+2584}     \e[48;5;94m \e[48;5;235;38;5;65m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;209m \e[48;5;167m  \e[48;5;16m \e[49m
      \e[38;5;166m\N{U+2584}\e[48;5;166m \e[38;5;208m\N{U+2584}    \e[49m      \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;209m     \e[48;5;167;38;5;209m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;209;38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;16m \e[49m
    \e[38;5;166m\N{U+2584}\e[48;5;166m  \e[48;5;208m \e[38;5;221m\N{U+2584}\e[48;5;166;38;5;208m\N{U+2584}\e[48;5;208;38;5;221m\N{U+2584}\e[48;5;166;38;5;208m\N{U+2584}\e[49;38;5;166m\N{U+2584}\e[48;5;208m\N{U+2584}\e[49m     \e[48;5;16;38;5;94m\N{U+2584}\e[48;5;221;38;5;209m\N{U+2584}\e[48;5;209;38;5;167m\N{U+2584} \e[38;5;94m\N{U+2584}  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94;38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;94m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;166m\N{U+2580}\e[48;5;166m \e[48;5;208m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;208m\N{U+2584} \e[48;5;208;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;166m \e[49m      \e[38;5;94m\N{U+2580}\e[48;5;209;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;167m \e[38;5;94m\N{U+2584}  \e[48;5;16m \e[49m
    \e[48;5;166m \e[38;5;208m\N{U+2584}\e[48;5;221m  \e[48;5;208m \e[48;5;166m \e[48;5;208m \e[48;5;221m  \e[48;5;166m \e[49m         \e[38;5;94m\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m    \e[48;5;16;38;5;94m\N{U+2584}\e[49m
     \e[38;5;208m\N{U+2580}\e[48;5;221;38;5;166m\N{U+2584}\e[48;5;208m \e[48;5;166m   \e[48;5;208m \N{U+2584}\e[49m           \e[38;5;167m\N{U+2584}\e[48;5;94;38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;209m\N{U+2584}\e[48;5;94m \e[48;5;209m \e[48;5;167;38;5;209m\N{U+2584}  \e[48;5;16;38;5;94m\N{U+2584}\e[49m
       \e[38;5;166m\N{U+2580}\e[48;5;166;38;5;94m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;94m\N{U+2584}\e[49;38;5;166m\N{U+2580}         \e[38;5;167m\N{U+2584}\e[48;5;167;38;5;221m\N{U+2584}\e[48;5;94;38;5;167m\N{U+2584} \e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221;38;5;209m\N{U+2584}\e[48;5;209m \e[38;5;167m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;167m  \e[48;5;16m\N{U+2584}\e[49m
        \e[48;5;94m \e[48;5;221m \e[48;5;94;38;5;221m\N{U+2584}\e[49;38;5;94m\N{U+2584}         \e[48;5;94m \e[48;5;209m \e[48;5;94;38;5;209m\N{U+2584} \e[48;5;222m  \e[48;5;209;38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;167;38;5;16m\N{U+2584}\e[48;5;94;38;5;167m\N{U+2584}\e[48;5;167m    \e[48;5;16;38;5;94m\N{U+2584}\e[49m
        \e[38;5;167m\N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;94;38;5;221m\N{U+2584}\e[49;38;5;94m\N{U+2584}         \e[38;5;16m\N{U+2580}\e[48;5;16;38;5;209m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222m   \e[48;5;16m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;173m\N{U+2584} \e[48;5;167m      \e[48;5;16m \e[49m
         \e[38;5;94m\N{U+2580}\e[48;5;221;38;5;167m\N{U+2584} \e[38;5;209m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49;38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}       \e[48;5;209m \e[48;5;222m     \e[48;5;221m  \e[48;5;173m \e[48;5;167;38;5;94m\N{U+2584}     \e[48;5;94;38;5;167m\N{U+2584}\e[49;38;5;16m\N{U+2584}
          \e[38;5;94m\N{U+2580}\e[48;5;209m\N{U+2584}    \e[48;5;94;38;5;209m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49;38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94;38;5;209m\N{U+2584}\e[48;5;209;38;5;167m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m  \e[38;5;167m\N{U+2584}\e[48;5;94;38;5;209m\N{U+2584}\e[48;5;209;38;5;221m\N{U+2584}\N{U+2584} \e[48;5;167;38;5;209m\N{U+2584}   \e[48;5;94;38;5;16m\N{U+2584}\e[49m
            \e[38;5;94m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;209;38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m  \e[48;5;94;38;5;16m\N{U+2584}\e[48;5;167m \e[48;5;209;38;5;221m\N{U+2584}\e[48;5;167;38;5;209m\N{U+2584}\e[48;5;173;38;5;94m\N{U+2584}\e[48;5;221;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;94;38;5;16m\N{U+2584}\e[48;5;209m \e[48;5;221;38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m  \e[48;5;167m   \e[48;5;16m \e[49m
              \e[38;5;94m\N{U+2580}\e[48;5;167;38;5;16m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584} \e[48;5;16;38;5;167m\N{U+2584}\e[48;5;167;38;5;94m\N{U+2584}\e[48;5;221;38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;94m\N{U+2584}\e[48;5;173;38;5;94m\N{U+2584}\N{U+2584}  \e[48;5;16m\N{U+2584}\e[48;5;167m \e[48;5;209;38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m    \e[48;5;94m\N{U+2584}\e[49;38;5;94m\N{U+2584}
                 \e[38;5;16m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;173;38;5;16m\N{U+2584}\e[38;5;94m\N{U+2584} \e[48;5;94m \e[48;5;209;38;5;16m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;167m   \e[48;5;94;38;5;16m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;94;38;5;16m\N{U+2584}\e[49m
                    \e[38;5;167m\N{U+2584}\e[48;5;94;38;5;231m\N{U+2584}\e[48;5;167;38;5;94m\N{U+2584}\e[48;5;209;38;5;231m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;167m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;167m\N{U+2584}  \e[38;5;94m\N{U+2584}\e[49;38;5;16m\N{U+2580}
                     \e[38;5;94m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}    \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;94;38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580}
 
 
 \e[39m

EOC
