binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts                    \e[38;5;231m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;231m\N{U+2584}
             \e[39m$thoughts               \e[38;5;254m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;254;38;5;59m\N{U+2584}\e[48;5;249;38;5;101m\N{U+2584}\e[48;5;244;38;5;179m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;240;38;5;179m\N{U+2584}\e[48;5;244;38;5;137m\N{U+2584}\e[48;5;251;38;5;95m\N{U+2584}\e[48;5;255;38;5;243m\N{U+2584}\e[49;38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}
              \e[39m$thoughts           \e[38;5;255m\N{U+2584}\e[48;5;231;38;5;245m\N{U+2584}\e[48;5;248;38;5;239m\N{U+2584}\e[48;5;240;38;5;173m\N{U+2584}\e[48;5;95;38;5;216m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;216m      \e[48;5;180m \e[48;5;179;38;5;180m\N{U+2584}   \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;131;38;5;179m\N{U+2584}\e[48;5;238;38;5;137m\N{U+2584}\e[48;5;245;38;5;239m\N{U+2584}\e[48;5;255;38;5;241m\N{U+2584}\e[49;38;5;254m\N{U+2584}
               \e[39m$thoughts        \e[38;5;254m\N{U+2584}\e[48;5;254;38;5;242m\N{U+2584}\e[48;5;243;38;5;137m\N{U+2584}\e[48;5;95;38;5;216m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;216m         \e[48;5;180m  \e[48;5;179m     \e[48;5;215m \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;255;38;5;102m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                \e[39m$thoughts     \e[38;5;231m\N{U+2584}\e[48;5;255;38;5;244m\N{U+2584}\e[48;5;242;38;5;95m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;217;38;5;223m\N{U+2584}\e[48;5;223m   \e[48;5;216m       \e[48;5;180m   \e[48;5;179m    \e[48;5;215m  \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;137m  \e[48;5;238;38;5;95m\N{U+2584}\e[48;5;250;38;5;241m\N{U+2584}\e[49;38;5;255m\N{U+2584}
                 \e[39m$thoughts   \e[48;5;231;38;5;253m\N{U+2584}\e[48;5;247;38;5;240m\N{U+2584}\e[48;5;239;38;5;173m\N{U+2584}\e[48;5;180;38;5;216m\N{U+2584}\e[48;5;216;38;5;223m\N{U+2584}\e[48;5;223m    \e[38;5;216m\N{U+2584}\e[48;5;216m     \e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;179m     \e[48;5;215m   \e[48;5;179m \e[48;5;173m \e[48;5;137m  \e[48;5;239;38;5;131m\N{U+2584}\e[48;5;248;38;5;241m\N{U+2584}\e[49;38;5;255m\N{U+2584}
                  \e[39m$thoughts \e[48;5;231;38;5;250m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;216m  \e[48;5;223m    \e[38;5;217m\N{U+2584}\e[48;5;216m      \e[48;5;180;38;5;216m\N{U+2584}  \e[38;5;179m\N{U+2584}\e[48;5;179m    \e[48;5;215m    \e[48;5;179m \e[48;5;173m\N{U+2584}\e[48;5;137m   \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;250;38;5;244m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                   \e[48;5;255;38;5;249m\N{U+2584}\e[48;5;242;38;5;95m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584} \e[48;5;223m    \e[38;5;180m\N{U+2584}\e[48;5;180m   \e[48;5;216m\N{U+2584}    \e[48;5;180m \e[48;5;179m     \e[38;5;215m\N{U+2584}\e[48;5;215m   \e[48;5;179m   \e[48;5;173m \e[48;5;137m   \e[48;5;240m \e[48;5;254;38;5;248m\N{U+2584}\e[49m
                  \e[48;5;255;38;5;249m\N{U+2584}\e[48;5;242;38;5;95m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;216m \e[48;5;223;38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m \e[38;5;179m\N{U+2584}    \e[48;5;216m   \e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;179m    \N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[38;5;215m\N{U+2584}   \e[48;5;173m \e[48;5;137m    \e[48;5;243;38;5;59m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}\e[49m
                 \e[38;5;255m\N{U+2584}\e[48;5;246;38;5;243m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;216m \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m     \e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;216m \e[38;5;215m\N{U+2584}\e[48;5;215m    \e[48;5;179m     \e[48;5;137m \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;101m\N{U+2584}\e[48;5;95;38;5;241m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;137;38;5;236m\N{U+2584}   \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;248;38;5;102m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                 \e[48;5;255m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;216m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;215;38;5;216m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\e[48;5;137m \e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179m       \e[48;5;215m\N{U+2584}     \e[48;5;179m     \e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[48;5;179m \e[48;5;137m \e[48;5;246;38;5;250m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;244;38;5;251m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;253;38;5;251m\N{U+2584}\e[49m
                 \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;241;38;5;237m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584} \e[48;5;137m \e[48;5;179;38;5;173m\N{U+2584}        \e[48;5;215m    \e[38;5;179m\N{U+2584}\e[48;5;179m      \e[48;5;137;38;5;180m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;173m \e[48;5;95;38;5;101m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;231m \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;232m \e[48;5;238;38;5;234m\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;247;38;5;244m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                 \e[48;5;254;38;5;250m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;247;38;5;250m\N{U+2584}\e[48;5;246;38;5;145m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;173;38;5;216m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m        \e[48;5;215m   \e[48;5;179m        \e[48;5;180m\N{U+2584}\e[48;5;179m \e[48;5;173m \e[48;5;59;38;5;238m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;231m  \e[48;5;241m \e[48;5;233m  \e[48;5;95;38;5;238m\N{U+2584}\e[48;5;173m \e[48;5;137m \e[48;5;59;38;5;95m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[49m
                \e[38;5;231m\N{U+2584}\e[48;5;247;38;5;242m\N{U+2584}\e[48;5;234m \e[48;5;252;38;5;251m\N{U+2584}\e[48;5;251;38;5;254m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m       \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;173m \e[48;5;237;38;5;234m\N{U+2584}\e[48;5;252;38;5;248m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[48;5;240;38;5;238m\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;248;38;5;244m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                \e[48;5;231m \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;234;38;5;23m\N{U+2584}\e[48;5;145;38;5;245m\N{U+2584}\e[48;5;255m \e[48;5;243;38;5;244m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;215m \e[48;5;179m      \e[48;5;215;38;5;179m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\N{U+2584}   \e[38;5;216m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;216m \e[48;5;173m \e[48;5;234m \e[48;5;239;38;5;233m\N{U+2584}\e[48;5;254;38;5;59m\N{U+2584}\e[48;5;252;38;5;241m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;23m \e[48;5;234;38;5;23m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;242;38;5;101m\N{U+2584}\e[48;5;255m \e[49m
                \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;60;38;5;239m\N{U+2584}\e[48;5;23m \e[48;5;238;38;5;234m\N{U+2584}\e[48;5;255;38;5;249m\N{U+2584}\e[48;5;246m \e[48;5;173m \e[48;5;215m \e[48;5;179m \e[48;5;215m  \e[48;5;179m       \e[48;5;215m   \e[38;5;216m\N{U+2584}\N{U+2584}  \e[48;5;179m    \e[48;5;216m \e[48;5;173m \e[48;5;234;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\e[48;5;23m  \e[48;5;238;38;5;240m\N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;253;38;5;250m\N{U+2584}\e[49m
                \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;23m \e[48;5;233m \e[48;5;235;38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;137m \e[48;5;216m \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;179m\N{U+2584}\e[48;5;179m      \e[48;5;215m \e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;179m     \e[48;5;216m \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;23;38;5;24m\N{U+2584}\e[48;5;235;38;5;23m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;23;38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;242;38;5;243m\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;247;38;5;242m\N{U+2584}\e[49m
                \e[48;5;231m \e[48;5;242;38;5;241m\N{U+2584}\e[48;5;60;38;5;66m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;216m \e[48;5;215m  \e[48;5;179m       \e[48;5;215m \e[48;5;216m \e[48;5;215m     \e[48;5;179m     \e[48;5;215m \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;24m \e[38;5;66m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[48;5;23;38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;241;38;5;238m\N{U+2584}\e[48;5;137m   \e[48;5;242;38;5;239m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[49m
                \e[48;5;231m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;23;38;5;24m\N{U+2584} \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;215;38;5;179m\N{U+2584}\e[48;5;179m       \e[48;5;215m \e[48;5;216m  \e[48;5;215m     \e[48;5;179;38;5;215m\N{U+2584}  \N{U+2584}\e[48;5;215m \e[38;5;179m\N{U+2584}\e[48;5;216m \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;23m \e[48;5;66;38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;66;38;5;24m\N{U+2584}\e[48;5;24;38;5;236m\N{U+2584}\e[48;5;23;38;5;240m\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m   \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;252;38;5;251m\N{U+2584}\e[49m
                \e[48;5;251;38;5;247m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;179m\N{U+2584}\e[48;5;23;38;5;95m\N{U+2584}\e[48;5;24;38;5;237m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;179m        \e[48;5;215m \e[48;5;216m  \e[48;5;215m     \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;215m    \e[48;5;179m  \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;236;38;5;137m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;240;38;5;173m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m     \e[48;5;240;38;5;95m\N{U+2584}\e[48;5;250;38;5;248m\N{U+2584}\e[49m
               \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;102;38;5;95m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\e[48;5;179m       \e[48;5;215m  \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[38;5;216m\N{U+2584}     \N{U+2584} \e[48;5;179m   \e[48;5;216;38;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m       \e[48;5;95m \e[48;5;102m \e[49m
               \e[48;5;253;38;5;250m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;216m\N{U+2584}\e[48;5;215m \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;179m    \e[48;5;180m \e[38;5;216m\N{U+2584}\e[48;5;179m \e[48;5;215m   \e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;215m\N{U+2584}\N{U+2584} \e[48;5;216;38;5;215m\N{U+2584}\e[48;5;215;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216m  \e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216m \e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;173m \e[48;5;137m    \e[38;5;131m\N{U+2584}   \e[48;5;95m \e[48;5;248;38;5;251m\N{U+2584}\e[49m                                       \e[38;5;231m\N{U+2584}\e[48;5;255;38;5;138m\N{U+2584}\e[48;5;231;38;5;181m\N{U+2584}\e[49m
              \e[38;5;231m\N{U+2584}\e[48;5;247;38;5;102m\N{U+2584}\e[48;5;137m  \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;215m     \e[48;5;179;38;5;215m\N{U+2584} \e[48;5;180m \e[48;5;216m  \e[48;5;179m \e[48;5;215;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m    \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;179m \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;216m   \N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;137m    \e[48;5;240;38;5;238m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\e[49m                                       \e[48;5;231;38;5;254m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;255;38;5;138m\N{U+2584}\e[49;38;5;254m\N{U+2584}
              \e[38;5;255m\N{U+2580}\e[48;5;242;38;5;245m\N{U+2584}\e[48;5;137m  \e[48;5;238;38;5;137m\N{U+2584}\e[48;5;137;38;5;239m\N{U+2584}\e[48;5;216;38;5;95m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;215;38;5;216m\N{U+2584}   \e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584} \e[48;5;180m\N{U+2584}\e[48;5;179m       \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;215m  \e[48;5;216;38;5;215m\N{U+2584}\e[48;5;215m  \e[38;5;216m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;95;38;5;245m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;137m    \N{U+2584}\e[48;5;59;38;5;245m\N{U+2584}\e[49;38;5;255m\N{U+2580}                                       \e[48;5;188;38;5;181m\N{U+2584}\e[48;5;167m \e[38;5;209m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;181;38;5;131m\N{U+2584}\e[48;5;255;38;5;138m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[49m
               \e[48;5;249m\N{U+2584}\e[48;5;95m \e[48;5;137m   \e[48;5;240;38;5;137m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;137;38;5;102m\N{U+2584}\e[48;5;179;38;5;240m\N{U+2584}\e[48;5;216;38;5;137m\N{U+2584}\e[48;5;215m \e[48;5;179;38;5;215m\N{U+2584}           \N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;215;38;5;95m\N{U+2584}\e[48;5;179;38;5;239m\N{U+2584}\e[48;5;173;38;5;238m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;237;38;5;96m\N{U+2584}\N{U+2584}\e[48;5;245;38;5;59m\N{U+2584}\e[48;5;188;38;5;251m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;137m     \e[48;5;239;38;5;241m\N{U+2584}\e[48;5;250;38;5;254m\N{U+2584}\e[49m                                       \e[38;5;231m\N{U+2584}\e[48;5;174m \e[48;5;167m \e[48;5;173;38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;94m\N{U+2584}\e[48;5;131m \e[48;5;255m \e[49m
                \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;95;38;5;242m\N{U+2584}\e[48;5;137m   \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;249;38;5;59m\N{U+2584}\e[48;5;248;38;5;244m\N{U+2584}\e[48;5;237m \e[48;5;95;38;5;238m\N{U+2584}\e[48;5;137;38;5;237m\N{U+2584}\e[48;5;179;38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}  \N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;173;38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131;38;5;239m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;237;38;5;96m\N{U+2584}\e[48;5;239;38;5;132m\N{U+2584}\e[48;5;95;38;5;96m\N{U+2584}\e[48;5;96m  \e[48;5;132m\N{U+2584}\e[48;5;96m \e[48;5;132m\N{U+2584}\e[48;5;95;38;5;132m\N{U+2584}\e[48;5;239m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;137m    \e[48;5;95;38;5;240m\N{U+2584}\e[48;5;102;38;5;249m\N{U+2584}\e[49m                                     \e[48;5;231;38;5;255m\N{U+2584}\e[38;5;181m\N{U+2584}\e[49;38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;174;38;5;131m\N{U+2584}\e[48;5;167;38;5;166m\N{U+2584}\e[48;5;166m  \e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;255m \e[49m
                 \e[48;5;250;38;5;231m\N{U+2584}\e[48;5;240;38;5;248m\N{U+2584}\e[48;5;137;38;5;240m\N{U+2584}   \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;238;38;5;137m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[48;5;240;38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95;38;5;96m\N{U+2584}\e[48;5;96m  \e[48;5;132m\N{U+2584}\e[48;5;96;38;5;132m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;132;38;5;96m\N{U+2584}\e[48;5;96;38;5;239m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;137m     \N{U+2584}\e[48;5;242;38;5;247m\N{U+2584}\e[49;38;5;255m\N{U+2580}                                     \e[48;5;188;38;5;181m\N{U+2584}\e[48;5;131m \e[48;5;255;38;5;138m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;166m  \N{U+2584}\e[48;5;173m \e[48;5;131m\N{U+2584}\e[48;5;255m \e[49m
                  \e[38;5;231m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;239;38;5;247m\N{U+2584}\e[48;5;137;38;5;240m\N{U+2584} \e[38;5;173m\N{U+2584}  \e[48;5;239;38;5;137m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;96;38;5;240m\N{U+2584}  \e[48;5;132;38;5;96m\N{U+2584}\e[48;5;96m    \e[38;5;132m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;138;38;5;250m\N{U+2584}\e[48;5;139m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;250m \e[38;5;251m\N{U+2584}\e[48;5;145m \e[48;5;247;38;5;245m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[48;5;237;38;5;137m\N{U+2584}\e[48;5;137m      \e[48;5;59;38;5;241m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[49m                                   \e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;180m \e[48;5;186;38;5;228m\N{U+2584}\e[48;5;137m \e[48;5;248;38;5;138m\N{U+2584}\e[48;5;167;38;5;166m\N{U+2584}\e[48;5;166m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;167;38;5;166m\N{U+2584}\e[48;5;131m \e[48;5;254;38;5;252m\N{U+2584}\e[49m
                    \e[38;5;231m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;239;38;5;250m\N{U+2584}\e[48;5;131;38;5;59m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584} \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;96;38;5;241m\N{U+2584}\e[38;5;243m\N{U+2584} \e[38;5;132m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;138;38;5;249m\N{U+2584}\e[48;5;145;38;5;250m\N{U+2584}\e[48;5;250m       \e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;250;38;5;242m\N{U+2584}\e[48;5;237;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m      \e[48;5;95m \e[48;5;245;38;5;250m\N{U+2584}\e[49;38;5;231m\N{U+2580}                                   \e[48;5;231m \e[48;5;138m \e[48;5;181;38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;227m \e[48;5;179;38;5;185m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;167m \e[48;5;173m \e[38;5;167m\N{U+2584}\e[48;5;167;38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;167m \e[48;5;181m \e[49m
                       \e[38;5;254m\N{U+2580}\e[48;5;246;38;5;231m\N{U+2584}\e[48;5;240;38;5;251m\N{U+2584}\e[48;5;131;38;5;241m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584} \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;96;38;5;239m\N{U+2584}\e[48;5;250;38;5;243m\N{U+2584}\e[48;5;251;38;5;247m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250;38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251;38;5;145m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;145;38;5;240m\N{U+2584}\e[48;5;241;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m        \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;255m \e[49m                                    \e[48;5;231m \e[48;5;174;38;5;137m\N{U+2584}\e[48;5;137;38;5;185m\N{U+2584}\e[48;5;179;38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;131;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;166m\N{U+2584}\e[48;5;166m \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;181;38;5;138m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                          \e[38;5;255m\N{U+2580}\e[38;5;145m\N{U+2580}\e[48;5;241;38;5;254m\N{U+2584}\e[48;5;239;38;5;248m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[48;5;137;38;5;239m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;95m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;241;38;5;137m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m \e[48;5;173m\N{U+2584}\e[48;5;137m        \e[48;5;95;38;5;239m\N{U+2584}\e[48;5;243;38;5;237m\N{U+2584}\e[48;5;231;38;5;245m\N{U+2584}\e[49;38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}                                  \e[48;5;255m \e[48;5;137m \e[48;5;221m  \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;173m \e[48;5;167m \e[48;5;166m  \e[48;5;173m \e[48;5;215m \e[48;5;173m \e[48;5;131m \e[48;5;254;38;5;138m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                             \N{U+2584}\e[48;5;255;38;5;252m\N{U+2584}\e[48;5;249;38;5;243m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;238;38;5;137m\N{U+2584}\e[48;5;137m    \e[48;5;173;38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m               \e[38;5;173m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;243;38;5;137m\N{U+2584}\e[48;5;145;38;5;95m\N{U+2584}\e[48;5;255;38;5;242m\N{U+2584}\e[49;38;5;145m\N{U+2584}\e[38;5;255m\N{U+2584}                              \e[48;5;255m \e[48;5;131m \e[48;5;215;38;5;166m\N{U+2584}\e[48;5;209;38;5;173m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;173m   \e[48;5;167m\N{U+2584} \e[48;5;173m \e[48;5;221m \e[48;5;215m \e[48;5;166m \e[48;5;131;38;5;167m\N{U+2584}\e[48;5;181;38;5;131m\N{U+2584}\e[48;5;231;38;5;181m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                         \N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;231;38;5;247m\N{U+2584}\e[48;5;253;38;5;240m\N{U+2584}\e[48;5;245;38;5;95m\N{U+2584}\e[48;5;239;38;5;173m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}     \e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[48;5;137m          \N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[48;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;242;38;5;173m\N{U+2584}\e[48;5;247;38;5;95m\N{U+2584}\e[48;5;254;38;5;241m\N{U+2584}\e[48;5;231;38;5;247m\N{U+2584}\e[49;38;5;255m\N{U+2584}                          \e[48;5;255m \e[48;5;131m \e[48;5;166;38;5;167m\N{U+2584}\e[48;5;173m      \e[48;5;167;38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;221;38;5;215m\N{U+2584} \e[48;5;173m\N{U+2584} \e[48;5;167;38;5;173m\N{U+2584}\e[48;5;131;38;5;166m\N{U+2584}\e[48;5;252;38;5;138m\N{U+2584}\e[49;38;5;231m\N{U+2584}
                      \e[38;5;255m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;188;38;5;239m\N{U+2584}\e[48;5;245;38;5;95m\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[48;5;95;38;5;216m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;173m \e[48;5;137;38;5;173m\N{U+2584}    \e[38;5;240m\N{U+2584}\e[48;5;95;38;5;144m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;239;38;5;144m\N{U+2584}\e[48;5;95;38;5;242m\N{U+2584}\e[48;5;137;38;5;238m\N{U+2584}        \e[48;5;173m \e[38;5;179m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;216m\N{U+2584}    \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;241;38;5;173m\N{U+2584}\e[48;5;145;38;5;95m\N{U+2584}\e[48;5;255;38;5;241m\N{U+2584}\e[49;38;5;248m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}                     \e[48;5;255m \e[48;5;131m \e[48;5;173m    \e[48;5;166m \e[48;5;173m \e[38;5;167m\N{U+2584}\e[48;5;166m  \e[48;5;215m \e[48;5;221m \e[38;5;222m\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;131;38;5;138m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[49m
                  \N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;231;38;5;243m\N{U+2584}\e[48;5;250;38;5;238m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;239;38;5;179m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\N{U+2584} \e[48;5;215m  \e[48;5;179m\N{U+2584} \e[48;5;131m \e[48;5;179m \e[48;5;173;38;5;179m\N{U+2584} \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95;38;5;144m\N{U+2584}\e[48;5;249;38;5;187m\N{U+2584}\e[48;5;187m     \e[48;5;246m\N{U+2584}\e[48;5;238;38;5;144m\N{U+2584}\e[48;5;137;38;5;238m\N{U+2584}   \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;215m\N{U+2584}  \e[48;5;216m \e[48;5;215;38;5;216m\N{U+2584}       \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;240;38;5;137m\N{U+2584}\e[48;5;247;38;5;95m\N{U+2584}\e[48;5;254;38;5;240m\N{U+2584}\e[48;5;231;38;5;246m\N{U+2584}\e[49;38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;231;38;5;247m\N{U+2584}\e[48;5;255;38;5;241m\N{U+2584}\e[48;5;250;38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;231;38;5;252m\N{U+2584}\e[49m           \e[48;5;253;38;5;181m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;166m \e[48;5;167;38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;173m \e[48;5;167m \e[48;5;166m  \e[48;5;209;38;5;215m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;221m  \e[48;5;179;38;5;137m\N{U+2584}\e[48;5;181;38;5;254m\N{U+2584}\e[49m
          \e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231;38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[49;38;5;250m\N{U+2584}\e[48;5;231;38;5;246m\N{U+2584}\e[48;5;253;38;5;239m\N{U+2584}\e[48;5;244;38;5;95m\N{U+2584}\e[48;5;238;38;5;173m\N{U+2584}\e[48;5;95;38;5;216m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;216m  \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;215m   \e[48;5;216m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;131m \e[48;5;216m \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;101;38;5;247m\N{U+2584}\e[48;5;249;38;5;230m\N{U+2584}\e[48;5;224m \e[48;5;187;38;5;224m\N{U+2584}       \e[48;5;245;38;5;187m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}   \e[48;5;216m \e[48;5;215m   \N{U+2584}\N{U+2584}  \e[48;5;179m   \e[48;5;216m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;240;38;5;179m\N{U+2584}\e[48;5;241;38;5;137m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;95;38;5;247m\N{U+2584}\e[49;38;5;253m\N{U+2580}          \e[48;5;255;38;5;181m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;221m \e[48;5;173;38;5;172m\N{U+2584}\e[48;5;166m \e[48;5;173;38;5;215m\N{U+2584}\e[48;5;172;38;5;173m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;166m   \e[48;5;215m \e[48;5;222;38;5;228m\N{U+2584} \e[48;5;221m\N{U+2584}\e[48;5;179m \e[48;5;174;38;5;188m\N{U+2584}\e[49;38;5;251m\N{U+2584}\e[38;5;255m\N{U+2584}
          \e[48;5;249;38;5;145m\N{U+2584}\e[48;5;241;38;5;101m\N{U+2584}\e[48;5;245;38;5;137m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95;38;5;216m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;216m\N{U+2584}   \e[48;5;215;38;5;216m\N{U+2584}\N{U+2584} \e[48;5;216m \e[48;5;137;38;5;95m\N{U+2584} \e[48;5;215;38;5;137m\N{U+2584}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;253;38;5;230m\N{U+2584}\e[48;5;230m    \e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;95;38;5;250m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;215m  \e[48;5;216m \e[48;5;215m \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[48;5;215m  \e[38;5;179m\N{U+2584}\e[48;5;179m   \e[48;5;215m\N{U+2584}  \e[48;5;179m   \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;216m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;239m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;249;38;5;240m\N{U+2584}\e[48;5;251;38;5;95m\N{U+2584}\e[48;5;231;38;5;243m\N{U+2584}\e[49;38;5;253m\N{U+2584}     \e[38;5;231m\N{U+2584}\e[48;5;254;38;5;138m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;221m \e[48;5;215m \e[48;5;166;38;5;173m\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;221m \e[48;5;209m\N{U+2584}\e[48;5;173m \e[48;5;167m \e[48;5;166m \e[38;5;173m\N{U+2584}\e[48;5;167;38;5;209m\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\e[48;5;228;38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;186m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;131;38;5;180m\N{U+2584}\e[48;5;255m \e[49m
       \e[38;5;249m\N{U+2584}\e[48;5;255;38;5;59m\N{U+2584}\e[48;5;250;38;5;241m\N{U+2584}\e[48;5;245;38;5;137m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;179m \e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179m       \e[48;5;215m\N{U+2584}    \e[48;5;216m  \e[48;5;215m  \e[48;5;216m\N{U+2584}\e[48;5;95m \e[48;5;137m \e[48;5;101;38;5;246m\N{U+2584}\e[48;5;253;38;5;230m\N{U+2584}\e[48;5;230m              \e[48;5;245;38;5;253m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;215;38;5;216m\N{U+2584} \e[48;5;179m     \e[48;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m     \e[48;5;215m \e[48;5;179m     \e[48;5;216m \e[48;5;215;38;5;216m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m   \e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;238m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[49m     \e[48;5;254;38;5;181m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;221m  \e[48;5;215;38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;173m \e[48;5;167;38;5;173m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;222m   \e[48;5;180;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;231m \e[49m
       \e[48;5;249;38;5;231m\N{U+2584}\e[48;5;95;38;5;248m\N{U+2584}\e[48;5;180;38;5;95m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584} \N{U+2584}\e[48;5;179m          \e[48;5;215m\N{U+2584} \e[38;5;216m\N{U+2584}   \e[48;5;216m \e[48;5;173m \e[48;5;95m \e[38;5;101m\N{U+2584}\e[48;5;187;38;5;230m\N{U+2584}\e[48;5;230m                \e[48;5;145;38;5;254m\N{U+2584}\e[48;5;95;38;5;243m\N{U+2584}\e[48;5;216;38;5;137m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}     \e[48;5;215m \e[48;5;179m     \N{U+2584}      \e[48;5;216m \e[48;5;173m \e[38;5;95m\N{U+2584}\e[48;5;137m      \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;245;38;5;188m\N{U+2584}\e[49;38;5;255m\N{U+2580}     \e[48;5;231m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;221m       \e[38;5;215m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584} \e[48;5;215;38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584} \e[48;5;222;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;167m \e[48;5;173m \e[48;5;221m \e[48;5;179;38;5;137m\N{U+2584}\e[48;5;181;38;5;253m\N{U+2584}\e[49m
        \e[38;5;231m\N{U+2580}\e[38;5;250m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;173;38;5;240m\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;179m           \e[48;5;215m \e[48;5;216m \e[48;5;215m   \e[48;5;216m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;145;38;5;188m\N{U+2584}\e[48;5;230m                  \e[48;5;251;38;5;230m\N{U+2584}\e[48;5;95;38;5;102m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[38;5;216m\N{U+2584}   \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;179m   \N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\e[48;5;179m       \e[48;5;216;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;138;38;5;180m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}   \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;244;38;5;239m\N{U+2584}\e[48;5;255;38;5;252m\N{U+2584}\e[49m     \e[38;5;255m\N{U+2580}\e[48;5;131;38;5;138m\N{U+2584}\e[48;5;179;38;5;131m\N{U+2584}\e[48;5;221m      \e[48;5;215;38;5;209m\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;222m  \e[48;5;221m   \e[48;5;215;38;5;216m\N{U+2584}\e[48;5;173m \e[48;5;166m \e[48;5;209;38;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[49;38;5;255m\N{U+2580}
           \e[48;5;248;38;5;231m\N{U+2584}\e[48;5;95;38;5;102m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[38;5;215m\N{U+2584}        \e[48;5;215;38;5;179m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;242;38;5;145m\N{U+2584}\e[48;5;230m            \e[48;5;224m  \e[48;5;230;38;5;224m\N{U+2584}     \e[48;5;252;38;5;230m\N{U+2584}\e[48;5;95;38;5;102m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[38;5;216m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;216;38;5;95m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;179m       \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173;38;5;239m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;237;38;5;246m\N{U+2584}\e[48;5;238;38;5;253m\N{U+2584}\e[48;5;244;38;5;231m\N{U+2584}\e[49;38;5;252m\N{U+2580}\e[38;5;231m\N{U+2580}      \e[38;5;255m\N{U+2580}\e[48;5;131;38;5;188m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;221;38;5;179m\N{U+2584}    \e[48;5;215m \e[48;5;221m \e[48;5;222m \e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;222m \e[48;5;173m \e[48;5;166m  \e[48;5;172;38;5;166m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;252;38;5;255m\N{U+2584}\e[49m
            \e[48;5;145;38;5;248m\N{U+2584}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;216m \e[48;5;179m \e[38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m   \e[48;5;173m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;137;38;5;237m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;188;38;5;230m\N{U+2584}\e[48;5;230m            \e[48;5;224m\N{U+2584}   \e[48;5;230;38;5;224m\N{U+2584}    \e[48;5;187;38;5;230m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;238;38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;239m\N{U+2584}\e[48;5;173;38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m   \e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95;38;5;241m\N{U+2584}\e[48;5;239;38;5;247m\N{U+2584}\e[48;5;238;38;5;254m\N{U+2584}\e[48;5;245;38;5;231m\N{U+2584}\e[49;38;5;253m\N{U+2580}\e[38;5;231m\N{U+2580}            \e[38;5;254m\N{U+2580}\e[48;5;131;38;5;253m\N{U+2584}\e[48;5;179;38;5;131m\N{U+2584}\e[48;5;221;38;5;215m\N{U+2584}\N{U+2584}  \e[38;5;222m\N{U+2584}   \e[48;5;222m \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;166m   \e[38;5;131m\N{U+2584}\e[48;5;181;38;5;188m\N{U+2584}\e[49m
           \e[48;5;231m \e[48;5;243m \e[48;5;137;38;5;238m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[48;5;238;38;5;247m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;59;38;5;254m\N{U+2584}\e[48;5;239;38;5;253m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238;38;5;253m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;243;38;5;255m\N{U+2584}\e[48;5;102;38;5;231m\N{U+2584}\e[49;38;5;244m\N{U+2580}\e[48;5;241;38;5;246m\N{U+2584}\e[48;5;144;38;5;145m\N{U+2584}\e[48;5;230m              \e[48;5;224;38;5;230m\N{U+2584}    \e[48;5;230m    \e[48;5;249;38;5;254m\N{U+2584}\e[48;5;95m \e[48;5;216;38;5;173m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}  \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;239;38;5;245m\N{U+2584}\e[48;5;237;38;5;253m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;240;38;5;255m\N{U+2584}\e[48;5;243;38;5;231m\N{U+2584}\e[49;38;5;246m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;255m\N{U+2580}                   \e[48;5;180;38;5;181m\N{U+2584}\e[48;5;173m \e[48;5;215m \e[48;5;221m  \e[48;5;222m \e[48;5;221m  \e[48;5;222m \e[38;5;215m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;166m  \e[38;5;173m\N{U+2584}\e[48;5;137m \e[48;5;255m \e[49m
            \e[38;5;254m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;255m\N{U+2580}              \e[48;5;246m \e[48;5;250;38;5;187m\N{U+2584}\e[48;5;230m            \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;224m\N{U+2584}    \e[48;5;230;38;5;224m\N{U+2584}   \e[48;5;246;38;5;187m\N{U+2584}\e[48;5;95m \e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584} \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}  \e[48;5;241;38;5;95m\N{U+2584}\e[48;5;254;38;5;246m\N{U+2584}\e[49m                            \e[48;5;181;38;5;255m\N{U+2584}\e[48;5;131m \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;221m \e[38;5;185m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;173m \e[48;5;166m \e[48;5;173m \e[38;5;166m\N{U+2584}\e[48;5;131m \e[48;5;253;38;5;252m\N{U+2584}\e[49m
                            \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;245;38;5;243m\N{U+2584}\e[48;5;252;38;5;253m\N{U+2584}\e[48;5;230m            \e[48;5;224m   \e[48;5;230;38;5;224m\N{U+2584} \e[48;5;224;38;5;230m\N{U+2584}   \e[48;5;230;38;5;224m\N{U+2584}   \e[48;5;101;38;5;246m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;179m    \e[48;5;173;38;5;179m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;251;38;5;243m\N{U+2584}\e[49;38;5;231m\N{U+2584}                           \e[38;5;188m\N{U+2580}\e[48;5;137;38;5;255m\N{U+2584}\e[48;5;179;38;5;181m\N{U+2584}\e[48;5;222;38;5;138m\N{U+2584}\e[48;5;221;38;5;179m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;179m  \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;166;38;5;167m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;167;38;5;138m\N{U+2584}\e[48;5;131;38;5;251m\N{U+2584}\e[48;5;138;38;5;255m\N{U+2584}\e[49m\N{U+2580}
                            \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;243m \e[48;5;254m \e[48;5;230m            \e[48;5;224;38;5;230m\N{U+2584}    \e[48;5;230;38;5;224m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}  \e[48;5;230m   \e[48;5;250;38;5;253m\N{U+2584}\e[48;5;95m \e[48;5;215;38;5;179m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[38;5;215m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;251;38;5;243m\N{U+2584}\e[49;38;5;255m\N{U+2584}                             \N{U+2580}\e[48;5;249;38;5;248m\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;216m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;181;38;5;231m\N{U+2584}\e[49;38;5;188m\N{U+2580}\e[38;5;231m\N{U+2580}
                            \e[48;5;254m \e[48;5;243;38;5;244m\N{U+2584}\e[48;5;255m \e[48;5;230m             \e[48;5;224;38;5;230m\N{U+2584}     \e[48;5;230m       \e[48;5;101;38;5;247m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;215m     \e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;250;38;5;102m\N{U+2584}\e[49;38;5;231m\N{U+2584}                            \e[38;5;255m\N{U+2584}\e[48;5;245;38;5;59m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;216m \e[48;5;137;38;5;101m\N{U+2584}\e[48;5;254m \e[49m
                            \e[48;5;254m \e[48;5;244;38;5;246m\N{U+2584}\e[48;5;255;38;5;230m\N{U+2584}\e[48;5;230m              \e[48;5;224m      \e[48;5;230m      \e[48;5;250;38;5;253m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;215m  \e[48;5;216m    \e[48;5;215m \e[48;5;216m \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;145;38;5;241m\N{U+2584}\e[49;38;5;255m\N{U+2584}                          \e[38;5;231m\N{U+2584}\e[48;5;251;38;5;245m\N{U+2584}\e[48;5;240;38;5;137m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;137m \e[48;5;253;38;5;254m\N{U+2584}\e[49m
                            \e[48;5;254m \e[48;5;247m \e[48;5;230m         \e[48;5;224m \e[48;5;230m   \e[48;5;224m         \e[48;5;230m      \e[48;5;101;38;5;246m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;216m \e[48;5;215m \e[48;5;216m    \e[48;5;215m  \e[48;5;216m \e[48;5;95m\N{U+2584}\e[48;5;248;38;5;241m\N{U+2584}\e[49;38;5;255m\N{U+2584}                         \e[48;5;254;38;5;247m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;254m \e[49m
                            \e[48;5;254m \e[48;5;247m \e[48;5;230m         \e[48;5;224;38;5;230m\N{U+2584} \e[48;5;230;38;5;224m\N{U+2584}  \e[48;5;224m         \e[48;5;230m     \e[48;5;248;38;5;250m\N{U+2584}\e[48;5;137m \e[48;5;216m \e[48;5;215;38;5;216m\N{U+2584}\e[48;5;216m   \e[48;5;215m\N{U+2584}   \e[48;5;216m \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;248;38;5;59m\N{U+2584}\e[49;38;5;254m\N{U+2584}                       \e[48;5;255;38;5;145m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;137m \e[48;5;173m \e[48;5;179m \e[38;5;173m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[49m
                           \N{U+2584}\e[48;5;253;38;5;244m\N{U+2584}\e[48;5;244;38;5;59m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;230m          \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;224m\N{U+2584}        \e[48;5;230;38;5;224m\N{U+2584}    \e[48;5;252;38;5;253m\N{U+2584}\e[48;5;101m \e[48;5;215;38;5;179m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;216m  \e[48;5;215m  \e[38;5;216m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;216m \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;248;38;5;240m\N{U+2584}\e[49;38;5;254m\N{U+2584}                    \e[38;5;231m\N{U+2584}\e[48;5;255;38;5;246m\N{U+2584}\e[48;5;241;38;5;239m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;179m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;244;38;5;246m\N{U+2584}\e[49m
                         \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;245m\N{U+2584}\e[48;5;245;38;5;95m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;253;38;5;251m\N{U+2584}\e[48;5;230m              \e[48;5;224m         \e[48;5;230;38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[38;5;187m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;215m  \e[48;5;216m  \e[48;5;215m  \e[38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;180m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;246;38;5;240m\N{U+2584}\e[49;38;5;254m\N{U+2584}                  \N{U+2584}\e[48;5;252;38;5;59m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;137m    \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\e[49m
                        \e[48;5;231;38;5;249m\N{U+2584}\e[48;5;247;38;5;137m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\e[48;5;216m  \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;144;38;5;138m\N{U+2584}\e[48;5;230m               \e[48;5;224m     \e[38;5;223m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;187m    \e[38;5;144m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;179m    \e[48;5;216;38;5;179m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;243;38;5;238m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[49m               \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;243m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[48;5;137m     \e[48;5;95;38;5;240m\N{U+2584}\e[48;5;242;38;5;246m\N{U+2584}\e[49;38;5;231m\N{U+2580}
                      \e[38;5;254m\N{U+2584}\e[48;5;251;38;5;101m\N{U+2584}\e[48;5;101;38;5;180m\N{U+2584}\e[48;5;180;38;5;216m\N{U+2584}\e[48;5;216m   \e[48;5;180m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}\e[48;5;224;38;5;187m\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}         \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[38;5;187m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;187m        \e[38;5;144m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;216;38;5;180m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}  \e[48;5;215m   \e[48;5;179m     \e[48;5;216m \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;247;38;5;59m\N{U+2584}\e[49;38;5;255m\N{U+2584}           \N{U+2584}\e[48;5;231;38;5;247m\N{U+2584}\e[48;5;188;38;5;238m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[48;5;137m     \e[38;5;131m\N{U+2584}\e[48;5;95;38;5;245m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[49m
                     \e[48;5;231;38;5;252m\N{U+2584}\e[48;5;248;38;5;137m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\e[48;5;216m      \e[48;5;173;38;5;180m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;187m   \e[48;5;253;38;5;187m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m             \e[48;5;138;38;5;137m\N{U+2584}\e[48;5;173;38;5;180m\N{U+2584}\e[48;5;216;38;5;223m\N{U+2584}\e[48;5;223m    \e[48;5;216m \e[48;5;215m   \e[48;5;179m   \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;216m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;251;38;5;243m\N{U+2584}\e[49;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;231;38;5;246m\N{U+2584}\e[48;5;255;38;5;240m\N{U+2584}\e[48;5;249;38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;237;38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m      \e[38;5;95m\N{U+2584}\e[48;5;101;38;5;247m\N{U+2584}\e[48;5;246;38;5;242m\N{U+2584}\e[48;5;102;38;5;251m\N{U+2584}\e[49;38;5;231m\N{U+2580}
                    \e[48;5;255;38;5;250m\N{U+2584}\e[48;5;102;38;5;138m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;216m\N{U+2584}     \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;187m                       \e[48;5;144;38;5;138m\N{U+2584}\e[48;5;137m \e[48;5;216;38;5;223m\N{U+2584}\e[48;5;223m    \e[48;5;216m  \e[48;5;215m  \e[48;5;179m \e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;216m\N{U+2584} \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;102;38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;240m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m         \e[48;5;95;38;5;240m\N{U+2584}\e[48;5;101;38;5;145m\N{U+2584}\e[48;5;144;38;5;242m\N{U+2584}\e[48;5;242;38;5;145m\N{U+2584}\e[49;38;5;255m\N{U+2580}
                   \e[48;5;255;38;5;252m\N{U+2584}\e[48;5;244;38;5;101m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;223m    \e[48;5;217;38;5;216m\N{U+2584}\e[48;5;216m    \e[38;5;179m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;144;38;5;101m\N{U+2584}\e[48;5;187m                      \e[48;5;101m \e[48;5;180m \e[48;5;223m    \e[38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;215m \e[48;5;216m \e[48;5;215m\N{U+2584}      \e[38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;95m \e[38;5;239m\N{U+2584}\e[48;5;137m                \e[38;5;95m\N{U+2584}\e[48;5;95;38;5;241m\N{U+2584}\e[48;5;102;38;5;250m\N{U+2584}\e[48;5;144;38;5;240m\N{U+2584}\e[48;5;241;38;5;251m\N{U+2584}\e[49;38;5;255m\N{U+2580}
                  \N{U+2584}\e[48;5;246;38;5;242m\N{U+2584}\e[48;5;138;38;5;181m\N{U+2584}\e[48;5;223m   \e[38;5;187m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;216m    \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}                    \e[48;5;101m \e[48;5;180m \e[48;5;223m  \e[38;5;217m\N{U+2584}\e[48;5;216m  \e[48;5;215m \e[38;5;216m\N{U+2584}\e[48;5;216m   \e[48;5;215m  \e[38;5;179m\N{U+2584}\e[48;5;179m   \e[48;5;173m \e[48;5;137m  \e[48;5;237m \e[48;5;137;38;5;95m\N{U+2584}              \e[48;5;95;38;5;240m\N{U+2584}\e[48;5;240;38;5;245m\N{U+2584}\e[48;5;249m \e[48;5;244;38;5;240m\N{U+2584}\e[48;5;102;38;5;253m\N{U+2584}\e[49;38;5;231m\N{U+2580}
                  \e[48;5;188;38;5;252m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;187m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m    \e[48;5;241;38;5;95m\N{U+2584}\e[48;5;187m\N{U+2584}                   \e[48;5;95;38;5;101m\N{U+2584}\e[48;5;173m \e[48;5;216m  \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;215m\N{U+2584} \e[48;5;216m \e[48;5;215m  \e[48;5;179m   \e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;238;38;5;95m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;137m            \N{U+2584}\e[48;5;240;38;5;101m\N{U+2584}\e[48;5;244;38;5;249m\N{U+2584}\e[48;5;249;38;5;102m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;247;38;5;231m\N{U+2584}\e[49m\N{U+2580}
                  \e[48;5;247;38;5;245m\N{U+2584}\e[48;5;95m \e[48;5;222;38;5;216m\N{U+2584}\e[48;5;217;38;5;180m\N{U+2584}\e[48;5;180m  \e[38;5;179m\N{U+2584}\e[48;5;179m  \e[38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m       \e[48;5;95m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;187;38;5;242m\N{U+2584}                 \e[48;5;101;38;5;244m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;216m \e[48;5;215m  \e[38;5;179m\N{U+2584}\e[48;5;179m    \e[48;5;215m\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[48;5;215m  \e[48;5;179m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;137m   \e[48;5;95m \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;137m         \e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;240;38;5;102m\N{U+2584}\e[48;5;244;38;5;249m\N{U+2584}\e[48;5;249;38;5;144m\N{U+2584}\e[48;5;245;38;5;241m\N{U+2584}\e[48;5;242;38;5;188m\N{U+2584}\e[49;38;5;254m\N{U+2580}
                  \e[48;5;245m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;216m \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;179m  \e[38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m           \e[48;5;95;38;5;173m\N{U+2584}\e[48;5;59;38;5;131m\N{U+2584}\e[48;5;249;38;5;239m\N{U+2584}\e[48;5;188;38;5;246m\N{U+2584}\e[48;5;187m \e[38;5;188m\N{U+2584}           \e[48;5;188;38;5;187m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\N{U+2584}       \e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;137m      \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}     \e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95;38;5;242m\N{U+2584}\e[48;5;59;38;5;248m\N{U+2584}\e[48;5;246;38;5;250m\N{U+2584}\e[48;5;250;38;5;144m\N{U+2584}\e[48;5;144;38;5;241m\N{U+2584}\e[48;5;241;38;5;145m\N{U+2584}\e[48;5;251;38;5;231m\N{U+2584}\e[49m
                  \e[48;5;245;38;5;145m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m               \e[48;5;173m\N{U+2584}\e[48;5;137m \e[48;5;95m\N{U+2584}\e[48;5;241;38;5;131m\N{U+2584}\e[48;5;247;38;5;240m\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;249m\N{U+2584} \e[38;5;188m\N{U+2584}       \e[48;5;188;38;5;187m\N{U+2584}\e[48;5;243;38;5;145m\N{U+2584}\e[48;5;131;38;5;240m\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m         \e[48;5;238m \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;240;38;5;246m\N{U+2584}\e[48;5;241;38;5;249m\N{U+2584}\e[48;5;245;38;5;250m\N{U+2584}\e[48;5;249;38;5;145m\N{U+2584}\e[48;5;250;38;5;242m\N{U+2584}\e[48;5;246;38;5;241m\N{U+2584}\e[48;5;241;38;5;251m\N{U+2584}\e[49;38;5;249m\N{U+2580}\e[38;5;231m\N{U+2580}
                  \e[48;5;252;38;5;255m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;137m                    \e[38;5;173m\N{U+2584}  \e[48;5;173;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95m \e[48;5;240m\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\e[48;5;245;38;5;235m\N{U+2584}\e[48;5;250;38;5;59m\N{U+2584}\e[48;5;187;38;5;242m\N{U+2584}\e[48;5;253;38;5;245m\N{U+2584}\e[48;5;188;38;5;246m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}   \e[38;5;253m\N{U+2584}\e[48;5;242;38;5;145m\N{U+2584}\e[48;5;131;38;5;239m\N{U+2584}\e[48;5;137m                  \e[48;5;237m\N{U+2584}\e[48;5;239;38;5;144m\N{U+2584}\e[48;5;243;38;5;145m\N{U+2584}\e[48;5;245;38;5;249m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;249;38;5;240m\N{U+2584}\e[48;5;102;38;5;242m\N{U+2584}\e[48;5;239;38;5;250m\N{U+2584}\e[48;5;243;38;5;231m\N{U+2584}\e[49;38;5;254m\N{U+2580}
                   \e[48;5;245;38;5;253m\N{U+2584}\e[48;5;240m \e[48;5;137m                 \e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95;38;5;244m\N{U+2584}\e[48;5;238;38;5;250m\N{U+2584}\e[48;5;239;38;5;188m\N{U+2584}\e[48;5;241;38;5;255m\N{U+2584}\e[48;5;102;38;5;231m\N{U+2584}\e[49;38;5;251m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;249m\N{U+2580}\e[48;5;243;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;244;38;5;255m\N{U+2584}\e[48;5;240;38;5;251m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;250m\N{U+2584}\e[48;5;240;38;5;246m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m                \e[48;5;240m \e[48;5;144;38;5;242m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;144;38;5;241m\N{U+2584}\e[48;5;244;38;5;243m\N{U+2584}\e[48;5;239;38;5;250m\N{U+2584}\e[48;5;241;38;5;255m\N{U+2584}\e[49;38;5;249m\N{U+2580}\e[38;5;255m\N{U+2580}
                  \N{U+2584}\e[48;5;255;38;5;102m\N{U+2584}\e[48;5;242;38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\N{U+2584}             \N{U+2584}\e[48;5;238m \e[48;5;241;38;5;249m\N{U+2584}\e[49;38;5;188m\N{U+2580}\e[38;5;231m\N{U+2580}                   \e[48;5;248m\N{U+2584}\e[48;5;238;38;5;245m\N{U+2584}\e[48;5;137;38;5;240m\N{U+2584}              \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;243;38;5;253m\N{U+2584}\e[49;38;5;250m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;231m\N{U+2580}
                \e[38;5;253m\N{U+2584}\e[48;5;254;38;5;242m\N{U+2584}\e[48;5;102;38;5;137m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;95m\N{U+2584}\N{U+2584}           \e[38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;250m \e[49m                      \e[38;5;255m\N{U+2580}\e[48;5;244;38;5;253m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m              \e[48;5;95m \e[48;5;253;38;5;145m\N{U+2584}\e[49m
              \e[38;5;254m\N{U+2584}\e[48;5;253;38;5;245m\N{U+2584}\e[48;5;244;38;5;250m\N{U+2584}\e[48;5;248;38;5;254m\N{U+2584}\e[48;5;101;38;5;243m\N{U+2584}\e[48;5;95;38;5;249m\N{U+2584}\e[48;5;243;38;5;253m\N{U+2584}\e[48;5;137;38;5;242m\N{U+2584}  \e[38;5;95m\N{U+2584}          \e[48;5;173m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;249;38;5;253m\N{U+2584}\e[49m                        \e[48;5;246;38;5;252m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[48;5;137m             \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;243;38;5;95m\N{U+2584}\e[48;5;255;38;5;245m\N{U+2584}\e[49;38;5;231m\N{U+2584}
            \N{U+2584}\e[48;5;231;38;5;247m\N{U+2584}\e[48;5;246m \e[48;5;249;38;5;189m\N{U+2584}\e[48;5;189;38;5;252m\N{U+2584}\e[48;5;248;38;5;243m\N{U+2584}\e[48;5;246;38;5;188m\N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;189m \e[48;5;145;38;5;251m\N{U+2584}\e[48;5;238;38;5;243m\N{U+2584}\e[48;5;244;38;5;254m\N{U+2584}\e[48;5;247;38;5;189m\N{U+2584}\e[48;5;95;38;5;246m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}  \e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;238;38;5;248m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;239;38;5;254m\N{U+2584}\e[48;5;244;38;5;231m\N{U+2584}\e[49;38;5;252m\N{U+2580}                         \e[38;5;231m\N{U+2580}\e[48;5;244;38;5;249m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}            \e[38;5;173m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236;38;5;246m\N{U+2584}\e[48;5;246;38;5;241m\N{U+2584}\e[48;5;231;38;5;248m\N{U+2584}\e[49;38;5;231m\N{U+2584}
            \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;240;38;5;247m\N{U+2584}\e[48;5;247m  \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;247;38;5;253m\N{U+2584}\e[48;5;254;38;5;189m\N{U+2584}\e[48;5;189;38;5;250m\N{U+2584}\e[48;5;253;38;5;241m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;252;38;5;243m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;241;38;5;255m\N{U+2584}\e[49;38;5;246m\N{U+2580}\e[38;5;252m\N{U+2580}\e[38;5;255m\N{U+2580}                                \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;95;38;5;243m\N{U+2584}\e[48;5;137m      \e[38;5;95m\N{U+2584}   \e[38;5;242m\N{U+2584}\e[48;5;239;38;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;188;38;5;146m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;240;38;5;252m\N{U+2584}\e[48;5;248;38;5;242m\N{U+2584}\e[48;5;231;38;5;251m\N{U+2584}\e[49m
              \e[38;5;231m\N{U+2584}\e[48;5;145;38;5;243m\N{U+2584}\e[48;5;245;38;5;59m\N{U+2584}\e[48;5;252;38;5;243m\N{U+2584}\e[48;5;245;38;5;249m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;251;38;5;242m\N{U+2584}\e[48;5;245;38;5;244m\N{U+2584}\e[48;5;241;38;5;188m\N{U+2584}\e[48;5;245;38;5;231m\N{U+2584}\e[49;38;5;252m\N{U+2580}\e[38;5;231m\N{U+2580}                                      \e[48;5;248;38;5;253m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;102;38;5;251m\N{U+2584}\e[48;5;242;38;5;255m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;103;38;5;146m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[48;5;146;38;5;237m\N{U+2584}\e[48;5;253;38;5;59m\N{U+2584}\e[48;5;145;38;5;242m\N{U+2584}\e[48;5;246;38;5;247m\N{U+2584}\e[49;38;5;231m\N{U+2584}
              \N{U+2580}\e[38;5;249m\N{U+2580}\e[38;5;247m\N{U+2580}\e[38;5;254m\N{U+2580} \e[38;5;188m\N{U+2580}\e[38;5;245m\N{U+2580}\e[38;5;251m\N{U+2580}\e[38;5;231m\N{U+2580}                                          \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;236;38;5;188m\N{U+2584}\e[48;5;238;38;5;243m\N{U+2584}\e[48;5;131;38;5;237m\N{U+2584}\e[48;5;95;38;5;236m\N{U+2584}\e[48;5;252;38;5;246m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;239;38;5;251m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;146;38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;152;38;5;103m\N{U+2584}\e[48;5;254;38;5;146m\N{U+2584}\e[48;5;252;38;5;189m\N{U+2584}\e[48;5;239;38;5;248m\N{U+2584}\e[48;5;248;38;5;241m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[49;38;5;231m\N{U+2580}
                                                                    \N{U+2580}\e[38;5;188m\N{U+2580}\e[48;5;246;38;5;231m\N{U+2584}\e[48;5;237;38;5;252m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;250;38;5;240m\N{U+2584}\e[48;5;255;38;5;243m\N{U+2584}\e[48;5;246;38;5;145m\N{U+2584}\e[48;5;244;38;5;241m\N{U+2584}\e[48;5;102;38;5;251m\N{U+2584}\e[48;5;240;38;5;254m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;239;38;5;254m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[49m
                                                                         \e[38;5;254m\N{U+2580}\e[48;5;247;38;5;231m\N{U+2584}\e[48;5;241;38;5;255m\N{U+2584}\e[48;5;236;38;5;254m\N{U+2584}\e[48;5;145;38;5;231m\N{U+2584}\e[49m
 \e[39m

EOC
