binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts
         \e[38;5;238m\N{U+2584}\e[48;5;238;38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[49;38;5;238m\N{U+2584}       \N{U+2584}\e[48;5;238;38;5;167m\N{U+2584}\e[49;38;5;238m\N{U+2584}
        \e[48;5;238m \e[48;5;208m     \e[48;5;167;38;5;208m\N{U+2584}\e[48;5;238m \e[49m      \e[48;5;238m \e[48;5;167m  \e[48;5;238m \e[49m
      \e[38;5;238m\N{U+2584}\e[48;5;238;38;5;208m\N{U+2584}\e[48;5;208m   \e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}  \e[48;5;167m \e[48;5;238m \e[49m    \e[48;5;238m \e[48;5;167m \e[38;5;208m\N{U+2584}\e[48;5;208;38;5;226m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[49m
      \e[48;5;238m \e[48;5;208m    \e[48;5;238m  \e[48;5;208m \e[48;5;167m   \e[48;5;238m \e[49m   \e[38;5;238m\N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;226m \e[38;5;59m\N{U+2584}\e[48;5;167;38;5;238m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m     \e[48;5;238m\N{U+2584}\e[49;38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238;38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;238m \e[49m
          \e[38;5;238m\N{U+2580}\e[48;5;238m \e[48;5;59;38;5;226m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238;38;5;208m\N{U+2584}\e[48;5;167m\N{U+2584}  \e[48;5;238;38;5;167m\N{U+2584} \e[48;5;167m \e[48;5;208m \e[48;5;238m \e[49m
          \e[38;5;59m\N{U+2584}\e[48;5;238;38;5;250m\N{U+2584}\e[48;5;226;38;5;59m\N{U+2584}  \e[48;5;238;38;5;226m\N{U+2584}\e[48;5;59;38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;238;38;5;59m\N{U+2584}\e[48;5;167m\N{U+2584}\e[49;38;5;238m\N{U+2580}
           \e[38;5;59m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584} \N{U+2584}\e[48;5;59m \e[49m\N{U+2580}
               \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
 \e[39m

EOC
