binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
                \e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196;38;5;208m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;196m\N{U+2584}\e[49;38;5;196m\N{U+2584}\e[38;5;234m\N{U+2584}
               \e[48;5;196m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;208m   \e[38;5;196m\N{U+2584}\e[48;5;196;38;5;208m\N{U+2584}\e[48;5;208;38;5;196m\N{U+2584}\N{U+2584}  \e[48;5;234;38;5;208m\N{U+2584}\e[49;38;5;234m\N{U+2584}
             \e[38;5;196m\N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;196m\N{U+2584}  \e[48;5;196;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;231;38;5;196m\N{U+2584} \e[48;5;208m   \e[48;5;196;38;5;234m\N{U+2584}\e[49m             \e[38;5;208m\N{U+2584}\e[48;5;208;38;5;196m\N{U+2584}\e[49;38;5;208m\N{U+2584}
           \e[38;5;196m\N{U+2584}\e[48;5;234;38;5;208m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;208m  \e[48;5;196m\N{U+2584}\e[48;5;208m    \e[48;5;196m\N{U+2584}\e[48;5;234;38;5;196m\N{U+2584} \e[48;5;196m \e[48;5;208m   \e[48;5;196;38;5;208m\N{U+2584}\e[49;38;5;196m\N{U+2584}           \e[48;5;208m \e[48;5;196m   \e[49m
           \e[48;5;234m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;196m \e[38;5;231m\N{U+2584}\e[48;5;234m     \e[48;5;196m\N{U+2584}\e[48;5;208;38;5;234m\N{U+2584}\e[38;5;196m\N{U+2584}      \e[48;5;234m \e[49m           \e[48;5;208m \e[48;5;196m   \e[48;5;208m\N{U+2584}\e[49m
            \N{U+2580}\e[48;5;234m\N{U+2584}  \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;196;38;5;234m\N{U+2584}\e[48;5;208;38;5;196m\N{U+2584}    \e[48;5;196;38;5;208m\N{U+2584}\e[49;38;5;196m\N{U+2584}        \e[38;5;208m\N{U+2584}\e[48;5;208m   \e[48;5;196m   \e[49m\N{U+2584}
           \e[38;5;196m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;196m \e[48;5;234m \e[48;5;196;38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;234m\N{U+2584}\e[48;5;208m   \e[48;5;196m  \e[48;5;234;38;5;196m\N{U+2584}\e[48;5;208m     \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;196;38;5;208m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\e[49m \e[48;5;208m    \e[48;5;196m  \e[38;5;208m\N{U+2584} \e[49m\N{U+2584}
          \e[48;5;196;38;5;234m\N{U+2584}\e[48;5;208m \N{U+2584}\e[48;5;234;38;5;196m\N{U+2584} \e[48;5;208m\N{U+2584}\e[38;5;231m\N{U+2584}   \N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;234m\N{U+2584}\e[48;5;196m \e[48;5;208m   \e[48;5;234;38;5;196m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;196m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234;38;5;196m\N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\e[49m \e[38;5;208m\N{U+2580}\e[48;5;208m   \e[48;5;196m\N{U+2584}\e[48;5;208m  \e[48;5;196m  \e[49m
           \e[38;5;196m\N{U+2580}\e[48;5;208m\N{U+2584} \e[48;5;196;38;5;208m\N{U+2584}  \e[48;5;208;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;196m \e[48;5;234;38;5;208m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;208;38;5;196m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;196m\N{U+2584}\e[48;5;196m \e[38;5;231m\N{U+2584}\e[48;5;208m        \e[38;5;196m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m   \e[48;5;208m       \e[48;5;196m \e[49m
            \e[38;5;234m\N{U+2580}\e[48;5;208m\N{U+2584} \e[38;5;196m\N{U+2584}\e[48;5;196m  \e[48;5;234m\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;231m     \e[48;5;208m    \e[38;5;196m\N{U+2584}\e[48;5;196m \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}     \e[38;5;208m\N{U+2580}\e[48;5;208;38;5;234m\N{U+2584}\e[38;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;196;38;5;208m\N{U+2584}\e[49m\N{U+2580}
              \e[38;5;234m\N{U+2580}\e[48;5;196m \N{U+2584} \e[48;5;234;38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;208m  \e[48;5;196m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m    \e[38;5;196m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;234;38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;196;38;5;234m\N{U+2584}\e[49m
                \e[38;5;196m\N{U+2580}\e[48;5;234m \e[48;5;231m           \e[48;5;208;38;5;231m\N{U+2584}   \e[48;5;196;38;5;208m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49;38;5;196m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;196m \e[48;5;208m\N{U+2584}    \e[48;5;196;38;5;234m\N{U+2584}\e[49m
                 \e[48;5;196m\N{U+2584}\e[48;5;231m            \e[48;5;208m     \e[48;5;234m \e[48;5;196m   \e[48;5;208m   \e[48;5;196m\N{U+2584}\e[49m
               \e[38;5;196m\N{U+2584}\e[48;5;196;38;5;208m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;231;38;5;196m\N{U+2584}          \e[38;5;208m\N{U+2584}\e[48;5;208m  \e[38;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;196m  \e[48;5;208m  \e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;196m\N{U+2584}\e[48;5;208m   \e[48;5;234;38;5;196m\N{U+2584}\e[48;5;231m\N{U+2584}         \e[48;5;208m      \e[48;5;196;38;5;208m\N{U+2584}\e[48;5;234;38;5;196m\N{U+2584}\e[48;5;208;38;5;234m\N{U+2584}\e[38;5;196m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;196;38;5;234m\N{U+2584}\e[48;5;208m    \e[48;5;196m \e[48;5;234;38;5;196m\N{U+2584}\e[48;5;231m\N{U+2584}       \e[48;5;208m\N{U+2584}       \N{U+2584}\e[48;5;234m \e[49m
             \N{U+2580}\e[48;5;208;38;5;234m\N{U+2584} \e[38;5;196m\N{U+2584}\e[48;5;196m   \e[48;5;234m\N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;208;38;5;196m\N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\e[48;5;208m  \e[38;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;196m   \e[48;5;234m\N{U+2584}\e[49m
           \e[38;5;234m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;196;38;5;208m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;196m    \e[48;5;234m \e[49m  \e[38;5;196m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;196m\N{U+2580}\N{U+2580}\e[48;5;234m \e[48;5;196m \e[48;5;208m  \e[48;5;196;38;5;208m\N{U+2584}   \e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;231;38;5;196m\N{U+2584}\e[48;5;208;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;208m\N{U+2584}\e[48;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49m\N{U+2580}       \e[48;5;196m\N{U+2584}\e[48;5;208m \e[38;5;196m\N{U+2584}\e[48;5;196;38;5;231m\N{U+2584}\e[48;5;234;38;5;208m\N{U+2584}\e[48;5;196m \e[48;5;234m\N{U+2584}\e[48;5;196;38;5;234m\N{U+2584}\e[38;5;208m\N{U+2584}\e[49;38;5;196m\N{U+2584}
                           \N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;196m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;231;38;5;196m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;196m\N{U+2584}\e[48;5;231;38;5;234m\N{U+2584}\e[48;5;196m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m

EOC
