binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;231m      \e[48;5;250;38;5;101m\N{U+2584}\e[48;5;253;38;5;144m\N{U+2584}\e[49m
\e[48;5;231m   \e[38;5;187m\N{U+2584}\e[48;5;253;38;5;143m\N{U+2584}\e[48;5;250;38;5;137m\N{U+2584}\e[49;38;5;253m\N{U+2580}\N{U+2580}         \e[38;5;222m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;172m\N{U+2584}\e[38;5;216m\N{U+2584}
\e[48;5;231m   \e[48;5;187;38;5;250m\N{U+2584}\e[48;5;137;38;5;143m\N{U+2584}\N{U+2584}\e[48;5;187;38;5;137m\N{U+2584}\e[49;38;5;253m\N{U+2584}      \e[38;5;215m\N{U+2584}\e[48;5;222;38;5;209m\N{U+2584}\e[48;5;209m         \e[48;5;172m\N{U+2584} \e[48;5;224;38;5;166m\N{U+2584}\e[49;38;5;173m\N{U+2584}
\e[48;5;231m  \e[38;5;251m\N{U+2584}\e[48;5;250;38;5;144m\N{U+2584}\e[48;5;137;38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143;38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;137;38;5;143m\N{U+2584}\e[48;5;250;38;5;137m\N{U+2584}\e[49;38;5;251m\N{U+2584} \e[38;5;222m\N{U+2584}\e[48;5;209m             \e[48;5;172;38;5;173m\N{U+2584} \e[48;5;130m \e[48;5;137;38;5;130m\N{U+2584}\e[49;38;5;137m\N{U+2584}
\e[38;5;250m\N{U+2580}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;143m \e[48;5;184m  \e[48;5;136;38;5;178m\N{U+2584}\e[48;5;184;38;5;136m\N{U+2584}\e[48;5;226m \e[48;5;184m \e[48;5;137m \e[48;5;254;38;5;250m\N{U+2584}\e[49;38;5;224m\N{U+2584}\e[48;5;209;38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;209m  \N{U+2584}\N{U+2584}        \e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;130m  \e[48;5;94m \e[48;5;144;38;5;247m\N{U+2584}\e[49m
 \e[38;5;250m\N{U+2580}\e[48;5;137;38;5;101m\N{U+2584}\e[48;5;142;38;5;95m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;136m \e[38;5;94m\N{U+2584}\e[48;5;184;38;5;136m\N{U+2584}\e[48;5;226;38;5;184m\N{U+2584}\e[48;5;184;38;5;142m\N{U+2584}\e[48;5;179;38;5;101m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;208;38;5;209m\N{U+2584}\e[48;5;209;38;5;236m\N{U+2584}\e[48;5;95;38;5;250m\N{U+2584}\e[48;5;137;38;5;231m\N{U+2584}\e[48;5;215;38;5;137m\N{U+2584}\e[48;5;208;38;5;209m\N{U+2584}\e[48;5;209m       \e[48;5;173m \e[48;5;172;38;5;173m\N{U+2584}  \e[48;5;130m \e[48;5;94m \e[48;5;95;38;5;239m\N{U+2584}\e[49m
  \e[48;5;144;38;5;253m\N{U+2584}\e[48;5;137m  \e[48;5;136m \e[48;5;95;38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;178;38;5;142m\N{U+2584}\e[48;5;136m \e[48;5;95;38;5;136m\N{U+2584}\e[48;5;172;38;5;209m\N{U+2584}\e[48;5;137;38;5;58m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;252;38;5;248m\N{U+2584}\e[48;5;231m \e[48;5;181;38;5;254m\N{U+2584}\e[48;5;209;38;5;173m\N{U+2584}\e[48;5;208m \e[48;5;209m         \e[48;5;172m \e[48;5;130m \e[48;5;94m \e[48;5;238m \e[49m
   \e[48;5;144;38;5;137m\N{U+2584}\e[48;5;137;38;5;136m\N{U+2584}\e[48;5;136m    \e[48;5;95m\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;209;38;5;208m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;245;38;5;237m\N{U+2584}\e[48;5;231;38;5;244m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;208m \e[48;5;209m        \e[48;5;172m  \e[48;5;130;38;5;172m\N{U+2584}\e[48;5;94m \e[48;5;236;38;5;232m\N{U+2584}\e[48;5;252;38;5;144m\N{U+2584}\e[49m
   \e[48;5;101m \e[48;5;136;38;5;143m\N{U+2584}    \e[38;5;178m\N{U+2584}\e[48;5;172m \e[38;5;208m\N{U+2584}\e[48;5;234;38;5;66m\N{U+2584}\e[48;5;233;38;5;23m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;232m \e[48;5;235m\N{U+2584}\e[48;5;208m \e[48;5;209m       \e[48;5;172m    \e[48;5;130m \e[48;5;233;38;5;235m\N{U+2584}\e[48;5;144m \e[49m
  \e[48;5;144;38;5;137m\N{U+2584}\e[48;5;143m \e[48;5;179;38;5;221m\N{U+2584}\e[48;5;136;38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;172;38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;243;38;5;137m\N{U+2584}\e[48;5;30;38;5;23m\N{U+2584}\e[48;5;23;38;5;73m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;208m \e[48;5;209m       \e[48;5;172m    \e[48;5;166;38;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;144;38;5;94m\N{U+2584}\e[49;38;5;252m\N{U+2584}
  \e[48;5;137;38;5;251m\N{U+2584}\e[48;5;185;38;5;186m\N{U+2584}\e[48;5;228;38;5;229m\N{U+2584}\e[48;5;185;38;5;228m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;208m \e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;173m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;137;38;5;208m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;208m \e[48;5;209m\N{U+2584}    \e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m  \e[38;5;130m\N{U+2584}\e[48;5;130m   \e[38;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[49;38;5;95m\N{U+2584}
  \e[38;5;250m\N{U+2580}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;229m     \e[48;5;179;38;5;222m\N{U+2584}\e[48;5;172m \e[48;5;208m \e[48;5;209m        \e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m   \e[38;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;130m  \e[38;5;94m\N{U+2584}\e[48;5;94m     \e[48;5;144m \e[49m
   \e[38;5;255m\N{U+2580}\e[48;5;229;38;5;187m\N{U+2584}     \e[48;5;130;38;5;137m\N{U+2584}\e[48;5;172;38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m  \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m  \e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;180m\N{U+2584}\e[49m
    \e[38;5;254m\N{U+2580}\e[48;5;186;38;5;145m\N{U+2584}\e[48;5;228;38;5;186m\N{U+2584}\e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;94;38;5;58m\N{U+2584} \e[48;5;130;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m    \e[48;5;94m \e[38;5;130m\N{U+2584}\e[48;5;130;38;5;224m\N{U+2584}\e[49;38;5;253m\N{U+2580}
       \e[38;5;249m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;254m\N{U+2580} \e[48;5;94;38;5;130m\N{U+2584}     \N{U+2584}\N{U+2584} \e[48;5;58;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m      \e[48;5;137;38;5;224m\N{U+2584}\e[49m
        \e[38;5;179m\N{U+2584} \e[38;5;224m\N{U+2584}\e[48;5;172m  \e[48;5;130;38;5;172m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;130m\N{U+2584} \N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;130;38;5;94m\N{U+2584}\e[38;5;224m\N{U+2584}\e[49;38;5;173m\N{U+2580}
       \e[38;5;224m\N{U+2584}\e[48;5;172m \e[49m\N{U+2584}\e[48;5;173;38;5;172m\N{U+2584}\e[48;5;172m  \e[38;5;208m\N{U+2584}    \e[48;5;130;38;5;172m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;173m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}    \e[38;5;58m\N{U+2584}\e[48;5;252;38;5;101m\N{U+2584}\e[49m
       \e[48;5;222m \e[48;5;172m     \e[48;5;208;38;5;172m\N{U+2584}  \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;185m\N{U+2584} \e[48;5;143;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;101m \e[48;5;94;38;5;95m\N{U+2584}  \e[48;5;58m \e[48;5;94m \e[48;5;144;38;5;94m\N{U+2584}\e[49m
      \e[38;5;224m\N{U+2584}\e[48;5;172m   \e[38;5;130m\N{U+2584}  \e[48;5;208m \e[38;5;215m\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;185m \e[48;5;179m \e[38;5;143m\N{U+2584}\e[48;5;137m  \e[48;5;101m \e[48;5;95m  \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;58m  \e[48;5;94m \e[48;5;137;38;5;94m\N{U+2584}\e[49;38;5;252m\N{U+2584}
     \e[38;5;222m\N{U+2584}\e[48;5;172;38;5;209m\N{U+2584}  \e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;166m\N{U+2584}\e[48;5;172;38;5;209m\N{U+2584}\e[48;5;215m \e[48;5;221m   \e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;179m \e[48;5;143m \e[48;5;137m  \e[48;5;101m  \e[48;5;95m  \e[48;5;58;38;5;94m\N{U+2584} \e[48;5;94m  \e[48;5;144m \e[49m
     \e[48;5;215;38;5;172m\N{U+2584}\e[48;5;172m  \e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;215m \e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;185m\N{U+2584}\e[48;5;185m   \e[48;5;179m \e[48;5;143m  \e[48;5;137m \e[48;5;101m  \e[48;5;95m   \e[48;5;94m \e[38;5;58m\N{U+2584} \e[48;5;144;38;5;94m\N{U+2584}\e[49m
     \e[48;5;172m  \e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;94m\N{U+2584} \e[48;5;173m \e[48;5;179m  \e[48;5;185;38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m  \e[48;5;143m  \e[48;5;137m \e[48;5;101m  \e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;101m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584} \e[48;5;94;38;5;58m\N{U+2584}\e[49m
     \e[48;5;172m \e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;94m \N{U+2584}\e[48;5;172m \e[48;5;173m \e[48;5;179m        \e[48;5;180;38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;138m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[48;5;101m  \e[48;5;95m\N{U+2584} \e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;94m \e[48;5;58;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;144;38;5;137m\N{U+2584}\e[49m
    \e[48;5;180m \e[48;5;172m \e[48;5;130;38;5;172m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584} \e[48;5;172m\N{U+2584}\e[48;5;130m \e[48;5;173m \e[48;5;179;38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;144;38;5;138m\N{U+2584}\e[48;5;138;38;5;245m\N{U+2584}\e[48;5;245;38;5;102m\N{U+2584}\e[48;5;101m   \e[38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;94m \e[48;5;95;38;5;101m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;188;38;5;180m\N{U+2584}\e[49m
    \e[48;5;173;38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;130;38;5;166m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;137;38;5;136m\N{U+2584}        \e[48;5;101m \e[48;5;102;38;5;101m\N{U+2584}\e[48;5;101m    \e[48;5;95m   \e[38;5;94m\N{U+2584}\e[48;5;137;38;5;188m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;95;38;5;144m\N{U+2584}\e[48;5;94m \e[48;5;137;38;5;94m\N{U+2584}\e[49;38;5;101m\N{U+2584}
   \e[48;5;180m \e[48;5;172m \e[38;5;180m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;172;38;5;130m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;242;38;5;94m\N{U+2584}\e[48;5;130m \e[48;5;137m      \e[38;5;101m\N{U+2584}\e[48;5;101m     \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m   \e[48;5;94m \e[38;5;130m\N{U+2584}\e[48;5;144;38;5;94m\N{U+2584}\e[48;5;188;38;5;144m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[49m\N{U+2580}\e[48;5;95;38;5;188m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;253;38;5;137m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[48;5;187;38;5;137m\N{U+2584}\e[48;5;137;38;5;130m\N{U+2584}\e[48;5;130m  \e[38;5;94m\N{U+2584}  \e[48;5;137;38;5;130m\N{U+2584}    \e[48;5;101m     \e[38;5;95m\N{U+2584}\e[48;5;95m      \e[48;5;130m   \e[48;5;137;38;5;94m\N{U+2584}\e[49m
   \e[48;5;95;38;5;216m\N{U+2584}\e[48;5;130;38;5;173m\N{U+2584}\e[48;5;172;38;5;209m\N{U+2584}\e[38;5;208m\N{U+2584} \e[48;5;130;38;5;172m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}  \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m           \e[48;5;94m \e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;172;38;5;166m\N{U+2584}\e[48;5;130m \e[48;5;180;38;5;137m\N{U+2584}\e[49m
   \e[48;5;216m \e[48;5;172m  \e[48;5;173;38;5;172m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;172m \e[48;5;130m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}  \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94m   \e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;130m     \e[48;5;94;38;5;130m\N{U+2584}\e[49;38;5;252m\N{U+2584}
   \e[48;5;216m \e[48;5;172m      \e[48;5;130m \e[48;5;94m \e[38;5;58m\N{U+2584}            \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;130m       \e[48;5;180m \e[49m
   \e[38;5;253m\N{U+2580}\e[48;5;172;38;5;130m\N{U+2584}     \e[48;5;130m \e[48;5;94m  \e[48;5;58m   \e[48;5;94m        \e[38;5;95m\N{U+2584}\e[48;5;95;38;5;130m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}    \N{U+2584}\e[48;5;94m \e[38;5;137m\N{U+2584}\e[49m
    \e[48;5;180;38;5;144m\N{U+2584}\e[48;5;172;38;5;130m\N{U+2584}  \N{U+2584}\e[48;5;130m  \e[48;5;94m \e[38;5;58m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m     \e[38;5;95m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}    \e[38;5;58m\N{U+2584}  \e[38;5;188m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;130;38;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m \e[38;5;137m\N{U+2584}\e[49;38;5;94m\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;130m\N{U+2580}\e[48;5;94;38;5;180m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;130;38;5;253m\N{U+2584}\e[49;38;5;137m\N{U+2580}\e[38;5;253m\N{U+2580}\e[48;5;231;38;5;180m\N{U+2584}\e[48;5;172;38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;94m\N{U+2584}   \N{U+2584}\e[48;5;130m \e[48;5;173m\N{U+2584}\e[49;38;5;172m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;216m\N{U+2584}
    \e[38;5;144m\N{U+2580}\e[48;5;58m  \e[48;5;94m    \e[48;5;180;38;5;188m\N{U+2584}\e[49m      \e[38;5;180m\N{U+2580}   \e[48;5;179;38;5;130m\N{U+2584}\e[48;5;172m  \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;172m \e[38;5;209m\N{U+2584}\N{U+2584}  \e[48;5;215;38;5;172m\N{U+2584}\e[48;5;224m\N{U+2584}\e[49;38;5;180m\N{U+2584}
    \e[48;5;180;38;5;172m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[49;38;5;180m\N{U+2584}         \e[38;5;246m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;172;38;5;95m\N{U+2584}\e[38;5;130m\N{U+2584}     \e[48;5;209m    \e[48;5;172;38;5;209m\N{U+2584}   \e[48;5;179;38;5;130m\N{U+2584}\e[49;38;5;173m\N{U+2584}\e[38;5;253m\N{U+2584}
  \e[38;5;222m\N{U+2584}\e[48;5;215;38;5;209m\N{U+2584}\e[48;5;209m      \e[48;5;172m  \e[48;5;130m \e[49;38;5;180m\N{U+2584}           \e[38;5;251m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;130;38;5;138m\N{U+2584}\e[48;5;166;38;5;94m\N{U+2584}\e[48;5;172;38;5;130m\N{U+2584}\N{U+2584}    \N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;138m\N{U+2584}\e[48;5;101;38;5;247m\N{U+2584}\e[48;5;95;38;5;248m\N{U+2584}\e[48;5;240;38;5;101m\N{U+2584}\e[48;5;253;38;5;246m\N{U+2584}\e[49;38;5;253m\N{U+2584}
  \e[48;5;179;38;5;172m\N{U+2584}\e[48;5;209m\N{U+2584}      \e[48;5;172m \e[38;5;166m\N{U+2584}\e[48;5;130m \e[48;5;137;38;5;94m\N{U+2584}\e[49m              \e[38;5;252m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;94m\N{U+2580}\e[48;5;130;38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94;38;5;240m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;95;38;5;245m\N{U+2584}\e[48;5;101;38;5;61m\N{U+2584}\e[48;5;248;38;5;242m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;244;38;5;243m\N{U+2584}\e[49m\N{U+2580}\e[38;5;253m\N{U+2580}
 \e[48;5;180;38;5;252m\N{U+2584}\e[48;5;130m \e[48;5;172;38;5;95m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;131;38;5;101m\N{U+2584}\e[48;5;95;38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;130;38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[49;38;5;144m\N{U+2580}                     \e[38;5;188m\N{U+2580}\e[38;5;249m\N{U+2580}
  \e[48;5;94;38;5;253m\N{U+2584}\e[48;5;246;38;5;243m\N{U+2584}\e[48;5;95;38;5;188m\N{U+2584}\e[48;5;101;38;5;254m\N{U+2584}\e[48;5;249;38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246;38;5;250m\N{U+2584}\e[49;38;5;94m\N{U+2580}\e[48;5;250;38;5;248m\N{U+2584}\e[48;5;251;38;5;249m\N{U+2584}\e[48;5;238;38;5;253m\N{U+2584}\e[49;38;5;252m\N{U+2580}
      \e[38;5;253m\N{U+2580}\N{U+2580}   \e[38;5;145m\N{U+2580}
 
 
 \e[39m

EOC
