binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[48;5;231m                                                                                                               \e[49m
\e[48;5;231m                                                                                                               \e[49m
\e[48;5;231m                                         \e[48;5;255;38;5;146m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[38;5;255m\N{U+2584}           \e[38;5;254m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;195;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231m                                      \e[49m
\e[48;5;231m              \e[38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;189m\N{U+2584}                \e[48;5;110m  \e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;147;38;5;231m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;153;38;5;195m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m                                     \e[49m
\e[48;5;231m              \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;152;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;146m \e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;189m\N{U+2584}            \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;255m      \e[48;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;146;38;5;189m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;189m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;111;38;5;195m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;110;38;5;152m\N{U+2584}\e[48;5;152;38;5;110m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;152m\N{U+2584}\e[48;5;67;38;5;68m\N{U+2584}\e[48;5;189;38;5;147m\N{U+2584}\e[48;5;231m                                    \e[49m
\e[48;5;231m                \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;103;38;5;189m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}      \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;110m \e[48;5;189;38;5;68m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}         \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;188;38;5;104m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;255;38;5;152m\N{U+2584}\e[38;5;189m\N{U+2584} \e[48;5;146;38;5;153m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m          \e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;189;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;188;38;5;110m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;147;38;5;189m\N{U+2584}\e[48;5;231m                                    \e[49m
\e[48;5;231m                  \e[48;5;188;38;5;231m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}        \e[48;5;152;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}    \e[38;5;252m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;195m\N{U+2584}\e[48;5;255m    \e[38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}              \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;68;38;5;111m\N{U+2584} \e[48;5;153;38;5;68m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[38;5;195m\N{U+2584}                                  \e[49m
\e[48;5;231m                    \e[48;5;253;38;5;188m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}          \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;189;38;5;103m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}  \e[48;5;152;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;188m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195;38;5;152m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;188;38;5;103m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}   \e[38;5;195m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;188;38;5;110m\N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}   \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;104;38;5;153m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;188m\N{U+2584}       \e[38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;255;38;5;146m\N{U+2584}\e[48;5;252;38;5;152m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}                 \e[49m
\e[48;5;231m                    \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;152;38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;255m\N{U+2584}         \e[48;5;152m \e[48;5;68;38;5;110m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;189m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;68;38;5;67m\N{U+2584}\e[48;5;147;38;5;189m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;195m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;252;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;147m\N{U+2584}\e[48;5;104m \e[48;5;255;38;5;110m\N{U+2584}\e[38;5;195m\N{U+2584} \e[48;5;231;38;5;188m\N{U+2584}\e[48;5;147;38;5;103m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584} \e[48;5;189;38;5;146m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;110;38;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;153;38;5;111m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m   \e[38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;110m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}               \e[49m
\e[48;5;231m                       \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;104;38;5;152m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[38;5;255m\N{U+2584}   \N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;110;38;5;152m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m    \e[38;5;189m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;255m  \e[48;5;189m \e[48;5;110;38;5;104m\N{U+2584}\e[48;5;68;38;5;147m\N{U+2584}\e[48;5;153;38;5;110m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;68m \e[48;5;146;38;5;68m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}  \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;68;38;5;152m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;195;38;5;110m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;189m \e[48;5;231m \e[48;5;153m \e[48;5;104m \e[48;5;189m \e[48;5;255m  \e[48;5;231m \e[48;5;153;38;5;189m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}    \e[38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;189;38;5;67m\N{U+2584}\e[48;5;110m \e[48;5;68;38;5;189m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m       \e[48;5;110m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}             \e[49m
\e[48;5;231m                          \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;104;38;5;254m\N{U+2584}\e[48;5;188m \e[48;5;231;38;5;253m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[48;5;146m \e[48;5;104m \e[48;5;68;38;5;152m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;255m  \e[48;5;189;38;5;195m\N{U+2584}\e[48;5;103m \e[48;5;189;38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;147;38;5;152m\N{U+2584}\e[48;5;68m \e[38;5;104m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;146;38;5;189m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;152m \e[48;5;68m \e[48;5;111;38;5;105m\N{U+2584}\e[48;5;231m \e[48;5;153;38;5;147m\N{U+2584}\e[48;5;104m \e[48;5;189;38;5;152m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;189m \e[48;5;104m \e[48;5;254m \e[48;5;231m \e[38;5;253m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;104;38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;231m             \e[48;5;110;38;5;255m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m            \e[49m
\e[48;5;231m            \e[38;5;254m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;254m\N{U+2584} \e[38;5;255m\N{U+2584}\e[38;5;188m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;147m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;146m\N{U+2584} \e[48;5;147;38;5;68m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;255;38;5;147m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;195m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;231m \e[48;5;146m \e[48;5;68m \e[48;5;104m\N{U+2584}\e[48;5;255m \e[48;5;231m         \e[48;5;152;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;111;38;5;153m\N{U+2584}\e[48;5;231m \e[48;5;146;38;5;152m\N{U+2584}\e[48;5;111;38;5;110m\N{U+2584}\e[48;5;68m  \e[48;5;153m \e[48;5;231m \e[48;5;189m \e[48;5;104m \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m               \e[38;5;255m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;110;38;5;195m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m           \e[49m
\e[48;5;231m         \e[38;5;254m\N{U+2584}\e[48;5;195;38;5;104m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;104m \e[48;5;146;38;5;189m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;255m   \e[48;5;146;38;5;255m\N{U+2584}\e[48;5;68m   \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[48;5;255m\N{U+2584} \e[48;5;153;38;5;195m\N{U+2584}\e[48;5;68m \e[48;5;231;38;5;188m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;68;38;5;255m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;146;38;5;152m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;153;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;110;38;5;188m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;68m \e[38;5;104m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;146;38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;254;38;5;110m\N{U+2584}\e[48;5;104;38;5;152m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m              \e[49m
\e[48;5;231m         \e[48;5;152m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231m             \e[38;5;255m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;152;38;5;104m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[48;5;255m     \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;68;38;5;147m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;111;38;5;153m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;231;38;5;255m\N{U+2584}  \N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;152;38;5;110m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;153;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;146;38;5;153m\N{U+2584}\e[48;5;231m \e[48;5;152m \e[48;5;146m  \e[48;5;104m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;105;38;5;255m\N{U+2584}\e[48;5;111;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m                  \e[49m
\e[48;5;231m          \e[48;5;189m\N{U+2584}\e[48;5;67;38;5;146m\N{U+2584}\e[48;5;153;38;5;104m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;146;38;5;189m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584} \e[48;5;189;38;5;110m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}   \e[48;5;188;38;5;146m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;111;38;5;68m\N{U+2584}\e[48;5;110m \e[48;5;68m \e[48;5;153;38;5;110m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;146;38;5;104m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;231m    \e[48;5;189;38;5;147m\N{U+2584}\e[48;5;67;38;5;68m\N{U+2584}\e[48;5;146m \e[48;5;255;38;5;195m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;104m \e[48;5;189;38;5;195m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;152;38;5;67m\N{U+2584}\e[48;5;104;38;5;153m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;68;38;5;152m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}                        \e[49m
\e[48;5;231m            \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;67;38;5;255m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;103;38;5;153m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;153;38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m      \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;189;38;5;147m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}  \e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;68;38;5;111m\N{U+2584}    \e[48;5;104;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584} \e[48;5;147;38;5;231m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;254;38;5;68m\N{U+2584}\e[48;5;231;38;5;147m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;254;38;5;146m\N{U+2584}\e[48;5;104;38;5;253m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;189m\N{U+2584}\e[48;5;254;38;5;104m\N{U+2584}\e[48;5;68m \e[38;5;153m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;110;38;5;67m\N{U+2584}\e[48;5;195;38;5;153m\N{U+2584}\e[48;5;110m \e[48;5;146;38;5;189m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[38;5;231m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;231m    \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;255;38;5;145m\N{U+2584}\e[48;5;231;38;5;103m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;255m\N{U+2584}               \e[49m
\e[48;5;231m                   \e[48;5;255;38;5;153m\N{U+2584}\e[48;5;68m \e[38;5;147m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;104m \e[48;5;231m   \e[38;5;152m\N{U+2584}\e[38;5;146m\N{U+2584}    \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;68;38;5;111m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;146m \e[48;5;253;38;5;254m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;153;38;5;189m\N{U+2584}\e[48;5;68m \e[48;5;69;38;5;68m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;153;38;5;255m\N{U+2584}\e[48;5;110;38;5;189m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;152m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;69;38;5;255m\N{U+2584}\e[48;5;105;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m \e[38;5;153m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;188;38;5;68m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;68;38;5;111m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;189;38;5;153m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;104;38;5;153m\N{U+2584}\e[48;5;111;38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;195;38;5;231m\N{U+2584}\e[48;5;255m \N{U+2584}\e[48;5;195;38;5;147m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;231m        \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\N{U+2584}\e[48;5;104;38;5;153m\N{U+2584}\e[48;5;110m \e[48;5;152;38;5;68m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;153m\N{U+2584}  \e[38;5;255m\N{U+2584}\N{U+2584}    \e[49m
\e[48;5;231m               \N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584} \e[48;5;231;38;5;254m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;104;38;5;254m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m   \e[48;5;153;38;5;195m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;104m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;189m \e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;231m \e[48;5;110;38;5;153m\N{U+2584}\e[48;5;68m \e[48;5;255m \e[48;5;231m   \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[38;5;110m\N{U+2584} \e[48;5;146;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;110m \e[48;5;68;38;5;111m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;147;38;5;188m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;103m \e[48;5;146;38;5;189m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;189;38;5;110m\N{U+2584}\e[48;5;68;38;5;103m\N{U+2584}\e[48;5;147;38;5;255m\N{U+2584}\e[48;5;231m           \e[48;5;253;38;5;152m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;231m     \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;255m \e[48;5;231m   \e[49m
\e[48;5;231m              \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;195;38;5;153m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[48;5;111;38;5;147m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;68m  \e[38;5;111m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;255m \e[48;5;231m        \e[48;5;110;38;5;189m\N{U+2584}\e[48;5;68m \e[48;5;147;38;5;68m\N{U+2584}\e[48;5;146;38;5;111m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;255m    \e[48;5;189m \e[48;5;104m \e[48;5;189;38;5;104m\N{U+2584}\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;231;38;5;67m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195;38;5;103m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;147;38;5;104m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;152;38;5;110m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584} \e[38;5;195m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}      \e[38;5;195m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}           \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}  \e[49m
\e[48;5;231m                \e[38;5;189m\N{U+2584}\e[48;5;152;38;5;104m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584} \e[48;5;111;38;5;68m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68m \e[48;5;111m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;110;38;5;152m\N{U+2584}\e[48;5;68m \e[48;5;147;38;5;153m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m     \e[48;5;110;38;5;189m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;152;38;5;104m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;153;38;5;111m\N{U+2584}\e[48;5;152;38;5;153m\N{U+2584}\e[48;5;146;38;5;195m\N{U+2584}\N{U+2584}\e[48;5;110m \e[48;5;68;38;5;110m\N{U+2584}\e[48;5;110;38;5;189m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;111m \e[48;5;68m \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189;38;5;147m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;189m\N{U+2584}\e[48;5;147;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;253;38;5;231m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;147;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;104;38;5;153m\N{U+2584}\e[48;5;146m \e[38;5;104m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;110;38;5;189m\N{U+2584}\e[48;5;68;38;5;111m\N{U+2584}\e[48;5;146;38;5;67m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}            \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146;38;5;255m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;153;38;5;104m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[49m
\e[48;5;231m              \N{U+2584}\e[48;5;254;38;5;104m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;104;38;5;147m\N{U+2584}\e[48;5;146m \e[48;5;68m \e[38;5;111m\N{U+2584} \e[38;5;110m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;153;38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;110m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}      \e[48;5;189;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;111;38;5;255m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;68m \e[38;5;69m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68m  \e[48;5;69m\N{U+2584}\e[48;5;68m   \e[48;5;110;38;5;111m\N{U+2584}\e[48;5;68m  \e[48;5;69;38;5;68m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;189m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}\e[48;5;153;38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;153;38;5;104m\N{U+2584}\e[48;5;110;38;5;152m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231m       \e[48;5;195;38;5;255m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;195;38;5;255m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;103;38;5;189m\N{U+2584}\e[48;5;110;38;5;254m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584} \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;195;38;5;104m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;189m\N{U+2584} \e[38;5;255m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;146;38;5;111m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m
\e[48;5;231m             \e[38;5;153m\N{U+2584}\e[48;5;110;38;5;67m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;152;38;5;189m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;188;38;5;255m\N{U+2584}\e[48;5;231m           \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;68m  \e[38;5;69m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;255m            \e[48;5;231;38;5;189m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;189;38;5;152m\N{U+2584}\e[48;5;68m \e[38;5;69m\N{U+2584} \e[48;5;147;38;5;152m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;68m \e[48;5;147;38;5;153m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;110m \e[48;5;189;38;5;231m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;147;38;5;152m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;68m \e[38;5;146m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;146m\N{U+2584}\e[48;5;253;38;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;104;38;5;147m\N{U+2584}\e[48;5;68m \e[48;5;110m \N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110;38;5;147m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;104;38;5;231m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;231m       \e[49m
\e[48;5;231m            \e[48;5;255;38;5;146m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;147;38;5;105m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;231m           \e[38;5;255m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68;38;5;75m\N{U+2584}  \e[48;5;110;38;5;104m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}     \N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;111m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;67;38;5;146m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;111;38;5;147m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;104m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \e[48;5;110m  \e[48;5;146;38;5;110m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;231m \e[48;5;254;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;195;38;5;153m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;110;38;5;188m\N{U+2584}\e[48;5;231m             \e[48;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;153;38;5;195m\N{U+2584}\e[48;5;68m  \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;231m                \e[49m
\e[48;5;231m           \e[48;5;255m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;254;38;5;252m\N{U+2584}\e[48;5;68m \e[38;5;111m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;188;38;5;110m\N{U+2584}\e[48;5;68m \e[48;5;111;38;5;69m\N{U+2584}\e[48;5;68m \e[48;5;110m \e[38;5;152m\N{U+2584}\e[48;5;189m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;252;38;5;189m\N{U+2584}\e[48;5;255m     \e[38;5;231m\N{U+2584}\e[48;5;189m \e[48;5;104m \e[48;5;152;38;5;255m\N{U+2584}\e[48;5;153;38;5;189m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;111;38;5;153m\N{U+2584}\e[48;5;195;38;5;147m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;153;38;5;189m\N{U+2584}\e[48;5;68m  \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;153;38;5;189m\N{U+2584}\e[48;5;110m  \e[48;5;231m \e[48;5;255m \e[38;5;153m\N{U+2584}\e[48;5;68m \e[48;5;104;38;5;111m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m            \e[38;5;255m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;231m    \e[48;5;110;38;5;152m\N{U+2584}\e[48;5;68m \e[48;5;104m \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m         \e[38;5;253m\N{U+2584}\e[48;5;147;38;5;68m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;253;38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;152;38;5;110m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;153;38;5;255m\N{U+2584}\e[48;5;231m         \N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;68m    \e[48;5;110;38;5;153m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;188;38;5;189m\N{U+2584}\e[48;5;255m  \e[38;5;231m\N{U+2584}\N{U+2584}      \e[48;5;110;38;5;189m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[48;5;195;38;5;188m\N{U+2584}\e[48;5;68m \e[48;5;111;38;5;153m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;110;38;5;152m\N{U+2584}\e[48;5;68m \e[48;5;111;38;5;68m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;195;38;5;153m\N{U+2584}\e[48;5;67;38;5;68m\N{U+2584}\e[48;5;146;38;5;189m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;146;38;5;110m\N{U+2584}\e[48;5;68m \e[48;5;153;38;5;255m\N{U+2584}\e[48;5;231m             \e[48;5;195;38;5;189m\N{U+2584}\e[48;5;68m \e[48;5;252;38;5;146m\N{U+2584}\e[48;5;231m    \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}               \e[49m
\e[48;5;231m        \e[38;5;195m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;189;38;5;255m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;255m\N{U+2584}  \N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68m    \e[38;5;110m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}    \e[48;5;188;38;5;189m\N{U+2584}\e[48;5;253;38;5;146m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;255m      \e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584} \e[48;5;110;38;5;195m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;231;38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;110;38;5;189m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}  \e[48;5;110m \e[48;5;68m \e[48;5;189;38;5;68m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}            \e[48;5;153;38;5;147m\N{U+2584}\e[48;5;68m \e[48;5;110m \e[48;5;231m     \e[48;5;153;38;5;189m\N{U+2584}\e[48;5;67m \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m        \e[48;5;189m \e[48;5;68m \e[48;5;152;38;5;253m\N{U+2584}\e[48;5;231m       \e[48;5;146;38;5;255m\N{U+2584}\e[38;5;153m\N{U+2584} \e[48;5;103;38;5;146m\N{U+2584}\e[48;5;68;38;5;152m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;253;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;68;38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;110m\N{U+2584}\e[48;5;188;38;5;146m\N{U+2584}\e[48;5;189;38;5;152m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}     \e[48;5;189;38;5;254m\N{U+2584}\e[48;5;188;38;5;153m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584} \e[48;5;104;38;5;110m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;195;38;5;110m\N{U+2584}\e[48;5;153;38;5;189m\N{U+2584}\e[48;5;147;38;5;231m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;195;38;5;189m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}\e[48;5;195;38;5;189m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584} \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}          \e[48;5;255;38;5;152m\N{U+2584}\e[48;5;104;38;5;67m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;254;38;5;189m\N{U+2584}\e[48;5;68;38;5;67m\N{U+2584}\e[48;5;147;38;5;153m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m        \e[48;5;153m \e[48;5;68m \e[48;5;188;38;5;152m\N{U+2584}\e[48;5;231m                      \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[48;5;111;38;5;68m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;195;38;5;104m\N{U+2584}\e[48;5;255;38;5;153m\N{U+2584}    \e[48;5;189;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;152;38;5;146m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584} \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;255;38;5;152m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;147;38;5;104m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;110;38;5;195m\N{U+2584}\e[48;5;147;38;5;104m\N{U+2584}\e[48;5;111;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;104m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584} \e[48;5;255;38;5;252m\N{U+2584}\e[48;5;231m      \e[48;5;152;38;5;111m\N{U+2584}\e[48;5;67;38;5;68m\N{U+2584}\e[48;5;153m \e[48;5;231m               \e[49m
\e[48;5;231m        \e[48;5;153;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}        \N{U+2584}\N{U+2584}             \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;104;38;5;195m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;255;38;5;147m\N{U+2584}        \e[48;5;231m \e[48;5;189m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}       \e[48;5;231;38;5;189m\N{U+2584}\e[48;5;195;38;5;110m\N{U+2584}\e[48;5;147;38;5;68m\N{U+2584}\e[48;5;68;38;5;69m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;68m \e[38;5;104m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;111;38;5;195m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68;38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;68m   \N{U+2584}\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;252;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m     \e[48;5;255;38;5;152m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\e[48;5;152;38;5;255m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m       \e[48;5;254;38;5;110m\N{U+2584}\e[48;5;68m \e[48;5;69m \e[38;5;68m\N{U+2584}\e[48;5;147;38;5;110m\N{U+2584}\e[48;5;231m       \e[38;5;255m\N{U+2584}\e[48;5;254;38;5;110m\N{U+2584}\e[48;5;146;38;5;254m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}           \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}    \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;146;38;5;252m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m     \e[38;5;231m\N{U+2584} \e[48;5;195;38;5;111m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68m  \e[38;5;110m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;104;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m   \e[48;5;189m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m     \e[38;5;255m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;153;38;5;195m\N{U+2584}\e[48;5;231m                \e[49m
\e[48;5;231m       \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}  \e[48;5;254;38;5;110m\N{U+2584}\e[48;5;231m     \e[38;5;188m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;252m \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;189;38;5;103m\N{U+2584}\e[48;5;104;38;5;152m\N{U+2584}\e[48;5;231m   \e[38;5;146m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m          \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;146;38;5;67m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}         \e[38;5;146m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m                          \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;189;38;5;188m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m          \e[48;5;147;38;5;231m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m     \e[38;5;255m\N{U+2584}\e[48;5;146m \N{U+2584}\e[48;5;231m  \N{U+2584}\e[48;5;152;38;5;110m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m      \e[38;5;254m\N{U+2584}     \e[48;5;253;38;5;255m\N{U+2584}\e[48;5;68m \e[48;5;153m \e[48;5;231m \e[48;5;255m       \e[48;5;231;38;5;195m\N{U+2584}\e[48;5;152;38;5;110m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;153;38;5;255m\N{U+2584}\e[48;5;231m                         \N{U+2584}\N{U+2584}    \e[48;5;153;38;5;147m\N{U+2584}\e[48;5;68m \e[48;5;253;38;5;195m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m             \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;253m\N{U+2584}\e[48;5;67;38;5;146m\N{U+2584}\e[48;5;110m \e[48;5;189;38;5;68m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231;38;5;152m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;146;38;5;255m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m     \e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[48;5;110m \e[48;5;195;38;5;110m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;147m \e[48;5;231m \e[48;5;255m      \e[38;5;231m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;68m \e[48;5;146;38;5;189m\N{U+2584}\e[48;5;231m      \e[38;5;255m\N{U+2584}       \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;146m \e[48;5;255;38;5;146m\N{U+2584}\e[48;5;231m  \e[38;5;254m\N{U+2584}\e[38;5;251m\N{U+2584} \e[48;5;254;38;5;146m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;146;38;5;195m\N{U+2584}\e[48;5;110;38;5;103m\N{U+2584}\e[48;5;231;38;5;152m\N{U+2584}   \e[48;5;110;38;5;153m\N{U+2584}\e[48;5;68m \e[48;5;146;38;5;110m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m                  \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;103;38;5;255m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;147;38;5;110m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189;38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;104;38;5;147m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584} \e[48;5;104;38;5;68m\N{U+2584}\e[48;5;110;38;5;188m\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;153;38;5;189m\N{U+2584}\e[48;5;255m       \N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[48;5;231m  \e[48;5;255;38;5;152m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;188;38;5;147m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[38;5;195m\N{U+2584}      \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;146m \e[48;5;255;38;5;188m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;104;38;5;153m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;231m \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;152;38;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;189;38;5;231m\N{U+2584}\e[48;5;110;38;5;189m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m                         \e[38;5;189m\N{U+2584}\e[48;5;110;38;5;103m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;153;38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;231;38;5;105m\N{U+2584}\e[48;5;147;38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;153m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;146;38;5;110m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255m      \e[48;5;231m \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;67;38;5;68m\N{U+2584}\e[48;5;253;38;5;231m\N{U+2584}\e[48;5;195;38;5;153m\N{U+2584}\e[48;5;103;38;5;110m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;104;38;5;195m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;110;38;5;152m\N{U+2584}\e[48;5;146m \e[48;5;152;38;5;146m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;111m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;189;38;5;111m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;253;38;5;110m\N{U+2584}\e[48;5;231;38;5;147m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m                        \e[38;5;255m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;146m \e[48;5;189;38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;255m  \e[38;5;231m\N{U+2584}\e[48;5;146m \e[48;5;110;38;5;104m\N{U+2584} \e[38;5;254m\N{U+2584}\e[48;5;68m  \e[48;5;152;38;5;68m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}  \e[48;5;195;38;5;188m\N{U+2584}\e[48;5;68m \e[48;5;152;38;5;189m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m      \e[48;5;231m \e[48;5;111m \e[48;5;104m \e[48;5;255m \e[48;5;104;38;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;147;38;5;153m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;110;38;5;69m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68m         \e[48;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;68;38;5;147m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m                    \e[49m
\e[48;5;231m                        \e[48;5;252;38;5;251m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;153;38;5;110m\N{U+2584}\e[48;5;146;38;5;189m\N{U+2584}\e[48;5;255m     \e[38;5;231m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;147;38;5;110m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;104;38;5;252m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;147;38;5;103m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;231m  \e[38;5;189m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}       \e[48;5;231m \e[48;5;111;38;5;189m\N{U+2584}\e[48;5;68;38;5;67m\N{U+2584}\e[48;5;255;38;5;146m\N{U+2584}\e[48;5;195;38;5;231m\N{U+2584}\e[48;5;67;38;5;153m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;255;38;5;153m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;146;38;5;195m\N{U+2584}\e[48;5;153;38;5;146m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;110m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m                          \e[49m
\e[48;5;231m                        \e[48;5;255m\N{U+2584}\e[48;5;104;38;5;111m\N{U+2584}\e[48;5;68m \e[48;5;153;38;5;104m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}    \e[48;5;189;38;5;255m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;68m \e[48;5;189;38;5;104m\N{U+2584}\e[48;5;255;38;5;111m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;253;38;5;104m\N{U+2584}\e[48;5;110m \e[48;5;68;38;5;110m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584} \e[48;5;255m         \e[48;5;146;38;5;195m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;147;38;5;111m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;111m \e[38;5;189m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;147;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m                                           \e[49m
\e[48;5;231m                         \e[48;5;189m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;69;38;5;104m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231;38;5;147m\N{U+2584}\e[48;5;255m    \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;110m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;189;38;5;152m\N{U+2584}\e[48;5;110m \e[48;5;153;38;5;195m\N{U+2584}\e[48;5;255m             \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[48;5;231m                                           \e[49m
\e[48;5;231m                           \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584} \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[48;5;153;38;5;104m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584} \N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;104m \e[48;5;110m \e[48;5;195;38;5;147m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}   \e[38;5;110m\N{U+2584}\e[38;5;104m\N{U+2584}     \e[48;5;231;38;5;254m\N{U+2584}\e[48;5;255m     \e[38;5;231m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;104m \e[48;5;110m  \e[48;5;231m                                            \e[49m
\e[48;5;231m                             \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584} \e[38;5;105m\N{U+2584} \e[48;5;189;38;5;110m\N{U+2584}\e[48;5;152;38;5;195m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;195;38;5;110m\N{U+2584}\e[48;5;189;38;5;146m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;153;38;5;195m\N{U+2584}\e[48;5;104;38;5;103m\N{U+2584}\e[48;5;255;38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;103;38;5;68m\N{U+2584}\e[48;5;189;38;5;153m\N{U+2584}\e[48;5;255m    \e[48;5;231;38;5;195m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;104m \e[48;5;146m \e[48;5;231m                                            \e[49m
\e[48;5;231m                               \e[48;5;153;38;5;195m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[38;5;69m\N{U+2584} \e[48;5;104;38;5;147m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;152;38;5;255m\N{U+2584}\e[48;5;68;38;5;104m\N{U+2584}\e[48;5;195;38;5;110m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;153;38;5;110m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;110m \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;153;38;5;104m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584} \e[48;5;189;38;5;195m\N{U+2584}\e[48;5;103m \e[48;5;110m \e[48;5;231m                                            \e[49m
\e[48;5;231m                               \e[48;5;153;38;5;189m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}  \e[48;5;111;38;5;68m\N{U+2584}\e[48;5;147;38;5;104m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;231m   \e[48;5;252;38;5;255m\N{U+2584}\e[48;5;104m \e[48;5;147;38;5;68m\N{U+2584}\e[48;5;68;38;5;152m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;152;38;5;255m\N{U+2584}\e[48;5;103m \e[48;5;195;38;5;153m\N{U+2584}\e[48;5;146;38;5;104m\N{U+2584}\e[48;5;110;38;5;152m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;104m \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}                                           \e[49m
\e[48;5;231m                                 \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;146;38;5;153m\N{U+2584}\e[48;5;68;38;5;69m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;111m  \e[48;5;68;38;5;189m\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\N{U+2584} \e[48;5;146;38;5;68m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;68m \e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231;38;5;110m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[38;5;68m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146;38;5;254m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;153m \e[48;5;68m \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;231m                                           \e[49m
\e[48;5;231m                               \e[38;5;195m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;147;38;5;68m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;68;38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;189;38;5;152m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;110m \e[48;5;231;38;5;110m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;68m \e[48;5;153m \e[48;5;189;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\N{U+2584}\e[48;5;104;38;5;111m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;104m \e[48;5;153;38;5;147m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}                                     \e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}  \e[49m
\e[48;5;231m                             \N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;111;38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;147;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m     \e[38;5;255m\N{U+2584}   \e[48;5;195;38;5;231m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;104m \e[48;5;189;38;5;195m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;189m \e[48;5;104m \e[48;5;68;38;5;189m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;147;38;5;110m\N{U+2584}\e[48;5;255m \e[48;5;231m                                        \e[49m
\e[48;5;231m                          \e[38;5;255m\N{U+2584} \e[48;5;255;38;5;147m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;147;38;5;153m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m      \e[38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;147m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;152;38;5;68m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;104;38;5;152m\N{U+2584}\e[48;5;110;38;5;255m\N{U+2584}\e[48;5;195;38;5;231m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;68;38;5;146m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;68;38;5;152m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;146;38;5;189m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;104;38;5;68m\N{U+2584}\e[48;5;110;38;5;189m\N{U+2584}\e[48;5;231m        \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m                                         \e[49m
\e[48;5;231m                           \e[38;5;146m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;255;38;5;105m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;195;38;5;253m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;231m      \e[38;5;255m\N{U+2584}\e[48;5;195;38;5;111m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;147;38;5;231m\N{U+2584}\e[48;5;231m                             \e[38;5;255m\N{U+2584}\N{U+2584}          \N{U+2584}\N{U+2584}\N{U+2584}        \e[49m
\e[48;5;231m                          \e[48;5;189;38;5;110m\N{U+2584}\e[48;5;68m \e[48;5;104m \e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;104;38;5;254m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m    \e[48;5;188;38;5;152m\N{U+2584}\e[48;5;68m \e[48;5;110;38;5;68m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;189;38;5;68m\N{U+2584}\e[48;5;110;38;5;69m\N{U+2584}\e[48;5;68m \e[38;5;153m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}                              \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;255m\N{U+2584}\N{U+2584}    \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m\N{U+2584} \e[49m
\e[48;5;231m                         \e[48;5;189m \e[48;5;68m \e[48;5;69m \e[48;5;147m \e[48;5;231m \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;153;38;5;103m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;104;38;5;255m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;152m \e[48;5;68m \e[48;5;153;38;5;195m\N{U+2584}\e[48;5;68;38;5;152m\N{U+2584}\e[48;5;146;38;5;68m\N{U+2584}\e[48;5;231;38;5;111m\N{U+2584}\e[48;5;153;38;5;147m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m                \e[38;5;255m\N{U+2584}\N{U+2584}                \e[48;5;255m     \e[48;5;231m    \N{U+2584} \N{U+2584}\e[48;5;255m       \e[49m
\e[48;5;231m   \N{U+2584}\N{U+2584}              \N{U+2584}  \N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;68m \e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;189m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[38;5;153m\N{U+2584}\e[38;5;195m\N{U+2584}         \e[48;5;146m \e[48;5;104;38;5;67m\N{U+2584}\e[48;5;195;38;5;189m\N{U+2584}\e[48;5;231m \e[48;5;153m \e[48;5;68;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m          \e[38;5;255m\N{U+2584}\N{U+2584}   \e[48;5;255m  \e[48;5;231m\N{U+2584}\e[48;5;255m   \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}                  \e[48;5;255m         \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;231m                   \e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;255m\N{U+2584}\e[48;5;231m   \e[48;5;195;38;5;255m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;146m \e[48;5;68;38;5;67m\N{U+2584}\e[48;5;111m \e[48;5;104;38;5;189m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;111;38;5;110m\N{U+2584}\e[48;5;147;38;5;104m\N{U+2584}\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}\e[38;5;255m\N{U+2584} \N{U+2584}\N{U+2584} \e[48;5;146m \e[48;5;68m \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;103m \e[48;5;189;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;152;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m            \e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}   \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m       \e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;231m\N{U+2584}\e[48;5;255m  \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m     \e[48;5;231m         \e[49m
\e[48;5;231m                         \e[48;5;255m \e[48;5;231m \e[48;5;146;38;5;252m\N{U+2584}\e[48;5;68m \e[48;5;189;38;5;111m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[48;5;147;38;5;195m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[38;5;189m\N{U+2584}\e[48;5;255;38;5;104m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;67;38;5;189m\N{U+2584}\e[48;5;189;38;5;195m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;231m             \e[38;5;255m\N{U+2584}  \e[48;5;255m \e[48;5;231m\N{U+2584}     \e[48;5;255m                          \e[48;5;231m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}\e[48;5;231m         \e[49m
\e[48;5;231m                         \e[48;5;255m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;104;38;5;189m\N{U+2584}\e[48;5;68;38;5;153m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;152;38;5;253m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[48;5;189;38;5;104m\N{U+2584}\e[48;5;68;38;5;67m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;255;38;5;189m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}\e[48;5;104m \e[48;5;252;38;5;152m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255m                                  \N{U+2584}\e[48;5;231m           \e[49m
\e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;110;38;5;195m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;110;38;5;153m\N{U+2584}\e[48;5;68;38;5;147m\N{U+2584}\e[48;5;110m \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \N{U+2584}     \N{U+2584}   \N{U+2584}\e[48;5;255m                                 \e[48;5;231m           \e[48;5;255m  \e[49m
\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;255m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
