binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;16m                                                               \e[49m
\e[48;5;16m                           \e[48;5;232;38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;16;38;5;131m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m                     \e[49m
\e[48;5;16m      \e[48;5;232m \e[38;5;239m\N{U+2584}\e[48;5;16;38;5;243m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}    \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;236m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;233;38;5;174m\N{U+2584}\e[48;5;238;38;5;167m\N{U+2584}\e[48;5;131;38;5;203m\N{U+2584}\e[48;5;203m    \e[38;5;210m\N{U+2584}   \e[38;5;167m\N{U+2584}\e[38;5;173m\N{U+2584} \e[48;5;167;38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;233;38;5;167m\N{U+2584}\e[48;5;16;38;5;131m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m               \e[49m
\e[48;5;16m   \e[38;5;242m\N{U+2584}\e[48;5;234;38;5;231m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;231m           \e[48;5;250m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;203;38;5;145m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;167;38;5;237m\N{U+2584}\e[48;5;131;38;5;234m\N{U+2584}\e[48;5;95;38;5;232m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m  \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;131;38;5;138m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;203;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;167;38;5;203m\N{U+2584}\e[48;5;235;38;5;204m\N{U+2584}\e[48;5;232;38;5;95m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}            \e[49m
\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;248;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;252;38;5;249m\N{U+2584}\e[48;5;249;38;5;231m\N{U+2584}\e[48;5;145;38;5;254m\N{U+2584}\e[48;5;231;38;5;247m\N{U+2584} \e[48;5;255m\N{U+2584}\e[48;5;231m \e[38;5;253m\N{U+2584}\e[38;5;102m\N{U+2584} \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;254;38;5;246m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;255m \e[48;5;253;38;5;239m\N{U+2584}\e[48;5;231;38;5;252m\N{U+2584} \e[48;5;254;38;5;240m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584} \e[38;5;247m\N{U+2584}  \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;238;38;5;94m\N{U+2584}\e[48;5;239;38;5;227m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;101;38;5;220m\N{U+2584}\e[48;5;95;38;5;184m\N{U+2584}\e[48;5;58;38;5;178m\N{U+2584}\e[48;5;94;38;5;143m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[48;5;209;38;5;237m\N{U+2584}\e[48;5;204;38;5;131m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;167m\N{U+2584}\e[48;5;236;38;5;204m\N{U+2584}\e[48;5;16;38;5;95m\N{U+2584}\e[48;5;232m \e[48;5;16m         \e[49m
\e[48;5;16m \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;231m  \e[48;5;251m \e[48;5;254;38;5;250m\N{U+2584}\e[48;5;255;38;5;249m\N{U+2584}\e[48;5;145;38;5;246m\N{U+2584}\e[48;5;231m \e[48;5;145m \e[48;5;231m \e[48;5;251;38;5;247m\N{U+2584}\e[48;5;231m \e[48;5;243;38;5;102m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;248;38;5;243m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}\e[48;5;247;38;5;238m\N{U+2584}\e[48;5;231;38;5;243m\N{U+2584} \e[48;5;254;38;5;246m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;145;38;5;253m\N{U+2584}\e[48;5;251;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;16m   \e[48;5;232m \e[38;5;238m\N{U+2584}\e[48;5;233;38;5;137m\N{U+2584}\e[48;5;240;38;5;136m\N{U+2584}\e[48;5;101;38;5;100m\N{U+2584} \e[38;5;185m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;143;38;5;186m\N{U+2584}\e[48;5;186;38;5;241m\N{U+2584}\e[48;5;143;38;5;233m\N{U+2584}\e[48;5;101;38;5;234m\N{U+2584}\e[48;5;236;38;5;101m\N{U+2584}\e[48;5;16;38;5;227m\N{U+2584}\e[48;5;145;38;5;100m\N{U+2584}\e[48;5;168;38;5;185m\N{U+2584}\e[48;5;203;38;5;173m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;232;38;5;131m\N{U+2584}\e[48;5;16m        \e[49m
\e[48;5;16m \e[48;5;235;38;5;16m\N{U+2584}\e[48;5;231;38;5;247m\N{U+2584} \e[48;5;250;38;5;231m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231m   \e[48;5;249m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;247;38;5;145m\N{U+2584}\e[48;5;250;38;5;188m\N{U+2584}\e[48;5;231m \e[48;5;243;38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;231m \e[48;5;242m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231;38;5;245m\N{U+2584} \e[48;5;244;38;5;234m\N{U+2584}\e[48;5;231m  \e[48;5;255;38;5;250m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\e[48;5;226;38;5;101m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;185;38;5;143m\N{U+2584}\e[48;5;221;38;5;227m\N{U+2584}\e[48;5;226;38;5;143m\N{U+2584}\e[48;5;101m \e[48;5;237;38;5;185m\N{U+2584}\e[48;5;58;38;5;143m\N{U+2584}\e[48;5;227;38;5;242m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;228;38;5;244m\N{U+2584}\e[48;5;235;38;5;143m\N{U+2584}\e[48;5;226m   \e[48;5;186m\N{U+2584}\e[48;5;138m \e[48;5;167;38;5;173m\N{U+2584}\e[48;5;203;38;5;167m\N{U+2584} \e[48;5;95m\N{U+2584}\e[48;5;232;38;5;95m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m     \e[49m
\e[48;5;16m  \e[48;5;233m\N{U+2584}\e[48;5;231;38;5;237m\N{U+2584}                     \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;138;38;5;228m\N{U+2584}\e[48;5;101;38;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;101;38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65;38;5;144m\N{U+2584}\e[48;5;235;38;5;101m\N{U+2584}\e[48;5;101;38;5;246m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584}\e[38;5;255m\N{U+2584}  \e[48;5;254m\N{U+2584}\e[48;5;179;38;5;95m\N{U+2584}\e[48;5;226m \e[38;5;220m\N{U+2584}\e[48;5;150;38;5;143m\N{U+2584}\e[48;5;250;38;5;248m\N{U+2584}\e[48;5;137m \e[48;5;167;38;5;137m\N{U+2584}\e[48;5;203;38;5;173m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;236;38;5;204m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}    \e[49m
\e[48;5;16m    \e[48;5;245;38;5;232m\N{U+2584}\e[48;5;231;38;5;233m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;255;38;5;232m\N{U+2584}\e[48;5;254;38;5;16m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188;38;5;233m\N{U+2584}\e[48;5;254;38;5;239m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;254;38;5;233m\N{U+2584}\e[48;5;239;38;5;16m\N{U+2584}\e[48;5;16m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;236;38;5;253m\N{U+2584}\e[48;5;232;38;5;243m\N{U+2584}\e[48;5;101;38;5;100m\N{U+2584}\e[48;5;179;38;5;185m\N{U+2584}\N{U+2584}\e[48;5;220;38;5;142m\N{U+2584}\e[48;5;221;38;5;220m\N{U+2584}\e[48;5;101;38;5;178m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[48;5;235;38;5;231m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;231m \e[48;5;230m\N{U+2584}\e[48;5;145;38;5;245m\N{U+2584}\e[48;5;184;38;5;142m\N{U+2584}\e[48;5;226;38;5;185m\N{U+2584}\e[48;5;143;38;5;142m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;137m   \e[48;5;167;38;5;173m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131;38;5;167m\N{U+2584}\e[48;5;16;38;5;237m\N{U+2584}   \e[49m
\e[48;5;16m        \e[38;5;236m\N{U+2584}\e[48;5;241;38;5;174m\N{U+2584}\e[48;5;243;38;5;203m\N{U+2584}\e[48;5;234;38;5;174m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m       \e[48;5;232m\N{U+2584}\e[48;5;16m \e[48;5;254;38;5;233m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}   \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234;38;5;226m\N{U+2584}\e[48;5;240;38;5;136m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;239m\N{U+2584}\e[48;5;234;38;5;185m\N{U+2584}\e[48;5;184;38;5;226m\N{U+2584}\e[48;5;226m \e[38;5;185m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;185m \e[48;5;143;38;5;191m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;231;38;5;102m\N{U+2584}    \e[38;5;251m\N{U+2584}\e[48;5;101;38;5;184m\N{U+2584}\e[48;5;226m \e[48;5;142;38;5;226m\N{U+2584}\e[48;5;58;38;5;191m\N{U+2584}\e[48;5;137;38;5;102m\N{U+2584}    \e[48;5;167;38;5;137m\N{U+2584} \e[48;5;203m \e[48;5;167;38;5;173m\N{U+2584}\e[48;5;16;38;5;237m\N{U+2584}  \e[49m
\e[48;5;16m       \e[38;5;234m\N{U+2584}\e[48;5;131;38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;167m\N{U+2584}\e[48;5;239;38;5;16m\N{U+2584}\e[48;5;16m           \e[48;5;233m\N{U+2584}\e[48;5;145;38;5;233m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584} \e[48;5;233;38;5;179m\N{U+2584}\e[48;5;227;38;5;226m\N{U+2584}\e[48;5;226;38;5;143m\N{U+2584}\e[48;5;221;38;5;131m\N{U+2584}\e[48;5;235;38;5;137m\N{U+2584}\e[48;5;143;38;5;101m\N{U+2584}\e[48;5;232;38;5;242m\N{U+2584}\e[48;5;101;38;5;131m\N{U+2584}\e[48;5;185;38;5;138m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;233;38;5;239m\N{U+2584}\e[48;5;234;38;5;101m\N{U+2584}\e[48;5;240;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;138m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;250;38;5;95m\N{U+2584}\e[48;5;254;38;5;186m\N{U+2584}\e[48;5;246;38;5;227m\N{U+2584}\e[48;5;143;38;5;226m\N{U+2584}\e[48;5;226m \e[38;5;220m\N{U+2584}  \e[48;5;94m \e[48;5;137;38;5;138m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203;38;5;167m\N{U+2584}\e[48;5;204;38;5;203m\N{U+2584}\e[48;5;167;38;5;204m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;16m       \e[48;5;238;38;5;167m\N{U+2584}\e[48;5;203m  \e[48;5;95;38;5;236m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}             \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233;38;5;58m\N{U+2584}\e[48;5;226m \e[48;5;220m \e[48;5;234;38;5;95m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\e[48;5;173;38;5;58m\N{U+2584}\e[48;5;137;38;5;236m\N{U+2584}\e[48;5;131;38;5;203m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;247;38;5;235m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;239;38;5;249m\N{U+2584}\e[48;5;249;38;5;238m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;101;38;5;238m\N{U+2584}\e[48;5;137;38;5;233m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;184;38;5;95m\N{U+2584}\e[48;5;226m  \e[38;5;220m\N{U+2584} \e[48;5;58;38;5;179m\N{U+2584}\e[48;5;138;38;5;58m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238;38;5;185m\N{U+2584}\e[48;5;173;38;5;221m\N{U+2584}\e[48;5;203;38;5;167m\N{U+2584} \e[48;5;95m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m      \e[48;5;232;38;5;235m\N{U+2584}\e[48;5;203m  \e[48;5;167;38;5;131m\N{U+2584}\e[48;5;16m              \e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;226m \e[48;5;184;38;5;185m\N{U+2584}\e[48;5;240;38;5;244m\N{U+2584}\e[48;5;58;38;5;185m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;125;38;5;130m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;196;38;5;239m\N{U+2584} \e[48;5;130;38;5;196m\N{U+2584}\e[48;5;188;38;5;167m\N{U+2584}\e[48;5;195;38;5;236m\N{U+2584}\e[48;5;231;38;5;244m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;245;38;5;252m\N{U+2584}\e[48;5;234;38;5;231m\N{U+2584}\e[48;5;232;38;5;244m\N{U+2584}\e[48;5;240;38;5;16m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;226m     \e[38;5;220m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;243;38;5;184m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;226;38;5;220m\N{U+2584}\e[48;5;185;38;5;226m\N{U+2584}\e[48;5;167;38;5;173m\N{U+2584}\e[48;5;203m  \e[48;5;233;38;5;236m\N{U+2584}\e[49m
\e[48;5;16m      \e[48;5;238;38;5;131m\N{U+2584}\e[48;5;203m  \e[48;5;95;38;5;237m\N{U+2584}\e[48;5;16m              \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;226m \e[48;5;190;38;5;226m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;186;38;5;222m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;131;38;5;226m\N{U+2584}\e[48;5;235;38;5;220m\N{U+2584}\e[48;5;95;38;5;226m\N{U+2584}\e[48;5;130;38;5;227m\N{U+2584}\e[48;5;138;38;5;185m\N{U+2584}\e[48;5;237;38;5;253m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;242;38;5;254m\N{U+2584}\e[48;5;241;38;5;232m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;235;38;5;226m\N{U+2584}\e[48;5;236;38;5;220m\N{U+2584}\e[48;5;101;38;5;227m\N{U+2584}\e[48;5;235;38;5;136m\N{U+2584}\e[48;5;226m        \e[38;5;220m\N{U+2584} \N{U+2584}\e[48;5;173;38;5;244m\N{U+2584}\e[48;5;203m  \e[48;5;239;38;5;131m\N{U+2584}\e[49m
\e[48;5;16m      \e[48;5;131;38;5;167m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;16m                \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;136;38;5;227m\N{U+2584}\e[48;5;226;38;5;220m\N{U+2584}\N{U+2584}\e[48;5;221;38;5;226m\N{U+2584}\e[48;5;137;38;5;185m\N{U+2584}\e[48;5;226m \e[38;5;220m\N{U+2584}\e[48;5;227;38;5;221m\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;227;38;5;185m\N{U+2584}\e[48;5;58;38;5;137m\N{U+2584}\e[48;5;227;38;5;226m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m                \e[48;5;178m\N{U+2584}\e[48;5;221;38;5;142m\N{U+2584}\e[48;5;102;38;5;243m\N{U+2584}\e[48;5;203;38;5;167m\N{U+2584} \e[48;5;131;38;5;203m\N{U+2584}\e[49m
\e[48;5;16m      \e[48;5;203m   \e[48;5;16m               \e[48;5;232;38;5;16m\N{U+2584} \e[48;5;226;38;5;227m\N{U+2584}  \e[38;5;143m\N{U+2584}\e[48;5;221;38;5;227m\N{U+2584}\e[48;5;226m      \e[48;5;185;38;5;226m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;226m                   \e[48;5;220m \e[48;5;185;38;5;226m\N{U+2584}\e[48;5;203m   \e[49m
\e[48;5;16m      \e[48;5;168;38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;209;38;5;203m\N{U+2584}\e[48;5;16m               \e[48;5;232m \e[38;5;16m\N{U+2584}\e[48;5;191;38;5;58m\N{U+2584}\e[48;5;226;38;5;221m\N{U+2584}\e[48;5;100;38;5;226m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m        \e[48;5;101;38;5;100m\N{U+2584}\e[48;5;185;38;5;101m\N{U+2584}\e[48;5;226m  \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m                 \e[48;5;167m \e[48;5;203m  \e[49m
\e[48;5;16m      \e[48;5;131m \e[48;5;203m  \e[48;5;233;38;5;236m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}               \e[48;5;233m\N{U+2584}\e[48;5;143;38;5;186m\N{U+2584}\e[48;5;226m          \e[48;5;227;38;5;226m\N{U+2584}\e[48;5;226m                    \e[48;5;220m \e[48;5;203;38;5;167m\N{U+2584} \e[48;5;167;38;5;131m\N{U+2584}\e[49m
\e[48;5;16m      \e[48;5;237;38;5;234m\N{U+2584}\e[48;5;203m  \e[48;5;131;38;5;167m\N{U+2584}\e[48;5;16m              \e[48;5;232m \e[48;5;16m \e[48;5;232m \e[48;5;185;38;5;101m\N{U+2584}\e[48;5;221;38;5;191m\N{U+2584}\e[48;5;226;38;5;143m\N{U+2584}\e[38;5;227m\N{U+2584}    \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m  \e[38;5;227m\N{U+2584}\e[48;5;221;38;5;185m\N{U+2584}\e[48;5;185;38;5;220m\N{U+2584}\e[48;5;226m  \N{U+2584}               \e[48;5;214;38;5;173m\N{U+2584}\e[48;5;204;38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;238;38;5;235m\N{U+2584}\e[49m
\e[48;5;16m       \e[48;5;167;38;5;131m\N{U+2584}\e[48;5;203m  \e[48;5;16;38;5;236m\N{U+2584}\e[48;5;232m \e[48;5;16m              \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;227;38;5;233m\N{U+2584}\e[48;5;178;38;5;227m\N{U+2584}\e[48;5;184;38;5;220m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;184;38;5;214m\N{U+2584}\e[48;5;221;38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;184m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;179;38;5;185m\N{U+2584}\e[48;5;226;38;5;184m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;227m\N{U+2584}        \e[38;5;137m\N{U+2584}\e[48;5;174;38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;168;38;5;131m\N{U+2584}\e[48;5;16m \e[49m
\e[48;5;16m       \e[48;5;237;38;5;233m\N{U+2584}\e[48;5;203;38;5;167m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m                \e[38;5;232m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;227;38;5;235m\N{U+2584}\e[48;5;220;38;5;221m\N{U+2584}\e[38;5;136m\N{U+2584} \e[38;5;221m\N{U+2584} \e[48;5;214;38;5;220m\N{U+2584}\e[48;5;220m          \e[38;5;184m\N{U+2584}\e[48;5;136;38;5;226m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m \e[38;5;220m\N{U+2584} \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226;38;5;236m\N{U+2584}\e[48;5;227;38;5;240m\N{U+2584}\e[48;5;58;38;5;217m\N{U+2584}\e[48;5;131;38;5;168m\N{U+2584}\e[48;5;203m \e[38;5;204m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[49m
\e[48;5;16m        \e[48;5;95;38;5;234m\N{U+2584}\e[48;5;203;38;5;204m\N{U+2584} \e[48;5;131;38;5;173m\N{U+2584}\e[48;5;16m                  \e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;221;38;5;101m\N{U+2584}\e[48;5;220;38;5;226m\N{U+2584}\e[48;5;221;38;5;220m\N{U+2584}\e[48;5;220;38;5;221m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;226m    \e[48;5;179;38;5;221m\N{U+2584}\e[48;5;220m   \e[38;5;142m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;226m     \e[38;5;185m\N{U+2584}\e[48;5;185;38;5;240m\N{U+2584}\e[48;5;235;38;5;217m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;218m \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;173m\N{U+2584}\e[48;5;131;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;232;38;5;16m\N{U+2584}\e[49m
\e[48;5;16m        \e[38;5;232m\N{U+2584}\e[48;5;131;38;5;233m\N{U+2584}\e[48;5;203m \e[48;5;167;38;5;203m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;16;38;5;52m\N{U+2584}                 \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233m \e[48;5;227m \e[48;5;220m \e[48;5;185m \e[48;5;221;38;5;222m\N{U+2584}\e[48;5;226m     \e[48;5;221m \e[48;5;220m \e[48;5;185m \e[48;5;184;38;5;226m\N{U+2584}\e[48;5;226m   \e[48;5;220m\N{U+2584}\e[48;5;226;38;5;100m\N{U+2584}\e[48;5;142;38;5;181m\N{U+2584}\e[48;5;238;38;5;217m\N{U+2584}\e[48;5;218m  \N{U+2584}\e[48;5;210;38;5;167m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;203;38;5;210m\N{U+2584}\e[48;5;131;38;5;234m\N{U+2584}\e[48;5;16m   \e[49m
\e[48;5;16m        \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;239;38;5;232m\N{U+2584}\e[48;5;203;38;5;131m\N{U+2584}  \e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;16m              \e[48;5;232m \e[38;5;235m\N{U+2584}\e[48;5;243;38;5;218m\N{U+2584}\e[48;5;185;38;5;179m\N{U+2584}\e[48;5;226m \e[48;5;227;38;5;226m\N{U+2584}\e[48;5;185m \e[48;5;226m     \e[48;5;220m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;226m   \e[38;5;185m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;94;38;5;217m\N{U+2584}\e[48;5;218m  \N{U+2584}\N{U+2584}\e[48;5;217;38;5;210m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;95;38;5;232m\N{U+2584}\e[48;5;16m    \e[49m
\e[48;5;16m           \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;203;38;5;236m\N{U+2584}\e[48;5;167;38;5;204m\N{U+2584}\e[48;5;203m \e[48;5;131;38;5;203m\N{U+2584}\e[48;5;16;38;5;95m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m            \e[48;5;233;38;5;245m\N{U+2584}\e[48;5;218m \e[38;5;138m\N{U+2584}\e[48;5;179;38;5;185m\N{U+2584}\e[48;5;226m  \e[48;5;220;38;5;226m\N{U+2584}\e[48;5;226m     \e[48;5;221;38;5;227m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;226;38;5;95m\N{U+2584}\e[48;5;227;38;5;180m\N{U+2584}\e[48;5;94;38;5;218m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;218m \e[48;5;217m\N{U+2584}\e[48;5;218m  \e[38;5;210m\N{U+2584}\e[48;5;210;38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;174m\N{U+2584}\e[48;5;168;38;5;237m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;16m     \e[49m
\e[48;5;16m             \e[48;5;236m\N{U+2584}\e[48;5;204;38;5;237m\N{U+2584}\e[48;5;203;38;5;168m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;131;38;5;203m\N{U+2584}\e[48;5;16;38;5;131m\N{U+2584}\e[38;5;233m\N{U+2584}         \e[48;5;233;38;5;138m\N{U+2584}\e[48;5;218m  \e[48;5;139;38;5;218m\N{U+2584}\e[48;5;138;38;5;175m\N{U+2584}\e[48;5;100;38;5;181m\N{U+2584}\e[48;5;227;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;226;38;5;138m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;184;38;5;138m\N{U+2584}\e[48;5;143;38;5;240m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;175;38;5;218m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;218m \e[38;5;217m\N{U+2584}   \N{U+2584}\e[48;5;217;38;5;204m\N{U+2584}\e[48;5;210;38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;174m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;16m\N{U+2584}\e[48;5;16m       \e[49m
\e[48;5;16m               \e[48;5;236m\N{U+2584}\e[48;5;203;38;5;235m\N{U+2584}\e[38;5;168m\N{U+2584} \e[48;5;167;38;5;203m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16;38;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;16m    \e[38;5;232m\N{U+2584}\e[48;5;132;38;5;218m\N{U+2584}\e[48;5;218m   \e[38;5;96m\N{U+2584}\e[48;5;95;38;5;218m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;218m \e[48;5;95;38;5;175m\N{U+2584}\e[48;5;218;38;5;181m\N{U+2584}   \e[38;5;217m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;211;38;5;167m\N{U+2584}\e[48;5;203m  \e[38;5;174m\N{U+2584}\e[48;5;168;38;5;52m\N{U+2584}\e[48;5;237;38;5;232m\N{U+2584}\e[48;5;16m         \e[49m
\e[48;5;16m                 \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203;38;5;52m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;204;38;5;203m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;235;38;5;203m\N{U+2584}\e[48;5;16;38;5;167m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;217m \e[48;5;218m  \e[38;5;242m\N{U+2584}\e[48;5;139;38;5;240m\N{U+2584}\e[48;5;218;38;5;238m\N{U+2584}\e[38;5;181m\N{U+2584}  \e[38;5;224m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;224;38;5;59m\N{U+2584}\e[48;5;181;38;5;131m\N{U+2584}\e[48;5;218;38;5;203m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;203m  \e[38;5;173m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;167;38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m           \e[49m
\e[48;5;16m                    \e[48;5;232m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;174;38;5;233m\N{U+2584}\e[48;5;203;38;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}  \N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m  \e[48;5;167;38;5;204m\N{U+2584}\e[48;5;203;38;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;174;38;5;233m\N{U+2584}\e[48;5;95;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m              \e[49m
\e[48;5;16m                         \e[48;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;203;38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;167;38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m                   \e[49m
\e[48;5;16m                                                               \e[49m
\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
