binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;61m                                                                                                \e[49m
\e[48;5;61m                                                                                                \e[49m
\e[48;5;61m                                                                                                \e[49m
\e[48;5;61m                                                                                                \e[49m
\e[48;5;61m \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m          \e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;61m      \e[48;5;97m\N{U+2584}\e[48;5;61;38;5;97m\N{U+2584}      \e[48;5;97;38;5;60m\N{U+2584}\e[48;5;61m                                                                   \e[49m
\e[48;5;61m \e[38;5;97m\N{U+2584}\e[48;5;97;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m  \e[38;5;97m\N{U+2584}    \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;97m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;61;38;5;238m\N{U+2584}\e[48;5;97;38;5;237m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;61m \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}                                                                         \e[49m
\e[48;5;61m    \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;16;38;5;67m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;236;38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}                                                                  \e[49m
\e[48;5;61m    \e[38;5;232m\N{U+2584}\e[48;5;240;38;5;16m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;32m   \e[48;5;33m\N{U+2584}\e[48;5;32m      \e[48;5;38m\N{U+2584}\e[48;5;32m  \e[48;5;24m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;97;38;5;16m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;97m\N{U+2584}                                                                \e[49m
\e[48;5;61m \e[38;5;237m\N{U+2584}\e[48;5;60;38;5;16m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;16;38;5;32m\N{U+2584}\e[48;5;24;38;5;33m\N{U+2584}\e[48;5;32m   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m               \e[48;5;38m\N{U+2584}\e[48;5;32m \e[48;5;60m\N{U+2584}\e[48;5;16m\N{U+2584} \e[48;5;60;38;5;16m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;97m\N{U+2584}    \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;97m\N{U+2584}     \e[48;5;97m \e[48;5;61m    \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;97m\N{U+2584}       \N{U+2584}\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;97;38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;97;38;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;97m\N{U+2584}\e[48;5;61m                 \e[49m
\e[48;5;237;38;5;16m\N{U+2584}\e[48;5;16;38;5;237m\N{U+2584}\e[48;5;236;38;5;32m\N{U+2584}\e[48;5;32;38;5;38m\N{U+2584}   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m         \e[48;5;38m\N{U+2584}\e[48;5;32m  \e[48;5;38m\N{U+2584}\e[48;5;32m  \e[38;5;38m\N{U+2584}    \N{U+2584} \e[48;5;16;38;5;32m\N{U+2584} \e[48;5;61;38;5;16m\N{U+2584}\e[38;5;60m\N{U+2584}         \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m   \e[38;5;97m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;240;38;5;234m\N{U+2584}\e[48;5;237;38;5;130m\N{U+2584}\e[48;5;233;38;5;172m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[38;5;234m\N{U+2584} \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;238;38;5;232m\N{U+2584}\e[48;5;60;38;5;16m\N{U+2584}\e[48;5;61;38;5;234m\N{U+2584} \N{U+2584}\e[48;5;97;38;5;232m\N{U+2584}\e[48;5;235m \e[48;5;16;38;5;136m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;172;38;5;236m\N{U+2584}\e[48;5;136;38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}  \e[48;5;237;38;5;16m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}                    \e[49m
\e[48;5;236;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;39;38;5;33m\N{U+2584}\e[48;5;32m                \e[48;5;68;38;5;32m\N{U+2584}\e[48;5;32m  \e[38;5;38m\N{U+2584}    \e[48;5;33;38;5;32m\N{U+2584}\e[48;5;32;38;5;33m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;68m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584} \e[48;5;97;38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;97m\N{U+2584}    \N{U+2584} \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;234m\N{U+2584}\e[48;5;60;38;5;16m\N{U+2584}\e[48;5;16;38;5;130m\N{U+2584}\e[48;5;234;38;5;172m\N{U+2584}\e[48;5;172m  \e[38;5;58m\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;16m  \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;172m\N{U+2584}\e[48;5;172m    \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;234;38;5;172m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584} \e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584} \e[38;5;97m\N{U+2584}                 \e[49m
\e[48;5;32m   \e[48;5;68;38;5;33m\N{U+2584}\e[48;5;32m     \e[38;5;38m\N{U+2584}   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m      \e[48;5;38m\N{U+2584}\e[48;5;32;38;5;38m\N{U+2584}   \e[48;5;68;38;5;32m\N{U+2584}\e[48;5;32;38;5;38m\N{U+2584}      \e[48;5;16;38;5;67m\N{U+2584} \e[48;5;61;38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;97;38;5;232m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;16;38;5;172m\N{U+2584}\e[48;5;172m   \e[48;5;166;38;5;136m\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;237m\N{U+2584}\e[48;5;58;38;5;236m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;236;38;5;172m\N{U+2584}\e[48;5;94;38;5;236m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;94;38;5;136m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;172m  \e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m \e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;234;38;5;172m\N{U+2584}\e[48;5;94;38;5;235m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;94m \e[48;5;16;38;5;234m\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m                   \e[49m
\e[48;5;32m   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m                       \e[38;5;38m\N{U+2584}  \N{U+2584}\e[38;5;33m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;232;38;5;23m\N{U+2584}\e[48;5;16;38;5;32m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;24;38;5;38m\N{U+2584}\e[48;5;25;38;5;32m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;172m   \e[38;5;234m\N{U+2584}\e[48;5;16m  \e[48;5;232;38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;234;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;16m \e[48;5;58m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;58m \e[48;5;236;38;5;58m\N{U+2584}\e[48;5;172m \e[48;5;58;38;5;16m\N{U+2584}\e[48;5;16;38;5;172m\N{U+2584}\e[48;5;58;38;5;235m\N{U+2584}\e[48;5;236;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;172m \e[48;5;235;38;5;94m\N{U+2584}\e[48;5;172m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;58m \e[48;5;16m \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;97m\N{U+2584}                \e[49m
\e[48;5;32m            \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m         \e[48;5;38m\N{U+2584}\e[48;5;32m      \e[48;5;33m\N{U+2584}\e[48;5;32;38;5;235m\N{U+2584}\e[48;5;16m \e[38;5;32m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;32;38;5;38m\N{U+2584}  \e[38;5;33m\N{U+2584}   \e[48;5;66;38;5;16m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;172m    \e[38;5;235m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;236;38;5;58m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;172m \e[48;5;94;38;5;172m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;172m \e[48;5;58m\N{U+2584}\e[48;5;172m \e[48;5;58m \e[48;5;236m\N{U+2584}\e[48;5;94m \e[48;5;58;38;5;16m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;234;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;94m\N{U+2584}\e[48;5;172m   \e[38;5;166m\N{U+2584}   \e[48;5;58;38;5;172m\N{U+2584}\e[48;5;94;38;5;16m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}\e[48;5;61m   \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;234m\N{U+2584}\e[48;5;97;38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}           \e[49m
\e[48;5;32m      \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m    \e[38;5;68m\N{U+2584}              \e[38;5;39m\N{U+2584} \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;24;38;5;16m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[48;5;24;38;5;32m\N{U+2584}\e[48;5;32m  \e[38;5;38m\N{U+2584}   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;31;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;172m   \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172;38;5;58m\N{U+2584}\e[48;5;16m \e[48;5;172m \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;172m \e[38;5;130m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m \e[48;5;16m \e[48;5;58;38;5;16m\N{U+2584}\e[48;5;136;38;5;235m\N{U+2584}\e[48;5;237;38;5;58m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;233;38;5;94m\N{U+2584}\e[48;5;236m \e[48;5;94;38;5;232m\N{U+2584}\e[48;5;172;38;5;16m\N{U+2584}\e[38;5;58m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;16;38;5;61m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238;38;5;60m\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\e[48;5;61;38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97;38;5;236m\N{U+2584}\e[48;5;61m         \e[49m
\e[48;5;32m          \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;38m\N{U+2584}\e[48;5;32m            \e[48;5;33m\N{U+2584}\e[48;5;32m  \e[38;5;234m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}\e[48;5;32m \e[38;5;38m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m  \e[48;5;33;38;5;38m\N{U+2584}\e[48;5;32m    \e[48;5;16m \e[48;5;233;38;5;58m\N{U+2584}\e[48;5;172m    \e[48;5;16m \e[48;5;236;38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;235;38;5;172m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;172m     \e[48;5;94m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;172;38;5;16m\N{U+2584}       \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584} \e[48;5;58;38;5;172m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;61;38;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;61m\N{U+2584}\e[48;5;16;38;5;97m\N{U+2584}\e[48;5;232;38;5;61m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;234;38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;61m         \e[49m
\e[48;5;32m              \e[38;5;38m\N{U+2584}            \e[38;5;31m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;32;38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;33m\N{U+2584}\e[48;5;32;38;5;24m\N{U+2584}\e[48;5;16m \e[48;5;58;38;5;172m\N{U+2584}\e[48;5;172m   \e[48;5;58;38;5;16m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[48;5;172m \e[48;5;235;38;5;16m\N{U+2584}\e[48;5;234;38;5;172m\N{U+2584}\e[48;5;172m        \e[48;5;166m\N{U+2584}\e[48;5;172m   \e[48;5;58m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[48;5;136;38;5;16m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[38;5;166m\N{U+2584}      \e[48;5;58;38;5;172m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;172;38;5;16m\N{U+2584}\e[48;5;237;38;5;136m\N{U+2584}\e[48;5;232;38;5;58m\N{U+2584}\e[48;5;16m \e[48;5;60;38;5;16m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;16;38;5;61m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16;38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;97m\N{U+2584}    \e[49m
\e[48;5;32m  \e[38;5;38m\N{U+2584}       \e[48;5;33;38;5;32m\N{U+2584}\e[48;5;32m  \e[38;5;38m\N{U+2584}           \e[48;5;38m \e[48;5;32m \e[48;5;24;38;5;23m\N{U+2584}\e[48;5;23;38;5;237m\N{U+2584}\e[48;5;32;38;5;60m\N{U+2584}\e[48;5;33;38;5;236m\N{U+2584}\e[48;5;32;38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;67;38;5;238m\N{U+2584}\e[48;5;23;38;5;60m\N{U+2584}\e[48;5;235;38;5;25m\N{U+2584}\e[48;5;32;38;5;236m\N{U+2584}\e[48;5;23;38;5;16m\N{U+2584}\e[48;5;232;38;5;94m\N{U+2584}\e[48;5;172m     \e[48;5;232m \e[48;5;172;38;5;237m\N{U+2584}\e[48;5;58;38;5;232m\N{U+2584}\e[48;5;94;38;5;172m\N{U+2584}\e[48;5;172m     \e[48;5;166m\N{U+2584}\e[48;5;172m      \e[38;5;166m\N{U+2584}  \e[48;5;58;38;5;172m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;172;38;5;234m\N{U+2584} \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172m     \e[48;5;166m\N{U+2584}\e[48;5;58;38;5;166m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;58;38;5;234m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584} \e[48;5;239;38;5;16m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m           \e[49m
\e[48;5;32m   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m      \e[48;5;39m\N{U+2584}\e[48;5;32;38;5;38m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m           \e[38;5;33m\N{U+2584} \e[48;5;68;38;5;38m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;16;38;5;25m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;237;38;5;31m\N{U+2584}\e[48;5;24;38;5;60m\N{U+2584}\e[48;5;23;38;5;236m\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;16m \e[48;5;237;38;5;101m\N{U+2584}\e[48;5;94;38;5;234m\N{U+2584}\e[48;5;130;38;5;58m\N{U+2584}\e[48;5;172;38;5;94m\N{U+2584}  \e[38;5;166m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}\e[48;5;58;38;5;172m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;172m      \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172m     \e[48;5;166m\N{U+2584}\e[48;5;172m  \e[38;5;166m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;232m \e[48;5;130;38;5;16m\N{U+2584}\e[48;5;172;38;5;236m\N{U+2584}\e[48;5;166;38;5;233m\N{U+2584}\e[48;5;172;38;5;58m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172m   \e[48;5;232;38;5;58m\N{U+2584}\e[48;5;16m \e[48;5;94;38;5;172m\N{U+2584}\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;232m \e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;240m\N{U+2584}      \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m  \e[49m
\e[48;5;32m          \e[48;5;68;38;5;24m\N{U+2584}\e[48;5;32m              \e[38;5;38m\N{U+2584} \e[48;5;33;38;5;234m\N{U+2584}\e[48;5;24;38;5;16m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;32;38;5;67m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[48;5;136;38;5;58m\N{U+2584}\e[48;5;166;38;5;94m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;16m \e[48;5;172m    \e[48;5;166m\N{U+2584}\e[48;5;172;38;5;166m\N{U+2584}      \e[38;5;94m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;94;38;5;172m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;94m\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;172m\N{U+2584} \e[48;5;232;38;5;94m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;16;38;5;221m\N{U+2584}\e[48;5;143;38;5;179m\N{U+2584}\e[48;5;221;38;5;240m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;101;38;5;221m\N{U+2584}\e[48;5;16;38;5;222m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;60;38;5;236m\N{U+2584}\e[48;5;61m       \e[49m
\e[48;5;32m     \e[38;5;38m\N{U+2584}   \e[48;5;33;38;5;32m\N{U+2584}\e[48;5;24;38;5;235m\N{U+2584}\e[48;5;32m \e[38;5;38m\N{U+2584}\e[38;5;33m\N{U+2584}       \e[38;5;38m\N{U+2584}    \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;16;38;5;32m\N{U+2584}\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;32m   \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;235;38;5;136m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[48;5;136;38;5;58m\N{U+2584}\e[48;5;58;38;5;16m\N{U+2584}\e[48;5;235;38;5;241m\N{U+2584}\e[48;5;16;38;5;221m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;172m          \e[38;5;232m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;16;38;5;172m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;172m     \e[38;5;166m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;172;38;5;58m\N{U+2584}      \e[48;5;94;38;5;172m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;16m \e[48;5;221;38;5;179m\N{U+2584}\e[48;5;143;38;5;221m\N{U+2584}\e[48;5;58;38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;222m \e[48;5;95m\N{U+2584}\e[48;5;58;38;5;179m\N{U+2584}\e[48;5;221;38;5;185m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;61;38;5;237m\N{U+2584}  \e[38;5;97m\N{U+2584} \e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61m \e[49m
\e[48;5;32m         \e[48;5;24;38;5;23m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;32m    \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m    \e[38;5;38m\N{U+2584}   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32;38;5;25m\N{U+2584}\e[48;5;235;38;5;23m\N{U+2584}\e[48;5;33;38;5;25m\N{U+2584}\e[48;5;32m  \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;33m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;238;38;5;232m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;136m\N{U+2584}\e[48;5;58;38;5;232m\N{U+2584}\e[48;5;232;38;5;179m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;16;38;5;238m\N{U+2584}\e[48;5;179;38;5;221m\N{U+2584}\e[48;5;222m \e[48;5;16m \e[48;5;172;38;5;94m\N{U+2584}       \e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;234;38;5;172m\N{U+2584}\e[48;5;172m  \e[38;5;166m\N{U+2584}    \N{U+2584} \e[48;5;236;38;5;58m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;172m       \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172;38;5;166m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;241;38;5;235m\N{U+2584}\e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;179;38;5;236m\N{U+2584}\e[48;5;221m \e[38;5;58m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;233m \e[48;5;61m      \e[49m
\e[48;5;32m        \e[38;5;24m\N{U+2584}\e[48;5;25;38;5;23m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m      \e[38;5;68m\N{U+2584}      \e[48;5;236;38;5;32m\N{U+2584}\e[48;5;234;38;5;23m\N{U+2584}\e[48;5;32m \e[38;5;38m\N{U+2584}   \e[48;5;31;38;5;60m\N{U+2584}\e[48;5;16m \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;172;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;144;38;5;221m\N{U+2584}\e[48;5;186;38;5;222m\N{U+2584}\e[48;5;16;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;221;38;5;179m\N{U+2584} \e[48;5;58;38;5;143m\N{U+2584}\e[48;5;237;38;5;233m\N{U+2584}\e[48;5;172m  \e[38;5;166m\N{U+2584}   \e[48;5;239;38;5;16m\N{U+2584}\e[48;5;232;38;5;94m\N{U+2584}\e[48;5;172m           \e[48;5;94m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;172m       \e[38;5;166m\N{U+2584} \e[48;5;58;38;5;101m\N{U+2584}\e[48;5;16m \e[48;5;221;38;5;222m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;143m\N{U+2584}\e[48;5;16;38;5;239m\N{U+2584}\e[48;5;221m \e[48;5;179;38;5;222m\N{U+2584}\e[48;5;221;38;5;137m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;237;38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;97m\N{U+2584}\e[48;5;61m   \e[49m
\e[48;5;32m        \e[48;5;237;38;5;23m\N{U+2584}\e[48;5;24;38;5;31m\N{U+2584}\e[48;5;31;38;5;32m\N{U+2584}\e[48;5;32m   \e[48;5;33m\N{U+2584}\e[48;5;32m \e[48;5;38m\N{U+2584}\e[48;5;32m        \e[48;5;38m\N{U+2584}\e[48;5;32m  \e[38;5;68m\N{U+2584}  \e[48;5;33;38;5;32m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[48;5;58m \e[48;5;16m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;143m\N{U+2584}\e[48;5;221;38;5;235m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;179;38;5;16m\N{U+2584}\e[48;5;236;38;5;143m\N{U+2584}\e[48;5;101;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;16;38;5;239m\N{U+2584}\e[48;5;136;38;5;232m\N{U+2584}\e[48;5;172m  \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;233;38;5;172m\N{U+2584}\e[48;5;172m            \e[48;5;94m\N{U+2584}\e[48;5;16m \e[48;5;172m  \e[48;5;166m\N{U+2584}\e[48;5;172m      \e[48;5;58;38;5;236m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[38;5;221m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;94m \e[48;5;58;38;5;172m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;61m       \e[49m
\e[48;5;32m   \e[38;5;38m\N{U+2584}    \e[48;5;235;38;5;23m\N{U+2584}\e[48;5;25;38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;38m\N{U+2584}   \N{U+2584}         \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m      \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;233m\N{U+2584}\e[48;5;58;38;5;237m\N{U+2584}\e[48;5;16m \e[48;5;234m \e[48;5;222;38;5;239m\N{U+2584}\e[48;5;143;38;5;221m\N{U+2584}\e[48;5;16;38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;241;38;5;235m\N{U+2584}\e[48;5;221;38;5;233m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;221m  \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;16;38;5;95m\N{U+2584}\e[48;5;136;38;5;16m\N{U+2584}\e[48;5;172m \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;58;38;5;232m\N{U+2584}\e[48;5;232;38;5;94m\N{U+2584}\e[48;5;172m           \e[38;5;166m\N{U+2584} \e[48;5;94m \e[48;5;16m \e[48;5;172m         \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;233;38;5;101m\N{U+2584}\e[48;5;221m \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;172;38;5;233m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;60;38;5;240m\N{U+2584}\e[48;5;61m      \e[49m
\e[48;5;32m        \e[48;5;23;38;5;234m\N{U+2584}\e[48;5;32m   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;38m\N{U+2584}\e[48;5;32m  \e[48;5;38m\N{U+2584}\e[48;5;32m             \e[48;5;75m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}  \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;16m \e[48;5;236m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;179;38;5;172m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;221m \e[48;5;222m \e[48;5;221m \e[48;5;16;38;5;143m\N{U+2584}\e[48;5;94;38;5;233m\N{U+2584}\e[48;5;166;38;5;94m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;172m    \e[38;5;166m\N{U+2584}  \N{U+2584}   \N{U+2584}\e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;94;38;5;235m\N{U+2584}\e[48;5;234;38;5;58m\N{U+2584}\e[48;5;172m \e[38;5;166m\N{U+2584}      \e[38;5;94m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;185;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;179m\N{U+2584}\e[48;5;16m \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;16m \e[48;5;236;38;5;239m\N{U+2584}\e[48;5;61m  \e[38;5;60m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584} \e[49m
\e[48;5;32m       \e[38;5;24m\N{U+2584}\e[48;5;16;38;5;31m\N{U+2584}\e[48;5;31;38;5;32m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;32m  \e[38;5;38m\N{U+2584}   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m           \e[38;5;38m\N{U+2584} \e[48;5;67;38;5;31m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[38;5;58m\N{U+2584}\e[48;5;94;38;5;172m\N{U+2584}\e[48;5;172m   \e[48;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;172;38;5;166m\N{U+2584} \e[48;5;236;38;5;58m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;101;38;5;221m\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[48;5;136;38;5;16m\N{U+2584}\e[48;5;172m             \e[38;5;94m\N{U+2584}\e[48;5;16m \e[48;5;172;38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;166m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;16;38;5;241m\N{U+2584}\e[48;5;179;38;5;221m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;221m \e[48;5;144;38;5;95m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;233;38;5;172m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;16m \e[48;5;238;38;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;61m  \e[49m
\e[48;5;32m \e[38;5;38m\N{U+2584} \e[38;5;33m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;68m\N{U+2584}\e[48;5;23m \e[48;5;24;38;5;23m\N{U+2584}\e[48;5;32;38;5;33m\N{U+2584} \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;33m\N{U+2584} \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m   \e[48;5;38m\N{U+2584}\e[48;5;32m  \e[48;5;38m\N{U+2584}\e[48;5;32m \e[48;5;38m\N{U+2584}\e[48;5;32m      \e[48;5;68m\N{U+2584}\e[48;5;16m  \e[48;5;239;38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;172;38;5;58m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}    \e[48;5;58m\N{U+2584}\e[48;5;16m \e[48;5;221m \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584} \e[48;5;238;38;5;221m\N{U+2584}\e[48;5;16;38;5;179m\N{U+2584}\e[48;5;94;38;5;16m\N{U+2584}\e[48;5;172;38;5;232m\N{U+2584}\e[38;5;94m\N{U+2584}      \e[48;5;166;38;5;172m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;94;38;5;173m\N{U+2584}\e[48;5;167m \e[48;5;173m \e[48;5;167m \N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232;38;5;143m\N{U+2584}\e[48;5;101;38;5;221m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;235;38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;232;38;5;58m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m      \e[49m
\e[48;5;32m      \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;32m   \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;38m\N{U+2584} \e[48;5;68;38;5;32m\N{U+2584}\e[48;5;32m      \e[38;5;31m\N{U+2584}        \e[48;5;16m   \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;16m \e[48;5;172;38;5;236m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}  \e[48;5;16;38;5;236m\N{U+2584}\e[48;5;101;38;5;16m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m \e[48;5;221m \e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;16;38;5;185m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;236m \e[48;5;58;38;5;234m\N{U+2584}\e[48;5;94;38;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;58;38;5;236m\N{U+2584}\e[48;5;232;38;5;95m\N{U+2584}\e[48;5;16;38;5;221m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;167;38;5;238m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584} \N{U+2584}\e[48;5;167m \e[48;5;173m \e[48;5;167;38;5;16m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;179;38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584} \e[48;5;95;38;5;16m\N{U+2584}\e[48;5;16;38;5;136m\N{U+2584}\e[48;5;172;38;5;94m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m
\e[48;5;32;38;5;33m\N{U+2584} \e[48;5;38m \e[48;5;32m \N{U+2584}   \e[48;5;16m \e[48;5;31;38;5;237m\N{U+2584}\e[48;5;32m  \e[38;5;38m\N{U+2584}\e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m    \e[38;5;33m\N{U+2584}    \e[48;5;23;38;5;233m\N{U+2584}\e[48;5;32m  \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;32m   \e[38;5;38m\N{U+2584} \e[48;5;16;38;5;235m\N{U+2584}    \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;58;38;5;237m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16;38;5;130m\N{U+2584}\e[48;5;94;38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;16;38;5;130m\N{U+2584}\e[48;5;238;38;5;16m\N{U+2584}\e[48;5;221;38;5;101m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;221m \e[38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;222m\N{U+2584}\e[48;5;221m      \e[48;5;179m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232;38;5;143m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m \e[38;5;143m\N{U+2584}\e[48;5;143;38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;222;38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;235m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;60;38;5;104m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;103m\N{U+2584}\e[48;5;237;38;5;104m\N{U+2584}\e[48;5;234;38;5;103m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m
\e[48;5;32;38;5;233m\N{U+2584}\e[48;5;33;38;5;236m\N{U+2584}\e[48;5;32;38;5;24m\N{U+2584}\e[48;5;38;38;5;31m\N{U+2584}\e[48;5;32m    \e[48;5;236;38;5;32m\N{U+2584}\e[48;5;232m \e[48;5;32;38;5;23m\N{U+2584}\e[38;5;38m\N{U+2584} \e[48;5;38;38;5;32m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;32m  \e[48;5;68m\N{U+2584}\e[48;5;32m \e[38;5;39m\N{U+2584}   \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;32;38;5;24m\N{U+2584}   \e[48;5;33;38;5;32m\N{U+2584}\e[48;5;32m   \e[48;5;60;38;5;67m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;233;38;5;101m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\e[48;5;232;38;5;172m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;172m  \e[48;5;166m\N{U+2584}\e[48;5;172m \e[48;5;130m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[48;5;101;38;5;232m\N{U+2584}\e[48;5;221;38;5;238m\N{U+2584}  \e[48;5;222;38;5;221m\N{U+2584} \e[48;5;221;38;5;222m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;222m\N{U+2584} \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m      \e[38;5;179m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;235;38;5;172m\N{U+2584}\e[48;5;172m  \e[48;5;94;38;5;130m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;16m \e[48;5;101;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;16;38;5;60m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;104;38;5;235m\N{U+2584}\e[48;5;103;38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;60;38;5;235m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;235;38;5;103m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;236;38;5;61m\N{U+2584}\e[49m
\e[48;5;236;38;5;104m\N{U+2584}\e[48;5;232;38;5;103m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;67m\N{U+2584}\e[48;5;16;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;23;38;5;235m\N{U+2584}\e[48;5;67;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;38;38;5;234m\N{U+2584}\e[48;5;32;38;5;23m\N{U+2584}\e[48;5;38;38;5;67m\N{U+2584}\e[48;5;32m \e[48;5;39;38;5;32m\N{U+2584}\e[48;5;32;38;5;38m\N{U+2584} \e[38;5;68m\N{U+2584}  \e[48;5;235;38;5;67m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;32m \e[38;5;38m\N{U+2584}      \e[48;5;16;38;5;23m\N{U+2584}\e[38;5;232m\N{U+2584}   \e[48;5;136;38;5;16m\N{U+2584}\e[48;5;172m \e[38;5;235m\N{U+2584}\e[38;5;166m\N{U+2584} \e[38;5;94m\N{U+2584}    \e[48;5;94;38;5;172m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;221;38;5;16m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;185;38;5;222m\N{U+2584}\e[48;5;221m       \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221;38;5;101m\N{U+2584}\e[48;5;222;38;5;235m\N{U+2584}\e[48;5;179;38;5;16m\N{U+2584}\e[48;5;59;38;5;232m\N{U+2584}\e[48;5;16m \e[38;5;235m\N{U+2584}\e[48;5;94;38;5;60m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;104m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;103m \e[48;5;104;38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;103;38;5;232m\N{U+2584}\e[48;5;104;38;5;16m\N{U+2584}\e[48;5;103;38;5;236m\N{U+2584}\e[48;5;60;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;235;38;5;61m\N{U+2584}\e[48;5;16;38;5;103m\N{U+2584}\e[48;5;233;38;5;61m\N{U+2584}\e[48;5;236;38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;61m \e[48;5;67m \e[48;5;103m \e[48;5;67;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m
\e[48;5;234m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[48;5;61m \e[48;5;103m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;104;38;5;237m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;104;38;5;103m\N{U+2584} \e[48;5;60;38;5;104m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16;38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;234m \e[48;5;23;38;5;16m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;32;38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;67;38;5;232m\N{U+2584}\e[48;5;32;38;5;31m\N{U+2584}       \e[48;5;16;38;5;235m\N{U+2584}   \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;58;38;5;236m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;172;38;5;233m\N{U+2584}\e[48;5;235;38;5;94m\N{U+2584}\e[48;5;136;38;5;16m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;136;38;5;232m\N{U+2584}\e[48;5;172;38;5;94m\N{U+2584}   \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;232m \e[48;5;239;38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;143;38;5;232m\N{U+2584}\N{U+2584}\e[48;5;58;38;5;233m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16;38;5;60m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;103m\N{U+2584}\e[48;5;240;38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;103m \e[48;5;104;38;5;103m\N{U+2584}\e[48;5;103;38;5;236m\N{U+2584}\e[48;5;104;38;5;233m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60;38;5;238m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;60;38;5;67m\N{U+2584}\e[48;5;237;38;5;61m\N{U+2584}\e[48;5;235;38;5;103m\N{U+2584}\e[48;5;236;38;5;61m\N{U+2584}\e[48;5;60;38;5;97m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;61m \e[48;5;103m \e[38;5;61m\N{U+2584}  \e[48;5;67m\N{U+2584}\e[48;5;61m \e[48;5;103m \N{U+2584}\e[48;5;61m \e[48;5;103m \e[38;5;67m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[49m
\e[48;5;61m  \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;61m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;97;38;5;234m\N{U+2584}\e[48;5;103;38;5;16m\N{U+2584}\e[48;5;104;38;5;232m\N{U+2584}\e[48;5;103;38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;104;38;5;60m\N{U+2584}\e[48;5;103m \e[38;5;104m\N{U+2584}\e[48;5;244;38;5;103m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;16;38;5;104m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;23;38;5;16m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;75;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;232m \e[48;5;16m   \e[48;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;104m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;104m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;103;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;237;38;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584} \e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m \e[48;5;61;38;5;103m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584} \e[48;5;61m \e[38;5;103m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[49m
\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m \e[48;5;61m  \e[38;5;60m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;60m \N{U+2584}\e[48;5;61m \e[48;5;60m \e[48;5;61m  \e[48;5;237;38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;235;38;5;60m\N{U+2584}\e[48;5;234;38;5;61m\N{U+2584}\e[48;5;236;38;5;60m\N{U+2584}\e[48;5;234;38;5;61m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;61;38;5;234m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;103;38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;104;38;5;60m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;60;38;5;110m\N{U+2584}\e[48;5;238;38;5;103m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;232;38;5;60m\N{U+2584}\e[48;5;16;38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;97m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;104;38;5;16m\N{U+2584}\e[48;5;103;38;5;236m\N{U+2584}\e[48;5;61;38;5;239m\N{U+2584}\e[48;5;237;38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;240;38;5;103m\N{U+2584}\e[48;5;236;38;5;61m\N{U+2584}\e[48;5;237;38;5;67m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;67m \e[48;5;97;38;5;67m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584} \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;61m\N{U+2584} \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103m   \e[48;5;61m \e[48;5;103;38;5;67m\N{U+2584} \e[48;5;61m \e[48;5;103m \N{U+2584} \e[48;5;61m \e[48;5;67m \e[48;5;103m \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;67m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;61m\N{U+2584}\e[48;5;103m \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[49m
\e[48;5;61;38;5;60m\N{U+2584}    \e[48;5;60m \e[48;5;61m \N{U+2584}\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}  \e[48;5;60;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}  \e[48;5;60;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584} \e[48;5;237;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67;38;5;235m\N{U+2584}\e[48;5;104;38;5;234m\N{U+2584}\e[48;5;103;38;5;16m\N{U+2584}\e[48;5;104;38;5;232m\N{U+2584}\e[48;5;103;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236;38;5;60m\N{U+2584}\e[48;5;234;38;5;61m\N{U+2584}\e[48;5;233;38;5;67m\N{U+2584}\e[48;5;236;38;5;103m\N{U+2584}\e[48;5;238;38;5;97m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;97;38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584} \e[48;5;97m \e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;61;38;5;97m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[48;5;103m \e[48;5;67;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584} \e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;61m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;67;38;5;61m\N{U+2584}\e[48;5;103m  \e[48;5;67;38;5;103m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;103m   \e[38;5;67m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;67m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[49m
\e[48;5;61;38;5;60m\N{U+2584}     \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\N{U+2584} \N{U+2584}          \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m \e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;61m   \e[38;5;60m\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m \e[38;5;61m\N{U+2584}  \e[48;5;61m \e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584} \e[48;5;67m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;103m \e[48;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;103m \e[48;5;67m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m     \e[38;5;61m\N{U+2584} \N{U+2584} \e[48;5;67;38;5;103m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;103m\N{U+2584} \e[48;5;61m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584} \e[48;5;61;38;5;97m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584} \e[48;5;103;38;5;67m\N{U+2584}   \e[38;5;61m\N{U+2584}\e[38;5;67m\N{U+2584} \e[38;5;61m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;61m   \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}  \N{U+2584}                   \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}  \e[48;5;237;38;5;238m\N{U+2584} \e[48;5;103m \e[48;5;67m \e[48;5;103;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m  \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;67m\N{U+2584} \e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103m     \e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;61;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[38;5;67m\N{U+2584}\e[48;5;61m \e[48;5;97;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;61m \e[48;5;67m \e[48;5;103m \N{U+2584}\e[48;5;61m \e[48;5;103;38;5;97m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;67m \e[48;5;103m \e[38;5;239m\N{U+2584}\e[48;5;67;38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[49m
\e[48;5;61;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}  \e[48;5;60;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}   \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;60m\N{U+2584}  \N{U+2584}  \N{U+2584}        \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240;38;5;232m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;103m \N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584} \e[48;5;61;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;103m \e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;103m  \e[38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;103m \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;61m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;60m\N{U+2584}\e[48;5;61;38;5;237m\N{U+2584}\e[48;5;67;38;5;236m\N{U+2584}\e[48;5;103;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;237;38;5;233m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;16;38;5;133m\N{U+2584}\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;96m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;97m\N{U+2584} \e[48;5;96;38;5;97m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;16;38;5;59m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61;38;5;232m\N{U+2584}\e[48;5;60;38;5;236m\N{U+2584}\e[48;5;61;38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;61m\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}  \N{U+2584}  \N{U+2584}                   \N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;233;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;61m \N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\e[48;5;97;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;67m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}  \N{U+2584}   \e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103m  \e[48;5;67;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;97m\N{U+2584}\e[48;5;103m \e[38;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;67;38;5;236m\N{U+2584}\e[48;5;61;38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;233;38;5;239m\N{U+2584}\e[48;5;232;38;5;96m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;59;38;5;97m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m \e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;96m\N{U+2584}\e[48;5;97m \e[48;5;96m\N{U+2584}\e[49m
\e[48;5;97;38;5;96m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;133;38;5;96m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;59m\N{U+2584}\e[48;5;239;38;5;96m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16;38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;60m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584} \e[48;5;60;38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;103;38;5;61m\N{U+2584} \e[48;5;61;38;5;67m\N{U+2584}\e[48;5;67;38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;67;38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m \e[38;5;238m\N{U+2584}\e[48;5;67;38;5;234m\N{U+2584}\e[48;5;103;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;232;38;5;96m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;96m    \e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;97m            \e[49m
\e[48;5;97m     \e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;133m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m   \e[48;5;96m \e[48;5;97m  \e[48;5;96m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60;38;5;16m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;60m \e[48;5;61;38;5;60m\N{U+2584}  \N{U+2584}  \N{U+2584}  \e[48;5;60;38;5;61m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;67m \e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103;38;5;61m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[48;5;103m \e[48;5;97;38;5;103m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103;38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238;38;5;96m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}  \e[48;5;97;38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m                     \e[49m
\e[48;5;97m    \e[48;5;96m\N{U+2584}\e[48;5;97m         \e[48;5;96m \e[48;5;97m  \e[38;5;96m\N{U+2584}\e[38;5;133m\N{U+2584}   \e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;96m \e[48;5;239m\N{U+2584}\e[48;5;237;38;5;96m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;240;38;5;16m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;61;38;5;232m\N{U+2584}\e[48;5;60;38;5;234m\N{U+2584}\e[48;5;61;38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;103;38;5;235m\N{U+2584}\e[48;5;61;38;5;16m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;232m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[48;5;16;38;5;96m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;236;38;5;97m\N{U+2584}\e[48;5;238;38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;96m  \e[48;5;97m\N{U+2584}\e[48;5;96m \e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;96m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\N{U+2584}  \e[48;5;133;38;5;97m\N{U+2584}\e[48;5;97m  \e[38;5;96m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m                    \e[49m
\e[48;5;97m     \e[38;5;96m\N{U+2584}    \N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m  \e[38;5;96m\N{U+2584}     \e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m   \e[38;5;96m\N{U+2584}     \N{U+2584}    \N{U+2584}\e[48;5;59;38;5;97m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234;38;5;96m\N{U+2584}\e[48;5;232;38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;59;38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;96m\N{U+2584} \e[48;5;97;38;5;96m\N{U+2584}       \N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m         \e[48;5;96m\N{U+2584}\e[48;5;97m \e[48;5;96m\N{U+2584}\e[48;5;97m                        \e[49m
\e[48;5;97m                                       \e[48;5;96m\N{U+2584}\e[48;5;97m   \e[48;5;96m\N{U+2584}\N{U+2584}\e[48;5;97m  \e[48;5;96m \e[48;5;97m     \e[48;5;96m\N{U+2584}\e[48;5;97m                                          \e[49m
\e[48;5;97m                                                                                                \e[49m
\e[48;5;97m                                                                                                \e[49m
\e[48;5;97m                                                                                                \e[39;49m

EOC
