binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m 
 
                                     \e[38;5;25m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;25;38;5;153m\N{U+2584}\e[48;5;74;38;5;81m\N{U+2584}\e[48;5;75;38;5;32m\N{U+2584}\e[48;5;17m \e[49m
                                   \e[38;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;189;38;5;32m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;32m \e[38;5;33m\N{U+2584}\N{U+2584}\e[48;5;17;38;5;233m\N{U+2584}\e[49;38;5;16m\N{U+2580}
                                 \e[38;5;74m\N{U+2584}\e[48;5;153;38;5;38m\N{U+2584}\e[48;5;75;38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;33m\N{U+2584}\e[38;5;39m\N{U+2584}\e[48;5;33m\N{U+2584}\e[48;5;39;38;5;75m\N{U+2584}\e[48;5;32;38;5;24m\N{U+2584}\e[48;5;16m \e[49m
                                \e[38;5;31m\N{U+2584}\e[48;5;75;38;5;33m\N{U+2584}\e[48;5;32;38;5;39m\N{U+2584}\e[48;5;33m\N{U+2584}\e[48;5;39;38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75;38;5;117m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[49m\N{U+2580}
                               \e[38;5;23m\N{U+2584}\e[48;5;33;38;5;75m\N{U+2584}\e[48;5;39m\N{U+2584}\e[48;5;75;38;5;117m\N{U+2584}\N{U+2584}\e[48;5;81;38;5;153m\N{U+2584}\e[48;5;117;38;5;189m\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}\e[48;5;74;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[49m\N{U+2580}
                               \e[48;5;31;38;5;74m\N{U+2584}\e[48;5;81;38;5;153m\N{U+2584}\e[48;5;117;38;5;195m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;195;38;5;74m\N{U+2584}\e[48;5;117;38;5;23m\N{U+2584}\e[48;5;23;38;5;232m\N{U+2584}\e[48;5;16m \e[49m
                \e[38;5;24m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;24;38;5;153m\N{U+2584}\e[48;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;234;38;5;117m\N{U+2584}\e[49;38;5;75m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;233m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;75;38;5;31m\N{U+2584}\e[48;5;153;38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;111;38;5;23m\N{U+2584}\e[48;5;31;38;5;17m\N{U+2584}\e[48;5;23m \e[48;5;233;38;5;31m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;23;38;5;153m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;31;38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25;38;5;117m\N{U+2584}\e[48;5;23;38;5;75m\N{U+2584}\e[49;38;5;32m\N{U+2584}\e[38;5;24m\N{U+2584}
              \e[38;5;117m\N{U+2584}\e[48;5;74;38;5;153m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m       \e[48;5;189m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;31;38;5;195m\N{U+2584}\e[48;5;24m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;31;38;5;195m\N{U+2584}\e[48;5;74;38;5;255m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;189;38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;195;38;5;153m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;153m \e[48;5;75m\N{U+2584}\e[48;5;25;38;5;75m\N{U+2584}\e[48;5;233;38;5;25m\N{U+2584}\e[49;38;5;234m\N{U+2584}
            \e[38;5;74m\N{U+2584}\e[48;5;117;38;5;153m\N{U+2584}\e[48;5;153;38;5;231m\N{U+2584}\e[48;5;231m            \e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;195m            \e[48;5;189m\N{U+2584}\e[48;5;153m \e[48;5;117m  \e[48;5;75;38;5;81m\N{U+2584}\e[48;5;25;38;5;32m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49;38;5;233m\N{U+2584}
           \e[48;5;32;38;5;75m\N{U+2584}\e[48;5;117;38;5;195m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;255;38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m                  \e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;75m\N{U+2584}\e[48;5;75;38;5;117m\N{U+2584}\e[48;5;39;38;5;31m\N{U+2584}\e[48;5;24;38;5;232m\N{U+2584}\e[48;5;16m \e[49m
          \e[48;5;68;38;5;75m\N{U+2584}\e[48;5;117;38;5;153m\N{U+2584}\e[48;5;195m        \e[48;5;255;38;5;195m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;195m \e[38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;81;38;5;117m\N{U+2584}\e[48;5;153;38;5;74m\N{U+2584}\e[48;5;68;38;5;234m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;25;38;5;67m\N{U+2584}\e[48;5;81;38;5;117m\N{U+2584}\e[48;5;189;38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;195m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;195;38;5;189m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m          \e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m          \e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;75;38;5;117m\N{U+2584}\e[48;5;153;38;5;74m\N{U+2584}\e[48;5;23;38;5;233m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;39;38;5;75m\N{U+2584}\e[48;5;153m \e[38;5;117m\N{U+2584}    \N{U+2584}\e[48;5;117m \e[48;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m         \e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m    \e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m \e[38;5;81m\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}\e[48;5;24;38;5;234m\N{U+2584}\e[49;38;5;232m\N{U+2580}
        \e[48;5;23;38;5;25m\N{U+2584}\e[48;5;81m \e[48;5;153m \e[48;5;117;38;5;81m\N{U+2584}\N{U+2584}  \e[48;5;153m \e[48;5;117m \N{U+2584}          \N{U+2584}\N{U+2584}\e[48;5;81m   \e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m           \e[48;5;117;38;5;153m\N{U+2584}\e[48;5;68;38;5;67m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[49m
        \e[48;5;25;38;5;31m\N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;117m \e[48;5;81m \N{U+2584}\e[48;5;117m   \e[48;5;81m\N{U+2584}\N{U+2584} \e[48;5;117;38;5;81m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m    \e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m              \e[48;5;117m \e[48;5;25m \e[48;5;232;38;5;16m\N{U+2584}\e[49m
        \e[48;5;31;38;5;25m\N{U+2584}\e[48;5;75m \e[48;5;117;38;5;81m\N{U+2584}\e[48;5;75m  \e[48;5;81m  \e[48;5;117m \e[48;5;75m   \e[48;5;81m     \e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;75m                \e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;153;38;5;117m\N{U+2584}\e[48;5;31;38;5;68m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[49m
        \e[38;5;24m\N{U+2580}\e[48;5;75m     \e[48;5;81m \e[48;5;117m \e[48;5;75m \e[38;5;39m\N{U+2584}                        \e[38;5;81m\N{U+2584}\e[48;5;81m  \e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;75m\N{U+2584}\e[48;5;233;38;5;24m\N{U+2584}\e[49m
         \e[48;5;75;38;5;32m\N{U+2584}  \e[38;5;39m\N{U+2584}  \e[48;5;81;38;5;117m\N{U+2584}\e[48;5;75m \e[48;5;39;38;5;75m\N{U+2584}\e[48;5;75m                      \e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m \e[38;5;117m\N{U+2584}\e[48;5;117m   \e[38;5;81m\N{U+2584}\e[48;5;74;38;5;117m\N{U+2584}\e[48;5;232;38;5;23m\N{U+2584}\e[49m
         \e[48;5;31;38;5;24m\N{U+2584}\e[48;5;75m \e[48;5;39m  \e[48;5;75m  \e[48;5;117m \e[48;5;75m     \e[38;5;81m\N{U+2584}\e[48;5;81m                    \e[48;5;117m     \e[48;5;81;38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;74m\N{U+2584}\e[48;5;233;38;5;74m\N{U+2584}\e[49;38;5;232m\N{U+2584}
          \e[48;5;75;38;5;68m\N{U+2584} \e[48;5;39;38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;117m \e[48;5;75m    \e[48;5;81m  \e[38;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;117m           \e[48;5;74;38;5;81m\N{U+2584}\e[48;5;234;38;5;75m\N{U+2584}\e[49;38;5;24m\N{U+2584}
          \e[38;5;25m\N{U+2580}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;81m \e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;81m\N{U+2584}\e[48;5;75;38;5;81m\N{U+2584}\N{U+2584}\e[48;5;81m \e[38;5;117m\N{U+2584}\e[48;5;117m                       \e[38;5;153m\N{U+2584}\N{U+2584}  \e[48;5;153m \e[48;5;117m  \e[48;5;81;38;5;117m\N{U+2584}\e[48;5;75;38;5;81m\N{U+2584}\e[48;5;81;38;5;117m\N{U+2584}\e[48;5;68;38;5;24m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;68m\N{U+2584}\e[48;5;81;38;5;117m\N{U+2584}\e[48;5;117m  \e[38;5;153m\N{U+2584}\N{U+2584}                         \e[48;5;153m     \e[48;5;117m\N{U+2584}\e[48;5;153m  \e[48;5;117m   \e[38;5;67m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;74;38;5;25m\N{U+2584}\e[48;5;117m \e[38;5;153m\N{U+2584}\e[48;5;153m   \e[48;5;117m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m       \e[48;5;189m \e[48;5;195;38;5;189m\N{U+2584}  \e[48;5;153m\N{U+2584} \N{U+2584}  \e[48;5;117;38;5;153m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;17;38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;75;38;5;32m\N{U+2584}\e[48;5;153m  \e[38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}            \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;189m    \e[38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m \e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;153;38;5;67m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;75;38;5;25m\N{U+2584}\e[48;5;189;38;5;117m\N{U+2584}\e[48;5;195m     \e[48;5;189;38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m                 \e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584} \e[38;5;153m\N{U+2584}\e[48;5;110;38;5;23m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[49;38;5;16m\N{U+2580}
               \e[38;5;32m\N{U+2580}\e[48;5;153;38;5;39m\N{U+2584}\e[48;5;195;38;5;189m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}                            \e[48;5;255;38;5;153m\N{U+2584}\e[48;5;153;38;5;68m\N{U+2584}\e[48;5;25;38;5;233m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[49m
                 \e[38;5;32m\N{U+2580}\e[48;5;153;38;5;24m\N{U+2584}\e[48;5;195;38;5;116m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\N{U+2584}  \e[38;5;255m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195;38;5;117m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;195;38;5;25m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;75m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;195m\N{U+2584}\e[38;5;255m\N{U+2584} \e[38;5;195m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;153;38;5;31m\N{U+2584}\e[48;5;68;38;5;232m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[49;38;5;232m\N{U+2580}
                   \e[38;5;233m\N{U+2580}\e[38;5;24m\N{U+2580}\e[48;5;117;38;5;232m\N{U+2584}\e[48;5;153;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;117;38;5;232m\N{U+2584}\e[48;5;67;38;5;16m\N{U+2584}\e[48;5;23m\N{U+2584}\e[49;38;5;233m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}     \e[38;5;233m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;24m\N{U+2580}\e[48;5;74;38;5;16m\N{U+2584}\e[48;5;117;38;5;232m\N{U+2584}\e[48;5;153;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;117;38;5;232m\N{U+2584}\e[48;5;68;38;5;16m\N{U+2584}\e[48;5;17m\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m

EOC
