binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;231m \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;216m\N{U+2584}\e[48;5;216m   \e[48;5;215m                           \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;222m  \e[48;5;215m\N{U+2584}  \e[48;5;222;38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;231;38;5;222m\N{U+2584}\e[48;5;222;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;216m \e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m                           \e[48;5;222;38;5;216m\N{U+2584}\N{U+2584}    \e[48;5;215;38;5;222m\N{U+2584}\N{U+2584}      \e[49m
\e[48;5;173m \e[48;5;215m  \e[48;5;222m   \e[48;5;216m \e[48;5;215m                             \e[48;5;222m    \e[48;5;173m  \e[48;5;222m \e[48;5;215m   \e[48;5;209m  \e[49m
\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}   \N{U+2584}\N{U+2584} \e[38;5;216m\N{U+2584}\N{U+2584}         \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;215m      \e[48;5;173m  \e[48;5;215;38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;209m \e[48;5;222;38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;216m\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;222;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}  \e[49m
\e[48;5;215;38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;209m\N{U+2584}\e[48;5;215m   \e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;215m \e[48;5;216;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m      \e[38;5;209m\N{U+2584}  \e[48;5;173;38;5;174m\N{U+2584}\e[48;5;215m     \e[38;5;222m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;173m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209;38;5;215m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\N{U+2584} \e[48;5;222;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;215m\N{U+2584}\e[48;5;222;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}  \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;173m  \e[49m
\e[48;5;173m    \e[48;5;215m  \e[48;5;173m   \e[48;5;215m       \e[48;5;173m   \e[48;5;215m  \e[48;5;174m \e[48;5;215m  \e[48;5;173m \e[48;5;215m   \e[48;5;216m  \e[48;5;174m \e[48;5;209m   \e[48;5;173m   \e[48;5;215m   \e[48;5;173m  \e[48;5;216m \e[48;5;173m     \e[49m
\e[48;5;173m   \e[38;5;209m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m   \e[48;5;215m   \e[48;5;173m \e[48;5;215m  \N{U+2584}\e[48;5;173m  \e[48;5;215m \e[48;5;216;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;209m  \e[48;5;173m \e[48;5;215;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;216m  \e[48;5;174;38;5;217m\N{U+2584}\e[48;5;173m      \e[48;5;215;38;5;173m\N{U+2584}\N{U+2584} \e[48;5;173m  \e[48;5;215m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179;38;5;231m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;173m   \e[48;5;209m \e[48;5;173m     \e[48;5;215m \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;215;38;5;209m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215;38;5;180m\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\N{U+2584}\e[48;5;174m \e[48;5;209;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m    \e[48;5;216;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;173;38;5;174m\N{U+2584}\N{U+2584}      \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;173m   \e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[49m
\e[48;5;173m            \e[48;5;167m   \e[48;5;173m   \e[48;5;181m \e[48;5;223m  \e[48;5;174m \e[48;5;173m      \e[48;5;223m  \e[48;5;216m \e[48;5;174m  \e[48;5;131m   \e[48;5;173m         \e[48;5;231m   \e[49m
\e[48;5;173m   \e[38;5;131m\N{U+2584}     \N{U+2584}\e[48;5;167;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;223m\N{U+2584}\e[48;5;180;38;5;174m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;180;38;5;224m\N{U+2584}\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}  \e[48;5;174;38;5;173m\N{U+2584}\e[48;5;173m   \e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;174;38;5;217m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;174m\N{U+2584}\e[48;5;174;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;173;38;5;131m\N{U+2584}\N{U+2584}   \e[48;5;167m\N{U+2584}\e[48;5;173m  \e[48;5;231m   \e[49m
\e[48;5;173m   \e[48;5;131m \e[48;5;173m     \e[48;5;131;38;5;173m\N{U+2584}\e[48;5;173;38;5;181m\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;174;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;223m\N{U+2584}\e[48;5;224m  \e[48;5;230m\N{U+2584}\e[48;5;223;38;5;217m\N{U+2584}\N{U+2584}\e[48;5;173m   \N{U+2584}\e[48;5;180m  \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m  \e[48;5;174;38;5;216m\N{U+2584}\e[48;5;216;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;174m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;173m   \e[48;5;131m \e[48;5;173m  \e[48;5;231m   \e[49m
\e[48;5;173m \e[48;5;167m  \e[48;5;131m \e[48;5;173m   \e[48;5;131m  \e[48;5;174m \e[48;5;224m  \e[48;5;180m \e[48;5;240m  \e[48;5;237m \e[48;5;239m  \e[48;5;187m \e[48;5;216m  \e[48;5;173m \e[48;5;180m  \e[48;5;223m   \e[48;5;230m \e[48;5;138m  \e[48;5;233m \e[48;5;236m  \e[48;5;101m \e[48;5;187m  \e[48;5;180m \e[48;5;167m  \e[48;5;173m   \e[48;5;231m \e[48;5;173m  \e[48;5;231m   \e[49m
\e[48;5;173m \e[48;5;131m   \e[48;5;173m  \N{U+2584}\e[48;5;131m  \e[48;5;223;38;5;181m\N{U+2584}\e[48;5;144;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;235;38;5;23m\N{U+2584}\N{U+2584}\e[48;5;247;38;5;231m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;224m\N{U+2584}\e[48;5;230m  \e[48;5;224m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;23m\N{U+2584}\e[48;5;238;38;5;65m\N{U+2584}\N{U+2584}\e[48;5;102;38;5;231m\N{U+2584}\e[48;5;246;38;5;250m\N{U+2584}\N{U+2584}\e[48;5;223;38;5;187m\N{U+2584}\e[48;5;131m  \e[48;5;173m   \e[48;5;231m \e[48;5;179;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[49m
\e[48;5;173m \e[48;5;131;38;5;95m\N{U+2584}\N{U+2584} \e[48;5;173m  \e[48;5;167;38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;181;38;5;101m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;29m\N{U+2584}\e[48;5;23m  \e[48;5;231;38;5;65m\N{U+2584}\e[48;5;247;38;5;59m\N{U+2584}\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m       \e[48;5;243;38;5;250m\N{U+2584}\N{U+2584}\e[48;5;23;38;5;65m\N{U+2584}\e[48;5;65;38;5;23m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;239m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;187;38;5;181m\N{U+2584}\e[48;5;131m  \e[48;5;173m \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;231m      \e[49m
\e[48;5;131m \e[48;5;95m  \e[48;5;131m \e[48;5;173m  \e[48;5;131m   \e[48;5;138m \e[48;5;250m  \e[48;5;29m \e[48;5;113m  \e[48;5;29m \e[48;5;59m  \e[48;5;230m          \e[48;5;249m  \e[48;5;113m   \e[48;5;244m \e[48;5;188m  \e[48;5;138m \e[48;5;131m  \e[48;5;173m \e[48;5;231m        \e[49m
\e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;173m  \e[48;5;131;38;5;167m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;181;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;65;38;5;230m\N{U+2584}\e[48;5;237;38;5;224m\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;230m      \e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;224m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;252;38;5;224m\N{U+2584}\e[48;5;224;38;5;187m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;131m  \e[48;5;179;38;5;231m\N{U+2584}\e[48;5;231m        \e[49m
\e[48;5;131m   \e[48;5;95m \e[48;5;173;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;216m\N{U+2584}\e[48;5;223m  \e[48;5;230;38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;230m \N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m   \e[48;5;224m \e[48;5;230;38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;187;38;5;181m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;131m  \e[48;5;231m         \e[49m
\e[48;5;231m \e[48;5;95m     \e[48;5;167m \e[48;5;173m   \e[48;5;216m  \e[48;5;223m   \e[48;5;230m                   \e[48;5;138m  \e[48;5;95m \e[48;5;173m  \e[48;5;231m         \e[49m
\e[48;5;231m   \e[48;5;95;38;5;231m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;173m  \e[48;5;209;38;5;173m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[48;5;224;38;5;223m\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}\N{U+2584}   \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m    \e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;224;38;5;251m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584} \e[48;5;173m  \e[48;5;231m         \e[49m
\e[48;5;231m    \e[48;5;173;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\N{U+2584} \e[48;5;138;38;5;215m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;223;38;5;216m\N{U+2584}\e[48;5;224;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}         \e[38;5;187m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;181;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;251;38;5;231m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;173;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;231m         \e[49m
\e[48;5;231m       \e[48;5;173m  \e[48;5;174m \e[48;5;215m  \e[48;5;138m \e[48;5;95m  \e[48;5;216m    \e[48;5;217m  \e[48;5;224m \e[48;5;230m     \e[48;5;181m \e[48;5;95m  \e[48;5;173m \e[48;5;231m   \e[48;5;179m  \e[48;5;167m \e[48;5;215m  \e[48;5;231m         \e[49m
\e[48;5;231m       \e[48;5;95m  \e[48;5;173;38;5;231m\N{U+2584}\e[48;5;174;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;95;38;5;181m\N{U+2584}\N{U+2584}\e[48;5;217m \e[48;5;216;38;5;217m\N{U+2584}\N{U+2584} \e[48;5;180;38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;95m \e[48;5;173m  \e[48;5;231m \e[48;5;95;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m      \e[48;5;173m \e[48;5;215m  \e[48;5;231m         \e[49m
\e[48;5;231m       \e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;173m\N{U+2584}\N{U+2584} \e[48;5;181;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;217;38;5;216m\N{U+2584}  \e[48;5;216;38;5;217m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;173;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m         \e[48;5;173m \e[48;5;215m  \e[48;5;231m         \e[49m
\e[48;5;231m             \e[48;5;174m  \e[48;5;173m \e[48;5;223m      \e[48;5;224m   \e[48;5;181m  \e[48;5;180m \e[48;5;181m  \e[48;5;231m       \e[48;5;215m  \e[48;5;231m         \e[39;49m

EOC
