binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts
        \e[38;5;107m\N{U+2584}\e[38;5;150m\N{U+2584}\N{U+2584}  \e[39m$thoughts    \e[38;5;107m\N{U+2584}\e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;150m \e[48;5;71m\N{U+2584}\e[49m
     \e[38;5;71m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;150m    \e[49;38;5;113m\N{U+2584} \e[38;5;107m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;107;38;5;149m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[49m
     \e[48;5;150;38;5;107m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;149m  \e[48;5;150;38;5;113m\N{U+2584}\e[48;5;149m\N{U+2584}  \e[48;5;150;38;5;149m\N{U+2584}\e[48;5;149m     \e[38;5;113m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;150m\N{U+2584}\e[38;5;193m\N{U+2584}\e[48;5;107;38;5;187m\N{U+2584}\e[49;38;5;22m\N{U+2584}
     \e[48;5;64;38;5;70m\N{U+2584}\e[48;5;107;38;5;64m\N{U+2584}\e[48;5;151;38;5;71m\N{U+2584}\e[48;5;113;38;5;114m\N{U+2584}\e[48;5;71m \e[48;5;113;38;5;71m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;149;38;5;113m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;113;38;5;77m\N{U+2584} \e[38;5;150m\N{U+2584}\N{U+2584}\e[48;5;150;38;5;71m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;108;38;5;22m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;28m \e[48;5;22m \e[49m
    \N{U+2584}\e[48;5;70m  \e[38;5;71m\N{U+2584}\e[48;5;71;38;5;113m\N{U+2584}\e[48;5;113;38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;77m\N{U+2584}\e[48;5;113m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;77;38;5;150m\N{U+2584}\e[48;5;113;38;5;108m\N{U+2584}\e[48;5;150;38;5;28m\N{U+2584}\e[48;5;71;38;5;22m\N{U+2584}\e[48;5;22;38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m   \e[38;5;64m\N{U+2584}\e[48;5;22m \e[49m
     \e[38;5;22m\N{U+2580}\e[48;5;71;38;5;113m\N{U+2584}\N{U+2584}      \e[48;5;113;38;5;71m\N{U+2584}\e[48;5;71;38;5;22m\N{U+2584}\e[48;5;22;38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m \e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m \e[38;5;28m\N{U+2584}\e[38;5;22m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;70m \e[48;5;113;38;5;106m\N{U+2584}\e[38;5;107m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m    \e[48;5;70m \e[48;5;28m  \e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64;38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m \e[49m\N{U+2580}\N{U+2580}\N{U+2580} \e[38;5;64m\N{U+2584}\e[38;5;70m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;70m\N{U+2584}\N{U+2584}
     \e[48;5;70m      \e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;70m \e[38;5;76m\N{U+2584}\e[48;5;28;38;5;70m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;22;38;5;28m\N{U+2584}\e[38;5;64m\N{U+2584}\e[49;38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;64;38;5;113m\N{U+2584}\e[48;5;70m\N{U+2584}\N{U+2584}\e[48;5;113m             \e[48;5;70m\N{U+2584}\N{U+2584}\e[49;38;5;70m\N{U+2584}
     \e[48;5;70;38;5;28m\N{U+2584}        \e[48;5;113m  \e[48;5;112;38;5;113m\N{U+2584}\e[48;5;76m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;113m     \e[38;5;76m\N{U+2584}\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;76m\N{U+2584}    \e[48;5;70m \e[49m
     \e[48;5;22m \e[48;5;70;38;5;64m\N{U+2584}       \e[48;5;113;38;5;70m\N{U+2584}    \e[38;5;76m\N{U+2584}\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;76m\N{U+2584}\e[48;5;70m     \e[38;5;77m\N{U+2584}\N{U+2584}        \e[48;5;113;38;5;70m\N{U+2584}  \e[48;5;70m \e[49m
     \e[48;5;22m  \e[48;5;71;38;5;22m\N{U+2584}\e[48;5;70;38;5;71m\N{U+2584}             \e[38;5;113m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;77;38;5;65m\N{U+2584}\e[48;5;113;38;5;22m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;70;38;5;71m\N{U+2584}       \e[48;5;113;38;5;70m\N{U+2584} \e[49m
     \e[48;5;22m    \e[48;5;65;38;5;22m\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;70;38;5;71m\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;113;38;5;28m\N{U+2584}\e[48;5;107;38;5;22m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;22m           \e[48;5;70m        \e[48;5;71;38;5;70m\N{U+2584}\e[49m
      \e[48;5;22m  \e[38;5;28m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}               \e[48;5;28;38;5;70m\N{U+2584}\e[48;5;70m       \e[38;5;71m\N{U+2584}\e[48;5;64m \e[49m
       \e[38;5;22m\N{U+2580}\e[48;5;28m\N{U+2584}  \e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;22m    \e[49;38;5;22m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;22;38;5;70m\N{U+2584}\e[48;5;28;38;5;113m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;70m\N{U+2584}      \e[48;5;71m \e[48;5;64m \e[38;5;70m\N{U+2584}\e[49m
          \e[38;5;22m\N{U+2580}\N{U+2580}\e[38;5;28m\N{U+2580}\N{U+2580}\e[48;5;28;38;5;22m\N{U+2584}\N{U+2584}\e[49;38;5;28m\N{U+2580}\N{U+2580}\e[38;5;22m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \e[38;5;64m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;64;38;5;113m\N{U+2584}\e[48;5;70;38;5;112m\N{U+2584}\e[48;5;113;38;5;70m\N{U+2584}\e[38;5;71m\N{U+2584} \e[38;5;70m\N{U+2584}\e[48;5;70m     \e[48;5;64m\N{U+2584} \e[48;5;70m \e[38;5;64m\N{U+2584}\e[49m
                     \e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;71;38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;112m\N{U+2584}\e[48;5;70m    \e[48;5;113m\N{U+2584}\e[48;5;70m       \e[48;5;77m\N{U+2584}\e[48;5;64m\N{U+2584}\e[38;5;22m\N{U+2584}\e[49m
                    \e[48;5;70m \e[38;5;112m\N{U+2584}          \e[38;5;71m\N{U+2584}\e[48;5;71;38;5;22m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;70;38;5;71m\N{U+2584} \e[38;5;64m\N{U+2584} \e[38;5;71m\N{U+2584}\e[38;5;113m\N{U+2584} \e[48;5;64;38;5;70m\N{U+2584}\e[49m
                    \e[48;5;70m \e[48;5;113m \e[48;5;70m    \e[38;5;71m\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;71;38;5;65m\N{U+2584}\e[48;5;107;38;5;22m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;22m    \e[48;5;70m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;28m \e[48;5;70;38;5;28m\N{U+2584}\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;28;38;5;22m\N{U+2584}\e[49m
                    \e[48;5;70;38;5;64m\N{U+2584}\e[48;5;113m \e[48;5;70;38;5;113m\N{U+2584}\e[48;5;107;38;5;71m\N{U+2584}\e[48;5;150;38;5;22m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;22m     \e[38;5;28m\N{U+2584}    \e[48;5;64m\N{U+2584}\e[48;5;28m \e[38;5;22m\N{U+2584}\e[48;5;22m  \e[49m
                     \e[38;5;70m\N{U+2580}\e[48;5;112m\N{U+2584}\e[48;5;70m \e[48;5;22m    \e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m \e[38;5;22m\N{U+2584}\e[49;38;5;28m\N{U+2580}\e[38;5;22m\N{U+2580}\N{U+2580}\e[48;5;22m       \e[49m\N{U+2580}
                      \e[38;5;64m\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;22m \e[38;5;28m\N{U+2584}\e[48;5;28;38;5;22m\N{U+2584}\N{U+2584}\e[49;38;5;28m\N{U+2580}\e[38;5;22m\N{U+2580}      \N{U+2580}\e[48;5;22m  \e[49m\N{U+2580}
                        \N{U+2580}
 \e[39m

EOC
