binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;16m                        \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584} \e[48;5;16m \e[48;5;232;38;5;16m\N{U+2584}  \N{U+2584} \e[48;5;16m \e[48;5;232;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;60;38;5;139m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;96m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;97m\N{U+2584}\e[48;5;96;38;5;103m\N{U+2584}\e[48;5;240m \e[48;5;60;38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;60m \e[38;5;96m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;240;38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m \e[49m
\e[48;5;16m                    \e[48;5;232;38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;233m  \e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584} \e[48;5;103;38;5;97m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\N{U+2584}\e[48;5;96;38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m \e[48;5;233m \e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;233m \e[49m
\e[48;5;16m               \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237;38;5;239m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;103m \e[48;5;97;38;5;60m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\N{U+2584}\e[48;5;96;38;5;60m\N{U+2584}\e[48;5;103;38;5;96m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;60;38;5;235m\N{U+2584}\e[48;5;102;38;5;238m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;60;38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;103m \e[48;5;237m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[49m
\e[48;5;16m               \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;234m\N{U+2584} \e[48;5;235m \e[48;5;234m \e[48;5;235m \e[48;5;103m \e[48;5;97m \e[48;5;103m  \e[48;5;96;38;5;60m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\e[48;5;234m \e[48;5;233;38;5;234m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237;38;5;96m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;234;38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;237m \e[48;5;235m \e[48;5;236m \e[49m
\e[48;5;16m              \e[48;5;232m \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;235m     \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;234m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;235m  \e[48;5;234m  \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;60;38;5;97m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;60;38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;234;38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;60;38;5;96m\N{U+2584} \e[48;5;96;38;5;103m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60;38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m
\e[48;5;16m             \e[48;5;232m \e[48;5;233m\N{U+2584}\e[48;5;234m \e[48;5;235m \N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}   \e[48;5;232;38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;234m  \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;234m\N{U+2584}    \e[48;5;235m \e[48;5;236m  \e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584} \e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;140m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;96;38;5;60m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;96;38;5;103m\N{U+2584}\e[48;5;60;38;5;96m\N{U+2584}\e[48;5;97m \e[48;5;60;38;5;97m\N{U+2584}\e[48;5;240;38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;240;38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[49m
\e[48;5;16m        \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[48;5;232m \N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m      \e[38;5;233m\N{U+2584}\e[48;5;233m  \e[48;5;234m\N{U+2584}\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584} \e[48;5;236m \e[48;5;237m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;103m  \e[38;5;97m\N{U+2584}\e[48;5;97;38;5;60m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\e[48;5;96;38;5;60m\N{U+2584}\e[48;5;103m \e[48;5;96m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;97m\N{U+2584}\e[48;5;97;38;5;96m\N{U+2584} \e[48;5;103;38;5;97m\N{U+2584}\e[49m
\e[48;5;16m          \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;235m    \e[48;5;234m \e[48;5;233m   \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m       \e[48;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m     \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}    \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;96;38;5;59m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2584} \e[48;5;97m  \e[48;5;103m \e[48;5;96;38;5;60m\N{U+2584}\e[48;5;103m \e[38;5;97m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \e[49m
\e[48;5;16m          \e[48;5;232m \e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;233m  \e[48;5;234m \e[48;5;233m  \e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;234m     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236m  \e[48;5;237m   \e[48;5;239m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;60;38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;96;38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;103m \e[48;5;96;38;5;97m\N{U+2584}\e[48;5;103m \e[48;5;97;38;5;103m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;103m \e[48;5;97m  \e[38;5;103m\N{U+2584}\e[49m
\e[48;5;16m          \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;234m  \e[48;5;233;38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}     \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;239m \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236m  \e[48;5;237m  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60;38;5;239m\N{U+2584}  \e[48;5;97;38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\e[48;5;96;38;5;97m\N{U+2584}\e[48;5;97;38;5;103m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;16m          \e[48;5;233m \e[48;5;235m \e[48;5;233m \e[48;5;232;38;5;233m\N{U+2584}\N{U+2584}  \N{U+2584} \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m  \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233m \e[48;5;232m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}         \e[48;5;240;38;5;59m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;237m \e[48;5;235m \e[38;5;234m\N{U+2584} \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;239m  \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;234m   \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;235m \e[48;5;239;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m
\e[48;5;16m        \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584} \e[48;5;232;38;5;233m\N{U+2584} \e[48;5;233;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;95m  \e[48;5;138m     \e[38;5;137m\N{U+2584}\e[48;5;95m            \e[48;5;240m \e[48;5;238m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;234m   \e[48;5;235;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;16m       \e[48;5;232m \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;234m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;233m\N{U+2584} \e[48;5;234m\N{U+2584}\e[48;5;235m \e[48;5;234m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;138m    \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m            \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;236m \e[48;5;234m  \e[38;5;233m\N{U+2584}\e[48;5;233m  \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;235m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;16m      \e[48;5;232m \e[48;5;234m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233m  \e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584} \e[48;5;234m \e[48;5;235;38;5;236m\N{U+2584} \e[38;5;233m\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[48;5;235m \e[48;5;236m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;95m \e[38;5;131m\N{U+2584}\e[48;5;138m    \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95m\N{U+2584}          \e[48;5;59m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584} \e[48;5;233;38;5;232m\N{U+2584} \e[48;5;234m  \e[38;5;235m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}     \e[49m
\e[48;5;16m     \e[38;5;232m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;233m \N{U+2584}  \N{U+2584}\N{U+2584}  \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;234m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;95m \e[48;5;138m    \e[38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;138m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;244m\N{U+2584}    \e[48;5;240m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233m  \e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}     \e[49m
\e[48;5;16m     \e[48;5;232m \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}  \e[48;5;235m  \e[48;5;233m  \e[48;5;234m  \e[38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;233m  \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;95;38;5;240m\N{U+2584} \e[48;5;138;38;5;95m\N{U+2584}\e[48;5;131;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;233m  \e[38;5;232m\N{U+2584} \e[48;5;234m \e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232m    \e[49m
\e[48;5;16m    \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;234m    \N{U+2584}\e[48;5;233m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;232m \N{U+2584}\e[48;5;233m   \e[48;5;232m\N{U+2584} \e[48;5;233m \e[48;5;236m \e[48;5;238m \e[48;5;239m  \e[48;5;238m \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m  \e[48;5;131;38;5;138m\N{U+2584}\e[48;5;95m\N{U+2584}  \e[48;5;239m \e[48;5;237m \e[38;5;235m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;238m \e[48;5;234m \e[48;5;233;38;5;232m\N{U+2584}  \e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;235m \e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}  \e[48;5;235m \e[48;5;234m\N{U+2584}\e[48;5;233m \e[48;5;232m   \e[49m
\e[48;5;16m    \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;234m\N{U+2584}  \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m   \e[48;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m  \e[48;5;137;38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;240m  \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m \e[48;5;240m \e[48;5;239m \e[48;5;235m \e[48;5;233m      \e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m  \e[48;5;232m  \e[49m
\e[48;5;16m    \e[48;5;232m  \e[48;5;233m \e[48;5;234m \e[38;5;235m\N{U+2584} \e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m\N{U+2584}      \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;95m       \e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m  \e[48;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[48;5;240;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m    \e[48;5;59m \e[48;5;239m \e[48;5;235m \e[48;5;233m \e[48;5;232m \e[48;5;233m \e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m    \e[48;5;235m \N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;234m \e[48;5;232m    \e[49m
\e[48;5;16m     \e[48;5;232m \e[48;5;233m \e[48;5;234m \e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584} \e[48;5;232m \e[48;5;233m \e[48;5;232m  \N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232m \e[48;5;235m \e[48;5;95;38;5;59m\N{U+2584}  \e[48;5;131m \e[48;5;137m \e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584} \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m            \e[48;5;59m \e[48;5;239m \e[48;5;235m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m    \e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m    \e[49m
\e[48;5;16m     \e[48;5;232m \e[48;5;233m \e[48;5;234m  \e[48;5;235m\N{U+2584}\e[48;5;234m \e[48;5;233m\N{U+2584}\N{U+2584} \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;95m  \e[48;5;131;38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;137m\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}           \e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;239m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;232m  \e[48;5;233m             \e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;232m    \e[49m
\e[48;5;16m    \e[48;5;232m  \e[48;5;233m \e[48;5;234m  \e[48;5;233m  \e[48;5;234;38;5;233m\N{U+2584} \e[48;5;233m  \e[48;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}   \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;95m     \e[48;5;131m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95m    \e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}       \e[48;5;240m  \e[48;5;239m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m    \e[48;5;232m  \e[48;5;233m  \e[48;5;234m  \e[48;5;233m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}      \e[49m
\e[48;5;16m     \e[48;5;232m  \e[48;5;233;38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m   \e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}   \e[48;5;233m  \e[48;5;232m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}   \e[48;5;131m   \e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;138m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;240;38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m       \e[48;5;240;38;5;59m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m \e[38;5;232m\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m         \e[49m
\e[48;5;16m      \e[48;5;232;38;5;16m\N{U+2584}       \e[48;5;233m     \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;239m \e[48;5;95m   \e[48;5;131;38;5;95m\N{U+2584} \e[38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;138m   \e[38;5;131m\N{U+2584}\e[48;5;95m          \e[48;5;240m  \e[38;5;59m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;232m \e[48;5;16m \e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;233m   \e[48;5;232;38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m          \e[49m
\e[48;5;16m       \e[48;5;232;38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}        \N{U+2584}\e[48;5;233m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;95m    \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;138;38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}  \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;240;38;5;138m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m   \e[48;5;239;38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;235;38;5;241m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;234m \e[48;5;233m \N{U+2584}\e[48;5;232m           \e[49m
\e[48;5;16m            \e[48;5;232;38;5;233m\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m \e[48;5;232m \e[48;5;240m \e[48;5;95m      \e[48;5;238;38;5;95m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234;38;5;240m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;242;38;5;236m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;233m \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m            \e[49m
\e[48;5;16m            \e[48;5;232m  \e[38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;243;38;5;95m\N{U+2584}\e[48;5;95m               \e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;95m     \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236;38;5;234m\N{U+2584}\e[48;5;16m \e[48;5;232;38;5;233m\N{U+2584} \N{U+2584} \e[48;5;233m \e[48;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;232m        \e[48;5;16m    \e[49m
\e[48;5;16m                \e[48;5;232m   \e[48;5;233m\N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;95m                     \e[48;5;59;38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;234m  \e[48;5;233m  \e[48;5;232m               \e[49m
\e[48;5;16m                 \e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;95m       \e[38;5;244m\N{U+2584}\e[48;5;244;38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;132m\N{U+2584}\e[48;5;95m\N{U+2584}        \e[38;5;59m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;240m \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234m \e[48;5;233m \e[48;5;232m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;233m\N{U+2584} \e[48;5;232;38;5;233m\N{U+2584}              \e[49m
\e[48;5;16m                     \e[48;5;233m \e[38;5;234m\N{U+2584}\e[48;5;232m \e[48;5;241;38;5;59m\N{U+2584}\e[48;5;95m      \e[48;5;244;38;5;95m\N{U+2584}\e[48;5;138m    \e[48;5;95m      \e[38;5;59m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;233;38;5;234m\N{U+2584}\N{U+2584} \e[48;5;234;38;5;233m\N{U+2584}  \e[48;5;233m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m              \e[49m
\e[48;5;16m                      \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;59m \e[48;5;95m   \e[48;5;239;38;5;95m\N{U+2584} \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584} \e[48;5;137;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m    \e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;240m \e[38;5;95m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[48;5;239m \e[48;5;232;38;5;235m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;233;38;5;240m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;232;38;5;239m\N{U+2584}\e[48;5;16;38;5;238m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;232m \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;232m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;232m  \e[48;5;16m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;16m                     \e[38;5;232m\N{U+2584} \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;240m \e[48;5;244m \e[48;5;95m    \e[48;5;240;38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;59;38;5;95m\N{U+2584} \e[48;5;241m \e[38;5;242m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;237;38;5;243m\N{U+2584}\e[48;5;238;38;5;102m\N{U+2584}\e[48;5;240;38;5;103m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;59;38;5;103m\N{U+2584}\e[48;5;240;38;5;102m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;237;38;5;102m\N{U+2584}\e[48;5;236;38;5;103m\N{U+2584}\e[48;5;234;38;5;242m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}    \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\N{U+2584}\e[39;49m

EOC
