binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;16m        \e[48;5;232m      \e[48;5;16;38;5;232m\N{U+2584}\N{U+2584}           \N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232;38;5;240m\N{U+2584}\e[48;5;16;38;5;239m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}  \e[38;5;232m\N{U+2584}\N{U+2584}    \N{U+2584}            \e[49m
\e[48;5;16m         \e[48;5;232m      \e[38;5;16m\N{U+2584}\e[48;5;16m        \e[38;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;238m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;234;38;5;59m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584} \e[38;5;232m\N{U+2584}   \N{U+2584}          \e[49m
\e[48;5;16m        \e[48;5;232m        \e[48;5;16m      \e[38;5;233m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;241;38;5;101m\N{U+2584}\e[48;5;237;38;5;95m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}             \e[49m
\e[48;5;16m         \e[48;5;232m      \e[38;5;16m\N{U+2584}\e[48;5;16m    \e[38;5;233m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584} \e[38;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[48;5;16m           \e[49m
\e[48;5;232m \e[48;5;16m        \e[48;5;232m      \e[48;5;16m   \e[48;5;232m \e[48;5;16m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[38;5;237m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;240;38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;238m \e[48;5;233m \e[48;5;232m  \e[48;5;16;38;5;232m\N{U+2584}         \e[49m
\e[48;5;232m \e[48;5;16m    \N{U+2584}\e[48;5;232m         \e[48;5;16m   \e[48;5;232m \e[48;5;16m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;236m \N{U+2584}\N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;101;38;5;138m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;239m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232m  \e[48;5;16m         \e[49m
\e[48;5;232m \e[48;5;16m\N{U+2584}   \e[48;5;232m          \e[48;5;16m\N{U+2584}  \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;234m \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;239m \e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;137;38;5;144m\N{U+2584}\e[48;5;138;38;5;180m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;238;38;5;137m\N{U+2584}\e[48;5;95;38;5;174m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;180m \e[48;5;223m \e[48;5;101m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}   \e[48;5;16m         \e[49m
\e[48;5;232m \e[48;5;16m    \e[48;5;232m           \e[48;5;16m    \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584} \e[48;5;235;38;5;233m\N{U+2584} \e[48;5;236m \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;235m  \e[48;5;238m \e[48;5;95m \e[48;5;101;38;5;137m\N{U+2584}\e[48;5;180m  \e[38;5;174m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;174m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;180;38;5;95m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[38;5;16m\N{U+2584}\e[48;5;16m         \e[49m
\e[48;5;232m \e[48;5;16m    \e[48;5;232m  \e[48;5;16m \e[48;5;232m        \e[48;5;16m    \e[48;5;232m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m  \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;138m \e[48;5;174m \e[48;5;138m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;180m\N{U+2584}\e[48;5;238;38;5;144m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m         \e[49m
\e[48;5;232m \e[48;5;16m    \e[48;5;232m           \e[48;5;16m     \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;95m \e[48;5;138m \e[48;5;174;38;5;180m\N{U+2584}\e[48;5;180;38;5;174m\N{U+2584}\e[48;5;174;38;5;180m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;137;38;5;174m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;180m  \e[48;5;223;38;5;181m\N{U+2584}\e[48;5;180;38;5;224m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584} \e[48;5;16;38;5;232m\N{U+2584}         \e[49m
\e[48;5;16m     \e[48;5;232m           \e[48;5;16m    \N{U+2584} \e[48;5;234;38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\e[48;5;174;38;5;138m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;131;38;5;174m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;138m \e[48;5;174m  \e[38;5;138m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;137m \e[48;5;174;38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;138;38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;16m\N{U+2584}         \e[49m
\e[48;5;16m     \e[48;5;232m           \e[48;5;16m    \N{U+2584}\e[48;5;232m  \e[48;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;138;38;5;237m\N{U+2584}\e[48;5;174;38;5;131m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\N{U+2584}    \e[48;5;137m  \e[38;5;138m\N{U+2584}\e[48;5;174m  \e[48;5;180m \e[48;5;174m\N{U+2584}\e[48;5;138;38;5;131m\N{U+2584}\e[48;5;181;38;5;95m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m   \e[48;5;16m         \e[49m
\e[48;5;16m     \e[48;5;232m           \e[48;5;16m   \N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}   \e[48;5;233m \e[48;5;240;38;5;95m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}     \e[48;5;174m  \e[48;5;138m\N{U+2584}\e[48;5;95m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239;38;5;138m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}  \e[48;5;16;38;5;232m\N{U+2584}         \e[49m
\e[48;5;16m     \e[48;5;232m           \e[48;5;16m   \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;16m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;138m \e[48;5;174m \e[48;5;138m \e[48;5;137m  \e[48;5;138m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;137m \e[48;5;138m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;174;38;5;95m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m   \e[48;5;16m         \e[49m
\e[48;5;16m     \N{U+2584}\e[48;5;232m         \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235;38;5;59m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;101;38;5;240m\N{U+2584}\e[48;5;138m \e[48;5;174;38;5;180m\N{U+2584}\e[48;5;138m  \e[48;5;95m  \e[38;5;239m\N{U+2584}\e[48;5;101;38;5;240m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\N{U+2584}   \e[48;5;137;38;5;138m\N{U+2584}\e[48;5;138m  \e[48;5;233m \e[48;5;232m    \e[48;5;16;38;5;232m\N{U+2584}        \e[49m
\e[48;5;16m    \e[48;5;232m        \e[38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;246;38;5;242m\N{U+2584}\e[48;5;59m \e[48;5;235;38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;137m\N{U+2584} \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;240;38;5;101m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;95;38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;137;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239;38;5;233m\N{U+2584}\e[48;5;232m    \e[38;5;16m\N{U+2584}\e[48;5;16m         \e[49m
\e[48;5;232m \e[48;5;16m   \e[48;5;232m        \N{U+2584}\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232;38;5;240m\N{U+2584}\e[48;5;235;38;5;59m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;243;38;5;241m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584} \e[48;5;137m  \e[48;5;138;38;5;137m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95;38;5;59m\N{U+2584}\e[48;5;59;38;5;95m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;241m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}     \e[48;5;16m \e[38;5;232m\N{U+2584}        \e[49m
\e[48;5;16m  \e[48;5;232;38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}\e[48;5;233;38;5;239m\N{U+2584}\e[48;5;236;38;5;59m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;242;38;5;59m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\e[48;5;59;38;5;246m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;245;38;5;241m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;236m  \e[48;5;239m \e[48;5;95m \e[48;5;101m \e[48;5;137;38;5;101m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;101m\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;102;38;5;243m\N{U+2584}\e[48;5;239;38;5;248m\N{U+2584}\e[48;5;233;38;5;243m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;16;38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584} \N{U+2584}  \e[48;5;16m  \e[49m
\e[48;5;16m   \e[48;5;232m      \e[48;5;16;38;5;233m\N{U+2584}\e[48;5;234;38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;240;38;5;243m\N{U+2584}\e[48;5;241;38;5;244m\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;239;38;5;237m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;242;38;5;246m\N{U+2584}\e[48;5;241;38;5;248m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;241;38;5;239m\N{U+2584}\e[48;5;243;38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;95;38;5;241m\N{U+2584}\N{U+2584} \e[48;5;101;38;5;95m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;241;38;5;244m\N{U+2584}\e[48;5;243m \e[48;5;102;38;5;243m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;236;38;5;245m\N{U+2584}\e[48;5;232;38;5;239m\N{U+2584}  \e[48;5;16;38;5;232m\N{U+2584}      \e[49m
\e[48;5;16m\N{U+2584}  \e[48;5;232m     \e[38;5;234m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;244;38;5;102m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;239m \e[48;5;242m \e[48;5;241m\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584} \e[48;5;244;38;5;239m\N{U+2584}\e[48;5;245;38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;234;38;5;237m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;240;38;5;235m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}  \e[48;5;237;38;5;244m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245;38;5;242m\N{U+2584}\e[48;5;102;38;5;59m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;242;38;5;248m\N{U+2584}\e[48;5;241;38;5;246m\N{U+2584}\e[48;5;59;38;5;244m\N{U+2584}\e[48;5;245m \e[48;5;145;38;5;250m\N{U+2584}\e[48;5;241;38;5;249m\N{U+2584}\e[48;5;232;38;5;239m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;16m     \e[49m
\e[48;5;232m \N{U+2584}     \e[38;5;234m\N{U+2584}\e[48;5;237;38;5;242m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;237;38;5;242m\N{U+2584}\e[48;5;242;38;5;246m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;244;38;5;238m\N{U+2584}\e[48;5;241;38;5;239m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;239;38;5;241m\N{U+2584}\e[48;5;102;38;5;242m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;59;38;5;242m\N{U+2584}\e[48;5;244m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;247;38;5;241m\N{U+2584}\e[48;5;245;38;5;243m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;243;38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[48;5;16m    \e[49m
\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;232m   \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[48;5;102;38;5;59m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;241;38;5;236m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;245;38;5;102m\N{U+2584}\e[48;5;102;38;5;246m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;237;38;5;59m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;239;38;5;241m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;242;38;5;59m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;244;38;5;245m\N{U+2584}\e[48;5;242;38;5;102m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;59;38;5;242m\N{U+2584}\e[48;5;244;38;5;247m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}     \e[49m
\e[48;5;16m   \e[48;5;232m  \e[48;5;16m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;241m \e[48;5;236;38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;243;38;5;241m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;245;38;5;240m\N{U+2584}\e[48;5;102;38;5;243m\N{U+2584}\e[48;5;240m \e[48;5;239m \e[48;5;244m \e[48;5;243;38;5;246m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;241m \e[38;5;245m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;242;38;5;245m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\e[48;5;247m \e[48;5;145m \e[48;5;243m \e[48;5;244;38;5;242m\N{U+2584}\e[48;5;250;38;5;246m\N{U+2584}\e[48;5;243;38;5;59m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;246;38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;243;38;5;241m\N{U+2584}\e[48;5;246;38;5;245m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[48;5;16m   \e[49m
\e[48;5;16m  \e[38;5;232m\N{U+2584}\e[48;5;232m  \e[48;5;16m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;247;38;5;245m\N{U+2584}\e[48;5;244;38;5;243m\N{U+2584}\e[48;5;241m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584} \e[48;5;59;38;5;241m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;59m \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584} \e[48;5;241;38;5;240m\N{U+2584}\e[48;5;243;38;5;102m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;243m \e[48;5;239m\N{U+2584}\e[48;5;235m \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;235m \e[48;5;16m \e[48;5;232m \e[38;5;16m\N{U+2584}\e[48;5;16m  \e[49m
\e[48;5;16m  \e[48;5;232m   \e[48;5;233;38;5;235m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;235m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;241m \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;243;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239m \e[48;5;243;38;5;242m\N{U+2584}\e[48;5;102;38;5;246m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;242;38;5;102m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236;38;5;243m\N{U+2584}\e[48;5;241;38;5;102m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;243;38;5;145m\N{U+2584}\e[48;5;241;38;5;102m\N{U+2584}\e[48;5;245;38;5;145m\N{U+2584}\e[48;5;242;38;5;245m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;244;38;5;245m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;16m \e[48;5;232m   \e[48;5;16;38;5;232m\N{U+2584}\e[49m
\e[48;5;16m  \e[48;5;232m  \e[38;5;233m\N{U+2584}\e[48;5;237;38;5;59m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237;38;5;59m\N{U+2584}\e[48;5;242;38;5;246m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;244;38;5;242m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;102;38;5;248m\N{U+2584}\e[48;5;240;38;5;244m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[48;5;243;38;5;246m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;244;38;5;242m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;243;38;5;240m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;244m \e[48;5;243;38;5;59m\N{U+2584}\e[48;5;102;38;5;239m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;241;38;5;239m\N{U+2584}\e[48;5;243;38;5;59m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[48;5;243;38;5;247m\N{U+2584}\e[48;5;102;38;5;244m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;240;38;5;102m\N{U+2584}\e[48;5;242m \e[48;5;244;38;5;246m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m    \e[49m
\e[48;5;16m \N{U+2584}\e[48;5;232m \e[48;5;16m \e[48;5;235;38;5;238m\N{U+2584}\e[48;5;244;38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;241;38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;246;38;5;242m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;243;38;5;242m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;243;38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;245;38;5;242m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;246;38;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;240m  \e[48;5;239m \e[48;5;241m \e[48;5;237m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;145;38;5;102m\N{U+2584}\e[48;5;245;38;5;244m\N{U+2584}\e[48;5;102;38;5;242m\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;241;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m   \e[49m
\e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;232m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;242m \e[48;5;239m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;59m \e[48;5;236m \e[48;5;239;38;5;236m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;102;38;5;240m\N{U+2584}\e[48;5;252;38;5;102m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;240;38;5;241m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\e[48;5;237;38;5;59m\N{U+2584}\e[48;5;59;38;5;242m\N{U+2584}\e[48;5;241;38;5;244m\N{U+2584}\e[48;5;243;38;5;246m\N{U+2584}\e[48;5;59;38;5;242m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;102;38;5;239m\N{U+2584}\e[48;5;252;38;5;245m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237m \e[48;5;239;38;5;242m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;232m   \e[49m
\e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;241;38;5;245m\N{U+2584}\e[48;5;242;38;5;102m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;243;38;5;245m\N{U+2584}\e[48;5;102;38;5;246m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;241;38;5;244m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;234m \e[48;5;237;38;5;239m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;241m \e[48;5;239m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;237m \e[48;5;235m \e[48;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;237m \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;248;38;5;244m\N{U+2584}\e[48;5;243;38;5;240m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;240;38;5;241m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;240;38;5;241m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;234;38;5;102m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}   \e[49m
\e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;236m \e[48;5;243;38;5;240m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;243;38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;236m \e[48;5;241m \e[48;5;242m \e[48;5;59;38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;243;38;5;242m\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;241m \e[48;5;242;38;5;59m\N{U+2584}\e[48;5;244;38;5;248m\N{U+2584}\e[48;5;239;38;5;246m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;242;38;5;102m\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;59;38;5;242m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;239m \e[48;5;242;38;5;244m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;244;38;5;138m\N{U+2584}\e[48;5;180m \e[48;5;181;38;5;174m\N{U+2584}\e[48;5;224;38;5;181m\N{U+2584}\e[48;5;255;38;5;187m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;235;38;5;245m\N{U+2584}\e[48;5;232m   \e[49m
\e[48;5;16m \e[48;5;232m \e[48;5;16m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;240;38;5;250m\N{U+2584}\e[48;5;242;38;5;145m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;237m \e[48;5;236m \e[48;5;234;38;5;235m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584} \e[48;5;236m \e[48;5;235m \e[48;5;238m \e[48;5;59;38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;237;38;5;239m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;241;38;5;102m\N{U+2584}\e[48;5;244;38;5;144m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;144;38;5;223m\N{U+2584}\e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;246;38;5;188m\N{U+2584}\e[48;5;241;38;5;248m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;244;38;5;241m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;241;38;5;239m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;240;38;5;138m\N{U+2584}\e[48;5;180m \e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;180m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;224;38;5;181m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;234m \e[48;5;232m  \e[49m
\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;241m \e[48;5;247;38;5;244m\N{U+2584}\e[48;5;242;38;5;237m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;248;38;5;240m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;242;38;5;243m\N{U+2584}\e[48;5;241m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;245;38;5;145m\N{U+2584}\e[48;5;102;38;5;246m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}   \e[38;5;180m\N{U+2584}\N{U+2584} \e[48;5;223;38;5;181m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;241;38;5;252m\N{U+2584}\e[48;5;238;38;5;138m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;180m \e[48;5;174m\N{U+2584}\e[48;5;138m  \e[38;5;174m\N{U+2584}\e[48;5;180m \e[48;5;174;38;5;138m\N{U+2584} \e[48;5;138;38;5;95m\N{U+2584}\e[48;5;233m \e[48;5;232m  \e[49m
\e[48;5;232;38;5;16m\N{U+2584} \e[48;5;234m \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;239m \e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;59m \e[48;5;240;38;5;59m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;59;38;5;244m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;243;38;5;59m\N{U+2584}\e[48;5;246;38;5;241m\N{U+2584}\e[48;5;241;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;243;38;5;59m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;95;38;5;241m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;174m\N{U+2584} \e[48;5;181m\N{U+2584}\e[38;5;180m\N{U+2584}  \e[48;5;223m\N{U+2584}\e[48;5;181;38;5;174m\N{U+2584}\e[48;5;174m \e[38;5;138m\N{U+2584}\e[48;5;137m \e[48;5;138;38;5;137m\N{U+2584} \e[48;5;181;38;5;138m\N{U+2584}\e[48;5;138m  \e[38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;233m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;238;38;5;244m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;243;38;5;240m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;237;38;5;59m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;238;38;5;244m\N{U+2584}\e[48;5;242;38;5;245m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m \e[48;5;59m\N{U+2584}\e[48;5;244;38;5;242m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;243;38;5;242m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;95;38;5;236m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584} \e[48;5;174;38;5;138m\N{U+2584}\N{U+2584}  \e[48;5;181m\N{U+2584}\e[48;5;174;38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;174;38;5;138m\N{U+2584}\e[48;5;137m \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;138;38;5;240m\N{U+2584}\e[48;5;95;38;5;236m\N{U+2584}\e[48;5;238m \e[48;5;239;38;5;59m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584} \e[49m
\e[48;5;232m  \e[48;5;238;38;5;235m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584} \e[48;5;240;38;5;237m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;59m \e[48;5;242;38;5;240m\N{U+2584}\e[48;5;247;38;5;242m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;241;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;237m \e[48;5;240m \e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236m \e[48;5;59m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;239m \e[48;5;242;38;5;239m\N{U+2584}\e[48;5;246;38;5;242m\N{U+2584}\e[48;5;243;38;5;239m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;237;38;5;232m\N{U+2584}\e[48;5;95;38;5;233m\N{U+2584}\e[48;5;137;38;5;236m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584} \N{U+2584}\e[48;5;137m \e[48;5;95m \e[38;5;240m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;240m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[49m
\e[48;5;232m  \e[48;5;239;38;5;242m\N{U+2584}\e[48;5;244;38;5;102m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236m \N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;235m  \e[48;5;236;38;5;59m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584} \e[48;5;233;38;5;236m\N{U+2584}  \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\e[48;5;95m  \e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}  \e[49m
\e[48;5;232m  \e[48;5;240;38;5;237m\N{U+2584}\e[48;5;243;38;5;239m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;242m \e[48;5;240;38;5;242m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;241;38;5;235m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234;38;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;235m \e[48;5;239;38;5;233m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m    \e[49m
\e[48;5;232m  \e[48;5;235m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;244;38;5;240m\N{U+2584}\e[48;5;245;38;5;238m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;239;38;5;237m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;102;38;5;59m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;242;38;5;241m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;233m  \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;236m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232m    \e[48;5;16;38;5;232m\N{U+2584}\e[49m
\e[48;5;232m   \e[48;5;234m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;234m \e[38;5;233m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584} \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;233m \e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m      \e[39;49m

EOC
