binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               $thoughts
                $thoughts
                 $thoughts
                  $thoughts                \e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}
               \e[38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;238;38;5;66m\N{U+2584}\e[48;5;23;38;5;65m\N{U+2584}\e[49m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}          \e[38;5;239m\N{U+2584}\e[48;5;59;38;5;65m\N{U+2584}\e[48;5;243;38;5;101m\N{U+2584}\e[48;5;244;38;5;107m\N{U+2584}\e[48;5;242;38;5;65m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[49;38;5;238m\N{U+2584}\N{U+2584}
             \e[38;5;234m\N{U+2584}\e[48;5;235m \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[48;5;240;38;5;101m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;107;38;5;143m\N{U+2584}\e[48;5;101m\N{U+2584}\e[49;38;5;100m\N{U+2584}       \e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;58;38;5;65m\N{U+2584}\e[48;5;101;38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;179m \e[48;5;143;38;5;179m\N{U+2584}\e[48;5;246;38;5;187m\N{U+2584}\e[48;5;102;38;5;101m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[49m
            \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;144;38;5;101m\N{U+2584}\e[48;5;242;38;5;144m\N{U+2584}\e[48;5;187;38;5;230m\N{U+2584}\e[48;5;179m  \e[48;5;142;38;5;179m\N{U+2584}\e[48;5;65;38;5;101m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;101;38;5;242m\N{U+2584}\N{U+2584}\e[48;5;143;38;5;101m\N{U+2584}\e[48;5;186;38;5;179m\N{U+2584}\e[48;5;179;38;5;143m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}\e[48;5;240;38;5;180m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;232;38;5;241m\N{U+2584}\e[48;5;234;38;5;240m\N{U+2584}\e[49m
            \e[48;5;236;38;5;234m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;232;38;5;59m\N{U+2584}\e[48;5;16;38;5;240m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;236m \e[48;5;101;38;5;144m\N{U+2584}\e[48;5;229;38;5;222m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584}\e[48;5;143;38;5;101m\N{U+2584}\e[48;5;101;38;5;240m\N{U+2584}\e[48;5;242;38;5;241m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;239;38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;101;38;5;65m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584}\e[48;5;58;38;5;101m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[49;38;5;237m\N{U+2580}
          \e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;58;38;5;235m\N{U+2584} \e[38;5;101m\N{U+2584}\e[48;5;179;38;5;143m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;107;38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;239;38;5;65m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;236;38;5;241m\N{U+2584}\e[48;5;238;38;5;108m\N{U+2584}\e[48;5;241;38;5;101m\N{U+2584}\e[48;5;240;38;5;243m\N{U+2584}\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;245m \e[38;5;65m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;58m \e[38;5;64m\N{U+2584}\e[48;5;101m  \e[48;5;64m \e[49m\N{U+2584}
        \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \N{U+2584} \e[48;5;238;38;5;58m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240;38;5;65m\N{U+2584}\e[48;5;101m \e[48;5;143;38;5;101m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101;38;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;65m \e[48;5;101;38;5;59m\N{U+2584} \e[48;5;241;38;5;242m\N{U+2584}\e[48;5;243;38;5;59m\N{U+2584}\e[48;5;244;38;5;243m\N{U+2584}\e[48;5;102;38;5;101m\N{U+2584}\e[48;5;244;38;5;246m\N{U+2584}\e[48;5;241;38;5;101m\N{U+2584}\e[48;5;58;38;5;65m\N{U+2584}\e[48;5;65;38;5;100m\N{U+2584}\e[48;5;64m \e[38;5;101m\N{U+2584}\e[48;5;65;38;5;64m\N{U+2584}\e[48;5;64;38;5;65m\N{U+2584}\N{U+2584}\e[48;5;58;38;5;64m\N{U+2584}\e[49m\N{U+2584}
      \e[38;5;239m\N{U+2584}\e[48;5;237m  \N{U+2584}\e[48;5;238m \e[48;5;236;38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239;38;5;65m\N{U+2584}\e[48;5;65m     \e[48;5;101m \e[48;5;65m  \e[38;5;101m\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;143;38;5;144m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;101;38;5;143m\N{U+2584}\e[48;5;100;38;5;142m\N{U+2584}\N{U+2584} \e[48;5;101;38;5;100m\N{U+2584}  \e[48;5;65;38;5;101m\N{U+2584}\e[48;5;64m \e[49;38;5;64m\N{U+2584}
     \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}  \e[48;5;65;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;65m  \e[38;5;101m\N{U+2584}\e[48;5;107;38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;108;38;5;107m\N{U+2584}\e[48;5;101m \e[48;5;107;38;5;100m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;100m  \e[48;5;106m\N{U+2584}\e[48;5;143;38;5;142m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;186;38;5;179m\N{U+2584}\e[48;5;223;38;5;185m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;186;38;5;185m\N{U+2584}\e[48;5;179m \e[48;5;142;38;5;179m\N{U+2584} \e[48;5;107;38;5;143m\N{U+2584}\e[48;5;101m \N{U+2584}\e[48;5;100;38;5;107m\N{U+2584}\e[48;5;101m \e[48;5;100m \e[48;5;64m \e[49m
   \e[48;5;239;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;65m\N{U+2584}\e[48;5;101;38;5;65m\N{U+2584}\e[48;5;107;38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m \e[38;5;107m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;106;38;5;142m\N{U+2584}\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m  \e[48;5;178m\N{U+2584} \e[48;5;179;38;5;178m\N{U+2584} \e[48;5;185;38;5;179m\N{U+2584}\e[48;5;179m   \e[48;5;143;38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m  \e[48;5;94m\N{U+2584}\e[48;5;236;38;5;144m\N{U+2584}\e[48;5;238;38;5;107m\N{U+2584}\e[49m
  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584} \e[48;5;235m \e[48;5;236;38;5;234m\N{U+2584}\e[48;5;237;38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;100;38;5;101m\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\e[48;5;223;38;5;215m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m \e[38;5;180m\N{U+2584}\e[48;5;107;38;5;65m\N{U+2584}\e[49m
  \e[38;5;238m\N{U+2580}\e[48;5;234m \e[48;5;235m \e[48;5;236;38;5;94m\N{U+2584}\e[48;5;235;38;5;100m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65;38;5;179m\N{U+2584}\e[48;5;101;38;5;186m\N{U+2584}\e[48;5;143;38;5;179m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;187;38;5;222m\N{U+2584}\e[48;5;223;38;5;216m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;216m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;216m\N{U+2584}    \N{U+2584}\e[38;5;215m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;240;38;5;65m\N{U+2584}\e[49;38;5;239m\N{U+2580}
   \e[38;5;237m\N{U+2580}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;95m \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;101;38;5;58m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;100;38;5;94m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584} \e[48;5;95;38;5;239m\N{U+2584}\e[49;38;5;65m\N{U+2580}
    \e[38;5;237m\N{U+2580}\e[48;5;234m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;58;38;5;236m\N{U+2584}\N{U+2584}    \e[48;5;239;38;5;58m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;137m \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;216m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;216m\N{U+2584} \e[48;5;179;38;5;222m\N{U+2584}\N{U+2584} \e[48;5;65;38;5;101m\N{U+2584}\e[49m
     \e[38;5;239m\N{U+2580}\e[48;5;234;38;5;237m\N{U+2584}\e[48;5;236;38;5;58m\N{U+2584}\e[48;5;58;38;5;100m\N{U+2584}\e[48;5;101;38;5;143m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584} \e[48;5;137;38;5;95m\N{U+2584}   \e[48;5;179;38;5;137m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\N{U+2584} \e[48;5;216;38;5;180m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;216m   \e[38;5;222m\N{U+2584}\e[48;5;222m   \e[38;5;216m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;223m\N{U+2584}\e[48;5;222;38;5;143m\N{U+2584}\e[48;5;185;38;5;239m\N{U+2584}\e[49;38;5;65m\N{U+2580}
       \N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;143;38;5;65m\N{U+2584}\e[48;5;179;38;5;101m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;144m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;221;38;5;179m\N{U+2584}\e[48;5;179;38;5;185m\N{U+2584}\e[48;5;137;38;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;180m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;216m\N{U+2584}\e[48;5;216;38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;216;38;5;215m\N{U+2584}\e[48;5;179m \e[48;5;216;38;5;186m\N{U+2584}\e[48;5;223;38;5;144m\N{U+2584}\e[48;5;222;38;5;65m\N{U+2584}\e[49;38;5;143m\N{U+2580}\e[38;5;238m\N{U+2580}
                \e[38;5;101m\N{U+2580}\N{U+2580}\e[48;5;137;38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;222;38;5;223m\N{U+2584}   \e[48;5;223m \e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;216;38;5;223m\N{U+2584}\e[48;5;215;38;5;185m\N{U+2584}\e[48;5;179;38;5;143m\N{U+2584}\e[48;5;65;38;5;239m\N{U+2584}\e[49m
                    \e[38;5;59m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;179;38;5;59m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;222;38;5;143m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[38;5;186m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;216m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;186;38;5;101m\N{U+2584}\e[49m\N{U+2580}
                          \e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[38;5;65m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 
 \e[39m

EOC
