binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;235m    \e[48;5;236m                   \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584} \N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}          \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m     \e[49m
\e[48;5;235m    \e[48;5;236m      \e[38;5;237m\N{U+2584}   \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;137m\N{U+2584}\e[48;5;237;38;5;215m\N{U+2584}\e[48;5;236;38;5;209m\N{U+2584}\e[48;5;180;38;5;167m\N{U+2584}\e[48;5;209;38;5;131m\N{U+2584}\e[48;5;167;38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;242;38;5;240m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;235;38;5;242m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584} \e[48;5;235m                \e[49m
\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;237;38;5;216m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;173m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95;38;5;209m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238;38;5;173m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;236;38;5;59m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}              \e[49m
\e[48;5;236m  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;224m \e[48;5;240;38;5;181m\N{U+2584}\e[48;5;237;38;5;138m\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;216m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\e[48;5;209;38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;173;38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;238;38;5;173m\N{U+2584}\e[48;5;131;38;5;216m\N{U+2584}\e[48;5;216m       \e[48;5;137m\N{U+2584}\e[48;5;239m  \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;241;38;5;240m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584} \N{U+2584}\N{U+2584}         \e[49m
\e[48;5;237m \e[48;5;238;38;5;251m\N{U+2584}\e[48;5;248;38;5;224m\N{U+2584}\e[48;5;224m    \e[48;5;252m \e[48;5;181;38;5;248m\N{U+2584}\e[48;5;137;38;5;244m\N{U+2584}\e[48;5;173;38;5;239m\N{U+2584}\e[48;5;131;38;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;216m          \e[48;5;174m\N{U+2584}\e[48;5;239;38;5;131m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584} \N{U+2584}   \e[49m
\e[48;5;244;38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;252m\N{U+2584}  \N{U+2584}\e[48;5;252;38;5;181m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;138;38;5;244m\N{U+2584}\e[48;5;241;38;5;237m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m   \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;131;38;5;210m\N{U+2584}\e[48;5;216m  \e[38;5;222m\N{U+2584}  \e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;210;38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;223m  \e[48;5;95;38;5;180m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}  \e[48;5;236m      \e[48;5;235m \e[48;5;236m \e[48;5;235m     \e[49m
\e[48;5;224m   \e[48;5;181;38;5;224m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;138;38;5;243m\N{U+2584}\e[48;5;242;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m       \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;209;38;5;94m\N{U+2584} \e[48;5;173;38;5;209m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584} \e[48;5;131;38;5;95m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;223;38;5;217m\N{U+2584}\e[48;5;224m \e[48;5;217;38;5;230m\N{U+2584}\e[48;5;137;38;5;216m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;210m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}     \e[48;5;235m     \e[49m
\e[48;5;224;38;5;187m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;181;38;5;248m\N{U+2584}\e[48;5;138;38;5;243m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m      \e[38;5;238m\N{U+2584}   \e[48;5;95;38;5;239m\N{U+2584}\e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;173m \e[48;5;210;38;5;216m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;236;38;5;94m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;209m \e[48;5;173;38;5;209m\N{U+2584}\N{U+2584}\e[48;5;210;38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;223m \e[48;5;230m \e[48;5;223;38;5;230m\N{U+2584} \e[48;5;216m \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;236;38;5;216m\N{U+2584}\e[48;5;180;38;5;131m\N{U+2584}\e[48;5;236m     \e[48;5;235m     \e[49m
\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;138;38;5;244m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;237m   \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;239;38;5;131m\N{U+2584}\e[48;5;173;38;5;209m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;209m \e[48;5;216m \e[48;5;173m\N{U+2584}\e[48;5;167m \e[48;5;209m   \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;209m\N{U+2584}\e[48;5;217;38;5;216m\N{U+2584}\e[48;5;223m  \e[38;5;224m\N{U+2584}\e[48;5;216m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;131m  \e[48;5;236m     \e[48;5;235m     \e[49m
\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m  \e[48;5;237m      \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m    \e[48;5;131m \e[48;5;215;38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;216m\N{U+2584}\e[48;5;209;38;5;173m\N{U+2584}\e[38;5;216m\N{U+2584}\e[48;5;210m \e[48;5;209m \e[48;5;167;38;5;210m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m  \e[48;5;209;38;5;173m\N{U+2584}\e[48;5;216;38;5;210m\N{U+2584}\e[48;5;223m \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;223m \e[48;5;94;38;5;216m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;173;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m    \e[48;5;235m     \e[49m
\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}  \e[38;5;235m\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m     \e[48;5;237m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;209;38;5;167m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;131;38;5;209m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;131;38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;52;38;5;167m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}   \e[48;5;173m \e[48;5;217;38;5;216m\N{U+2584}\e[48;5;223m \e[48;5;180m \e[48;5;173;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m    \e[48;5;235m \e[48;5;236m \e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}       \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;209;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;210;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;209;38;5;174m\N{U+2584}\e[48;5;167;38;5;181m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;238;38;5;180m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;95;38;5;236m\N{U+2584}\e[48;5;131m \e[38;5;173m\N{U+2584} \e[48;5;216m\N{U+2584}\e[48;5;217;38;5;216m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584}\e[48;5;236m     \e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m  \e[49m
\e[48;5;235m     \e[48;5;236m              \e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\e[48;5;217;38;5;95m\N{U+2584}\e[48;5;224;38;5;138m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;181;38;5;234m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;240;38;5;232m\N{U+2584}\e[48;5;233;38;5;131m\N{U+2584}\e[48;5;173;38;5;216m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;131m \e[48;5;137m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;216m \e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m      \e[38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m
\e[48;5;235m     \e[48;5;236m              \e[48;5;237m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;167m \e[48;5;236;38;5;173m\N{U+2584}\e[48;5;235;38;5;209m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237;38;5;216m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;131;38;5;209m\N{U+2584}\e[48;5;173m \e[48;5;209;38;5;173m\N{U+2584} \e[48;5;173m \e[48;5;216;38;5;174m\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;216m  \e[48;5;237m  \e[48;5;236;38;5;237m\N{U+2584}          \e[49m
\e[48;5;235m     \e[48;5;236m                \e[48;5;131;38;5;238m\N{U+2584}\e[48;5;173m \e[48;5;209m    \e[48;5;173m \e[38;5;167m\N{U+2584}   \e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;173;38;5;137m\N{U+2584} \e[48;5;222;38;5;216m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;237m  \e[48;5;236m          \e[49m
\e[48;5;235m     \e[48;5;236m                 \e[48;5;131;38;5;235m\N{U+2584}\e[48;5;173m \e[48;5;209m  \e[38;5;173m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;95m \e[48;5;131;38;5;95m\N{U+2584} \e[48;5;137;38;5;131m\N{U+2584}\e[48;5;216;38;5;180m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m        \e[49m
\e[48;5;235m     \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}                \e[48;5;131m  \e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584} \e[48;5;131m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;223;38;5;174m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;246;38;5;247m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;236;38;5;60m\N{U+2584}\e[38;5;237m\N{U+2584}   \e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;235;38;5;138m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[48;5;237;38;5;66m\N{U+2584}\e[48;5;236m  \e[38;5;241m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237;38;5;242m\N{U+2584}\e[48;5;131m \e[48;5;167m \e[48;5;131;38;5;167m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;237;38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;94m\N{U+2584}\e[48;5;95m \e[48;5;131m  \e[48;5;138;38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;216;38;5;137m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;60;38;5;67m\N{U+2584}\e[48;5;68m \e[48;5;110m\N{U+2584}\e[48;5;240;38;5;103m\N{U+2584}\e[48;5;236;38;5;241m\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\e[48;5;243m\N{U+2584}\e[38;5;241m\N{U+2584}\e[49m
\e[48;5;173;38;5;209m\N{U+2584}  \e[48;5;131m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;66;38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;60;38;5;239m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239;38;5;67m\N{U+2584}\e[48;5;67m         \e[48;5;66m\N{U+2584}\e[48;5;240;38;5;60m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;173m  \e[48;5;131;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584} \e[48;5;238;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;131;38;5;239m\N{U+2584}\e[48;5;240;38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;60m\N{U+2584}\e[48;5;66;38;5;241m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m
\e[38;5;209m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;167m\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;209m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;102m\N{U+2580}\e[38;5;59m\N{U+2580}\e[38;5;66m\N{U+2580}\e[38;5;67m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
