binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;231m                                                                             \e[49m
\e[48;5;231m                                                                             \e[49m
\e[48;5;231m                                                                             \e[49m
\e[48;5;231m                                                                             \e[49m
\e[48;5;231m                                  \e[38;5;188m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}                                  \e[49m
\e[48;5;231m                               \e[38;5;247m\N{U+2584}\e[48;5;188;38;5;235m\N{U+2584}\e[48;5;243;38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m     \e[48;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;188;38;5;235m\N{U+2584}\e[48;5;231;38;5;244m\N{U+2584}\e[38;5;255m\N{U+2584}                              \e[49m
\e[48;5;231m                             \e[38;5;250m\N{U+2584}\e[48;5;246;38;5;233m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;16m         \e[38;5;232m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;239;38;5;16m\N{U+2584}\e[48;5;253;38;5;238m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}                            \e[49m
\e[48;5;231m                            \e[48;5;255;38;5;145m\N{U+2584}\e[48;5;238;38;5;232m\N{U+2584}\e[48;5;16m           \e[48;5;232m \e[48;5;237m \e[48;5;242;38;5;239m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;16m \e[48;5;242m\N{U+2584}\e[48;5;231;38;5;249m\N{U+2584}                           \e[49m
\e[48;5;231m                           \e[38;5;255m\N{U+2584}\e[48;5;241;38;5;236m\N{U+2584}\e[48;5;16m            \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;16m   \e[48;5;239;38;5;232m\N{U+2584}\e[48;5;255;38;5;250m\N{U+2584}\e[48;5;231m                          \e[49m
\e[48;5;231m                           \e[48;5;253m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;16m \N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;232;38;5;235m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m \N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}     \e[48;5;244;38;5;239m\N{U+2584}\e[48;5;231m                          \e[49m
\e[48;5;231m                           \e[48;5;249m \e[48;5;232m \e[48;5;16m \e[48;5;232;38;5;235m\N{U+2584}\e[48;5;237;38;5;247m\N{U+2584}\e[48;5;244;38;5;251m\N{U+2584}\e[48;5;239;38;5;249m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;233m \e[48;5;16m  \e[48;5;234;38;5;240m\N{U+2584}\e[48;5;246;38;5;251m\N{U+2584}\e[48;5;250;38;5;249m\N{U+2584}\e[48;5;247;38;5;252m\N{U+2584}\e[48;5;240;38;5;253m\N{U+2584}\e[48;5;237;38;5;102m\N{U+2584}\e[48;5;234m \e[48;5;16;38;5;232m\N{U+2584}    \e[48;5;236;38;5;234m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231m                         \e[49m
\e[48;5;231m                           \e[48;5;249;38;5;250m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;234m\N{U+2584}\e[48;5;243;38;5;247m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;250;38;5;245m\N{U+2584}\e[48;5;241;38;5;246m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;246;38;5;145m\N{U+2584}\e[48;5;247;38;5;243m\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;242;38;5;236m\N{U+2584}\e[48;5;188;38;5;242m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;240;38;5;249m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}    \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;252;38;5;250m\N{U+2584}\e[48;5;231m                         \e[49m
\e[48;5;231m                           \e[48;5;188;38;5;254m\N{U+2584}\e[48;5;234m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;249;38;5;252m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;16m \e[48;5;239m \e[48;5;247;38;5;243m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584} \e[48;5;234m \e[48;5;250;38;5;246m\N{U+2584}\e[48;5;102;38;5;252m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;16m    \e[48;5;232m \e[48;5;250;38;5;249m\N{U+2584}\e[48;5;231m                         \e[49m
\e[48;5;231m                           \e[48;5;254m \e[48;5;234m \e[48;5;236;38;5;233m\N{U+2584}\e[48;5;254;38;5;250m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\e[48;5;242;38;5;187m\N{U+2584}\e[48;5;246;38;5;137m\N{U+2584}\e[48;5;94;38;5;178m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;250;38;5;186m\N{U+2584}\e[48;5;243;38;5;253m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;188;38;5;246m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16m    \e[48;5;232m \e[48;5;249m \e[48;5;231m                         \e[49m
\e[48;5;231m                           \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;239;38;5;94m\N{U+2584}\e[48;5;101;38;5;136m\N{U+2584}\e[48;5;136;38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;214m\N{U+2584} \e[38;5;184m\N{U+2584}\e[48;5;184;38;5;220m\N{U+2584}\e[48;5;220;38;5;221m\N{U+2584}\N{U+2584} \e[48;5;178;38;5;220m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;143;38;5;178m\N{U+2584}\e[48;5;237;38;5;136m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}     \e[48;5;245;38;5;244m\N{U+2584}\e[48;5;231m                         \e[49m
\e[48;5;231m                            \e[48;5;239m \e[48;5;58;38;5;235m\N{U+2584}\e[48;5;136;38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;178m \e[38;5;214m\N{U+2584} \e[48;5;184m \e[48;5;220m \e[48;5;221m \e[38;5;220m\N{U+2584}\e[48;5;220m  \e[38;5;178m\N{U+2584}\e[48;5;178;38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;178m \e[48;5;58m \e[48;5;16m     \e[48;5;59;38;5;235m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}                        \e[49m
\e[48;5;231m                            \e[48;5;239m \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;58;38;5;237m\N{U+2584}\e[48;5;172;38;5;94m\N{U+2584}\e[48;5;214;38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;172m   \e[48;5;178;38;5;179m\N{U+2584}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;233m \e[48;5;236;38;5;241m\N{U+2584}\e[48;5;232;38;5;59m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;247;38;5;238m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}                       \e[49m
\e[48;5;231m                           \e[38;5;254m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;138;38;5;250m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;136;38;5;130m\N{U+2584} \e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;136;38;5;249m\N{U+2584}\e[48;5;144;38;5;250m\N{U+2584}\e[48;5;250;38;5;252m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;241;38;5;247m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584} \e[48;5;237m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;232m \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;249;38;5;237m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}                      \e[49m
\e[48;5;231m                          \e[38;5;252m\N{U+2584}\e[48;5;246;38;5;235m\N{U+2584}\e[48;5;16m \e[48;5;232m\N{U+2584}\e[48;5;244;38;5;251m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;250m \e[48;5;144;38;5;250m\N{U+2584}\e[48;5;137;38;5;249m\N{U+2584}\e[48;5;130;38;5;144m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;137;38;5;250m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;250;38;5;251m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;253;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;240;38;5;250m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584} \e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m   \e[48;5;241;38;5;232m\N{U+2584}\e[48;5;231;38;5;247m\N{U+2584}                     \e[49m
\e[48;5;231m                        \e[38;5;188m\N{U+2584}\e[48;5;252;38;5;238m\N{U+2584}\e[48;5;237;38;5;16m\N{U+2584}\e[48;5;232m \e[38;5;238m\N{U+2584}\e[48;5;102;38;5;254m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;252;38;5;255m\N{U+2584}\e[48;5;250;38;5;251m\N{U+2584}   \N{U+2584}\e[48;5;251;38;5;254m\N{U+2584}\e[48;5;188;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;242;38;5;251m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}      \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;145;38;5;235m\N{U+2584}\e[48;5;231;38;5;250m\N{U+2584}                   \e[49m
\e[48;5;231m    \e[38;5;188m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;188m\N{U+2584}               \e[48;5;255;38;5;244m\N{U+2584}\e[48;5;239;38;5;16m\N{U+2584}\e[48;5;16m  \e[48;5;233;38;5;240m\N{U+2584}\e[48;5;145;38;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m          \e[48;5;240;38;5;246m\N{U+2584}\e[48;5;16m   \e[48;5;232m \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;237;38;5;16m\N{U+2584}\e[48;5;253;38;5;246m\N{U+2584}\e[48;5;231m                  \e[49m
\e[48;5;231m    \e[48;5;102;38;5;145m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250;38;5;233m\N{U+2584}\e[48;5;231;38;5;244m\N{U+2584}\e[38;5;255m\N{U+2584}          \e[48;5;252;38;5;243m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;248;38;5;251m\N{U+2584}\e[48;5;231m       \e[38;5;255m\N{U+2584}          \N{U+2584}\N{U+2584}\e[48;5;250;38;5;253m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;16m    \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m \e[48;5;239m\N{U+2584}\e[48;5;255;38;5;250m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m    \e[48;5;253;38;5;231m\N{U+2584}\e[48;5;235;38;5;242m\N{U+2584}\e[48;5;16m    \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;252;38;5;236m\N{U+2584}\e[48;5;231;38;5;252m\N{U+2584}       \e[48;5;252;38;5;243m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;249;38;5;248m\N{U+2584}\e[48;5;254;38;5;251m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;254m \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;255m \e[38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;252;38;5;250m\N{U+2584}\e[48;5;253;38;5;251m\N{U+2584}\e[48;5;240;38;5;250m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m \e[48;5;16m \e[48;5;239;38;5;232m\N{U+2584}\e[48;5;255;38;5;102m\N{U+2584}\e[48;5;231m    \e[38;5;248m\N{U+2584}\e[48;5;254;38;5;237m\N{U+2584}\e[48;5;248;38;5;232m\N{U+2584}\e[48;5;247;38;5;16m\N{U+2584}\e[48;5;250;38;5;232m\N{U+2584}\e[48;5;231;38;5;244m\N{U+2584}      \e[49m
\e[48;5;231m     \e[48;5;250;38;5;231m\N{U+2584}\e[48;5;233;38;5;242m\N{U+2584}\e[48;5;16m      \e[48;5;236;38;5;16m\N{U+2584}\e[48;5;252;38;5;236m\N{U+2584}\e[48;5;231;38;5;251m\N{U+2584}   \e[38;5;255m\N{U+2584}\e[48;5;251;38;5;238m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;244;38;5;252m\N{U+2584}\e[48;5;252;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;255m\N{U+2584}\e[48;5;231m         \e[48;5;255m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;188;38;5;251m\N{U+2584}\e[48;5;145;38;5;253m\N{U+2584}\e[48;5;234;38;5;243m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m      \e[48;5;233m\N{U+2584}\e[48;5;248;38;5;233m\N{U+2584}\e[48;5;231;38;5;244m\N{U+2584}\e[48;5;255;38;5;242m\N{U+2584}\e[48;5;244;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m   \e[38;5;232m\N{U+2584}\e[48;5;235;38;5;244m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m     \e[49m
\e[48;5;231m      \e[48;5;254m\N{U+2584}\e[48;5;238;38;5;251m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}      \e[48;5;236;38;5;16m\N{U+2584}\e[48;5;252;38;5;239m\N{U+2584}\e[48;5;231;38;5;252m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;243;38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;232m \e[48;5;233m\N{U+2584}\e[48;5;16m \e[48;5;233;38;5;239m\N{U+2584}\e[48;5;248;38;5;255m\N{U+2584}\e[48;5;231m                       \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;235;38;5;242m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}      \e[48;5;232;38;5;235m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m    \e[38;5;232m\N{U+2584}\e[48;5;238;38;5;248m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m      \e[49m
\e[48;5;231m        \e[48;5;247;38;5;255m\N{U+2584}\e[48;5;232;38;5;241m\N{U+2584}\e[48;5;16m      \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}   \e[48;5;233;38;5;240m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;231m                           \e[48;5;250;38;5;254m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}  \e[48;5;16m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;235m\N{U+2584}\e[48;5;16m     \e[38;5;233m\N{U+2584}\e[48;5;240;38;5;250m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m       \e[49m
\e[48;5;231m         \e[48;5;254m\N{U+2584}\e[48;5;237;38;5;249m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}      \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m  \e[48;5;233;38;5;238m\N{U+2584}\e[48;5;145;38;5;255m\N{U+2584}\e[48;5;231m        \N{U+2584}\e[48;5;255m \e[48;5;231m                   \e[48;5;240;38;5;244m\N{U+2584}\e[48;5;16m    \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;16m     \e[38;5;232m\N{U+2584}\e[48;5;239;38;5;248m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m        \e[49m
\e[48;5;231m           \e[48;5;243;38;5;254m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}        \e[38;5;233m\N{U+2584}\e[48;5;245;38;5;251m\N{U+2584}\e[48;5;231m         \e[48;5;255m  \e[48;5;231m                   \e[48;5;247;38;5;145m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}   \e[48;5;232m \e[48;5;233m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;16m   \e[38;5;232m\N{U+2584}\e[48;5;238;38;5;248m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m         \e[49m
\e[48;5;231m            \e[48;5;246;38;5;255m\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[48;5;16m       \e[48;5;236;38;5;239m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[48;5;231m         \e[48;5;255m  \e[48;5;231m                   \e[48;5;250;38;5;251m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;16m    \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16;38;5;102m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;254m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m          \e[49m
\e[48;5;231m             \e[48;5;251m\N{U+2584}\e[48;5;234;38;5;249m\N{U+2584}\e[48;5;16;38;5;242m\N{U+2584}\e[48;5;232;38;5;247m\N{U+2584}\e[48;5;234;38;5;252m\N{U+2584}\e[48;5;233;38;5;238m\N{U+2584}\e[48;5;16m  \e[48;5;241;38;5;243m\N{U+2584}\e[48;5;231m          \e[48;5;255;38;5;254m\N{U+2584} \e[48;5;231m                   \e[48;5;251m \e[48;5;233m \e[48;5;16m     \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;252;38;5;249m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m                 \e[38;5;255m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;16m  \e[48;5;243;38;5;241m\N{U+2584}\e[48;5;231m          \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m                   \e[48;5;250;38;5;248m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;16m  \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;249m \e[48;5;231m               \e[49m
\e[48;5;231m               \e[38;5;186m\N{U+2584}\e[48;5;222;38;5;178m\N{U+2584}\e[48;5;179;38;5;214m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;58;38;5;178m\N{U+2584}\e[48;5;16;38;5;58m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231m         \e[48;5;254m \e[48;5;255m \e[48;5;231m                \e[38;5;223m\N{U+2584}\e[48;5;255;38;5;221m\N{U+2584}\e[48;5;230;38;5;220m\N{U+2584}\e[48;5;244;38;5;178m\N{U+2584}\e[48;5;16;38;5;94m\N{U+2584}\e[38;5;234m\N{U+2584}    \e[48;5;232m\N{U+2584}\e[48;5;249;38;5;143m\N{U+2584}\e[48;5;231;38;5;222m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584}            \e[49m
\e[48;5;231m             \e[38;5;224m\N{U+2584}\e[48;5;223;38;5;179m\N{U+2584}\e[48;5;172;38;5;178m\N{U+2584}\e[48;5;178;38;5;214m\N{U+2584}\e[48;5;214m   \e[48;5;178m\N{U+2584}\e[48;5;58;38;5;178m\N{U+2584}\e[48;5;249;38;5;144m\N{U+2584}\e[48;5;231m         \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m               \e[48;5;230m \e[48;5;178m \e[48;5;220;38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m  \e[48;5;178m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;214m   \e[48;5;221;38;5;220m\N{U+2584}\e[48;5;231;38;5;229m\N{U+2584}           \e[49m
\e[48;5;231m       \e[38;5;224m\N{U+2584}\e[48;5;187;38;5;172m\N{U+2584}\e[48;5;179;38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;178m \e[38;5;214m\N{U+2584}\e[48;5;214m      \e[48;5;179;38;5;178m\N{U+2584}\e[48;5;254;38;5;179m\N{U+2584}\e[48;5;231m                        \e[38;5;254m\N{U+2584}\e[48;5;254;38;5;250m\N{U+2584}\e[48;5;178m \e[48;5;214m              \e[48;5;222;38;5;186m\N{U+2584}\e[48;5;231m           \e[49m
\e[48;5;231m       \e[48;5;186;38;5;180m\N{U+2584}\e[48;5;172;38;5;178m\N{U+2584}\e[48;5;178;38;5;214m\N{U+2584}\e[48;5;214m             \e[48;5;178m\N{U+2584}\e[48;5;187;38;5;179m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}                     \e[48;5;255m \e[48;5;251m \e[48;5;250m \e[48;5;178m  \e[48;5;214m             \e[48;5;221;38;5;214m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}          \e[49m
\e[48;5;231m       \e[48;5;180;38;5;186m\N{U+2584}\e[48;5;172m \e[48;5;214;38;5;178m\N{U+2584}              \e[48;5;178;38;5;214m\N{U+2584}\e[48;5;186;38;5;178m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}                    \e[48;5;255m \e[48;5;252;38;5;188m\N{U+2584}\e[48;5;250;38;5;145m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[48;5;178m \e[48;5;214m              \e[48;5;179;38;5;214m\N{U+2584}\e[48;5;230;38;5;179m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584}        \e[49m
\e[48;5;231m       \e[48;5;187m \e[48;5;172m \e[48;5;178m \e[48;5;214m               \e[48;5;178;38;5;214m\N{U+2584}\e[48;5;179;38;5;178m\N{U+2584}\e[48;5;255;38;5;186m\N{U+2584}\e[48;5;231m                   \e[38;5;254m\N{U+2584}\e[48;5;252;38;5;241m\N{U+2584}\e[48;5;95;38;5;234m\N{U+2584}\e[48;5;136m \e[48;5;178m \e[48;5;214m                \e[48;5;215;38;5;214m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;231;38;5;221m\N{U+2584}\e[38;5;255m\N{U+2584}     \e[49m
\e[48;5;231m       \e[48;5;223;38;5;187m\N{U+2584}\e[48;5;172m \e[48;5;178m \e[48;5;214m                 \e[48;5;178m \e[48;5;253;38;5;179m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}               \e[38;5;250m\N{U+2584}\e[48;5;253;38;5;237m\N{U+2584}\e[48;5;59;38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;136m \e[48;5;178m \e[48;5;214m                  \e[38;5;178m\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\e[48;5;231m     \e[49m
\e[48;5;231m      \e[38;5;254m\N{U+2584}\e[48;5;179;38;5;172m\N{U+2584}\e[48;5;172;38;5;178m\N{U+2584}\e[48;5;178;38;5;214m\N{U+2584}\e[48;5;214m                 \e[48;5;178m \e[48;5;172;38;5;178m\N{U+2584}\e[48;5;143;38;5;94m\N{U+2584}\e[48;5;255;38;5;243m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584}        \e[38;5;255m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;253;38;5;235m\N{U+2584}\e[48;5;243;38;5;16m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m  \e[38;5;232m\N{U+2584}\e[48;5;58m \e[48;5;136m \e[48;5;178m \e[48;5;214m               \e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;187m\N{U+2584}\e[48;5;186;38;5;231m\N{U+2584}\e[48;5;231m      \e[49m
\e[48;5;231m      \e[48;5;186;38;5;180m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[48;5;178;38;5;172m\N{U+2584}\e[48;5;214;38;5;178m\N{U+2584}\N{U+2584}                \e[48;5;178m  \e[48;5;136m \e[48;5;235;38;5;58m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;241;38;5;16m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;145;38;5;232m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;246;38;5;16m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m      \e[48;5;232m \e[48;5;58m \e[48;5;136m \e[48;5;178m \e[48;5;214m         \e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;178;38;5;172m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;179;38;5;255m\N{U+2584}\e[48;5;180;38;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m        \e[49m
\e[48;5;231m      \e[48;5;187m\N{U+2584}\e[48;5;136;38;5;254m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;172;38;5;137m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;178;38;5;172m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;58m \e[48;5;233m \e[48;5;16m                \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;58m \e[48;5;136;38;5;130m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[48;5;178m \e[48;5;214;38;5;178m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;178m \e[38;5;172m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;179;38;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m            \e[49m
\e[48;5;231m          \e[48;5;255m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;136;38;5;255m\N{U+2584}\e[48;5;130;38;5;187m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;178;38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172;38;5;130m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;58m\N{U+2584}\e[48;5;52;38;5;239m\N{U+2584}\e[48;5;233;38;5;246m\N{U+2584}\e[48;5;238;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;235;38;5;252m\N{U+2584}\e[48;5;58m \e[48;5;94m \e[48;5;136;38;5;130m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;137;38;5;254m\N{U+2584}\e[48;5;187;38;5;231m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m                  \e[48;5;254m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;94;38;5;254m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;138m\N{U+2584}\e[48;5;101;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m                  \e[48;5;144m\N{U+2584}\e[48;5;58;38;5;145m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[38;5;138m\N{U+2584}\e[48;5;101;38;5;254m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m                       \e[48;5;255m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m                       \e[48;5;255m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m                    \e[49m
\e[48;5;231m                                                                             \e[49m
\e[48;5;231m                                                                             \e[49m
\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
