binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;16m         \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\N{U+2584} \e[48;5;16;38;5;232m\N{U+2584}         \e[49m
\e[48;5;16m       \N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233;38;5;238m\N{U+2584}\e[48;5;235;38;5;240m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;233m\N{U+2584} \e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m   \e[48;5;233m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}  \e[48;5;16;38;5;232m\N{U+2584}       \e[49m
\e[48;5;16m      \N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236m \e[38;5;238m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;16m\N{U+2584}     \e[49m
\e[48;5;16m     \N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584} \e[48;5;58m \e[48;5;237;38;5;94m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;58m\N{U+2584}\e[48;5;236;38;5;52m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;58m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236;38;5;94m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232m   \e[48;5;16;38;5;232m\N{U+2584}    \e[49m
\e[48;5;16m    \N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584} \N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m     \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;235;38;5;58m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}  \e[48;5;16;38;5;232m\N{U+2584}   \e[49m
\e[48;5;16m    \e[48;5;232m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;237;38;5;58m\N{U+2584}\e[48;5;95m\N{U+2584} \e[38;5;137m\N{U+2584}\e[48;5;131;38;5;179m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;137;38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;173;38;5;137m\N{U+2584}      \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;235m  \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;232m    \e[48;5;16m \e[49m
\e[48;5;16m   \e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;236m \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;95;38;5;144m\N{U+2584}\e[48;5;137;38;5;143m\N{U+2584}\e[48;5;180m    \e[48;5;179m \e[48;5;173m   \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;130;38;5;131m\N{U+2584}\e[48;5;131m   \e[38;5;130m\N{U+2584}\N{U+2584} \e[48;5;137;38;5;131m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}     \e[48;5;131m\N{U+2584}\e[48;5;237;38;5;58m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584} \e[48;5;16;38;5;232m\N{U+2584}\e[49m
\e[48;5;16m   \e[48;5;232m \e[48;5;234m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[48;5;179m \e[48;5;180;38;5;179m\N{U+2584}  \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;131m\N{U+2584}  \e[48;5;130;38;5;131m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\N{U+2584}  \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;94;38;5;58m\N{U+2584}\e[48;5;58;38;5;235m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;234m \e[48;5;232m  \e[49m
\e[48;5;16m   \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;180m  \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;137m \e[48;5;131;38;5;137m\N{U+2584}   \N{U+2584}\e[48;5;137m \e[38;5;173m\N{U+2584} \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;173m  \e[48;5;131m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;234m \e[48;5;232m  \e[49m
\e[48;5;16m  \e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;131m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;236m \e[48;5;239m \e[48;5;95;38;5;240m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;137;38;5;130m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584} \e[48;5;173m \e[48;5;137m \e[48;5;58m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;232m  \e[49m
\e[48;5;16m  \e[48;5;232m  \e[48;5;239;38;5;58m\N{U+2584}\e[48;5;180m \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;173m  \e[48;5;137;38;5;173m\N{U+2584} \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;52m \N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;131m \e[48;5;130;38;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;94m \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;131m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;95m\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m  \e[49m
\e[48;5;16m  \e[48;5;232;38;5;16m\N{U+2584} \e[48;5;58;38;5;238m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584} \e[48;5;179m  \e[38;5;180m\N{U+2584}\e[48;5;173m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m \e[48;5;130m \e[48;5;94m \e[38;5;52m\N{U+2584} \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;173;38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;173m \e[48;5;131m \e[48;5;173m \e[48;5;131;38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;137m\N{U+2584} \e[48;5;131;38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;137m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;232m    \e[49m
\e[48;5;16m  \e[48;5;232;38;5;16m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;130;38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;179m  \e[48;5;180m \e[48;5;179;38;5;180m\N{U+2584}\e[48;5;173m \e[48;5;131m \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;94;38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;131m \e[48;5;180;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;131m \e[48;5;173m   \e[48;5;137;38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137m \e[48;5;131m  \e[48;5;137m \e[48;5;95;38;5;239m\N{U+2584}\e[48;5;16m \e[48;5;232m   \e[48;5;16m \e[49m
\e[48;5;16m    \e[48;5;235;38;5;233m\N{U+2584}\e[48;5;137m \e[48;5;179;38;5;180m\N{U+2584}  \e[38;5;173m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;173m \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;88;38;5;52m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584} \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m  \e[48;5;131;38;5;130m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m   \e[48;5;137;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;137m \e[48;5;131;38;5;94m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;16m \e[48;5;232m  \e[48;5;16m  \e[49m
\e[48;5;16m    \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;240;38;5;235m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}  \e[48;5;130m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;137;38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;173m \e[38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}   \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584} \N{U+2584}\e[48;5;131;38;5;130m\N{U+2584} \e[48;5;137m \e[48;5;94;38;5;239m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;232m \N{U+2584}\e[48;5;16m  \e[49m
\e[48;5;16m     \e[48;5;232m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584}  \e[48;5;131;38;5;173m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584} \e[48;5;131m\N{U+2584}   \e[48;5;173m\N{U+2584}  \N{U+2584}\e[48;5;137m \e[38;5;131m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;131m \e[48;5;130m\N{U+2584}\e[48;5;131m \e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;16m   \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m  \e[49m
\e[48;5;16m      \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584} \e[48;5;173m   \e[38;5;179m\N{U+2584} \e[48;5;131;38;5;180m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m \e[48;5;173m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;94;38;5;58m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;232m\N{U+2584}\N{U+2584}      \e[49m
\e[48;5;16m    \N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\N{U+2584} \e[48;5;179m \e[48;5;173m \e[48;5;180;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;131;38;5;137m\N{U+2584}  \e[38;5;173m\N{U+2584}\e[48;5;173m      \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;131;38;5;58m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;232m  \e[38;5;16m\N{U+2584}\e[48;5;16m      \e[49m
\e[48;5;16m    \e[48;5;232m \e[48;5;234;38;5;236m\N{U+2584}\e[48;5;59;38;5;243m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\N{U+2584}  \e[48;5;180m \e[48;5;179m\N{U+2584}\e[48;5;173m  \e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173m     \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;94;38;5;235m\N{U+2584}\e[48;5;232m    \e[38;5;16m\N{U+2584}\e[48;5;16m      \e[49m
\e[48;5;16m    \e[48;5;233;38;5;235m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[48;5;245;38;5;247m\N{U+2584}\e[48;5;239;38;5;101m\N{U+2584}\e[48;5;95m \e[48;5;180m   \e[48;5;179;38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;179m\N{U+2584}\e[48;5;173m  \e[48;5;131;38;5;137m\N{U+2584}  \N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;137m  \e[38;5;173m\N{U+2584}\e[48;5;236;38;5;241m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}   \e[48;5;16m       \e[49m
\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;102m\N{U+2580}\e[38;5;145m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;180m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;137m\N{U+2580}\N{U+2580}\e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;137m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;173m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;246m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;232m\N{U+2580}\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
