binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts
             $thoughts
              $thoughts
               $thoughts    \e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}
                \e[39m$thoughts \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;167m  \e[48;5;233;38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;167m\N{U+2584}\N{U+2584}\e[49;38;5;233m\N{U+2584}\N{U+2584}
                \N{U+2584}\N{U+2584}\e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}      \e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[49;38;5;233m\N{U+2584}\N{U+2584}
                \e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;215m        \e[48;5;167m  \e[48;5;233m  \e[49;38;5;233m\N{U+2584}\N{U+2584}
              \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;231m    \N{U+2584}\N{U+2584}\e[48;5;215m        \e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;233m    \e[49m
              \e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;215m    \e[48;5;231m  \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m            \e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
              \e[48;5;233m  \e[48;5;215m    \e[48;5;231;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m              \e[48;5;167m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}  \e[48;5;233m  \e[48;5;215m                      \e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;233m\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}  \e[48;5;233m  \e[49m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[49m  \e[48;5;233m  \e[48;5;215m                    \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233;38;5;231m\N{U+2584}\N{U+2584}\e[49;38;5;167m\N{U+2584}\N{U+2584}
  \e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;233;38;5;231m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[48;5;215m                \N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m  \e[48;5;215;38;5;233m\N{U+2584}\N{U+2584}  \e[48;5;231;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[49m
    \e[48;5;233m  \e[48;5;231m  \e[48;5;215m    \e[48;5;233m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}            \N{U+2584}\N{U+2584}\e[48;5;233m  \e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}  \e[48;5;233m  \e[49m
    \e[48;5;233m  \e[48;5;231;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[48;5;167m    \e[48;5;215;38;5;233m\N{U+2584}\N{U+2584}        \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[49m
    \e[48;5;233m  \e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m  \e[48;5;233m  \e[48;5;167m  \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[48;5;215m  \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}    \e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}  \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[48;5;233m  \e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}  \e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m  \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m    \e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m  \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;233m  \e[49;38;5;233m\N{U+2580}\N{U+2580}
        \e[48;5;233m  \e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m    \e[48;5;233;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;215m        \e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m    \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;233;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m    \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;167;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m        \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m    \e[48;5;233m  \e[49m
      \e[38;5;233m\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}\e[38;5;215m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}\e[39m

EOC
