binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
\e[49m             $thoughts
              $thoughts
               $thoughts            \e[48;5;233;38;5;18m\N{U+2584}\e[48;5;234;38;5;62m\N{U+2584}\e[48;5;235;38;5;68m\N{U+2584}\e[49;38;5;24m\N{U+2584}\e[38;5;235m\N{U+2584}           \e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;18m\N{U+2584}\e[38;5;233m\N{U+2584}
                \e[39m$thoughts           \e[48;5;18m \e[48;5;62m \e[48;5;69;38;5;63m\N{U+2584}\e[48;5;68m \e[48;5;67;38;5;61m\N{U+2584}\e[48;5;235;38;5;24m\N{U+2584}\e[49;38;5;25m\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;25m\N{U+2584}\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;236;38;5;68m\N{U+2584}\e[48;5;62;38;5;69m\N{U+2584}\e[48;5;69;38;5;111m\N{U+2584}\e[48;5;68m\N{U+2584}\e[38;5;69m\N{U+2584}\e[38;5;63m\N{U+2584}\e[48;5;62m \e[48;5;234m \e[49m
                 \e[39m$thoughts          \e[48;5;18;38;5;24m\N{U+2584}\e[48;5;62;38;5;25m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;61;38;5;111m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;111;38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68;38;5;111m\N{U+2584}\e[48;5;61;38;5;110m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;62;38;5;25m\N{U+2584}\e[48;5;69;38;5;62m\N{U+2584}\e[38;5;63m\N{U+2584}\N{U+2584}\e[48;5;63m \e[48;5;62m \e[48;5;18;38;5;235m\N{U+2584}\e[49m    \e[38;5;94m\N{U+2584}\e[38;5;236m\N{U+2584}
                  \e[39m$thoughts \e[38;5;95m\N{U+2584}\N{U+2584}     \e[38;5;25m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;111;38;5;69m\N{U+2584} \e[48;5;147;38;5;111m\N{U+2584}      \e[48;5;111;38;5;147m\N{U+2584}\e[48;5;67;38;5;110m\N{U+2584}\e[48;5;110;38;5;61m\N{U+2584}\e[48;5;68m \e[48;5;25;38;5;68m\N{U+2584}\e[48;5;62;38;5;25m\N{U+2584}\e[48;5;63;38;5;62m\N{U+2584}\e[48;5;62;38;5;18m\N{U+2584}\e[48;5;18;38;5;234m\N{U+2584}\e[49m     \e[48;5;95m \e[48;5;144;38;5;174m\N{U+2584}\e[48;5;235m \e[49m \e[38;5;95m\N{U+2584}\N{U+2584}
                   \e[39m$thoughts\e[48;5;95m \e[48;5;180;38;5;187m\N{U+2584}\e[48;5;131;38;5;181m\N{U+2584}\e[49;38;5;131m\N{U+2584}\e[38;5;94m\N{U+2584} \e[38;5;25m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;62;38;5;69m\N{U+2584}\e[48;5;238;38;5;62m\N{U+2584}\e[48;5;62;38;5;237m\N{U+2584}\e[48;5;68;38;5;24m\N{U+2584}\e[48;5;61;38;5;25m\N{U+2584}\e[48;5;111;38;5;68m\N{U+2584}\e[48;5;147;38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111;38;5;61m\N{U+2584}\e[48;5;147;38;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110;38;5;238m\N{U+2584}\e[48;5;237;38;5;62m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;68;38;5;25m\N{U+2584}\e[48;5;25;38;5;62m\N{U+2584}\e[48;5;24m \e[48;5;18;38;5;17m\N{U+2584}\e[49;38;5;18m\N{U+2584}    \e[38;5;95m\N{U+2584}\e[48;5;131;38;5;181m\N{U+2584}\e[48;5;174;38;5;138m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;95;38;5;174m\N{U+2584}\e[48;5;174;38;5;180m\N{U+2584}\e[48;5;95m \e[49m
                   \e[38;5;235m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;180m \e[48;5;223m \e[48;5;181;38;5;224m\N{U+2584}\e[48;5;131;38;5;250m\N{U+2584}\e[49;38;5;61m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;69m \e[38;5;62m\N{U+2584}\e[48;5;61;38;5;24m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;24;38;5;235m\N{U+2584}\e[48;5;68;38;5;24m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;25m \e[48;5;61;38;5;24m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238;38;5;61m\N{U+2584}\e[48;5;62;38;5;68m\N{U+2584}\e[48;5;69m  \e[48;5;68;38;5;69m\N{U+2584}\e[48;5;25;38;5;62m\N{U+2584}\e[48;5;24;38;5;236m\N{U+2584}\e[48;5;234m \e[48;5;18;38;5;61m\N{U+2584}\e[49;38;5;24m\N{U+2584}  \e[38;5;131m\N{U+2584}\e[48;5;131;38;5;181m\N{U+2584}\e[48;5;181;38;5;223m\N{U+2584}\e[48;5;240;38;5;180m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;180m \e[48;5;131;38;5;137m\N{U+2584}\e[49;38;5;235m\N{U+2584}
                   \e[38;5;233m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;138;38;5;237m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}\e[48;5;250;38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;62;38;5;61m\N{U+2584}\e[48;5;68;38;5;25m\N{U+2584}\e[48;5;25;38;5;68m\N{U+2584}\e[48;5;62;38;5;69m\N{U+2584}\e[48;5;236;38;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;249;38;5;252m\N{U+2584}\e[48;5;238;38;5;60m\N{U+2584}\e[48;5;236;38;5;138m\N{U+2584}\e[48;5;62;38;5;61m\N{U+2584}\e[48;5;68;38;5;62m\N{U+2584}\e[48;5;24;38;5;237m\N{U+2584}\e[48;5;234;38;5;17m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;235;38;5;60m\N{U+2584}\e[48;5;237;38;5;250m\N{U+2584}\e[48;5;62;38;5;236m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;69;38;5;62m\N{U+2584}\e[48;5;68;38;5;25m\N{U+2584}\e[48;5;61;38;5;24m\N{U+2584}\e[48;5;235;38;5;23m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;25;38;5;235m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95;38;5;181m\N{U+2584}\e[48;5;181;38;5;187m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223;38;5;181m\N{U+2584}\e[48;5;180m \e[48;5;238;38;5;235m\N{U+2584}\e[48;5;137;38;5;234m\N{U+2584}\e[49;38;5;237m\N{U+2580}
                      \e[38;5;236m\N{U+2580}\e[48;5;138;38;5;237m\N{U+2584}\e[48;5;180;38;5;174m\N{U+2584}\e[48;5;144;38;5;180m\N{U+2584}\e[48;5;61m \e[48;5;68m \e[48;5;69;38;5;68m\N{U+2584}\e[48;5;62;38;5;24m\N{U+2584}\e[48;5;237;38;5;95m\N{U+2584}\e[48;5;253;38;5;188m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;223;38;5;188m\N{U+2584}\e[48;5;181;38;5;223m\N{U+2584}\e[48;5;61;38;5;187m\N{U+2584}\e[48;5;138;38;5;181m\N{U+2584}\e[48;5;24;38;5;62m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584}\e[48;5;62;38;5;153m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;237;38;5;61m\N{U+2584}\e[48;5;24;38;5;62m\N{U+2584}\e[48;5;62;38;5;25m\N{U+2584}\e[48;5;24m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234;38;5;95m\N{U+2584}\e[48;5;95;38;5;181m\N{U+2584}\e[48;5;181;38;5;223m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;180;38;5;174m\N{U+2584}\e[48;5;95m \e[38;5;234m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49;38;5;235m\N{U+2580}
                        \e[38;5;237m\N{U+2580}\e[48;5;138;38;5;235m\N{U+2584}\e[48;5;61;38;5;24m\N{U+2584}\e[48;5;62;38;5;236m\N{U+2584}\e[48;5;24;38;5;234m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[48;5;252;38;5;223m\N{U+2584}\e[48;5;224m  \N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;62;38;5;181m\N{U+2584}\e[48;5;105;38;5;252m\N{U+2584}\e[48;5;188;38;5;181m\N{U+2584}\e[48;5;61;38;5;68m\N{U+2584}\e[48;5;62;38;5;61m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;67;38;5;146m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;223m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}\e[48;5;138;38;5;237m\N{U+2584}\e[49m\N{U+2580} \e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;234m\N{U+2584}
                          \e[38;5;235m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;95;38;5;234m\N{U+2584}\e[48;5;181;38;5;95m\N{U+2584}\e[48;5;224;38;5;180m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;216;38;5;217m\N{U+2584}\e[48;5;167m  \e[48;5;203;38;5;174m\N{U+2584}\e[48;5;181;38;5;60m\N{U+2584}\e[48;5;60;38;5;24m\N{U+2584}\e[48;5;61;38;5;67m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;103m \e[48;5;188;38;5;253m\N{U+2584}\e[48;5;103m \e[48;5;180;38;5;103m\N{U+2584}\e[48;5;174;38;5;95m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[49;38;5;103m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;146;38;5;255m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}  \e[48;5;254;38;5;145m\N{U+2584}\e[48;5;103;38;5;237m\N{U+2584}\e[49;38;5;236m\N{U+2580}
                            \e[48;5;236;38;5;103m\N{U+2584}\e[48;5;251;38;5;254m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;237;38;5;103m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;95;38;5;60m\N{U+2584}\e[48;5;180;38;5;103m\N{U+2584}\e[48;5;174;38;5;238m\N{U+2584}\e[48;5;103;38;5;67m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;24;38;5;60m\N{U+2584}\e[48;5;68;38;5;62m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;255m  \e[48;5;103m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;109m\N{U+2584}\e[48;5;146;38;5;254m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;152m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;248;38;5;236m\N{U+2584}\e[49;38;5;237m\N{U+2580}
               \e[38;5;60m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}         \e[38;5;103m\N{U+2580}\e[48;5;146m\N{U+2584}\N{U+2584} \e[48;5;103;38;5;249m\N{U+2584}\e[48;5;236;38;5;131m\N{U+2584}\e[48;5;96;38;5;88m\N{U+2584}\e[48;5;251;38;5;167m\N{U+2584}\e[48;5;96;38;5;89m\N{U+2584}\e[48;5;61;38;5;103m\N{U+2584}\e[48;5;60m \e[48;5;68;38;5;62m\N{U+2584}\e[48;5;146m  \e[48;5;254;38;5;146m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;146m \e[38;5;110m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103;38;5;238m\N{U+2584}\e[48;5;238;38;5;103m\N{U+2584}\e[48;5;146m  \e[38;5;110m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49;38;5;103m\N{U+2580}\e[38;5;236m\N{U+2580}
            \e[38;5;237m\N{U+2584}\e[48;5;235;38;5;103m\N{U+2584}\e[48;5;60;38;5;146m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;110;38;5;240m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;104;38;5;111m\N{U+2584}\e[48;5;60;38;5;69m\N{U+2584}\e[48;5;18;38;5;62m\N{U+2584}\e[49;38;5;24m\N{U+2584}\e[38;5;18m\N{U+2584}       \e[38;5;160m\N{U+2584}\e[48;5;167;38;5;88m\N{U+2584}\e[48;5;131;38;5;60m\N{U+2584}\e[48;5;89;38;5;103m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;88;38;5;54m\N{U+2584}\e[48;5;238;38;5;62m\N{U+2584}\e[48;5;60;38;5;69m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;63m \e[48;5;110;38;5;61m\N{U+2584}\e[48;5;103;38;5;24m\N{U+2584}\N{U+2584}\e[49;38;5;103m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;61m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}
           \e[48;5;235m \e[48;5;103;38;5;146m\N{U+2584}\e[48;5;146m   \e[48;5;103m\N{U+2584}\e[48;5;238m \e[48;5;252;38;5;253m\N{U+2584}\e[48;5;111;38;5;255m\N{U+2584}\e[48;5;69;38;5;111m\N{U+2584}\N{U+2584}\e[48;5;62;38;5;69m\N{U+2584}\e[48;5;24;38;5;68m\N{U+2584}\e[48;5;235;38;5;62m\N{U+2584}\e[49;38;5;236m\N{U+2584}\e[38;5;17m\N{U+2584}\e[38;5;18m\N{U+2584}  \e[38;5;88m\N{U+2580}\e[38;5;18m\N{U+2584}\e[48;5;62;38;5;63m\N{U+2584}\e[48;5;104;38;5;62m\N{U+2584}\e[48;5;131;38;5;89m\N{U+2584}\e[48;5;62;38;5;131m\N{U+2584}\e[48;5;69;38;5;62m\N{U+2584}\e[38;5;63m\N{U+2584}\e[48;5;63;38;5;62m\N{U+2584}\e[48;5;62;38;5;18m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49;38;5;235m\N{U+2580}\e[38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
           \e[38;5;235m\N{U+2580}\e[48;5;103;38;5;237m\N{U+2584}\e[48;5;146m    \e[48;5;103m \e[48;5;254;38;5;146m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;146;38;5;111m\N{U+2584}\e[48;5;111m   \e[48;5;69m\N{U+2584}\e[48;5;62;38;5;69m\N{U+2584}\e[48;5;236;38;5;62m\N{U+2584}\e[48;5;61;38;5;237m\N{U+2584}\e[48;5;24;38;5;61m\N{U+2584}\e[48;5;18;38;5;62m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;62;38;5;25m\N{U+2584}\e[48;5;63;38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;53m\N{U+2584}\e[48;5;62;38;5;63m\N{U+2584}\e[48;5;63;38;5;62m\N{U+2584}\e[48;5;62;38;5;18m\N{U+2584}\e[48;5;234m \e[49m \e[38;5;233m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;103;38;5;237m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584} \e[48;5;254;38;5;252m\N{U+2584}\e[48;5;146m \e[48;5;103;38;5;146m\N{U+2584}\e[49;38;5;103m\N{U+2584}
            \e[48;5;235m \e[48;5;146m    \e[48;5;103m \e[48;5;146;38;5;254m\N{U+2584}\e[48;5;111;38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}   \e[48;5;69m \e[48;5;62;38;5;63m\N{U+2584}\e[48;5;236;38;5;18m\N{U+2584}\e[48;5;62;38;5;236m\N{U+2584}\e[48;5;63;38;5;62m\N{U+2584} \e[48;5;62m \e[48;5;25m\N{U+2584}\e[48;5;18;38;5;24m\N{U+2584}\e[48;5;25;38;5;62m\N{U+2584}\e[48;5;62;38;5;24m\N{U+2584}\e[48;5;24;38;5;62m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49;38;5;236m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\e[49;38;5;103m\N{U+2584}  \e[38;5;237m\N{U+2580}\e[48;5;103;38;5;236m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;255;38;5;146m\N{U+2584}\N{U+2584}   \e[48;5;146;38;5;255m\N{U+2584}\e[48;5;103;38;5;253m\N{U+2584}\e[49;38;5;103m\N{U+2584}
            \e[48;5;235m \e[48;5;146m    \e[48;5;103m \e[48;5;254;38;5;146m\N{U+2584}\e[48;5;255;38;5;252m\N{U+2584}\e[48;5;252;38;5;189m\N{U+2584}\e[48;5;146;38;5;111m\N{U+2584}\e[48;5;111m    \e[48;5;69m \e[48;5;63m \e[48;5;62;38;5;63m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;63m \e[48;5;25m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;24m \N{U+2584}\e[48;5;63m  \e[48;5;62;38;5;69m\N{U+2584}\e[48;5;238;38;5;62m\N{U+2584}\e[48;5;103;38;5;238m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49;38;5;103m\N{U+2584}   \e[38;5;236m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;146;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;61;38;5;234m\N{U+2584}\e[49;38;5;233m\N{U+2584}
        \e[38;5;95m\N{U+2584}   \e[48;5;235m \e[48;5;247m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;95m \e[48;5;103m \e[48;5;146;38;5;110m\N{U+2584}\e[48;5;189;38;5;111m\N{U+2584}\e[48;5;111;38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69;38;5;63m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62;38;5;24m\N{U+2584}\e[48;5;25;38;5;62m\N{U+2584}\e[48;5;63m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;25;38;5;62m\N{U+2584}\e[48;5;62;38;5;63m\N{U+2584}\e[48;5;63m   \e[48;5;69m \e[48;5;68;38;5;69m\N{U+2584}\e[48;5;60;38;5;62m\N{U+2584}\e[48;5;103;38;5;238m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[49;38;5;103m\N{U+2584}
        \e[48;5;95m \e[48;5;174;38;5;180m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;181;38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;181;38;5;216m\N{U+2584}\e[48;5;180m \e[48;5;103m \e[48;5;63;38;5;146m\N{U+2584}\e[38;5;189m\N{U+2584}\N{U+2584}\e[38;5;153m\N{U+2584}   \e[48;5;62;38;5;69m\N{U+2584}\e[48;5;24;38;5;68m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;62;38;5;63m\N{U+2584}\N{U+2584}\e[48;5;63m     \e[48;5;69;38;5;105m\N{U+2584}\e[48;5;111m \e[48;5;69;38;5;111m\N{U+2584}\e[48;5;62;38;5;68m\N{U+2584}\e[48;5;237m \e[48;5;146;38;5;103m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[49;38;5;103m\N{U+2584}
        \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;180;38;5;138m\N{U+2584}      \e[38;5;174m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;103m \e[48;5;146m \e[38;5;111m\N{U+2584}\e[48;5;69m \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111;38;5;69m\N{U+2584}\e[48;5;69;38;5;63m\N{U+2584}\e[48;5;63m        \e[38;5;153m\N{U+2584}\e[38;5;69m\N{U+2584}  \e[48;5;111;38;5;105m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;69;38;5;111m\N{U+2584}\e[48;5;62;38;5;69m\N{U+2584}\e[48;5;239;38;5;68m\N{U+2584}\e[48;5;103;38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m
         \e[38;5;236m\N{U+2580}\e[48;5;138;38;5;235m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;174m\N{U+2584}\e[49;38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;235m \e[48;5;236;38;5;103m\N{U+2584}\e[48;5;237;38;5;110m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;111;38;5;188m\N{U+2584}   \e[38;5;189m\N{U+2584}\e[48;5;153;38;5;69m\N{U+2584}\e[48;5;63m          \e[48;5;146m \e[48;5;189;38;5;255m\N{U+2584}\e[48;5;69;38;5;189m\N{U+2584}\e[48;5;63;38;5;69m\N{U+2584} \e[48;5;146m \e[48;5;255;38;5;152m\N{U+2584} \e[48;5;111;38;5;255m\N{U+2584} \e[48;5;68;38;5;111m\N{U+2584}\e[48;5;60;38;5;110m\N{U+2584}\e[48;5;235;38;5;62m\N{U+2584}\e[49;38;5;235m\N{U+2584}
                \e[38;5;237m\N{U+2580}\e[48;5;103;38;5;235m\N{U+2584}\e[48;5;109;38;5;236m\N{U+2584}\e[48;5;103m \e[48;5;254;38;5;146m\N{U+2584}\e[48;5;255m \e[48;5;254;38;5;152m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;63m  \e[38;5;69m\N{U+2584}\e[38;5;153m\N{U+2584}    \e[38;5;147m\N{U+2584} \e[38;5;110m\N{U+2584}\e[48;5;146m \e[48;5;152;38;5;146m\N{U+2584}\e[48;5;255;38;5;248m\N{U+2584}\e[48;5;146;38;5;238m\N{U+2584}\e[48;5;62;38;5;235m\N{U+2584}\e[48;5;110;38;5;237m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;62;38;5;110m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[49m
                    \e[48;5;103;38;5;236m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584} \e[48;5;63m  \e[48;5;69;38;5;189m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;63m    \e[48;5;146m \e[48;5;69m\N{U+2584}\e[48;5;146m \e[38;5;239m\N{U+2584}\e[48;5;103;38;5;174m\N{U+2584}\e[48;5;239;38;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;146m      \e[48;5;104;38;5;110m\N{U+2584}\e[48;5;109;38;5;103m\N{U+2584}\e[49;38;5;235m\N{U+2580}
                     \e[38;5;237m\N{U+2580}\e[48;5;103;38;5;235m\N{U+2584}\e[49;38;5;103m\N{U+2580}\e[38;5;67m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;146m\N{U+2584} \e[48;5;63;38;5;189m\N{U+2584}  \e[48;5;189m \e[48;5;146m \e[38;5;103m\N{U+2584}\e[48;5;103;38;5;237m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;180m \e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;138;38;5;180m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;146m     \e[38;5;103m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[49m
                          \e[38;5;103m\N{U+2580}\e[48;5;146m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;63;38;5;104m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;146;38;5;61m\N{U+2584}\e[48;5;103;38;5;236m\N{U+2584}\e[49;38;5;237m\N{U+2580} \e[38;5;95m\N{U+2580}\e[48;5;180;38;5;131m\N{U+2584}\e[48;5;223m \e[48;5;224m \e[48;5;187;38;5;223m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;146;38;5;248m\N{U+2584}  \e[38;5;103m\N{U+2584}\e[48;5;103;38;5;237m\N{U+2584}\e[49m\N{U+2580}
                           \e[38;5;61m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}     \e[48;5;95m \e[48;5;187m \e[48;5;224m \e[48;5;223m \e[48;5;180m \e[48;5;236;38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                                    \e[38;5;95m\N{U+2580}\e[48;5;180;38;5;131m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;180m \e[48;5;235m \e[49m
                                     \e[48;5;95m \e[48;5;180m  \e[38;5;138m\N{U+2584}\e[48;5;235m \e[49m
                                     \e[48;5;95;38;5;234m\N{U+2584}\e[48;5;174;38;5;235m\N{U+2584}\e[48;5;138m\N{U+2584}\e[49;38;5;236m\N{U+2580}
 \e[39m

EOC
