binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;69m         \e[48;5;105m       \e[48;5;69m      \e[48;5;105m          \e[48;5;69;38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;69m\N{U+2584}  \e[38;5;111m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;111;38;5;104m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;104m \e[48;5;105m\N{U+2584}\e[48;5;69;38;5;68m\N{U+2584}\e[48;5;111;38;5;104m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;69;38;5;105m\N{U+2584}  \e[48;5;75;38;5;111m\N{U+2584}\e[48;5;69;38;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;105m   \e[38;5;69m\N{U+2584}\e[48;5;69m    \e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m \e[48;5;69m\N{U+2584} \e[48;5;75;38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;69m \e[48;5;105m      \e[48;5;69m    \e[48;5;104;38;5;105m\N{U+2584}\e[48;5;69m        \e[49m
\e[48;5;68m \e[48;5;69m                  \N{U+2584}\N{U+2584}\e[48;5;105m \e[48;5;69m \e[48;5;105;38;5;69m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;111;38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;104m  \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[48;5;103;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104;38;5;138m\N{U+2584}\N{U+2584}\e[38;5;139m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584} \e[48;5;105;38;5;104m\N{U+2584}\N{U+2584}\e[48;5;69;38;5;105m\N{U+2584}   \N{U+2584}\e[48;5;105m     \e[48;5;69m      \e[48;5;105;38;5;69m\N{U+2584}   \e[48;5;69m  \e[48;5;75m \e[48;5;69;38;5;75m\N{U+2584}\N{U+2584}         \e[49m
\e[48;5;69m                \e[38;5;105m\N{U+2584}\e[48;5;105m    \e[38;5;69m\N{U+2584}\e[48;5;69m      \e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m \e[38;5;104m\N{U+2584}\e[48;5;104;38;5;140m\N{U+2584}\e[38;5;146m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;146;38;5;250m\N{U+2584}\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;145;38;5;180m\N{U+2584}\e[48;5;138m \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\e[48;5;94;38;5;88m\N{U+2584} \e[48;5;131m \e[48;5;137;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;139m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;104m\N{U+2584}\e[38;5;110m\N{U+2584} \e[48;5;105;38;5;104m\N{U+2584}\e[48;5;69;38;5;105m\N{U+2584}\N{U+2584}\e[48;5;105m     \e[38;5;104m\N{U+2584}\e[48;5;69;38;5;105m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[48;5;69m\N{U+2584}  \e[48;5;105m    \e[48;5;69;38;5;105m\N{U+2584}\N{U+2584} \e[48;5;75;38;5;69m\N{U+2584}\e[48;5;69m         \e[49m
\e[48;5;69m    \e[38;5;105m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;110m \e[48;5;74m \e[38;5;75m\N{U+2584}\e[48;5;75;38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;105m\N{U+2584}\e[48;5;105m  \e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;103m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;248;38;5;137m\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584} \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m \e[48;5;94m \e[48;5;52;38;5;94m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;167;38;5;130m\N{U+2584}\e[48;5;173m \e[48;5;209;38;5;173m\N{U+2584} \e[48;5;173m \e[48;5;174m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;247;38;5;138m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;104;38;5;139m\N{U+2584}\e[38;5;103m\N{U+2584} \e[48;5;105;38;5;104m\N{U+2584} \e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;105m \e[48;5;104;38;5;105m\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;74;38;5;104m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;104m \e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;105;38;5;104m\N{U+2584}\e[48;5;69m\N{U+2584}\e[38;5;105m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;69;38;5;111m\N{U+2584}\e[38;5;105m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;104m \e[38;5;139m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;140;38;5;139m\N{U+2584}\e[48;5;139m   \e[48;5;104;38;5;247m\N{U+2584}\e[38;5;103m\N{U+2584}   \e[48;5;111;38;5;105m\N{U+2584}\N{U+2584}\e[48;5;69m \e[48;5;105;38;5;69m\N{U+2584} \e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;145m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;247;38;5;101m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;137m  \e[48;5;131;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;173m  \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}   \e[48;5;173;38;5;131m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}   \e[48;5;174;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;181;38;5;138m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;140;38;5;245m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;111;38;5;110m\N{U+2584}\e[48;5;69;38;5;105m\N{U+2584}\e[48;5;75;38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;105m   \e[38;5;104m\N{U+2584}\e[48;5;104m  \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;244m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;246;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;138;38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;247;38;5;137m\N{U+2584}\e[48;5;248;38;5;138m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;104m\N{U+2584}   \e[49m
\e[48;5;68m \e[38;5;110m\N{U+2584}\e[48;5;104;38;5;146m\N{U+2584}\e[48;5;146;38;5;251m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;144;38;5;131m\N{U+2584}\e[48;5;138;38;5;94m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;104;38;5;103m\N{U+2584} \e[48;5;105;38;5;104m\N{U+2584}  \N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;104;38;5;103m\N{U+2584}\e[48;5;103;38;5;243m\N{U+2584}\e[48;5;102;38;5;239m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;180;38;5;131m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;173m  \e[38;5;180m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;179m\N{U+2584} \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m \e[48;5;173m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;173m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;110;38;5;103m\N{U+2584}\e[48;5;104m \e[48;5;69;38;5;104m\N{U+2584}\e[48;5;105m  \N{U+2584}\e[48;5;104m \e[38;5;139m\N{U+2584}\e[48;5;103;38;5;246m\N{U+2584}\e[48;5;139;38;5;244m\N{U+2584}\e[48;5;246;38;5;95m\N{U+2584}\e[48;5;96;38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;94m \e[48;5;131;38;5;94m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[38;5;52m\N{U+2584}\N{U+2584} \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;181;38;5;137m\N{U+2584}\e[48;5;250;38;5;138m\N{U+2584}\e[48;5;248;38;5;249m\N{U+2584}\e[48;5;104m  \e[49m
\e[48;5;103m \e[48;5;146;38;5;248m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;145;38;5;138m\N{U+2584}\e[48;5;137m \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584} \e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;52m   \e[48;5;94m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;137;38;5;130m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;247;38;5;101m\N{U+2584}\e[48;5;103;38;5;245m\N{U+2584}\e[48;5;104;38;5;103m\N{U+2584}\N{U+2584} \e[48;5;103m \e[48;5;60;38;5;97m\N{U+2584}\e[48;5;243;38;5;103m\N{U+2584}\e[48;5;95;38;5;139m\N{U+2584}\e[48;5;239;38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m       \e[48;5;180m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;137m \e[38;5;173m\N{U+2584}\e[48;5;180m \e[48;5;216m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;174m\N{U+2584}\e[48;5;138m \e[48;5;247;38;5;138m\N{U+2584}\e[48;5;103m \e[48;5;110m \e[48;5;104m  \e[38;5;103m\N{U+2584}\e[48;5;103;38;5;102m\N{U+2584}\e[48;5;245;38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;94m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\e[48;5;238;38;5;94m\N{U+2584}\e[48;5;52m     \e[38;5;236m\N{U+2584}  \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;250;38;5;139m\N{U+2584}\e[48;5;104m  \e[49m
\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;246m \e[48;5;138m \e[48;5;173;38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;94;38;5;173m\N{U+2584}\e[48;5;52;38;5;95m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;233;38;5;52m\N{U+2584}   \e[48;5;52m  \e[48;5;88m \e[48;5;130;38;5;94m\N{U+2584}  \e[48;5;94m \e[48;5;101m\N{U+2584}\e[48;5;102;38;5;101m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;104;38;5;103m\N{U+2584}\e[38;5;139m\N{U+2584}\e[48;5;139m \e[48;5;138m \e[48;5;137m  \e[48;5;173m \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;173m        \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;173m \e[48;5;174m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;174m\N{U+2584}\e[48;5;173m   \e[48;5;137m  \e[48;5;173m \e[48;5;180m \e[48;5;173;38;5;180m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;179m\N{U+2584}  \e[48;5;174;38;5;180m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;247;38;5;138m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;104;38;5;139m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;96m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;239;38;5;52m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;88;38;5;94m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;52;38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;233;38;5;52m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;130;38;5;131m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;137m\N{U+2584}\e[48;5;138;38;5;244m\N{U+2584}\e[48;5;103m \e[48;5;104m  \e[49m
\e[48;5;105m \e[48;5;67;38;5;104m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;243m \e[48;5;101;38;5;59m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;173m \e[38;5;179m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;52m \e[38;5;94m\N{U+2584}\e[48;5;94m  \e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;94m  \e[48;5;137;38;5;131m\N{U+2584}\e[48;5;138;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;137m \e[48;5;173m  \e[48;5;130;38;5;137m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;173m  \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\N{U+2584}  \e[38;5;180m\N{U+2584}\e[38;5;216m\N{U+2584}\e[38;5;180m\N{U+2584}  \e[38;5;137m\N{U+2584}  \e[48;5;137m \e[48;5;173m\N{U+2584}\e[48;5;180;38;5;173m\N{U+2584}\e[48;5;216;38;5;180m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;137m \e[48;5;180;38;5;216m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;174m\N{U+2584}\N{U+2584}\e[48;5;138;38;5;131m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;52m \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584} \e[38;5;58m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;137m \e[38;5;95m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;59;38;5;244m\N{U+2584}\e[48;5;244;38;5;104m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;69m  \e[49m
\e[48;5;69m \e[48;5;111;38;5;105m\N{U+2584}\e[48;5;110;38;5;104m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;59;38;5;60m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\N{U+2584}  \e[48;5;94m \e[48;5;137;38;5;94m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;137m \e[48;5;173m \e[48;5;180;38;5;174m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584} \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}   \e[48;5;216;38;5;179m\N{U+2584}  \e[48;5;180m \e[48;5;173m \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584} \e[48;5;137;38;5;94m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;173;38;5;180m\N{U+2584} \e[48;5;216m\N{U+2584}\e[48;5;223;38;5;216m\N{U+2584}\e[48;5;180m \e[38;5;222m\N{U+2584}\e[48;5;173m \e[48;5;131;38;5;95m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;94;38;5;52m\N{U+2584}\e[48;5;52m \e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;131m \e[48;5;137m \e[38;5;131m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;58;38;5;238m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;238;38;5;96m\N{U+2584}\e[48;5;242;38;5;103m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;105m\N{U+2584}\e[48;5;105;38;5;111m\N{U+2584}\e[48;5;69m \e[48;5;75;38;5;69m\N{U+2584}\e[49m
\e[48;5;111;38;5;75m\N{U+2584}\e[48;5;69m \e[48;5;105;38;5;69m\N{U+2584}\e[48;5;111;38;5;105m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;60;38;5;104m\N{U+2584}\e[48;5;240;38;5;97m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;179m\N{U+2584}  \e[48;5;137m \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;95;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;58m\N{U+2584} \e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584} \e[48;5;137;38;5;174m\N{U+2584}\e[48;5;174;38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;174;38;5;216m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137m \e[48;5;173m    \e[48;5;179m \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;94;38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;137m \e[38;5;173m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;180;38;5;216m\N{U+2584}\e[48;5;94m \e[48;5;52m  \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;235m\N{U+2584}\e[48;5;234m \e[48;5;233m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;94;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;244m\N{U+2584}\e[48;5;241;38;5;103m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;110m\N{U+2584}\e[48;5;105m   \e[38;5;69m\N{U+2584} \e[48;5;69;38;5;105m\N{U+2584}\e[49m
\e[48;5;69;38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;69;38;5;111m\N{U+2584}\e[48;5;105m   \e[48;5;104m \e[48;5;103m \e[48;5;95;38;5;59m\N{U+2584}\e[48;5;101m \e[48;5;137m \e[48;5;173;38;5;101m\N{U+2584}\e[48;5;137m  \e[48;5;130;38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52;38;5;58m\N{U+2584}    \e[48;5;95m \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;216;38;5;180m\N{U+2584}\e[48;5;180;38;5;131m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584} \e[48;5;137;38;5;131m\N{U+2584}\N{U+2584} \e[38;5;179m\N{U+2584}\e[48;5;173m         \e[48;5;137m \e[48;5;131m \e[48;5;137;38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;131m  \e[48;5;94;38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;180m\N{U+2584}\e[48;5;217;38;5;180m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;52;38;5;236m\N{U+2584} \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;234;38;5;58m\N{U+2584}\e[48;5;58;38;5;101m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;143;38;5;186m\N{U+2584}\e[48;5;222;38;5;137m\N{U+2584}\e[48;5;179;38;5;240m\N{U+2584}\e[48;5;95m \e[38;5;243m\N{U+2584}\e[48;5;244;38;5;103m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;110;38;5;105m\N{U+2584}\e[48;5;111;38;5;69m\N{U+2584}\e[48;5;105m\N{U+2584}\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111;38;5;69m\N{U+2584}\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;105m \e[38;5;111m\N{U+2584}\e[49m
\e[48;5;75m    \e[48;5;105m\N{U+2584}\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584} \e[48;5;60;38;5;103m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;95;38;5;102m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;174;38;5;138m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;131;38;5;180m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;58m \e[48;5;52;38;5;94m\N{U+2584}\e[48;5;58;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;137m \e[48;5;180;38;5;138m\N{U+2584}\e[48;5;101;38;5;238m\N{U+2584}\e[48;5;58;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;58m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;173m             \e[48;5;131m \e[38;5;95m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584} \e[48;5;58;38;5;52m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;52m\N{U+2584}\e[48;5;52;38;5;233m\N{U+2584}\e[48;5;180;38;5;240m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;95m \e[48;5;52m \e[38;5;58m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;95;38;5;186m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;180;38;5;101m\N{U+2584}\e[48;5;186;38;5;234m\N{U+2584}\e[48;5;240;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;244;38;5;103m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;111m \e[48;5;105;38;5;75m\N{U+2584}\e[48;5;75m     \e[48;5;105;38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m \e[49m
\e[48;5;75m     \e[48;5;111m \e[48;5;110m\N{U+2584}\e[48;5;104;38;5;105m\N{U+2584}\e[38;5;111m\N{U+2584}\e[38;5;105m\N{U+2584}\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\N{U+2584}\e[48;5;245;38;5;103m\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;246m\N{U+2584} \e[48;5;174;38;5;138m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;223m\N{U+2584}\e[48;5;180m \e[48;5;143;38;5;137m\N{U+2584}\e[48;5;101;38;5;239m\N{U+2584}\e[48;5;95;38;5;234m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;236;38;5;234m\N{U+2584}\e[48;5;52;38;5;233m\N{U+2584} \e[48;5;58m \e[48;5;95m \e[48;5;94;38;5;95m\N{U+2584} \e[48;5;131m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}     \N{U+2584}\e[48;5;180;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;137m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;94m  \e[38;5;52m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;52;38;5;237m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[48;5;233m \e[48;5;95;38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\e[48;5;180;38;5;101m\N{U+2584}\e[48;5;223;38;5;234m\N{U+2584}\e[48;5;137;38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;234;38;5;61m\N{U+2584}\e[48;5;238;38;5;104m\N{U+2584}\e[48;5;67;38;5;111m\N{U+2584}\e[48;5;105m\N{U+2584}\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;75m       \e[48;5;111m     \e[49m
\e[48;5;111m  \e[48;5;75m\N{U+2584}\e[48;5;111m   \e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;111m\N{U+2584}\e[48;5;105m   \e[48;5;104m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;104;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;247;38;5;103m\N{U+2584}\e[48;5;250;38;5;146m\N{U+2584}\e[48;5;248m \e[48;5;102;38;5;244m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;59;38;5;236m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;52m  \e[48;5;95;38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;173m \e[48;5;137m   \e[48;5;173;38;5;137m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m \e[48;5;94;38;5;95m\N{U+2584}   \e[38;5;52m\N{U+2584}\e[48;5;52;38;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;95;38;5;102m\N{U+2584}\e[48;5;237;38;5;244m\N{U+2584}\e[48;5;236;38;5;61m\N{U+2584}\e[48;5;238;38;5;104m\N{U+2584}\e[48;5;61;38;5;111m\N{U+2584}\e[48;5;147;38;5;105m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;105m \e[48;5;69m\N{U+2584}\e[48;5;105;38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;75m \N{U+2584}\e[48;5;111m          \e[49m
\e[48;5;111m        \e[48;5;69m\N{U+2584}\e[48;5;105m\N{U+2584}\e[48;5;111;38;5;69m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;69;38;5;111m\N{U+2584}\N{U+2584}\e[48;5;68;38;5;75m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;111;38;5;68m\N{U+2584} \e[48;5;104;38;5;111m\N{U+2584} \e[48;5;110;38;5;104m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;60m \e[48;5;233;38;5;235m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m \e[48;5;233;38;5;237m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;52m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137;38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;94;38;5;58m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;137m\N{U+2584}\N{U+2584} \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;137m \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137m \e[48;5;131m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584} \e[48;5;52m  \e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;180m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;236;38;5;61m\N{U+2584}\e[48;5;103;38;5;104m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;111m \e[48;5;69m \e[48;5;111;38;5;105m\N{U+2584} \e[48;5;69;38;5;111m\N{U+2584}\e[48;5;111m   \e[38;5;105m\N{U+2584} \e[48;5;105;38;5;111m\N{U+2584} \e[48;5;111;38;5;105m\N{U+2584}         \e[49m
\e[48;5;111m                        \e[48;5;68;38;5;111m\N{U+2584}\e[48;5;60;38;5;68m\N{U+2584}\e[48;5;233;38;5;60m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;52m \e[48;5;236m \e[48;5;52m \e[38;5;234m\N{U+2584}   \e[48;5;94;38;5;58m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;130m \e[48;5;94m \e[48;5;131m \e[48;5;173;38;5;137m\N{U+2584} \e[48;5;174m \e[48;5;180m  \e[48;5;137m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;137m \e[48;5;95m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;243;38;5;103m\N{U+2584}\e[48;5;67;38;5;104m\N{U+2584}\e[48;5;68;38;5;105m\N{U+2584}\e[48;5;105;38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;105m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;111m                   \e[49m
\e[48;5;111m                        \e[38;5;105m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;103m \e[48;5;236m \e[48;5;235m  \e[48;5;52m \e[48;5;235;38;5;52m\N{U+2584}\e[48;5;52m  \e[38;5;233m\N{U+2584}  \e[48;5;94m \e[48;5;131m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;130m \e[48;5;94m \e[48;5;131m \e[48;5;173m \e[38;5;174m\N{U+2584}\e[48;5;174;38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;174m\N{U+2584}\e[48;5;137m \e[48;5;131;38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;131;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137m \e[48;5;94;38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;94m \e[48;5;130m \e[48;5;137;38;5;131m\N{U+2584} \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;110m \e[48;5;111m \e[38;5;105m\N{U+2584}                       \e[49m
\e[48;5;111m                          \e[48;5;104;38;5;110m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;52m    \e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;131m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;174;38;5;173m\N{U+2584}\e[48;5;180m    \e[48;5;137m\N{U+2584}\e[48;5;130m  \e[48;5;173m \e[38;5;179m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;130m \e[48;5;94;38;5;131m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;239m \e[48;5;248;38;5;247m\N{U+2584}\e[48;5;110m \e[48;5;111m                         \e[49m
\e[48;5;111m                        \e[48;5;105;38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;110;38;5;104m\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;52m\N{U+2584}\e[48;5;52m   \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94m  \e[48;5;131m \e[48;5;173;38;5;137m\N{U+2584}\N{U+2584}   \e[48;5;174m \e[48;5;180;38;5;174m\N{U+2584}\N{U+2584} \e[48;5;173m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;131m \e[48;5;173m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\e[48;5;130m  \e[38;5;137m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;95m \e[48;5;239m \e[48;5;103;38;5;248m\N{U+2584}\e[48;5;110m \e[48;5;111m                         \e[49m
\e[48;5;111m                           \e[48;5;110m \e[48;5;60m \e[48;5;232m \e[48;5;235m \e[48;5;233m \e[48;5;236;38;5;52m\N{U+2584}\e[48;5;52m  \e[48;5;58m \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173m  \e[38;5;180m\N{U+2584}\e[48;5;180m     \e[48;5;179m \e[48;5;173m  \e[38;5;131m\N{U+2584}\e[48;5;137;38;5;130m\N{U+2584} \e[48;5;131m\N{U+2584}\e[48;5;94m\N{U+2584} \e[48;5;130;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;95m\N{U+2584} \e[48;5;247;38;5;248m\N{U+2584}\e[48;5;110m \e[48;5;111m                         \e[49m
\e[48;5;111m                           \e[48;5;110m \e[48;5;60m \e[48;5;232m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;52m  \e[48;5;58;38;5;52m\N{U+2584}\e[48;5;94m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;216m\N{U+2584}\e[48;5;180m \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;216m \e[48;5;215m \e[48;5;179;38;5;215m\N{U+2584}\e[48;5;173m \e[48;5;130m \e[48;5;131;38;5;130m\N{U+2584}\e[48;5;94m  \N{U+2584}\N{U+2584}  \e[38;5;95m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;110m \e[48;5;111m                         \e[49m
\e[48;5;111m                           \e[48;5;110m \e[48;5;61;38;5;103m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584} \e[48;5;233;38;5;236m\N{U+2584}\e[48;5;52m   \e[48;5;94;38;5;131m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;216m\N{U+2584}\e[48;5;216m \e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;179m  \e[38;5;180m\N{U+2584}\e[48;5;180;38;5;216m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;94m  \e[48;5;130;38;5;94m\N{U+2584} \e[48;5;94;38;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;59m \e[48;5;248;38;5;145m\N{U+2584}\e[48;5;110m \e[48;5;111m                         \e[49m
\e[48;5;111m                           \e[48;5;110m \e[48;5;146m \e[48;5;238;38;5;240m\N{U+2584}\e[48;5;233m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;52m \e[38;5;58m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;173m\N{U+2584} \e[48;5;179m \e[48;5;216;38;5;173m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}  \e[48;5;179;38;5;180m\N{U+2584} \N{U+2584}\e[48;5;180m \e[48;5;216m\N{U+2584}\N{U+2584} \e[48;5;215m \e[48;5;179m \e[48;5;173m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;138m\N{U+2584}\e[48;5;249;38;5;250m\N{U+2584}\e[48;5;110m \e[48;5;111;38;5;110m\N{U+2584}                        \e[49m
\e[48;5;111m                           \e[48;5;110;38;5;111m\N{U+2584} \e[48;5;67;38;5;103m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;52m \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;180;38;5;223m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;223m \N{U+2584}  \e[48;5;222;38;5;223m\N{U+2584}\e[48;5;216m \e[48;5;180m \e[38;5;179m\N{U+2584}  \e[48;5;223;38;5;180m\N{U+2584}   \e[38;5;224m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;222;38;5;223m\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584} \e[48;5;137m  \e[48;5;130;38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;224;38;5;180m\N{U+2584}\e[48;5;250;38;5;187m\N{U+2584}\e[48;5;146;38;5;250m\N{U+2584}\e[48;5;110;38;5;145m\N{U+2584} \e[48;5;111m \e[48;5;75;38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111;38;5;75m\N{U+2584}                  \e[49m
\e[48;5;111m                           \e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;238;38;5;60m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;180m \e[48;5;223;38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;180m   \e[38;5;217m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584} \e[48;5;187;38;5;181m\N{U+2584}\e[48;5;181;38;5;180m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;180;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;229;38;5;180m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\e[48;5;137m  \e[48;5;173;38;5;131m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;180;38;5;216m\N{U+2584}\e[48;5;181;38;5;180m\N{U+2584} \e[48;5;251;38;5;181m\N{U+2584}\e[48;5;146;38;5;250m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;111;38;5;110m\N{U+2584}\N{U+2584}                   \e[49m
\e[48;5;111m                           \e[48;5;110;38;5;111m\N{U+2584} \e[48;5;146m \e[48;5;244;38;5;102m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;180m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;52;38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;180m    \e[48;5;217;38;5;180m\N{U+2584}\e[48;5;223;38;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584} \e[38;5;223m\N{U+2584}\e[48;5;181;38;5;187m\N{U+2584}\e[48;5;187;38;5;181m\N{U+2584}\e[48;5;181;38;5;101m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;52;38;5;236m\N{U+2584}\e[48;5;137m \e[48;5;223m \e[48;5;222m \e[48;5;173;38;5;180m\N{U+2584}\e[48;5;137m \e[48;5;131m \e[38;5;137m\N{U+2584}\e[48;5;180m \e[48;5;216;38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;216m\N{U+2584}\N{U+2584}\e[48;5;181;38;5;180m\N{U+2584}\e[48;5;250;38;5;181m\N{U+2584}\e[48;5;146;38;5;250m\N{U+2584} \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;111m                  \e[49m
\e[48;5;111m                            \e[48;5;110m \e[48;5;146m \e[48;5;246;38;5;247m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;232m \e[48;5;235;38;5;232m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;101;38;5;237m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;144;38;5;95m\N{U+2584}\e[48;5;95;38;5;233m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;180;38;5;144m\N{U+2584} \e[48;5;186;38;5;180m\N{U+2584}\e[48;5;222;38;5;223m\N{U+2584}\e[48;5;137m \e[48;5;94m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;180m \e[38;5;179m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;180m \e[48;5;138;38;5;180m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;146;38;5;248m\N{U+2584}\e[48;5;111;38;5;110m\N{U+2584}                 \e[49m
\e[48;5;111m                           \e[48;5;110m \e[38;5;146m\N{U+2584}\e[48;5;146;38;5;249m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[48;5;244;38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;137m\N{U+2584}\e[48;5;138;38;5;180m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}  \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;138;38;5;181m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;138m \e[48;5;180m  \e[48;5;223m \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;173;38;5;180m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584} \N{U+2584}\e[48;5;173m \e[48;5;179m\N{U+2584}\e[48;5;180m \e[38;5;138m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;146;38;5;248m\N{U+2584}\e[48;5;111;38;5;110m\N{U+2584}                \e[49m
\e[48;5;111m                           \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;146;38;5;249m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;138m \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;144m\N{U+2584}\e[48;5;144;38;5;181m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;52m    \e[48;5;236;38;5;52m\N{U+2584}\e[38;5;235m\N{U+2584} \e[48;5;234m \e[48;5;235;38;5;95m\N{U+2584}\e[48;5;238;38;5;138m\N{U+2584}\e[48;5;95;38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;144m \e[48;5;180;38;5;187m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;180m  \e[38;5;216m\N{U+2584}\e[48;5;173;38;5;180m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;180;38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;179m\N{U+2584}\e[48;5;173m    \e[48;5;174m\N{U+2584}\e[48;5;138;38;5;174m\N{U+2584}\e[48;5;246;38;5;138m\N{U+2584}\e[48;5;248;38;5;245m\N{U+2584}\e[48;5;110;38;5;103m\N{U+2584} \e[48;5;111;38;5;110m\N{U+2584}             \e[49m
\e[48;5;111m                          \e[48;5;110m \e[48;5;146m\N{U+2584}\e[48;5;145;38;5;247m\N{U+2584}\e[48;5;138m  \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;101m \e[48;5;144;38;5;101m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;234m  \e[48;5;235m \e[48;5;234m \e[48;5;52m         \e[48;5;239;38;5;52m\N{U+2584}\e[48;5;95;38;5;235m\N{U+2584}\e[48;5;138;38;5;238m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584} \e[38;5;186m\N{U+2584}\e[48;5;223m  \e[48;5;173;38;5;180m\N{U+2584}          \e[38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;243;38;5;131m\N{U+2584}\e[48;5;246;38;5;138m\N{U+2584}\e[48;5;146;38;5;145m\N{U+2584}\e[48;5;110m \e[48;5;111;38;5;110m\N{U+2584}           \e[49m
\e[48;5;111m                          \e[48;5;110;38;5;146m\N{U+2584}\e[48;5;109;38;5;247m\N{U+2584}\e[48;5;247;38;5;138m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;131m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;234m  \e[48;5;235;38;5;234m\N{U+2584}  \e[48;5;52m         \e[48;5;236;38;5;52m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137m\N{U+2584}\e[48;5;173m   \e[48;5;179;38;5;180m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584} \e[48;5;215m  \e[48;5;173;38;5;215m\N{U+2584}\N{U+2584}\e[48;5;138;38;5;173m\N{U+2584}\e[48;5;247;38;5;138m\N{U+2584}\e[48;5;110;38;5;248m\N{U+2584} \e[48;5;111;38;5;110m\N{U+2584}          \e[49m
\e[48;5;111m                         \e[48;5;147m \e[48;5;249;38;5;248m\N{U+2584}\e[48;5;138m \e[48;5;137m  \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;58;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;52;38;5;58m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;235m \e[48;5;234m \e[38;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;237;38;5;58m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;58m \e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;173m     \N{U+2584}  \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;180m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m  \e[48;5;174;38;5;137m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;249;38;5;248m\N{U+2584}\e[48;5;146m \e[48;5;111;38;5;110m\N{U+2584}         \e[49m
\e[48;5;111m                         \e[48;5;146;38;5;147m\N{U+2584}\e[48;5;247m \e[48;5;137m \e[38;5;131m\N{U+2584}\e[48;5;130m \e[48;5;137m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;58m \e[48;5;235;38;5;52m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52;38;5;239m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;58m    \e[48;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;58m  \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m   \e[48;5;173;38;5;137m\N{U+2584} \e[48;5;137m  \e[48;5;173m  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\e[48;5;248;38;5;145m\N{U+2584}\e[48;5;146m \e[48;5;110m \e[48;5;111m         \e[39;49m

EOC
