binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[48;5;255m                          \e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;231;38;5;224m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;224;38;5;160m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;254;38;5;167m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;168m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}\N{U+2584}                          \e[49m
\e[48;5;255m                      \N{U+2584} \e[48;5;231;38;5;217m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;224;38;5;160m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}       \N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[38;5;161m\N{U+2584}       \N{U+2584} \e[48;5;167;38;5;160m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}                      \e[49m
\e[48;5;255m                  \N{U+2584} \e[48;5;231;38;5;217m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\e[48;5;211;38;5;160m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}  \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;167;38;5;231m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;217m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;255m \e[38;5;224m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;224;38;5;231m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;160;38;5;224m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\e[48;5;231;38;5;211m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}                  \e[49m
\e[48;5;255m               \N{U+2584} \e[48;5;231;38;5;210m\N{U+2584}\e[48;5;224;38;5;160m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;161;38;5;255m\N{U+2584}\e[48;5;203;38;5;231m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;255;38;5;160m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;160m      \e[48;5;167m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;160;38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;255m \e[38;5;231m\N{U+2584}               \e[49m
\e[48;5;255m             \N{U+2584}\e[48;5;231;38;5;218m\N{U+2584}\e[48;5;254;38;5;167m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;217;38;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160m                        \e[48;5;203m\N{U+2584}\e[48;5;211m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;255m \e[48;5;210;38;5;231m\N{U+2584}\e[48;5;160;38;5;224m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}             \e[49m
\e[48;5;255m           \N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;217;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;217;38;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160m                                \e[48;5;167m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;231;38;5;203m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;161;38;5;224m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;211;38;5;160m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}           \e[49m
\e[48;5;255m         \N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;217;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;204m\N{U+2584}\e[48;5;203;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;217;38;5;160m\N{U+2584}\e[48;5;161m\N{U+2584}\e[48;5;160m                                       \e[48;5;217m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584} \e[48;5;203;38;5;231m\N{U+2584}\e[48;5;160;38;5;210m\N{U+2584}   \e[48;5;210;38;5;160m\N{U+2584}\e[48;5;231;38;5;211m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}         \e[49m
\e[48;5;255m       \N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[48;5;218;38;5;167m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;204m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;203m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160m    \e[38;5;204m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}                             \e[38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;255;38;5;203m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;160;38;5;210m\N{U+2584} \e[38;5;161m\N{U+2584} \e[48;5;217;38;5;160m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}       \e[49m
\e[48;5;255m      \N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;203;38;5;255m\N{U+2584}\e[48;5;231m \e[38;5;203m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m    \e[48;5;203m\N{U+2584}\e[48;5;210;38;5;161m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;224;38;5;217m\N{U+2584}\e[48;5;231m      \e[48;5;224;38;5;231m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}                          \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;255;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;255;38;5;210m\N{U+2584}\e[38;5;231m\N{U+2584}      \e[49m
\e[48;5;255m     \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;224;38;5;167m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584} \e[38;5;217m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;210;38;5;160m\N{U+2584}\e[48;5;160m       \e[48;5;203m \e[48;5;255;38;5;210m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}     \e[48;5;217;38;5;231m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}                          \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;203m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;167;38;5;217m\N{U+2584}\e[48;5;160m   \e[48;5;217;38;5;167m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m     \e[49m
\e[48;5;255m    \e[48;5;231m\N{U+2584}\e[48;5;217;38;5;167m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;203;38;5;224m\N{U+2584}\e[48;5;231m \e[48;5;224;38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m          \e[38;5;161m\N{U+2584}  \e[38;5;203m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;161;38;5;231m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231m      \e[48;5;217m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}\e[38;5;203m\N{U+2584}                         \e[48;5;224m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;255m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;210;38;5;161m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}   \e[49m
\e[48;5;255m   \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;210;38;5;167m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;210;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;217;38;5;203m\N{U+2584}\e[48;5;160m            \e[38;5;167m\N{U+2584}\e[48;5;161;38;5;224m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;231m                 \e[48;5;217m\N{U+2584}\e[48;5;160;38;5;224m\N{U+2584}\e[38;5;167m\N{U+2584}                       \e[48;5;210;38;5;161m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;210;38;5;161m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}  \e[49m
\e[48;5;255m  \e[48;5;231m \e[48;5;217;38;5;167m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;210;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;160m            \e[38;5;210m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;231m                     \e[48;5;224m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}                       \e[48;5;210;38;5;161m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;210;38;5;167m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m  \e[49m
\e[48;5;255m \e[48;5;231m \e[48;5;224;38;5;210m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584} \e[48;5;204;38;5;224m\N{U+2584}\e[48;5;231m \e[48;5;217;38;5;203m\N{U+2584}\e[48;5;160m            \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[38;5;189m\N{U+2584}\e[38;5;254m\N{U+2584}             \e[38;5;153m\N{U+2584}\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;203;38;5;224m\N{U+2584}\e[48;5;160m                       \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;210;38;5;224m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;217;38;5;168m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[49m
\e[48;5;255;38;5;231m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;231m \e[48;5;224m\N{U+2584}\e[48;5;160m            \e[38;5;203m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;152m\N{U+2584}\e[48;5;110;38;5;74m\N{U+2584}\e[48;5;68;38;5;231m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;231m           \e[48;5;255m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;224m\N{U+2584}\e[48;5;160m                       \e[48;5;217;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;255;38;5;218m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m
\e[48;5;231m \e[48;5;217;38;5;204m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;217;38;5;255m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160m            \e[48;5;210;38;5;217m\N{U+2584}\e[48;5;231m   \e[48;5;110;38;5;231m\N{U+2584}\e[48;5;189m\N{U+2584}\e[48;5;231m                       \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;160m                      \e[48;5;203;38;5;160m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}  \e[48;5;210;38;5;167m\N{U+2584}\e[48;5;231m \e[49m
\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;167m \e[48;5;160m  \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;231m \e[48;5;217m\N{U+2584}\e[48;5;160m             \e[48;5;224m \e[48;5;231m       \e[38;5;110m\N{U+2584}\e[38;5;74m\N{U+2584}\e[38;5;152m\N{U+2584}            \N{U+2584}\e[48;5;110;38;5;25m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;152;38;5;74m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584}\e[48;5;217;38;5;224m\N{U+2584}\e[48;5;160m \e[38;5;196m\N{U+2584}\N{U+2584}\N{U+2584}                   \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;160m  \e[48;5;167;38;5;161m\N{U+2584}\e[48;5;255;38;5;224m\N{U+2584}\e[49m
\e[48;5;224;38;5;217m\N{U+2584}\e[48;5;160m   \e[48;5;217m \e[48;5;231m \e[48;5;203m \e[48;5;160m             \e[48;5;224m \e[48;5;231m     \e[38;5;152m\N{U+2584}\e[48;5;68;38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;74m\N{U+2584}\e[48;5;32;38;5;231m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}         \e[38;5;255m\N{U+2584}\e[48;5;110m \e[48;5;25;38;5;24m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;153;38;5;23m\N{U+2584}\e[48;5;68;38;5;17m\N{U+2584}\e[48;5;153;38;5;239m\N{U+2584}\e[48;5;231;38;5;237m\N{U+2584}\e[48;5;167;38;5;233m\N{U+2584}\e[48;5;160;38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;196m \e[48;5;160m                  \e[48;5;203;38;5;167m\N{U+2584}\e[48;5;231m \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;160m   \e[48;5;217;38;5;211m\N{U+2584}\e[49m
\e[48;5;211;38;5;210m\N{U+2584}\e[48;5;160m   \e[48;5;224;38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;160m          \e[38;5;196m\N{U+2584}\e[38;5;197m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;224;38;5;217m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;153;38;5;250m\N{U+2584}\e[48;5;26;38;5;24m\N{U+2584}\e[48;5;32;38;5;23m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;74;38;5;234m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;254;38;5;235m\N{U+2584}\e[48;5;255;38;5;233m\N{U+2584}\e[48;5;253;38;5;16m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;232;38;5;240m\N{U+2584}\e[48;5;16m \e[48;5;232;38;5;59m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;16m     \e[38;5;52m\N{U+2584}\e[48;5;52;38;5;160m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;160m  \e[38;5;202m\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;166;38;5;220m\N{U+2584}\N{U+2584}\e[48;5;160;38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584}          \e[48;5;255;38;5;224m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}  \e[48;5;210m \e[49m
\e[48;5;210m \e[48;5;160m  \e[48;5;161m\N{U+2584}\e[48;5;231m \e[48;5;224m \e[48;5;160m        \e[38;5;196m\N{U+2584}\N{U+2584} \e[48;5;124;38;5;232m\N{U+2584}\e[48;5;88m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;236;38;5;243m\N{U+2584}\e[48;5;233;38;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16;38;5;234m\N{U+2584}\e[48;5;232;38;5;241m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;234;38;5;239m\N{U+2584}\e[48;5;233;38;5;238m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}      \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;255;38;5;251m\N{U+2584}\e[48;5;247;38;5;231m\N{U+2584}\e[48;5;236;38;5;250m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;240;38;5;235m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;237;38;5;16m\N{U+2584}\e[48;5;239;38;5;232m\N{U+2584}\e[48;5;16m   \e[48;5;232;38;5;94m\N{U+2584}\e[48;5;124;38;5;208m\N{U+2584}\e[48;5;196;38;5;214m\N{U+2584}\e[48;5;166;38;5;220m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;220m       \e[48;5;208;38;5;202m\N{U+2584}\e[48;5;160m         \e[48;5;224;38;5;217m\N{U+2584}\e[48;5;231m \e[48;5;203m \e[48;5;160m  \e[48;5;167m \e[49m
\e[48;5;210m \e[48;5;160m  \e[48;5;167;38;5;161m\N{U+2584}\e[48;5;231m \e[48;5;224m \e[48;5;160m       \e[48;5;196m \e[48;5;124m \e[48;5;232;38;5;52m\N{U+2584}\e[48;5;233;38;5;88m\N{U+2584}\e[48;5;160m \e[38;5;196m\N{U+2584}\e[48;5;196;38;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}  \e[48;5;251;38;5;231m\N{U+2584}\e[48;5;242;38;5;254m\N{U+2584}\e[48;5;16;38;5;243m\N{U+2584}\e[48;5;233m \e[48;5;59;38;5;232m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;234;38;5;239m\N{U+2584}\e[48;5;59;38;5;232m\N{U+2584}\e[48;5;233;38;5;242m\N{U+2584}\e[48;5;232;38;5;234m\N{U+2584}\e[48;5;16m  \e[38;5;232m\N{U+2584}\e[48;5;232;38;5;244m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;231m \e[38;5;222m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;255;38;5;220m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;220m         \e[38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;214;38;5;160m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;160m          \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;231m \e[48;5;203m \e[48;5;160m  \e[48;5;167m \e[49m
\e[48;5;210;38;5;211m\N{U+2584}\e[48;5;160m   \e[48;5;255;38;5;224m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}       \e[48;5;196;38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m    \e[48;5;217;38;5;210m\N{U+2584}\e[48;5;231m     \e[48;5;102;38;5;231m\N{U+2584}\e[48;5;235;38;5;248m\N{U+2584}\e[48;5;16;38;5;239m\N{U+2584}\e[48;5;233;38;5;244m\N{U+2584}\e[48;5;16;38;5;247m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;232;38;5;254m\N{U+2584}\e[48;5;233;38;5;255m\N{U+2584}\e[48;5;237;38;5;231m\N{U+2584}\e[48;5;255;38;5;221m\N{U+2584}\e[48;5;229;38;5;220m\N{U+2584}\e[48;5;220m                \e[38;5;214m\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;214;38;5;160m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;160m              \e[48;5;224;38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;210m \e[49m
\e[48;5;217;38;5;224m\N{U+2584}\e[48;5;160m   \e[48;5;217m \e[48;5;231m \e[48;5;203m \e[48;5;160m              \e[48;5;203m \e[48;5;231;38;5;255m\N{U+2584}             \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;220m      \e[38;5;208m\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;214;38;5;160m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;160m                 \e[48;5;167;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;224;38;5;217m\N{U+2584}\e[48;5;160m   \e[48;5;211m\N{U+2584}\e[49m
\e[48;5;254;38;5;255m\N{U+2584}\e[48;5;167m \e[48;5;160m  \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;210;38;5;217m\N{U+2584}\e[48;5;160m               \e[48;5;224m\N{U+2584}\e[48;5;231m             \e[48;5;221;38;5;222m\N{U+2584}\e[48;5;220m     \e[48;5;208m \e[48;5;160m                              \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;231m \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;160m  \e[48;5;161;38;5;167m\N{U+2584}\e[48;5;224;38;5;255m\N{U+2584}\e[49m
\e[48;5;231m \e[48;5;204;38;5;217m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}              \e[48;5;210m\N{U+2584}\e[48;5;231m              \e[48;5;221;38;5;231m\N{U+2584}\e[48;5;220;38;5;221m\N{U+2584}    \e[48;5;202;38;5;220m\N{U+2584}\e[48;5;160;38;5;208m\N{U+2584}\e[38;5;202m\N{U+2584}\e[38;5;166m\N{U+2584}     \N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;166;38;5;220m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\e[48;5;202;38;5;208m\N{U+2584}\e[48;5;160m          \e[38;5;203m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;167;38;5;210m\N{U+2584}\e[48;5;231m \e[49m
\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}  \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;210;38;5;224m\N{U+2584}\e[48;5;160m              \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;255;38;5;217m\N{U+2584}\e[48;5;231m               \e[48;5;209;38;5;203m\N{U+2584}\e[48;5;214;38;5;160m\N{U+2584}\e[48;5;220;38;5;208m\N{U+2584}\e[38;5;214m\N{U+2584}    \e[48;5;214;38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m       \e[38;5;214m\N{U+2584}\e[48;5;214;38;5;166m\N{U+2584}\e[48;5;166;38;5;160m\N{U+2584}\e[48;5;160m          \e[48;5;203;38;5;217m\N{U+2584}\e[48;5;231m \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;218;38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m
\e[48;5;255m \e[48;5;231m \e[48;5;210;38;5;224m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;224;38;5;204m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;217m\N{U+2584}\e[48;5;160m              \e[48;5;210;38;5;203m\N{U+2584}\e[48;5;231m               \e[48;5;203m \e[48;5;160m   \e[48;5;202;38;5;160m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;220;38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;214;38;5;160m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;160m            \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;231m \e[48;5;224m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584} \e[48;5;168;38;5;217m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[49m
\e[48;5;255m  \e[48;5;231m \e[48;5;167m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;255;38;5;210m\N{U+2584}\e[48;5;231m \e[48;5;203m\N{U+2584}\e[48;5;160m             \e[48;5;203;38;5;160m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}              \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;160m                              \e[48;5;161m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;167;38;5;210m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}  \e[49m
\e[48;5;255m   \N{U+2584}\e[48;5;167;38;5;210m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;255;38;5;210m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;217m\N{U+2584}\e[48;5;160m             \e[48;5;217;38;5;210m\N{U+2584}\e[48;5;231m              \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;160m                             \e[48;5;161;38;5;210m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;161;38;5;210m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m  \e[49m
\e[48;5;255m    \e[38;5;231m\N{U+2584}\e[48;5;167;38;5;217m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584} \e[48;5;224;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;224m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}           \e[48;5;203m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}              \e[48;5;203;38;5;210m\N{U+2584}\e[48;5;160m     \e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;160m                  \e[48;5;203;38;5;224m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;203m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;161;38;5;210m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m   \e[49m
\e[48;5;255m     \e[38;5;231m\N{U+2584}\e[48;5;167;38;5;224m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;217m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;160;38;5;210m\N{U+2584}           \e[48;5;217m\N{U+2584}\e[48;5;231m   \e[48;5;194;38;5;114m\N{U+2584}\e[48;5;188;38;5;71m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;114m\N{U+2584}\e[38;5;151m\N{U+2584}      \e[48;5;224;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584} \e[38;5;196m\N{U+2584}\e[48;5;196;38;5;160m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;131;38;5;77m\N{U+2584}\e[48;5;101;38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;167;38;5;131m\N{U+2584}\e[48;5;196m \e[48;5;160m            \e[38;5;161m\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;217;38;5;167m\N{U+2584}\e[48;5;160m   \e[48;5;167;38;5;217m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}     \e[49m
\e[48;5;255m      \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;255;38;5;203m\N{U+2584}\e[48;5;231m \e[48;5;203;38;5;231m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}       \e[48;5;203m \e[48;5;231;38;5;255m\N{U+2584}  \e[48;5;114m \e[48;5;71m     \e[48;5;252;38;5;71m\N{U+2584}\e[48;5;231;38;5;114m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;71m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;196;38;5;101m\N{U+2584}\e[48;5;167;38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;77m\N{U+2584}\e[48;5;71m   \e[48;5;77m \e[48;5;131;38;5;101m\N{U+2584}\e[48;5;196m \e[48;5;160m          \e[38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;203;38;5;255m\N{U+2584}\e[48;5;231m \e[38;5;204m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;210;38;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;255m      \e[49m
\e[48;5;255m       \e[48;5;231m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;167;38;5;218m\N{U+2584}\e[48;5;160m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;204;38;5;160m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}        \e[48;5;224;38;5;217m\N{U+2584}\e[48;5;231m  \e[48;5;114m \e[48;5;71m            \e[48;5;77;38;5;71m\N{U+2584}\e[48;5;71m      \e[48;5;77m \e[48;5;101m \e[48;5;196m \e[48;5;160m         \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;203m\N{U+2584}\e[48;5;203;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[48;5;210;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;161m\N{U+2584}\e[48;5;160m \e[38;5;217m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m       \e[49m
\e[48;5;255m         \e[48;5;231m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;204;38;5;160m\N{U+2584}\e[48;5;231;38;5;203m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}\e[38;5;161m\N{U+2584}     \e[48;5;203m \e[48;5;231m  \e[48;5;114;38;5;151m\N{U+2584}\e[48;5;71m                   \e[48;5;77m \e[48;5;101m \e[48;5;196m \e[48;5;160m        \e[38;5;217m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;203m\N{U+2584}\e[48;5;210;38;5;160m\N{U+2584}\e[48;5;160m   \e[38;5;210m\N{U+2584}\e[48;5;211;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m         \e[49m
\e[48;5;255m           \e[48;5;231m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}\e[38;5;203m\N{U+2584}   \e[48;5;224;38;5;217m\N{U+2584}\e[48;5;231m \e[48;5;151;38;5;252m\N{U+2584}\e[48;5;71m      \e[38;5;151m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;151;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;71;38;5;224m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;77;38;5;101m\N{U+2584}\e[48;5;71m\N{U+2584} \e[48;5;77;38;5;71m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}\e[48;5;196m \e[48;5;160m    \N{U+2584}\e[38;5;217m\N{U+2584}\e[48;5;203;38;5;231m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;217m\N{U+2584}\e[48;5;224;38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;211m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m           \e[49m
\e[48;5;255m             \e[48;5;231m\N{U+2584}\e[48;5;218;38;5;231m\N{U+2584}\e[48;5;167;38;5;254m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;210m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}\e[48;5;210m \e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;71;38;5;114m\N{U+2584} \N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;114;38;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m         \e[48;5;204;38;5;224m\N{U+2584}\e[48;5;196;38;5;161m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;166m\N{U+2584}\e[48;5;160m  \e[38;5;203m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;210m\N{U+2584}\e[48;5;224;38;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m             \e[49m
\e[48;5;255m               \e[48;5;231m\N{U+2584}\e[48;5;255m \e[48;5;210;38;5;231m\N{U+2584}\e[48;5;160;38;5;224m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[38;5;161m\N{U+2584}\e[48;5;167;38;5;160m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;255;38;5;161m\N{U+2584}\e[48;5;231;38;5;203m\N{U+2584}\e[38;5;224m\N{U+2584}  \e[48;5;253;38;5;231m\N{U+2584}\e[48;5;194m\N{U+2584}\e[48;5;231m              \e[48;5;210;38;5;255m\N{U+2584}\e[48;5;160;38;5;217m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;203;38;5;231m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\e[48;5;210;38;5;160m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;210;38;5;231m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m               \e[49m
\e[48;5;255m                  \e[48;5;231m\N{U+2584}\e[48;5;255m \e[48;5;217;38;5;231m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;160;38;5;211m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m  \e[38;5;161m\N{U+2584}\e[48;5;203;38;5;160m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;255;38;5;167m\N{U+2584}\e[48;5;231;38;5;203m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;224;38;5;160m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;160;38;5;161m\N{U+2584}\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160;38;5;167m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;211;38;5;231m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m                  \e[49m
\e[48;5;255m                      \e[48;5;231m\N{U+2584}\e[48;5;255m \e[48;5;217;38;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;160;38;5;224m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;167m\N{U+2584} \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m       \e[48;5;161m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m       \e[48;5;161m\N{U+2584}\e[48;5;160m \e[38;5;167m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\e[48;5;217;38;5;231m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m                      \e[49m
\e[48;5;255m                          \e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;224;38;5;231m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;167;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;160;38;5;224m\N{U+2584}\e[38;5;217m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;211m\N{U+2584}\e[38;5;217m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;167;38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;168;38;5;231m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m                          \e[39;49m

EOC
