binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;232m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m \e[48;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;244;38;5;249m\N{U+2584}\e[48;5;250m \e[49m
\e[48;5;232m  \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m         \e[48;5;236m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m  \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}   \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584} \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;237m \e[48;5;238;38;5;237m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m   \e[48;5;237m\N{U+2584}\N{U+2584}  \N{U+2584}  \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;238m\N{U+2584}  \e[48;5;237m  \e[48;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584} \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m      \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;236m   \e[48;5;235;38;5;236m\N{U+2584}       \e[48;5;236m \e[48;5;237m          \e[48;5;238;38;5;237m\N{U+2584} \e[48;5;237;38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584} \e[48;5;237m \e[48;5;238m  \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m    \e[48;5;236m\N{U+2584}\e[48;5;237m   \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238;38;5;236m\N{U+2584}\e[48;5;237m  \N{U+2584} \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\e[48;5;237m  \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;247m \e[48;5;145;38;5;248m\N{U+2584}\e[49m
\e[48;5;232m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m       \e[38;5;236m\N{U+2584}               \e[48;5;236m \e[48;5;237m\N{U+2584}   \e[38;5;238m\N{U+2584}       \e[48;5;238;38;5;237m\N{U+2584} \e[48;5;237;38;5;238m\N{U+2584} \N{U+2584} \e[48;5;238;38;5;237m\N{U+2584}     \e[48;5;237m  \e[48;5;236m   \e[48;5;237m \e[38;5;236m\N{U+2584}    \e[48;5;238m \e[38;5;237m\N{U+2584}\e[48;5;237m     \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;237m \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;237;38;5;109m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m    \e[48;5;238m\N{U+2584}\e[48;5;237m      \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m         \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;237;38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;236m\N{U+2584}   \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;237m\N{U+2584} \e[48;5;238m \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}  \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;237m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;237m \N{U+2584}\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;238;38;5;116m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;66;38;5;253m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m \N{U+2584}\e[38;5;236m\N{U+2584} \N{U+2584}\e[38;5;238m\N{U+2584}   \e[38;5;236m\N{U+2584}      \e[48;5;238m \e[48;5;248;38;5;247m\N{U+2584} \e[49m
\e[48;5;232m  \e[48;5;235m    \e[38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}  \e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}  \e[38;5;235m\N{U+2584} \e[48;5;235m    \e[48;5;236m \e[38;5;237m\N{U+2584} \N{U+2584}\e[48;5;237m     \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;238m\N{U+2584}\e[48;5;237m    \e[48;5;238m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;237m\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m  \e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m          \N{U+2584} \e[48;5;236;38;5;66m\N{U+2584}\e[48;5;109;38;5;195m\N{U+2584}\e[48;5;231m      \e[48;5;72;38;5;152m\N{U+2584}\e[48;5;236m \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m   \e[38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m   \e[48;5;238m \e[48;5;247m \e[48;5;248;38;5;145m\N{U+2584}\e[49m
\e[48;5;232m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m   \e[48;5;236m \N{U+2584}\N{U+2584}\e[48;5;235m         \e[48;5;236m \N{U+2584} \e[48;5;237m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m   \e[38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}    \N{U+2584} \N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;238m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;236m \e[38;5;237m\N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}   \N{U+2584}\e[48;5;239;38;5;73m\N{U+2584}\e[48;5;158;38;5;195m\N{U+2584}\e[48;5;231m       \e[48;5;195m \e[48;5;239;38;5;66m\N{U+2584}\e[48;5;236m \e[48;5;237m     \e[48;5;236m  \e[38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}   \e[48;5;235m  \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m   \e[48;5;235m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}   \e[48;5;238m \e[48;5;237;38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m      \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584} \e[48;5;236m    \e[48;5;235m\N{U+2584}\e[48;5;236m  \e[48;5;237m\N{U+2584}     \e[38;5;235m\N{U+2584}\e[48;5;239;38;5;73m\N{U+2584}\e[48;5;159;38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;231m      \e[48;5;255m\N{U+2584}\e[48;5;195m \e[48;5;66;38;5;72m\N{U+2584}\e[48;5;235m \e[48;5;237m  \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;237m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m    \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584} \e[48;5;235m  \e[48;5;236m \e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584} \N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m   \e[48;5;236m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584} \e[38;5;237m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;237m  \e[48;5;238m \e[48;5;237m \e[38;5;238m\N{U+2584}  \e[48;5;236;38;5;237m\N{U+2584}  \e[48;5;237m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m \N{U+2584}\e[48;5;238m \e[48;5;237m   \e[48;5;236m\N{U+2584}\e[48;5;237m        \e[48;5;236m   \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;66m\N{U+2584}\e[48;5;122;38;5;159m\N{U+2584}\e[48;5;195m \e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;195m  \e[48;5;159m \e[48;5;72;38;5;66m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237m  \e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}  \e[48;5;237m \e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;247m \e[48;5;248;38;5;145m\N{U+2584}\e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;235m    \e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;237m\N{U+2584}  \N{U+2584}\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}  \N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;237m\N{U+2584}     \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}   \e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}  \N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;66m\N{U+2584}\e[48;5;73;38;5;195m\N{U+2584}\e[48;5;195m   \e[38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m \e[48;5;123;38;5;122m\N{U+2584}\e[48;5;29;38;5;23m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[48;5;235m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}    \N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;247m \e[48;5;145;38;5;248m\N{U+2584}\e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235;38;5;236m\N{U+2584}   \e[38;5;234m\N{U+2584}   \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;235m\N{U+2584}  \N{U+2584}\e[48;5;236m          \e[48;5;235;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584} \e[38;5;238m\N{U+2584}   \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m     \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584} \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;116;38;5;123m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;159m\N{U+2584}   \e[48;5;123;38;5;159m\N{U+2584}\N{U+2584}\e[48;5;122m\N{U+2584}\e[38;5;123m\N{U+2584}\e[38;5;86m\N{U+2584}\e[48;5;86;38;5;80m\N{U+2584}\e[48;5;79;38;5;30m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}  \e[48;5;236m \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;236m  \e[48;5;237;38;5;236m\N{U+2584}      \e[38;5;238m\N{U+2584}\e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m  \e[38;5;236m\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}  \e[48;5;236m    \e[38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;236m     \e[38;5;237m\N{U+2584}   \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m   \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m   \e[48;5;238;38;5;236m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m      \e[48;5;238;38;5;237m\N{U+2584} \e[48;5;237m      \e[48;5;236m\N{U+2584}     \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;236m  \e[48;5;235m \e[48;5;66;38;5;23m\N{U+2584}\e[48;5;86;38;5;80m\N{U+2584}\e[48;5;123;38;5;159m\N{U+2584}\e[48;5;159m \e[38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m   \e[48;5;159m\N{U+2584} \e[48;5;123m \e[48;5;86;38;5;123m\N{U+2584}\e[48;5;238m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}  \e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}    \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584} \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m \e[38;5;236m\N{U+2584} \N{U+2584}\N{U+2584}     \e[48;5;236;38;5;235m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;237m\N{U+2584}\e[48;5;236m  \e[48;5;237m\N{U+2584}\e[48;5;236m       \e[48;5;237m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;235;38;5;102m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;237m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m     \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}    \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;236m \e[48;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;72m \e[48;5;159m \e[48;5;195m     \e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;159;38;5;195m\N{U+2584} \e[48;5;66;38;5;73m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236m  \e[48;5;237m \e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m  \N{U+2584}\e[48;5;237m \e[48;5;238m \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m        \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}  \N{U+2584}  \N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}    \e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m\N{U+2584}\e[48;5;236m \e[48;5;238;38;5;102m\N{U+2584}\e[48;5;109;38;5;146m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238;38;5;66m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m    \e[48;5;238m\N{U+2584}\e[48;5;237m     \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;236;38;5;237m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m    \e[48;5;235m \e[48;5;234m \e[48;5;73;38;5;80m\N{U+2584}\e[48;5;159;38;5;195m\N{U+2584}\e[48;5;195m  \e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;195m\N{U+2584} \e[48;5;159;38;5;195m\N{U+2584}\e[48;5;238;38;5;72m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236m    \e[48;5;237m    \e[48;5;238m \e[48;5;237m    \e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;248m \e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m          \e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}   \e[38;5;237m\N{U+2584}   \N{U+2584}\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;109m \e[48;5;146;38;5;109m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;109m \e[48;5;238;38;5;59m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}     \N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;116;38;5;80m\N{U+2584}\e[48;5;159m \e[48;5;195m   \e[48;5;231;38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;195;38;5;231m\N{U+2584} \e[48;5;116;38;5;195m\N{U+2584}\e[48;5;235;38;5;65m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m \N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \e[48;5;246m \e[48;5;248m \e[49m
\e[48;5;232m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}  \e[38;5;236m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}    \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;66;38;5;103m\N{U+2584}\e[48;5;109;38;5;245m\N{U+2584}\e[48;5;103;38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[48;5;237m  \e[38;5;236m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;236m\N{U+2584}\N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;79;38;5;36m\N{U+2584}\e[48;5;123;38;5;86m\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;122m\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;195;38;5;159m\N{U+2584}\N{U+2584}  \e[48;5;116;38;5;195m\N{U+2584}\e[48;5;236;38;5;66m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;237;38;5;236m\N{U+2584}     \N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236;38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236m \e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;60;38;5;66m\N{U+2584}\e[48;5;244;38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;241m\N{U+2584} \e[48;5;66;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;237m\N{U+2584}\N{U+2584}   \e[48;5;238m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584} \N{U+2584}\e[48;5;237m \e[48;5;236m    \e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236m \e[48;5;235m   \e[48;5;234m \e[48;5;23;38;5;235m\N{U+2584}\e[48;5;79;38;5;73m\N{U+2584}\e[48;5;80;38;5;79m\N{U+2584} \e[48;5;86;38;5;80m\N{U+2584}\N{U+2584} \e[48;5;122;38;5;123m\N{U+2584}\e[48;5;123m \e[38;5;159m\N{U+2584}\e[48;5;159m   \e[48;5;195m\N{U+2584}\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;236m  \e[48;5;246;38;5;247m\N{U+2584}\e[48;5;247m \e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}  \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m  \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}        \N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;240;38;5;66m\N{U+2584}\e[48;5;66;38;5;103m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;241m \e[38;5;59m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;236m   \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m  \e[48;5;237m\N{U+2584} \e[48;5;236m     \e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;235m \e[48;5;234m \e[48;5;23;38;5;235m\N{U+2584}\e[48;5;79;38;5;73m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;86;38;5;122m\N{U+2584}\e[48;5;123;38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m \e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;159;38;5;195m\N{U+2584}  \e[48;5;238;38;5;72m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}  \e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m  \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;246;38;5;247m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m   \e[38;5;236m\N{U+2584}    \e[48;5;234m \e[48;5;235m  \e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;237m\N{U+2584}\N{U+2584}       \e[38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;237m\N{U+2584}\e[48;5;59;38;5;241m\N{U+2584}\e[48;5;66;38;5;239m\N{U+2584}\e[48;5;60;38;5;237m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;237m\N{U+2584}   \e[48;5;238m \e[48;5;237m     \e[38;5;238m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}   \e[48;5;235m    \e[48;5;234m \N{U+2584} \N{U+2584}\e[48;5;235m \e[48;5;234;38;5;233m\N{U+2584}\e[48;5;66;38;5;30m\N{U+2584}\e[48;5;86;38;5;123m\N{U+2584}\e[48;5;123m \e[38;5;159m\N{U+2584}\e[48;5;159m  \e[48;5;195m  \e[48;5;231m   \e[48;5;195;38;5;231m\N{U+2584}   \e[48;5;240;38;5;152m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[38;5;238m\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236m   \e[48;5;237m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584} \e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m       \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;234m  \N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}  \e[48;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}   \e[48;5;235m \e[48;5;236m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233;38;5;238m\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;235m \e[48;5;236m    \e[48;5;237m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584}  \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}  \e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235m     \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;233m \e[48;5;23;38;5;236m\N{U+2584}\e[48;5;86;38;5;80m\N{U+2584}\e[48;5;123m \e[48;5;159m    \e[48;5;195;38;5;159m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;195m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195;38;5;231m\N{U+2584}  \e[48;5;73;38;5;116m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237m     \e[48;5;236;38;5;237m\N{U+2584} \e[38;5;235m\N{U+2584} \e[48;5;237m \e[48;5;246;38;5;247m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;235m   \e[38;5;234m\N{U+2584}   \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\N{U+2584}     \e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;235m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;240m \e[48;5;238;38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;240m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;59;38;5;66m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}  \e[48;5;237;38;5;236m\N{U+2584} \e[38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}  \e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}  \e[38;5;234m\N{U+2584}\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m  \e[38;5;233m\N{U+2584}\e[48;5;72;38;5;23m\N{U+2584}\e[48;5;123;38;5;80m\N{U+2584}\e[48;5;159;38;5;86m\N{U+2584}\e[38;5;122m\N{U+2584}\e[38;5;123m\N{U+2584}\e[38;5;122m\N{U+2584}\N{U+2584}\e[38;5;86m\N{U+2584}\e[38;5;122m\N{U+2584}\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584} \e[48;5;195;38;5;159m\N{U+2584}\N{U+2584} \e[48;5;73;38;5;195m\N{U+2584}\e[48;5;235;38;5;66m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}  \e[38;5;235m\N{U+2584} \e[48;5;246m \e[48;5;248;38;5;247m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;235m       \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m  \e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}   \e[48;5;236;38;5;235m\N{U+2584}  \e[48;5;235m   \e[48;5;236m\N{U+2584}  \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;59;38;5;241m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60;38;5;66m\N{U+2584}\e[48;5;66;38;5;245m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m   \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m    \e[38;5;235m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}  \N{U+2584}   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;235m\N{U+2584}  \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;30;38;5;23m\N{U+2584}\e[48;5;79;38;5;30m\N{U+2584}\e[38;5;36m\N{U+2584}\N{U+2584}\e[48;5;80;38;5;37m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;80;38;5;79m\N{U+2584}  \e[48;5;86;38;5;80m\N{U+2584}\e[48;5;122m \e[48;5;123m  \e[38;5;159m\N{U+2584}\e[48;5;159m \e[38;5;123m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m  \e[48;5;235m       \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m         \e[48;5;234m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}  \e[48;5;236m   \e[48;5;235;38;5;236m\N{U+2584}   \e[48;5;237m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[48;5;66;38;5;241m\N{U+2584}\e[48;5;102;38;5;60m\N{U+2584}\e[48;5;103;38;5;66m\N{U+2584}  \e[48;5;66;38;5;103m\N{U+2584}\e[48;5;237;38;5;59m\N{U+2584}\e[48;5;236m          \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236;38;5;237m\N{U+2584}  \e[48;5;235m  \e[38;5;236m\N{U+2584}    \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m   \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;235m\N{U+2584}\e[48;5;30;38;5;23m\N{U+2584}\e[48;5;36;38;5;73m\N{U+2584}\N{U+2584}\e[48;5;37;38;5;80m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;80;38;5;123m\N{U+2584}\N{U+2584}\e[48;5;123;38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m  \e[38;5;195m\N{U+2584}\N{U+2584}  \e[48;5;123;38;5;159m\N{U+2584}\e[48;5;240;38;5;66m\N{U+2584}\e[48;5;235m \e[48;5;236m      \e[48;5;237m \e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m  \e[48;5;235;38;5;234m\N{U+2584}                \e[38;5;236m\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}  \e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236;38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;66;38;5;59m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584} \e[48;5;236m \e[38;5;237m\N{U+2584}    \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[38;5;235m\N{U+2584}    \e[48;5;235m     \e[48;5;234m\N{U+2584}\N{U+2584}     \e[48;5;233m \e[48;5;23;38;5;236m\N{U+2584}\e[48;5;73m \e[48;5;80m \e[48;5;116;38;5;123m\N{U+2584}\e[48;5;123;38;5;159m\N{U+2584}\e[48;5;159m   \e[38;5;195m\N{U+2584}\e[48;5;195m     \e[48;5;159m\N{U+2584} \e[48;5;116;38;5;159m\N{U+2584}\e[48;5;235;38;5;65m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}  \e[48;5;237;38;5;236m\N{U+2584} \N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;247m \e[48;5;248m \e[49m
\e[48;5;232m  \e[48;5;235m \e[38;5;234m\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;109m\N{U+2584}\e[48;5;238;38;5;159m\N{U+2584}\e[48;5;236;38;5;66m\N{U+2584}\e[38;5;235m\N{U+2584} \e[48;5;235m  \e[38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;236m   \e[48;5;235;38;5;236m\N{U+2584}  \e[48;5;234m \e[48;5;233;38;5;234m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;238;38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240;38;5;66m\N{U+2584}\e[48;5;59;38;5;60m\N{U+2584}\e[48;5;66m \e[48;5;238;38;5;66m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}   \e[48;5;235m\N{U+2584}\e[48;5;236m  \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;235m   \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m      \e[48;5;234m\N{U+2584}\N{U+2584}    \e[48;5;233m \e[48;5;235m \e[48;5;73m \e[48;5;116;38;5;123m\N{U+2584}\e[48;5;159m    \e[48;5;195m  \e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;195m\N{U+2584}  \e[48;5;159m  \e[48;5;116;38;5;123m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584} \e[38;5;237m\N{U+2584}    \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;235;38;5;234m\N{U+2584}     \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m  \N{U+2584}\e[48;5;234;38;5;240m\N{U+2584}\e[48;5;238;38;5;116m\N{U+2584}\e[48;5;110;38;5;159m\N{U+2584}\e[48;5;159;38;5;123m\N{U+2584}\N{U+2584}\e[48;5;73m \e[48;5;235m \e[48;5;236m   \e[48;5;235m      \e[48;5;236m    \e[48;5;235;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;239;38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;66m \e[48;5;102;38;5;103m\N{U+2584}\e[48;5;103;38;5;109m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;241;38;5;66m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;235m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}  \N{U+2584}   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;235m \N{U+2584}\N{U+2584}\e[48;5;234m  \e[48;5;233m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;73m \e[48;5;123;38;5;80m\N{U+2584}\e[48;5;159;38;5;123m\N{U+2584}   \e[48;5;195;38;5;159m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;231;38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;159m\N{U+2584}\e[48;5;159m   \e[48;5;241;38;5;109m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[38;5;235m\N{U+2584}\N{U+2584} \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;234m \N{U+2584}\e[48;5;235m     \e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;59;38;5;116m\N{U+2584}\e[48;5;159;38;5;122m\N{U+2584}\e[48;5;123;38;5;80m\N{U+2584}\e[48;5;122m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73;38;5;23m\N{U+2584}\e[48;5;235m \e[48;5;236m    \e[48;5;235m   \e[38;5;236m\N{U+2584}\e[48;5;236m    \e[38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;60m\N{U+2584}\e[48;5;66;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;109;38;5;66m\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584} \e[48;5;66m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m   \e[48;5;236m\N{U+2584} \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}  \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m    \e[48;5;234m\N{U+2584}  \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m   \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;73;38;5;66m\N{U+2584}\e[48;5;79;38;5;36m\N{U+2584}\e[48;5;80;38;5;79m\N{U+2584}\N{U+2584}\e[48;5;122;38;5;80m\N{U+2584}\e[48;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m\N{U+2584}\e[38;5;86m\N{U+2584}\N{U+2584}\e[38;5;122m\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;239;38;5;66m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;246;38;5;247m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}   \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;239;38;5;73m\N{U+2584}\e[48;5;116;38;5;123m\N{U+2584}\e[48;5;123;38;5;80m\N{U+2584}\e[48;5;80m  \e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;66;38;5;23m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}   \e[48;5;236m  \e[38;5;235m\N{U+2584}  \N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;238;38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;60;38;5;238m\N{U+2584}\e[48;5;66;38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m\N{U+2584}\e[48;5;237m  \e[38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m  \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;234m \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m     \e[38;5;233m\N{U+2584}\e[48;5;66;38;5;59m\N{U+2584}\e[48;5;30;38;5;80m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\e[48;5;79m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;80m    \e[48;5;122m\N{U+2584}\N{U+2584}\e[48;5;86m\N{U+2584}\e[48;5;73m \e[48;5;236;38;5;235m\N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;247;38;5;246m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m       \e[48;5;72;38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;36;38;5;29m\N{U+2584}\e[48;5;72;38;5;23m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;23;38;5;234m\N{U+2584}\e[48;5;235m    \e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;236m      \e[48;5;237m\N{U+2584}\e[48;5;236m \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\N{U+2584}  \e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[48;5;239;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;66m\N{U+2584}\e[48;5;238;38;5;241m\N{U+2584}\e[48;5;237m     \e[48;5;236;38;5;237m\N{U+2584}\N{U+2584}  \e[48;5;235m    \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}    \e[48;5;234m       \e[38;5;233m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;73;38;5;80m\N{U+2584}\e[48;5;123m \e[38;5;159m\N{U+2584}\e[48;5;159m    \e[48;5;123m\N{U+2584}\e[48;5;159m \e[48;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;122m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;80m\N{U+2584}\e[38;5;122m\N{U+2584}\e[48;5;79;38;5;80m\N{U+2584}\e[48;5;66;38;5;238m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;247m \e[38;5;248m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;235m   \e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;238;38;5;66m\N{U+2584}\e[48;5;73m \e[38;5;79m\N{U+2584}\e[48;5;66;38;5;73m\N{U+2584}\e[48;5;23;38;5;66m\N{U+2584}\e[48;5;235;38;5;30m\N{U+2584}\e[48;5;234;38;5;239m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584} \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m   \e[48;5;235m\N{U+2584}\e[48;5;236m     \e[48;5;237m\N{U+2584}\e[48;5;236m    \e[48;5;235m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;240;38;5;60m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;60;38;5;66m\N{U+2584}\e[48;5;66m    \e[38;5;102m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m    \e[48;5;235m   \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m     \e[48;5;234m\N{U+2584}      \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;66;38;5;73m\N{U+2584}\e[48;5;123m  \e[48;5;159m           \e[38;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;123;38;5;122m\N{U+2584}\e[48;5;122;38;5;123m\N{U+2584}\e[48;5;239;38;5;66m\N{U+2584}\e[48;5;234m \e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;247;38;5;246m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[49m
\e[48;5;232m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;235m    \e[48;5;236;38;5;235m\N{U+2584}  \e[48;5;66;38;5;238m\N{U+2584}\e[48;5;73;38;5;72m\N{U+2584}\e[48;5;80m  \e[38;5;116m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;66;38;5;73m\N{U+2584}\e[48;5;238m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584}\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;240;38;5;241m\N{U+2584}\e[48;5;241;38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;66m\N{U+2584}\e[48;5;66m   \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[48;5;103m \e[48;5;241;38;5;66m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584} \N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}   \N{U+2584}\e[48;5;235m    \e[38;5;234m\N{U+2584}   \N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}   \N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;236;38;5;59m\N{U+2584}\e[48;5;80;38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;159m            \e[48;5;123;38;5;159m\N{U+2584}\N{U+2584} \e[48;5;122;38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;72;38;5;73m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m \e[48;5;233m \e[48;5;235m       \e[48;5;236m \e[48;5;23;38;5;235m\N{U+2584}\e[48;5;36;38;5;23m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;80;38;5;30m\N{U+2584}\e[48;5;116;38;5;73m\N{U+2584}\e[48;5;80m \e[48;5;59;38;5;66m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}   \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}     \e[48;5;235m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239;38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;60;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102;38;5;66m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;236m\N{U+2584}\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}    \e[48;5;234m \e[48;5;235m    \e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;73;38;5;80m\N{U+2584}\e[48;5;123m \e[48;5;159m           \e[38;5;123m\N{U+2584} \e[48;5;123m \e[48;5;159m\N{U+2584}\e[48;5;123m \e[38;5;122m\N{U+2584}\e[48;5;122;38;5;116m\N{U+2584}\e[48;5;80m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584} \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;235m  \e[48;5;236m   \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;23;38;5;66m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;73;38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;236m \e[48;5;235m    \e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;235m \e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m  \e[48;5;235m  \e[38;5;234m\N{U+2584}  \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m  \e[38;5;236m\N{U+2584}  \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}    \e[48;5;234m  \e[48;5;233;38;5;235m\N{U+2584}\e[48;5;66;38;5;73m\N{U+2584}\e[48;5;123;38;5;122m\N{U+2584}\e[48;5;159m          \e[38;5;123m\N{U+2584}\e[48;5;123m  \e[38;5;122m\N{U+2584}  \e[48;5;122;38;5;116m\N{U+2584}\e[48;5;116;38;5;80m\N{U+2584}\e[48;5;80m  \e[48;5;237m \e[48;5;235m \e[48;5;236m \e[48;5;235m \e[48;5;236m \e[48;5;246;38;5;247m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;235m   \e[48;5;236m \e[48;5;235m \e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;239m \e[48;5;66m \e[48;5;73;38;5;66m\N{U+2584}\e[48;5;80;38;5;73m\N{U+2584}\e[48;5;116m \e[48;5;109;38;5;116m\N{U+2584}\e[48;5;73;38;5;109m\N{U+2584}\e[48;5;67;38;5;73m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;235m     \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;59;38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;235;38;5;59m\N{U+2584}\e[48;5;234;38;5;240m\N{U+2584}\e[48;5;233;38;5;239m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}  \e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m      \e[48;5;234m \N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}  \e[48;5;239;38;5;73m\N{U+2584}\e[48;5;80m \e[48;5;116m \e[48;5;159;38;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;123m     \e[38;5;122m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;122;38;5;116m\N{U+2584}\e[48;5;116;38;5;80m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;80m   \e[38;5;79m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;235m \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[49m
\e[48;5;232m  \e[48;5;235m   \e[48;5;236;38;5;235m\N{U+2584}  \N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;66;38;5;235m\N{U+2584}\e[48;5;73;38;5;23m\N{U+2584}\e[48;5;109;38;5;65m\N{U+2584}\e[48;5;73;38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584} \e[38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}   \e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;59;38;5;60m\N{U+2584}\e[48;5;66m  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60;38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;242;38;5;60m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;236m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}  \e[48;5;235m   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;234m \e[38;5;235m\N{U+2584} \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;73m \e[48;5;80m \e[48;5;116;38;5;80m\N{U+2584}\e[48;5;122m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;80m      \e[38;5;79m\N{U+2584}\e[48;5;73m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;235m \N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;246m \e[48;5;248m \e[49m
\e[48;5;232m  \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235;38;5;240m\N{U+2584}\e[48;5;236;38;5;59m\N{U+2584}\e[48;5;239;38;5;60m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}   \e[38;5;234m\N{U+2584}   \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m     \e[38;5;237m\N{U+2584}\e[48;5;240;38;5;60m\N{U+2584}\e[48;5;60m      \e[48;5;59;38;5;241m\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[38;5;241m\N{U+2584}  \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;242;38;5;59m\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;236m    \e[48;5;235;38;5;236m\N{U+2584}   \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584} \N{U+2584}  \e[48;5;237m\N{U+2584}\e[48;5;72;38;5;29m\N{U+2584}\e[48;5;73m \e[48;5;80;38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;79m\N{U+2584}      \N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;79;38;5;73m\N{U+2584}\e[48;5;73m  \e[48;5;66;38;5;23m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}   \e[48;5;236m \e[48;5;246m \e[48;5;248;38;5;247m\N{U+2584}\e[49m
\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m      \e[38;5;236m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241;38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;60m  \e[48;5;67m\N{U+2584}\e[48;5;73m \e[48;5;239m\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}    \e[48;5;236;38;5;235m\N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;60;38;5;241m\N{U+2584} \e[48;5;242m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;240m\N{U+2584}\e[48;5;239m \e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}  \e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;235m\N{U+2584}   \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}     \e[48;5;23;38;5;236m\N{U+2584}\e[48;5;30;38;5;23m\N{U+2584}\e[48;5;72;38;5;30m\N{U+2584}\e[48;5;36m\N{U+2584}\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;30;38;5;29m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;235m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;235m      \e[48;5;236;38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;238;38;5;235m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242;38;5;237m\N{U+2584}\e[48;5;66;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;73;38;5;66m\N{U+2584}\e[48;5;66;38;5;240m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}   \e[48;5;235;38;5;236m\N{U+2584}  \e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}  \e[48;5;235m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;238m  \e[48;5;239;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\e[48;5;235m      \e[48;5;234m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m   \e[38;5;235m\N{U+2584}      \e[48;5;237m\N{U+2584}\e[48;5;23;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;29m\N{U+2584}\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;234m  \N{U+2584}\e[48;5;235m \e[48;5;234m\N{U+2584}\e[48;5;235m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;235m   \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;238;38;5;66m\N{U+2584}\e[48;5;66;38;5;67m\N{U+2584}\e[48;5;59;38;5;66m\N{U+2584}\e[48;5;237;38;5;240m\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}    \e[48;5;235m    \e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}    \e[48;5;238m  \e[48;5;237m \e[48;5;236;38;5;235m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;235m      \e[48;5;234m\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}    \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;237m \e[48;5;238;38;5;23m\N{U+2584}\e[48;5;237m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m     \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;234m \e[48;5;235m     \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;235;38;5;234m\N{U+2584} \N{U+2584}\e[48;5;234;38;5;239m\N{U+2584}\e[48;5;241;38;5;109m\N{U+2584}\e[48;5;73;38;5;66m\N{U+2584}\e[48;5;66;38;5;242m\N{U+2584}\e[48;5;60;38;5;241m\N{U+2584}\e[48;5;240m \e[38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584} \e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}\e[48;5;235m          \e[38;5;234m\N{U+2584}\e[48;5;234m     \e[48;5;235m\N{U+2584}\e[48;5;234m     \e[48;5;23m \e[48;5;66m \e[48;5;30;38;5;66m\N{U+2584}\e[48;5;23;38;5;30m\N{U+2584} \e[48;5;236;38;5;23m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}    \e[48;5;236m \e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;234m     \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;234m  \e[48;5;235;38;5;237m\N{U+2584}\e[48;5;66;38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}    \N{U+2584}     \e[48;5;236m  \e[48;5;235m \e[48;5;234m \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m     \e[48;5;234m   \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}         \e[38;5;234m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;234m     \e[48;5;233m \e[48;5;234m \e[48;5;23m \e[48;5;72m \e[48;5;66;38;5;72m\N{U+2584}\e[48;5;30m \e[48;5;29;38;5;30m\N{U+2584}\e[48;5;23m \e[38;5;29m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;237;38;5;23m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;23m   \e[48;5;237m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m    \e[48;5;235m\N{U+2584}\e[48;5;234m  \e[48;5;235m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;234m  \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\e[48;5;234m \e[48;5;235m            \e[48;5;236m\N{U+2584}  \e[48;5;235m \e[48;5;234m  \e[48;5;233m      \e[38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}            \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m      \e[38;5;233m\N{U+2584} \e[48;5;23;38;5;29m\N{U+2584}\e[48;5;73m  \e[48;5;72;38;5;73m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;73m  \e[48;5;66m\N{U+2584}\e[48;5;30;38;5;72m\N{U+2584}\e[48;5;29;38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;23;38;5;65m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234m       \e[48;5;235m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;234m  \e[48;5;235m\N{U+2584} \e[48;5;234m \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;234m\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;237m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;234m    \e[48;5;235m\N{U+2584}          \e[38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;234m         \e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m       \e[48;5;235m\N{U+2584}\e[48;5;236m   \e[48;5;235m\N{U+2584}      \e[48;5;234m \e[38;5;235m\N{U+2584}        \N{U+2584}\e[48;5;66m \e[48;5;73;38;5;80m\N{U+2584}\e[48;5;79m\N{U+2584}\N{U+2584}\e[48;5;73;38;5;79m\N{U+2584}   \N{U+2584}\N{U+2584} \e[48;5;72;38;5;73m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;65;38;5;66m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m        \e[48;5;235m \e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;234m   \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235m \e[48;5;233m     \e[48;5;234;38;5;233m\N{U+2584}\N{U+2584} \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}        \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;234m    \N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\N{U+2584}          \e[48;5;235;38;5;236m\N{U+2584}     \e[48;5;234;38;5;235m\N{U+2584}  \e[38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;72m \e[48;5;80m \e[38;5;79m\N{U+2584} \e[48;5;79;38;5;80m\N{U+2584}\e[48;5;73;38;5;79m\N{U+2584}\N{U+2584}\e[48;5;79m  \e[48;5;80m\N{U+2584}\e[48;5;79m \e[48;5;73m  \e[38;5;72m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;234;38;5;101m\N{U+2584}\e[48;5;233;38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m  \e[38;5;233m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;246m \e[48;5;247m \e[49m
\e[48;5;232m  \e[48;5;234m \e[38;5;233m\N{U+2584} \e[48;5;237;38;5;23m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;234m \e[48;5;233;38;5;234m\N{U+2584}   \N{U+2584}\e[48;5;234m      \e[48;5;235m\N{U+2584}\e[48;5;234m   \e[48;5;235m\N{U+2584}\e[48;5;234m   \e[48;5;235m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584} \e[38;5;235m\N{U+2584}\N{U+2584} \e[48;5;235m \e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;237m   \N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;237m \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;59m\N{U+2584}\e[48;5;235;38;5;240m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}  \e[48;5;235;38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;235;38;5;179m\N{U+2584}\e[48;5;237;38;5;221m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172;38;5;179m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;66;38;5;150m\N{U+2584}\e[48;5;73;38;5;151m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;80m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;73m\N{U+2584}\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;114m\N{U+2584}\e[48;5;72;38;5;150m\N{U+2584}\N{U+2584}\e[48;5;108;38;5;186m\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;222m\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;245;38;5;247m\N{U+2584}\e[48;5;247m \e[49m
\e[48;5;232;38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;234;38;5;73m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;23m \e[48;5;236m \e[48;5;234m  \e[48;5;233m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}      \e[38;5;235m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m \e[38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;237;38;5;242m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;236;38;5;60m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238;38;5;102m\N{U+2584}\e[48;5;239;38;5;103m\N{U+2584}\e[48;5;240;38;5;247m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;66;38;5;246m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;242;38;5;244m\N{U+2584}\e[48;5;243m \e[38;5;242m\N{U+2584}\e[48;5;66;38;5;241m\N{U+2584}\e[48;5;241;38;5;59m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235m    \e[48;5;236;38;5;235m\N{U+2584} \e[48;5;235m \e[48;5;239;38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;221m       \e[48;5;228m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584} \e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;229m  \e[48;5;227;38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}         \e[48;5;180;38;5;223m\N{U+2584}\e[48;5;246;38;5;249m\N{U+2584}\e[49m
\e[48;5;235m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;79;38;5;73m\N{U+2584}\e[48;5;80m \e[48;5;73;38;5;116m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;240;38;5;73m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235;38;5;66m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;66m \e[48;5;73m \e[38;5;109m\N{U+2584}\e[48;5;66;38;5;116m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;66;38;5;102m\N{U+2584}\e[48;5;246;38;5;247m\N{U+2584}\e[48;5;103;38;5;249m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;66;38;5;102m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244;38;5;102m\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;246m\N{U+2584}\e[48;5;246;38;5;103m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;244;38;5;66m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;242;38;5;243m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;237;38;5;243m\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;236;38;5;179m\N{U+2584}\e[48;5;215;38;5;221m\N{U+2584}\e[48;5;221m          \e[48;5;222m  \e[48;5;229m         \e[48;5;222;38;5;229m\N{U+2584}\e[48;5;229m   \e[38;5;223m\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;221m\N{U+2584}       \e[48;5;223m \e[48;5;229;38;5;223m\N{U+2584}\e[49m
\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;80;38;5;116m\N{U+2584}\e[48;5;116m \e[38;5;109m\N{U+2584}\e[48;5;109m  \e[48;5;103m\N{U+2584}\e[48;5;66;38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;109m \e[48;5;103;38;5;109m\N{U+2584}\e[48;5;66;38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;73;38;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;236;38;5;73m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;234m \e[48;5;235;38;5;238m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;239;38;5;60m\N{U+2584}\e[48;5;241;38;5;243m\N{U+2584}\N{U+2584}\e[48;5;60;38;5;244m\N{U+2584}\e[48;5;66;38;5;102m\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[48;5;246m \e[48;5;248;38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246;38;5;245m\N{U+2584}\e[48;5;245;38;5;102m\N{U+2584}\e[48;5;246;38;5;245m\N{U+2584}\e[48;5;245;38;5;244m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;247m  \e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;247m \e[48;5;245;38;5;247m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;66;38;5;246m\N{U+2584}\e[48;5;60;38;5;245m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;242m \e[48;5;243;38;5;242m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;238;38;5;137m\N{U+2584}\e[48;5;179;38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;221m      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222;38;5;228m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;229m           \e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;221;38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;229;38;5;223m\N{U+2584}\e[48;5;223m \e[49m
\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;73;38;5;240m\N{U+2584}\e[48;5;109;38;5;239m\N{U+2584}\e[48;5;103m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;103;38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;66;38;5;242m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;116;38;5;240m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;59;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;243;38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;95m\N{U+2584}\e[48;5;221;38;5;215m\N{U+2584}\N{U+2584}  \e[48;5;222;38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;222;38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584} \e[49m
\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;239m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;238m  \e[48;5;237;38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;237m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173;38;5;238m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;208;38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;214;38;5;95m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215;38;5;172m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;172;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;145;38;5;249m\N{U+2584}\e[49m
\e[48;5;233m  \e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244;38;5;236m\N{U+2584}\e[39;49m

EOC
