binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;19m \e[38;5;18m\N{U+2584}\e[48;5;25;38;5;110m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;254;38;5;188m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[38;5;152m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;110;38;5;117m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;117m         \e[48;5;81m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;153;38;5;111m\N{U+2584}\e[48;5;254;38;5;110m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;152m\N{U+2584}\e[38;5;255m\N{U+2584}   \e[48;5;253;38;5;231m\N{U+2584}\e[48;5;255;38;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;252;38;5;231m\N{U+2584}\e[48;5;18;38;5;61m\N{U+2584} \e[49m
\e[48;5;18m\N{U+2584}\e[48;5;67;38;5;255m\N{U+2584}\e[48;5;231m   \e[48;5;253;38;5;251m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;152m\N{U+2584}\e[48;5;255;38;5;110m\N{U+2584}\e[48;5;110;38;5;117m\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;117m                 \e[48;5;81m\N{U+2584}\e[48;5;117m  \e[38;5;81m\N{U+2584}  \e[48;5;74;38;5;117m\N{U+2584}\N{U+2584}\e[48;5;152;38;5;110m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;189m\N{U+2584} \e[48;5;253;38;5;255m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;231m  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;60;38;5;188m\N{U+2584}\e[49m
\e[48;5;231m    \e[48;5;254;38;5;146m\N{U+2584}\e[48;5;152;38;5;67m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110;38;5;117m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;117m                      \e[48;5;81m \e[48;5;117;38;5;81m\N{U+2584} \e[48;5;81;38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;81m\N{U+2584}\e[48;5;117m  \e[48;5;111m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;195;38;5;117m\N{U+2584}\e[48;5;152;38;5;110m\N{U+2584}\e[48;5;195;38;5;153m\N{U+2584}\e[48;5;231m   \e[49m
\e[48;5;231m  \e[38;5;255m\N{U+2584}\e[48;5;254;38;5;67m\N{U+2584}\e[48;5;67;38;5;110m\N{U+2584}\e[48;5;110;38;5;117m\N{U+2584}\e[48;5;117m       \e[38;5;81m\N{U+2584}\e[38;5;75m\N{U+2584} \e[48;5;75;38;5;68m\N{U+2584}\e[48;5;68;38;5;60m\N{U+2584}\e[48;5;75;38;5;68m\N{U+2584}\e[48;5;117m          \e[38;5;81m\N{U+2584}\e[48;5;81;38;5;74m\N{U+2584}\e[48;5;74;38;5;25m\N{U+2584}\e[48;5;68;38;5;24m\N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;117m         \e[48;5;74;38;5;117m\N{U+2584}\e[48;5;110;38;5;111m\N{U+2584}\e[48;5;195;38;5;110m\N{U+2584}\e[48;5;231m  \e[49m
\e[48;5;231m \e[38;5;253m\N{U+2584}\e[48;5;110m \e[38;5;117m\N{U+2584}\e[48;5;117m        \e[48;5;81;38;5;75m\N{U+2584}\e[48;5;68;38;5;32m\N{U+2584} \e[48;5;75;38;5;74m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;250;38;5;223m\N{U+2584}\e[48;5;60;38;5;248m\N{U+2584}\e[48;5;68;38;5;60m\N{U+2584}\e[48;5;117;38;5;75m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584} \N{U+2584}   \e[48;5;81;38;5;75m\N{U+2584}\e[48;5;75;38;5;32m\N{U+2584}\e[48;5;31;38;5;60m\N{U+2584}\e[48;5;60;38;5;145m\N{U+2584}\e[48;5;66;38;5;249m\N{U+2584}\e[48;5;67;38;5;60m\N{U+2584}\e[48;5;75;38;5;68m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;117;38;5;75m\N{U+2584}        \e[48;5;111;38;5;117m\N{U+2584}\e[48;5;152;38;5;111m\N{U+2584}\e[48;5;231;38;5;153m\N{U+2584}\e[49m
\e[48;5;189;38;5;110m\N{U+2584}\e[48;5;110;38;5;117m\N{U+2584}\e[48;5;117m        \e[38;5;75m\N{U+2584}\e[48;5;75;38;5;68m\N{U+2584}\e[48;5;32m \e[48;5;25;38;5;61m\N{U+2584}\e[48;5;68m \e[48;5;67;38;5;60m\N{U+2584}\e[48;5;248;38;5;251m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;247;38;5;224m\N{U+2584}\e[48;5;61;38;5;66m\N{U+2584}\e[48;5;75;38;5;67m\N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m \e[48;5;81;38;5;75m\N{U+2584}\e[48;5;75;38;5;32m\N{U+2584}\e[48;5;32;38;5;25m\N{U+2584}\e[48;5;61;38;5;66m\N{U+2584}\e[48;5;247;38;5;224m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;244;38;5;247m\N{U+2584}\e[48;5;67;38;5;61m\N{U+2584}\e[48;5;25;38;5;67m\N{U+2584}\e[48;5;67;38;5;60m\N{U+2584}\e[48;5;75;38;5;68m\N{U+2584}\e[48;5;117;38;5;81m\N{U+2584}       \N{U+2584}\e[48;5;110;38;5;75m\N{U+2584}\e[49m
\e[48;5;111m\N{U+2584}\e[48;5;117;38;5;69m\N{U+2584}\e[38;5;75m\N{U+2584}      \e[48;5;81m\N{U+2584}\e[48;5;69;38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;61;38;5;67m\N{U+2584}\e[48;5;248;38;5;251m\N{U+2584}\e[48;5;66;38;5;242m\N{U+2584}\e[48;5;103;38;5;251m\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\e[48;5;230m \e[38;5;231m\N{U+2584} \e[48;5;181;38;5;224m\N{U+2584}\e[48;5;66;38;5;249m\N{U+2584}\e[48;5;68;38;5;61m\N{U+2584}\e[48;5;75;38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68;38;5;32m\N{U+2584}\e[48;5;32;38;5;61m\N{U+2584}\e[48;5;61;38;5;66m\N{U+2584}\e[48;5;102;38;5;223m\N{U+2584}\e[48;5;187;38;5;230m\N{U+2584}\e[48;5;230;38;5;231m\N{U+2584} \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[48;5;60;38;5;246m\N{U+2584}\e[48;5;66;38;5;244m\N{U+2584}\e[48;5;249;38;5;224m\N{U+2584}\e[48;5;60;38;5;244m\N{U+2584}\e[48;5;68;38;5;61m\N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;117m      \e[48;5;75m \e[48;5;32m \e[49m
\e[48;5;26;38;5;25m\N{U+2584}\N{U+2584}\e[48;5;75;38;5;69m\N{U+2584}\e[48;5;117;38;5;81m\N{U+2584}    \e[48;5;75;38;5;69m\N{U+2584}\e[48;5;32m \e[38;5;25m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;181;38;5;180m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;254;38;5;187m\N{U+2584}\e[48;5;224;38;5;223m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;247m\N{U+2584}\e[48;5;61;38;5;247m\N{U+2584}\e[48;5;32;38;5;60m\N{U+2584}\e[48;5;61;38;5;66m\N{U+2584}\e[48;5;102;38;5;252m\N{U+2584}\e[48;5;181;38;5;217m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}\e[48;5;231;38;5;187m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224;38;5;180m\N{U+2584}\e[48;5;251;38;5;181m\N{U+2584}\e[48;5;138;38;5;101m\N{U+2584}\e[48;5;224;38;5;223m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;60;38;5;246m\N{U+2584}\e[48;5;32;38;5;25m\N{U+2584}\e[48;5;75;38;5;32m\N{U+2584}\e[48;5;117;38;5;75m\N{U+2584}    \e[48;5;75m \e[48;5;25m \e[49m
\e[48;5;26m  \e[48;5;32;38;5;26m\N{U+2584}\e[48;5;75m \e[48;5;117m   \e[48;5;75;38;5;68m\N{U+2584}\e[48;5;32m \e[38;5;25m\N{U+2584}\e[48;5;61;38;5;247m\N{U+2584}\e[48;5;181;38;5;223m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;230m\N{U+2584}\e[48;5;231m    \e[48;5;230m \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;181;38;5;224m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;231m\N{U+2584}\e[48;5;230m \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;24m \e[48;5;32;38;5;25m\N{U+2584} \e[48;5;75;38;5;69m\N{U+2584}\e[48;5;117;38;5;81m\N{U+2584}  \e[48;5;75;38;5;69m\N{U+2584}\e[48;5;25m \e[49m
\e[48;5;27m \e[38;5;63m\N{U+2584}\e[48;5;26m \e[48;5;32;38;5;26m\N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;117;38;5;81m\N{U+2584}\e[48;5;75;38;5;68m\N{U+2584}\e[48;5;32m \e[38;5;26m\N{U+2584}\e[48;5;24m \e[48;5;181m \e[48;5;223;38;5;224m\N{U+2584}\e[48;5;230m \e[48;5;231m            \e[48;5;230;38;5;231m\N{U+2584}\e[48;5;231m            \e[48;5;103;38;5;67m\N{U+2584}\e[48;5;25;38;5;32m\N{U+2584} \e[48;5;26;38;5;25m\N{U+2584}\e[48;5;32m \e[48;5;69;38;5;32m\N{U+2584}\e[48;5;117;38;5;75m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;68;38;5;32m\N{U+2584}\e[48;5;25;38;5;19m\N{U+2584}\e[49m
\e[48;5;27m \e[48;5;63m \e[48;5;27;38;5;63m\N{U+2584}\e[48;5;26m \e[48;5;32;38;5;26m\N{U+2584}\e[48;5;75;38;5;32m\N{U+2584}\e[48;5;32m \e[38;5;26m\N{U+2584}\e[48;5;25m  \e[48;5;249m \e[48;5;230;38;5;231m\N{U+2584}\e[48;5;253;38;5;180m\N{U+2584}\e[48;5;144;38;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;102;38;5;240m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584} \e[48;5;188;38;5;187m\N{U+2584}\e[48;5;231m        \e[48;5;255;38;5;230m\N{U+2584}\e[48;5;181;38;5;138m\N{U+2584}\e[48;5;244;38;5;95m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;181;38;5;187m\N{U+2584}\e[48;5;255m \e[48;5;68;38;5;110m\N{U+2584}\e[48;5;32;38;5;75m\N{U+2584} \e[48;5;25m \e[48;5;26;38;5;61m\N{U+2584}\e[48;5;32;38;5;26m\N{U+2584} \e[48;5;75;38;5;32m\N{U+2584}\e[48;5;26;38;5;25m\N{U+2584}\e[48;5;19m \e[49m
\e[48;5;27m \e[48;5;63m  \e[48;5;27m \e[48;5;26m\N{U+2584}\e[48;5;32;38;5;26m\N{U+2584}\e[48;5;26;38;5;25m\N{U+2584}\e[48;5;25;38;5;24m\N{U+2584}\e[48;5;32;38;5;68m\N{U+2584}\e[48;5;74;38;5;81m\N{U+2584}\e[48;5;146;38;5;110m\N{U+2584}\e[48;5;231m                          \e[48;5;254;38;5;188m\N{U+2584}\e[48;5;110;38;5;117m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;68;38;5;74m\N{U+2584}\e[48;5;67;38;5;103m\N{U+2584}\e[48;5;103;38;5;181m\N{U+2584}\e[48;5;61;38;5;60m\N{U+2584}\e[48;5;32;38;5;68m\N{U+2584}\e[48;5;26;38;5;25m\N{U+2584}\e[48;5;25;38;5;26m\N{U+2584}\e[48;5;20m\N{U+2584}\e[49m
\e[48;5;27;38;5;63m\N{U+2584}\e[48;5;63m  \e[48;5;27m\N{U+2584}\e[48;5;25m \e[48;5;24;38;5;60m\N{U+2584}\e[48;5;103;38;5;251m\N{U+2584}\e[48;5;66;38;5;245m\N{U+2584}\e[48;5;74;38;5;111m\N{U+2584}\e[48;5;117m \e[48;5;110m \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231m                         \e[48;5;251;38;5;146m\N{U+2584}\e[48;5;117m  \e[48;5;110m \e[48;5;250;38;5;251m\N{U+2584}\e[48;5;181m \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;25;38;5;18m\N{U+2584} \e[48;5;26m  \e[49m
\e[48;5;63m    \e[48;5;25;38;5;26m\N{U+2584}\e[48;5;60;38;5;25m\N{U+2584}\e[48;5;252;38;5;247m\N{U+2584}\e[48;5;248;38;5;249m\N{U+2584}\e[48;5;111m \e[48;5;117m \e[48;5;110m \e[48;5;253m \e[48;5;231m                        \e[38;5;255m\N{U+2584}\e[48;5;146m \e[48;5;117m  \e[48;5;110m \e[48;5;251;38;5;103m\N{U+2584}\e[48;5;60;38;5;61m\N{U+2584}\e[48;5;24;38;5;25m\N{U+2584}\e[48;5;26m    \e[49m
\e[48;5;63;38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m  \e[48;5;26m \N{U+2584}\e[48;5;61;38;5;26m\N{U+2584}\e[48;5;67;38;5;25m\N{U+2584}\e[48;5;111;38;5;75m\N{U+2584}\e[48;5;117m \e[48;5;111m \e[48;5;252;38;5;152m\N{U+2584}\e[48;5;231m      \e[48;5;230;38;5;240m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;231;38;5;95m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;230;38;5;240m\N{U+2584}\e[48;5;231;38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;138m\N{U+2584}     \e[48;5;255m \e[48;5;146m \e[48;5;117m  \e[48;5;67;38;5;68m\N{U+2584}\e[48;5;25;38;5;32m\N{U+2584}\e[48;5;32;38;5;69m\N{U+2584}\e[48;5;26;38;5;68m\N{U+2584}\e[38;5;25m\N{U+2584}   \e[49m
\e[48;5;69m    \e[48;5;68m \e[48;5;75;38;5;117m\N{U+2584}\e[48;5;32m \e[48;5;25m \e[48;5;74;38;5;68m\N{U+2584}\e[48;5;117m  \e[48;5;146;38;5;67m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}    \e[48;5;230;38;5;224m\N{U+2584}\e[48;5;16m            \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;188;38;5;252m\N{U+2584}\e[48;5;231m    \e[48;5;254;38;5;103m\N{U+2584}\e[48;5;110;38;5;68m\N{U+2584}\e[48;5;117m  \e[48;5;32m \e[38;5;75m\N{U+2584}\e[48;5;75;38;5;117m\N{U+2584}\e[48;5;68;38;5;74m\N{U+2584}\e[48;5;25m \e[48;5;26m   \e[49m
\e[48;5;69m   \e[48;5;62;38;5;69m\N{U+2584}\e[48;5;75m \e[48;5;117m \e[48;5;75m \e[48;5;25m \e[48;5;68m \e[48;5;117m  \e[48;5;67;38;5;68m\N{U+2584}\e[48;5;60;38;5;25m\N{U+2584}\e[48;5;146;38;5;61m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[48;5;231;38;5;252m\N{U+2584} \e[48;5;224;38;5;254m\N{U+2584}\e[48;5;16m            \e[48;5;235m \e[48;5;252;38;5;188m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;253;38;5;67m\N{U+2584}\e[48;5;103;38;5;25m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;74m \e[48;5;117m  \e[48;5;25m \e[48;5;75;38;5;68m\N{U+2584}\e[48;5;117m \e[48;5;75m \e[48;5;25m \e[48;5;26;38;5;62m\N{U+2584} \e[38;5;63m\N{U+2584}\e[49m
\e[48;5;69m    \e[48;5;111;38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;68m \e[48;5;25m \e[48;5;68m \e[48;5;117m  \e[48;5;68;38;5;74m\N{U+2584}\e[48;5;25m \e[48;5;26;38;5;32m\N{U+2584}\e[48;5;32;38;5;26m\N{U+2584}\e[48;5;61;38;5;25m\N{U+2584}\e[48;5;67;38;5;24m\N{U+2584}\e[48;5;103;38;5;238m\N{U+2584}\e[48;5;16m            \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;103;38;5;24m\N{U+2584}\e[48;5;60;38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;32m \e[48;5;26;38;5;32m\N{U+2584}\e[48;5;25m \e[48;5;74m \e[48;5;117m  \e[48;5;25m \e[48;5;68m\N{U+2584}\e[48;5;117m \e[48;5;111;38;5;117m\N{U+2584}\e[48;5;26;38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;63m\N{U+2584}\e[48;5;63m \e[49m
\e[48;5;69m   \e[38;5;75m\N{U+2584}\e[48;5;117m \N{U+2584}\e[48;5;32;38;5;26m\N{U+2584}\e[48;5;25m \e[48;5;68;38;5;67m\N{U+2584}\e[48;5;117m  \e[48;5;68;38;5;74m\N{U+2584}\e[48;5;60;38;5;189m\N{U+2584}\e[48;5;67;38;5;254m\N{U+2584}\e[48;5;110;38;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;17m \e[48;5;60;38;5;238m\N{U+2584}\e[48;5;16m             \e[48;5;60;38;5;66m\N{U+2584}\e[48;5;61;38;5;153m\N{U+2584}\e[48;5;68;38;5;189m\N{U+2584}\e[48;5;25;38;5;152m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;74m \e[48;5;117m \e[48;5;81;38;5;117m\N{U+2584}\e[48;5;25m  \e[48;5;75m \e[48;5;117m \e[48;5;62;38;5;68m\N{U+2584} \e[48;5;63m \e[38;5;69m\N{U+2584}\e[49m
\e[48;5;69;38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;68m \e[48;5;75;38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;75;38;5;68m\N{U+2584}\e[48;5;62m \e[48;5;61;38;5;104m\N{U+2584}\e[48;5;67;38;5;110m\N{U+2584}\e[48;5;117m  \e[48;5;110;38;5;111m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \N{U+2584}\e[48;5;195;38;5;231m\N{U+2584}\e[48;5;17;38;5;24m\N{U+2584} \e[48;5;16m            \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;103;38;5;249m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;146;38;5;189m\N{U+2584}\e[48;5;60;38;5;24m\N{U+2584}\e[48;5;111;38;5;74m\N{U+2584}\e[48;5;117m \e[48;5;81;38;5;75m\N{U+2584}\e[48;5;25m  \e[48;5;75;38;5;68m\N{U+2584}\e[48;5;117m \e[48;5;75m \e[48;5;62m \e[48;5;63m \e[48;5;69m \e[49m
\e[48;5;75m \e[48;5;69m\N{U+2584}\e[48;5;75m \e[48;5;117m \e[48;5;75m \e[48;5;26;38;5;25m\N{U+2584}\e[48;5;68;38;5;110m\N{U+2584}\e[48;5;189;38;5;255m\N{U+2584}\e[48;5;110m \e[48;5;117m  \e[48;5;111m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;67;38;5;110m\N{U+2584}\e[48;5;23m \e[48;5;16m            \e[48;5;236;38;5;238m\N{U+2584}\e[48;5;253;38;5;255m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;60;38;5;67m\N{U+2584}\e[48;5;74m \e[48;5;117m \e[48;5;111m \e[48;5;67;38;5;146m\N{U+2584}\e[48;5;24;38;5;60m\N{U+2584}\e[48;5;32;38;5;25m\N{U+2584}\e[48;5;81;38;5;75m\N{U+2584}\e[48;5;111;38;5;117m\N{U+2584}\e[48;5;68m \e[48;5;62m \e[48;5;69m \e[49m
\e[48;5;75m \e[48;5;69;38;5;75m\N{U+2584}\e[48;5;117m  \e[48;5;68m \e[48;5;61;38;5;67m\N{U+2584}\e[48;5;252;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;110m \e[48;5;117m \e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;231m    \e[48;5;188;38;5;255m\N{U+2584}\e[48;5;238;38;5;59m\N{U+2584}\e[48;5;16m            \e[48;5;239m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;253;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;146;38;5;152m\N{U+2584}\e[48;5;74m \e[48;5;117m \e[48;5;111m \e[48;5;152m \e[48;5;249;38;5;254m\N{U+2584}\e[48;5;24m \e[48;5;74;38;5;68m\N{U+2584}\e[48;5;117m \e[48;5;75m \e[48;5;62m \e[48;5;69m \e[49m
\e[48;5;69m\N{U+2584}\e[48;5;111;38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;75;38;5;68m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;110;38;5;146m\N{U+2584}\e[48;5;231;38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;110m \e[48;5;117m \e[48;5;75;38;5;117m\N{U+2584}\e[48;5;74;38;5;111m\N{U+2584}\e[48;5;195m \e[48;5;231;38;5;253m\N{U+2584}\e[38;5;251m\N{U+2584}  \e[48;5;246;38;5;250m\N{U+2584}\e[48;5;16m            \e[48;5;239m \e[48;5;255m \e[48;5;231m \e[48;5;250;38;5;255m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m \e[48;5;252;38;5;253m\N{U+2584}\e[48;5;74;38;5;110m\N{U+2584}\e[48;5;117m \e[48;5;111m \e[48;5;188m \e[48;5;231m \e[48;5;60;38;5;67m\N{U+2584}\e[48;5;25m \e[48;5;111;38;5;75m\N{U+2584}\e[48;5;117m \e[48;5;62;38;5;68m\N{U+2584}\e[48;5;69m\N{U+2584}\e[49m
\e[48;5;75;38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;75m \e[48;5;26m \e[48;5;104;38;5;110m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;109m \e[48;5;117;38;5;111m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;74;38;5;60m\N{U+2584}\e[48;5;189;38;5;109m\N{U+2584}\e[48;5;251;38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[48;5;254;38;5;238m\N{U+2584}\e[48;5;250;38;5;239m\N{U+2584}\e[48;5;16m            \e[48;5;240m \e[48;5;231;38;5;188m\N{U+2584}\e[48;5;255;38;5;239m\N{U+2584}\e[48;5;247;38;5;233m\N{U+2584}\e[48;5;237m \e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;110;38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;111m \e[48;5;252m \e[48;5;231m \e[48;5;249;38;5;251m\N{U+2584}\e[48;5;24;38;5;25m\N{U+2584}\e[48;5;68;38;5;26m\N{U+2584}\e[48;5;117;38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;68m \e[39;49m

EOC
