binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;251m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\e[49m            \e[38;5;250m\N{U+2584}\e[48;5;248;38;5;254m\N{U+2584}\e[49;38;5;252m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;247m\N{U+2584}
                         \e[48;5;251m \e[48;5;231m         \e[48;5;252m \e[49m          \e[38;5;145m\N{U+2584}\e[48;5;145;38;5;253m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;247;38;5;255m\N{U+2584}\e[48;5;246;38;5;251m\N{U+2584}\e[49;38;5;247m\N{U+2584}
                         \e[48;5;251m \e[48;5;231m         \e[48;5;251m \e[49m         \e[38;5;249m\N{U+2584}\e[48;5;251;38;5;231m\N{U+2584}\e[48;5;231m          \e[38;5;250m\N{U+2584}\e[48;5;145;38;5;242m\N{U+2584}\e[49;38;5;59m\N{U+2580}
                         \e[48;5;251m \e[48;5;231m         \e[48;5;251m \e[49m       \e[38;5;248m\N{U+2584}\e[48;5;248;38;5;188m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m         \e[38;5;255m\N{U+2584}\e[48;5;253;38;5;247m\N{U+2584}\e[49;38;5;245m\N{U+2580}
           \e[38;5;145m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;247m\N{U+2584}           \e[48;5;250m \e[48;5;231m         \e[48;5;251m \e[49m      \e[38;5;145m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\e[48;5;231m          \e[38;5;250m\N{U+2584}\e[48;5;145;38;5;242m\N{U+2584}\e[49;38;5;238m\N{U+2580}
         \e[38;5;248m\N{U+2584}\e[48;5;145;38;5;254m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;248;38;5;255m\N{U+2584}\e[48;5;103;38;5;250m\N{U+2584}\e[48;5;244;38;5;103m\N{U+2584}\e[49;38;5;102m\N{U+2584}        \e[48;5;250m \e[48;5;231m         \e[48;5;251m \e[49m    \e[38;5;248m\N{U+2584}\e[48;5;248;38;5;188m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m         \e[38;5;254m\N{U+2584}\e[48;5;252;38;5;246m\N{U+2584}\e[49;38;5;244m\N{U+2580}
       \e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;253;38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;252m\N{U+2584}\e[48;5;103;38;5;254m\N{U+2584}\e[48;5;102;38;5;248m\N{U+2584}\e[48;5;60;38;5;244m\N{U+2584}\e[49;38;5;60m\N{U+2584} \e[38;5;248m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;248;38;5;253m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;231m         \e[48;5;251;38;5;250m\N{U+2584}\e[48;5;243;38;5;249m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49;38;5;247m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;231m          \e[48;5;255;38;5;249m\N{U+2584}\e[48;5;247;38;5;240m\N{U+2584}\e[49m
        \e[48;5;247;38;5;102m\N{U+2584}\e[48;5;251;38;5;247m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}      \e[48;5;255m\N{U+2584}\e[48;5;249;38;5;250m\N{U+2584}\e[48;5;247;38;5;254m\N{U+2584}\e[48;5;250;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m   \e[48;5;250;38;5;249m\N{U+2584}\e[48;5;231m         \e[48;5;250m \e[48;5;252m \e[48;5;255;38;5;252m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m         \e[38;5;253m\N{U+2584}\e[48;5;251;38;5;102m\N{U+2584}\e[49;38;5;243m\N{U+2580}
         \e[38;5;103m\N{U+2580}\e[48;5;248;38;5;102m\N{U+2584}\e[48;5;255;38;5;251m\N{U+2584}\e[48;5;231m   \e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;250;38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;254m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;254;38;5;173m\N{U+2584}\e[48;5;249;38;5;208m\N{U+2584} \e[48;5;231m         \e[48;5;250m \e[48;5;248m \e[48;5;249;38;5;255m\N{U+2584}\e[48;5;231m         \N{U+2584}\e[48;5;254;38;5;248m\N{U+2584}\e[48;5;247;38;5;239m\N{U+2584}\e[49m
          \e[38;5;243m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;253;38;5;248m\N{U+2584}\e[48;5;231;38;5;188m\N{U+2584}\e[48;5;252;38;5;250m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;144m\N{U+2584}\e[48;5;250;38;5;172m\N{U+2584}\e[48;5;137;38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;222m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;249;38;5;145m\N{U+2584}\e[48;5;231m         \e[48;5;250;38;5;255m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m         \e[38;5;252m\N{U+2584}\e[48;5;250;38;5;244m\N{U+2584}\e[49;38;5;242m\N{U+2580}
           \e[38;5;241m\N{U+2580}\e[48;5;243;38;5;247m\N{U+2584}\e[48;5;250;38;5;254m\N{U+2584}\e[48;5;231m   \e[38;5;247m\N{U+2584}\e[48;5;247;38;5;215m\N{U+2584}\e[48;5;214;38;5;208m\N{U+2584}\e[48;5;208;38;5;215m\N{U+2584}\e[48;5;215;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;145m \e[48;5;231m                   \e[48;5;254;38;5;251m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;240;38;5;244m\N{U+2584}\e[49m
           \e[38;5;145m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[48;5;231m  \e[38;5;254m\N{U+2584}\e[48;5;251;38;5;145m\N{U+2584}\e[48;5;186;38;5;215m\N{U+2584}\e[48;5;208m \e[38;5;222m\N{U+2584}\e[48;5;230m     \e[48;5;248m \e[48;5;231m         \e[38;5;253m\N{U+2584}      \e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;248;38;5;253m\N{U+2584}\e[48;5;247;38;5;103m\N{U+2584}\e[48;5;60;38;5;244m\N{U+2584}\e[49;38;5;239m\N{U+2584}
          \e[38;5;248m\N{U+2584}\e[48;5;250;38;5;253m\N{U+2584}\e[48;5;231m  \e[38;5;254m\N{U+2584}\e[48;5;145;38;5;179m\N{U+2584}\e[48;5;221;38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;215m\N{U+2584}\e[48;5;223m      \e[48;5;248m \e[48;5;231m         \e[48;5;249m \e[48;5;251;38;5;247m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584} \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m      \e[48;5;251;38;5;254m\N{U+2584}\e[48;5;245;38;5;247m\N{U+2584}\e[48;5;60;38;5;243m\N{U+2584}\e[49;38;5;240m\N{U+2584}
    \e[38;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;248;38;5;250m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;249;38;5;137m\N{U+2584}\e[48;5;215;38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;215m \e[48;5;223;38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;231m         \e[48;5;249;38;5;145m\N{U+2584}\e[48;5;144;38;5;180m\N{U+2584}\e[48;5;248;38;5;144m\N{U+2584}\e[48;5;255;38;5;250m\N{U+2584}      \e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;253m\N{U+2584}\e[48;5;245;38;5;251m\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[48;5;247;38;5;145m\N{U+2584}\e[48;5;103;38;5;248m\N{U+2584}\e[48;5;245;38;5;247m\N{U+2584}\e[49;38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;244m\N{U+2584}
 \e[48;5;249;38;5;145m\N{U+2584}\e[48;5;145;38;5;253m\N{U+2584}\e[48;5;248;38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;252;38;5;188m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\e[48;5;231m  \e[48;5;255m\N{U+2584}\e[48;5;173;38;5;172m\N{U+2584}\e[48;5;208m   \e[48;5;214;38;5;208m\N{U+2584}\e[48;5;222;38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;247m \e[48;5;231m        \e[38;5;255m\N{U+2584}\e[48;5;145m \e[48;5;179m \e[48;5;222;38;5;221m\N{U+2584}\e[48;5;247;38;5;180m\N{U+2584}\e[48;5;188;38;5;247m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584} \N{U+2584}\e[48;5;254m    \e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;248;38;5;188m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;254;38;5;251m\N{U+2584}\e[48;5;188;38;5;255m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;250;38;5;254m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;102;38;5;103m\N{U+2584}\e[48;5;242;38;5;59m\N{U+2584}\e[49m
 \e[48;5;248;38;5;247m\N{U+2584}\e[48;5;231m       \e[48;5;252;38;5;250m\N{U+2584}\e[48;5;253m \e[48;5;231m  \e[48;5;251m\N{U+2584}\e[48;5;208m   \e[38;5;214m\N{U+2584}\e[48;5;214m  \e[48;5;221m     \e[48;5;247m \e[48;5;231m     \e[38;5;255m\N{U+2584}\e[48;5;255m   \e[48;5;248m \e[48;5;179m \e[48;5;221m  \e[48;5;144;38;5;221m\N{U+2584}\e[48;5;249;38;5;246m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}  \e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;188m\N{U+2584}\e[48;5;188m \e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;250m\N{U+2584}\e[48;5;103;38;5;145m\N{U+2584}\e[48;5;254;38;5;103m\N{U+2584}    \e[48;5;103m \e[48;5;240m \e[49m
 \e[48;5;247m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}      \e[48;5;250m \e[48;5;253;38;5;188m\N{U+2584}\e[48;5;231m  \e[48;5;145;38;5;251m\N{U+2584}\e[48;5;208m \e[38;5;214m\N{U+2584}\e[48;5;214m     \e[48;5;220m \e[48;5;221;38;5;220m\N{U+2584}  \e[48;5;247m \e[48;5;231m  \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m     \e[48;5;248m \e[48;5;179m \e[48;5;221m \e[38;5;220m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;103;38;5;137m\N{U+2584}\e[48;5;253;38;5;248m\N{U+2584} \e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188;38;5;252m\N{U+2584}\e[48;5;252m  \e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;250m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;145;38;5;244m\N{U+2584}\e[48;5;254;38;5;251m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;103;38;5;244m\N{U+2584}\e[48;5;240m \e[49m
 \e[38;5;103m\N{U+2580}\e[48;5;103;38;5;60m\N{U+2584}\e[48;5;145;38;5;243m\N{U+2584}\e[48;5;251;38;5;244m\N{U+2584}\e[48;5;253;38;5;243m\N{U+2584}\e[48;5;254;38;5;244m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[48;5;231;38;5;145m\N{U+2584}\e[48;5;252;38;5;249m\N{U+2584}\e[48;5;188;38;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;251;38;5;188m\N{U+2584}\e[48;5;208;38;5;172m\N{U+2584}\e[48;5;214m    \e[38;5;220m\N{U+2584}\e[48;5;220m     \e[48;5;103m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255m       \e[38;5;254m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;178m \e[48;5;220m  \e[48;5;214;38;5;220m\N{U+2584}  \e[48;5;102;38;5;178m\N{U+2584}\e[48;5;250;38;5;102m\N{U+2584}\e[48;5;188;38;5;251m\N{U+2584}\e[48;5;252m \N{U+2584}\e[48;5;251m   \e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;249m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;60;38;5;103m\N{U+2584}\e[48;5;243;38;5;60m\N{U+2584}\e[49;38;5;243m\N{U+2580}\e[38;5;60m\N{U+2580}
     \e[38;5;238m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[48;5;60;38;5;238m\N{U+2584}\e[48;5;249;38;5;248m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;137;38;5;144m\N{U+2584}\e[48;5;214;38;5;208m\N{U+2584}  \e[48;5;220m     \e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;103m \e[48;5;255m     \e[38;5;254m\N{U+2584}\e[48;5;254m   \e[48;5;247m \e[48;5;178;38;5;184m\N{U+2584}\e[48;5;220m    \e[48;5;214;38;5;220m\N{U+2584} \e[48;5;137;38;5;214m\N{U+2584}\e[48;5;103;38;5;101m\N{U+2584}\e[48;5;251;38;5;145m\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;145m\N{U+2584}\e[48;5;145;38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m \e[48;5;244;38;5;247m\N{U+2584}\e[48;5;238;38;5;60m\N{U+2584}\e[49m
          \e[38;5;246m\N{U+2580}\e[48;5;252;38;5;250m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;172;38;5;137m\N{U+2584}\e[48;5;214m \e[48;5;220m    \e[38;5;226m\N{U+2584}\e[48;5;226m  \e[38;5;227m\N{U+2584}\e[48;5;103m \e[48;5;255m  \e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m   \e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;247m \e[48;5;184m \e[48;5;220;38;5;226m\N{U+2584}    \e[48;5;214m  \e[48;5;172;38;5;166m\N{U+2584}\e[48;5;244;38;5;248m\N{U+2584}\e[48;5;250;38;5;103m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249;38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145;38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;247m\N{U+2584}\e[48;5;247m \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;60;38;5;243m\N{U+2584}\e[49;38;5;240m\N{U+2584}
           \e[48;5;247;38;5;102m\N{U+2584}\e[48;5;253;38;5;250m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;172;38;5;137m\N{U+2584}\e[48;5;220;38;5;172m\N{U+2584}  \e[38;5;226m\N{U+2584}\e[48;5;226m  \e[48;5;227m  \e[48;5;103m \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;254m   \e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;253;38;5;251m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;103m \e[48;5;184m \e[48;5;226m \e[48;5;220;38;5;226m\N{U+2584}   \e[38;5;214m\N{U+2584}\e[48;5;214;38;5;166m\N{U+2584}\e[48;5;173;38;5;188m\N{U+2584}\e[48;5;254m \e[48;5;103m\N{U+2584}\e[48;5;247;38;5;244m\N{U+2584}\e[48;5;145;38;5;247m\N{U+2584}\e[48;5;248m \N{U+2584}\N{U+2584}\e[48;5;247m \e[38;5;103m\N{U+2584}\e[48;5;103;38;5;102m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;60;38;5;236m\N{U+2584}\e[49;38;5;60m\N{U+2580}
           \e[38;5;145m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;188;38;5;145m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584} \e[48;5;253;38;5;231m\N{U+2584}\e[48;5;173;38;5;251m\N{U+2584}\e[48;5;214;38;5;172m\N{U+2584}\e[48;5;220m \e[48;5;226m  \e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;103;38;5;144m\N{U+2584}\e[48;5;252;38;5;247m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;249;38;5;250m\N{U+2584}\e[48;5;247;38;5;251m\N{U+2584}\e[48;5;103;38;5;187m\N{U+2584}\e[48;5;245;38;5;223m\N{U+2584}\e[48;5;246;38;5;228m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;143;38;5;227m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;226m  \e[48;5;220m  \e[38;5;172m\N{U+2584}\e[48;5;172;38;5;173m\N{U+2584}\e[48;5;180;38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;188;38;5;247m\N{U+2584}\e[48;5;244;38;5;60m\N{U+2584}\N{U+2584}\e[48;5;247;38;5;243m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\e[48;5;102;38;5;239m\N{U+2584}\e[49;38;5;243m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;240m\N{U+2580}
          \e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;252m\N{U+2584}\e[48;5;103;38;5;254m\N{U+2584}\e[48;5;250;38;5;103m\N{U+2584}\e[48;5;255;38;5;250m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \e[48;5;251;38;5;231m\N{U+2584}\e[48;5;172;38;5;251m\N{U+2584}\e[48;5;178;38;5;137m\N{U+2584}\e[48;5;226;38;5;172m\N{U+2584}\e[48;5;227;38;5;221m\N{U+2584}  \e[48;5;228m \e[48;5;229m  \e[48;5;230m \e[48;5;231;38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;229m \e[48;5;228m  \e[48;5;227m   \e[48;5;226m \e[38;5;220m\N{U+2584}\e[48;5;220;38;5;166m\N{U+2584}\e[48;5;172;38;5;180m\N{U+2584}\e[48;5;173;38;5;254m\N{U+2584}\e[48;5;254m  \e[38;5;251m\N{U+2584}\e[48;5;249;38;5;244m\N{U+2584}\e[48;5;60m \e[48;5;243;38;5;188m\N{U+2584}\e[48;5;103;38;5;248m\N{U+2584}\e[48;5;102;38;5;103m\N{U+2584}\e[49;38;5;241m\N{U+2584}
         \e[48;5;145m \e[38;5;249m\N{U+2584}\e[48;5;251;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;252m\N{U+2584}\e[48;5;103;38;5;252m\N{U+2584}\e[48;5;250;38;5;103m\N{U+2584}\e[48;5;255;38;5;250m\N{U+2584}\e[38;5;254m\N{U+2584} \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;166;38;5;252m\N{U+2584}\e[48;5;178;38;5;137m\N{U+2584}\e[48;5;227;38;5;130m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;228;38;5;179m\N{U+2584}\e[48;5;229;38;5;228m\N{U+2584}\N{U+2584}\e[48;5;230;38;5;229m\N{U+2584}\e[48;5;229;38;5;228m\N{U+2584}\N{U+2584}\e[48;5;228;38;5;227m\N{U+2584}\e[48;5;227;38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;220;38;5;173m\N{U+2584}\e[48;5;172;38;5;180m\N{U+2584}\e[48;5;173;38;5;254m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;254m  \e[38;5;249m\N{U+2584}\e[48;5;251;38;5;244m\N{U+2584}\e[48;5;244;38;5;60m\N{U+2584}\e[48;5;60;38;5;251m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;103;38;5;250m\N{U+2584}\e[48;5;244m \e[49;38;5;60m\N{U+2584}
        \e[48;5;248m \e[38;5;252m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m    \e[38;5;255m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;102;38;5;252m\N{U+2584}\e[48;5;248;38;5;102m\N{U+2584}\e[48;5;252;38;5;103m\N{U+2584}\e[48;5;255;38;5;249m\N{U+2584}\e[38;5;188m\N{U+2584}  \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;130;38;5;254m\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;254m  \e[38;5;253m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;253;38;5;245m\N{U+2584}\e[48;5;247;38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;251m\N{U+2584}\e[48;5;251;38;5;254m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;253m    \e[48;5;247;38;5;252m\N{U+2584}\e[48;5;60;38;5;243m\N{U+2584}\e[48;5;239;38;5;60m\N{U+2584}\e[49m
       \e[48;5;248;38;5;246m\N{U+2584}\e[48;5;250;38;5;248m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}   \N{U+2584}\e[48;5;255m \e[38;5;249m\N{U+2584}\e[48;5;252;38;5;244m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[49;38;5;60m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;103;38;5;241m\N{U+2584}\e[48;5;249;38;5;244m\N{U+2584}\e[48;5;252;38;5;102m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;188;38;5;244m\N{U+2584}\e[48;5;249;38;5;60m\N{U+2584}\e[48;5;245;38;5;240m\N{U+2584}\e[48;5;60;38;5;238m\N{U+2584}\e[49;38;5;240m\N{U+2580}\e[38;5;103m\N{U+2580}\e[48;5;247;38;5;102m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;253;38;5;250m\N{U+2584}   \e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;250;38;5;252m\N{U+2584}\e[48;5;60;38;5;59m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[49m
        \e[38;5;244m\N{U+2580}\e[48;5;247;38;5;243m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;252;38;5;243m\N{U+2584}\e[48;5;103;38;5;60m\N{U+2584}\e[48;5;60;38;5;239m\N{U+2584}\e[49;38;5;60m\N{U+2580}\e[38;5;236m\N{U+2580}     \e[38;5;239m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60;38;5;248m\N{U+2584}\e[48;5;243;38;5;103m\N{U+2584}\e[48;5;244;38;5;250m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;244;38;5;247m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;60;38;5;248m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;59m\N{U+2584}\e[49;38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}     \e[38;5;241m\N{U+2580}\e[38;5;102m\N{U+2580}\e[48;5;102;38;5;60m\N{U+2584}\e[48;5;247;38;5;243m\N{U+2584}\e[48;5;188;38;5;102m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252;38;5;60m\N{U+2584}\e[48;5;60;38;5;239m\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;60m\N{U+2580}\e[48;5;243;38;5;240m\N{U+2584}\e[48;5;60;38;5;238m\N{U+2584}\e[49;38;5;241m\N{U+2580}           \e[48;5;247;38;5;103m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;253;38;5;188m\N{U+2584}\e[48;5;254m     \e[48;5;249;38;5;247m\N{U+2584}\e[48;5;60m \e[48;5;239;38;5;236m\N{U+2584}\e[49m          \e[38;5;240m\N{U+2580}\e[38;5;60m\N{U+2580}\e[48;5;60;38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\N{U+2580}
                         \e[38;5;245m\N{U+2580}\e[48;5;103m \e[48;5;251;38;5;250m\N{U+2584}\e[48;5;254m    \e[48;5;253;38;5;252m\N{U+2584}\e[48;5;245;38;5;243m\N{U+2584}\e[48;5;60;38;5;240m\N{U+2584}\e[49m
                          \e[48;5;245;38;5;244m\N{U+2584}\e[48;5;248;38;5;247m\N{U+2584}\e[48;5;254m    \e[48;5;251;38;5;249m\N{U+2584}\e[48;5;60m \e[48;5;238;38;5;236m\N{U+2584}\e[49m
                          \e[38;5;243m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;254;38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103;38;5;59m\N{U+2584}\e[48;5;59;38;5;239m\N{U+2584}\e[49m
 \e[39m

EOC
