binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;231m                        \e[38;5;255m\N{U+2584}                         \e[49m
\e[48;5;231m                           \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}                    \e[49m
\e[48;5;231m                        \N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;240;38;5;251m\N{U+2584}\e[48;5;241;38;5;247m\N{U+2584}\e[48;5;248;38;5;250m\N{U+2584}\e[48;5;255m \e[48;5;231m\N{U+2584}\e[38;5;254m\N{U+2584}                 \e[49m
\e[48;5;231m                        \e[48;5;255;38;5;230m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;230;38;5;194m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;187;38;5;240m\N{U+2584}\e[48;5;194;38;5;65m\N{U+2584}\e[48;5;187m \e[48;5;238;38;5;187m\N{U+2584}\e[48;5;247;38;5;239m\N{U+2584}\e[48;5;253;38;5;249m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}           \e[49m
\e[48;5;231m                   \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231;38;5;254m\N{U+2584}\e[48;5;230;38;5;188m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;194;38;5;253m\N{U+2584}\e[48;5;144m \e[48;5;239;38;5;108m\N{U+2584}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;151;38;5;241m\N{U+2584}\e[48;5;251;38;5;102m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;231m            \e[49m
\e[48;5;231m                      \e[38;5;254m\N{U+2584}\e[48;5;251;38;5;247m\N{U+2584}\e[48;5;145;38;5;239m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;242;38;5;239m\N{U+2584}\e[48;5;252m \e[48;5;188;38;5;248m\N{U+2584}\e[48;5;255;38;5;247m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[48;5;253;38;5;255m\N{U+2584}\e[48;5;243;38;5;247m\N{U+2584}\e[48;5;188;38;5;252m\N{U+2584}\e[48;5;255m \e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}             \e[49m
\e[48;5;231m                 \e[38;5;187m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;194m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255;38;5;151m\N{U+2584}\e[48;5;247;38;5;237m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;237;38;5;102m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;242;38;5;108m\N{U+2584}\e[48;5;248;38;5;59m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;237m \e[48;5;251;38;5;194m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;145;38;5;101m\N{U+2584}\e[48;5;194m \e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m            \e[49m
\e[48;5;231m              \e[48;5;255;38;5;249m\N{U+2584}\e[48;5;250;38;5;240m\N{U+2584}\e[48;5;101;38;5;65m\N{U+2584}\e[48;5;239;38;5;64m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;65;38;5;58m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238;38;5;64m\N{U+2584}\e[48;5;236;38;5;58m\N{U+2584}\e[48;5;108;38;5;22m\N{U+2584}\e[48;5;65;38;5;107m\N{U+2584}\e[48;5;236;38;5;108m\N{U+2584}\e[48;5;107;38;5;150m\N{U+2584}\e[48;5;194;38;5;114m\N{U+2584}\e[48;5;144;38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;252;38;5;151m\N{U+2584}\e[48;5;255;38;5;194m\N{U+2584} \e[48;5;231m \e[38;5;255m\N{U+2584}            \e[49m
\e[48;5;231m           \e[38;5;230m\N{U+2584}\e[48;5;230;38;5;194m\N{U+2584}\e[48;5;187;38;5;65m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;64m    \e[48;5;58;38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;64m  \e[38;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;71;38;5;64m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584} \e[48;5;108;38;5;65m\N{U+2584}\e[48;5;194m \e[38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m            \e[49m
\e[48;5;231m        \e[48;5;255m\N{U+2584}\e[48;5;231m  \e[48;5;255m \e[48;5;254;38;5;253m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;64;38;5;22m\N{U+2584}\e[38;5;58m\N{U+2584}   \e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;65;38;5;71m\N{U+2584}\e[48;5;64m \e[48;5;65;38;5;64m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;64m \e[38;5;22m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65;38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;194;38;5;255m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m            \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;240;38;5;188m\N{U+2584}\e[48;5;235;38;5;243m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58;38;5;22m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}\e[48;5;71;38;5;65m\N{U+2584}\e[48;5;65;38;5;71m\N{U+2584}\e[48;5;71;38;5;65m\N{U+2584}\e[48;5;64m \e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22;38;5;234m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m \e[48;5;240;38;5;102m\N{U+2584}\e[48;5;249;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m              \e[49m
\e[48;5;231m         \e[38;5;255m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;249;38;5;253m\N{U+2584}\e[48;5;233;38;5;242m\N{U+2584}\e[48;5;235;38;5;255m\N{U+2584}\e[48;5;234;38;5;102m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;22;38;5;237m\N{U+2584}\e[48;5;64;38;5;238m\N{U+2584}\e[48;5;65m \e[38;5;240m\N{U+2584}\e[48;5;64;38;5;58m\N{U+2584}\e[48;5;58;38;5;238m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;249;38;5;236m\N{U+2584}\e[48;5;230;38;5;181m\N{U+2584}\e[48;5;187;38;5;231m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;255m\N{U+2584}\e[48;5;231m    \e[38;5;255m\N{U+2584}\N{U+2584}  \e[38;5;253m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;255;38;5;108m\N{U+2584}\e[48;5;231;38;5;245m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;254;38;5;151m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \e[48;5;248;38;5;254m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;101;38;5;236m\N{U+2584}\e[48;5;58m \e[48;5;236;38;5;95m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;235;38;5;95m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;231m             \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;230m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}  \e[49m
\e[48;5;231m    \N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;255;38;5;144m\N{U+2584}\e[48;5;194;38;5;65m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;243;38;5;232m\N{U+2584}\e[48;5;244;38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;251;38;5;16m\N{U+2584}\e[48;5;101;38;5;236m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;52;38;5;238m\N{U+2584} \e[48;5;174;38;5;217m\N{U+2584} \e[48;5;52;38;5;95m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;145;38;5;239m\N{U+2584}\e[48;5;254;38;5;235m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231;38;5;236m\N{U+2584}\e[48;5;255;38;5;235m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;251;38;5;234m\N{U+2584}\e[48;5;250;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;248;38;5;237m\N{U+2584}\e[48;5;108;38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;231m   \e[38;5;194m\N{U+2584}\e[48;5;194;38;5;150m\N{U+2584}\e[48;5;108;38;5;65m\N{U+2584}\e[48;5;239;38;5;64m\N{U+2584}\e[48;5;58;38;5;65m\N{U+2584}\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;65;38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;239m \e[38;5;65m\N{U+2584}\e[48;5;240;38;5;108m\N{U+2584}\e[48;5;246;38;5;249m\N{U+2584}\e[48;5;239;38;5;252m\N{U+2584}\e[48;5;234;38;5;248m\N{U+2584}\e[48;5;233;38;5;59m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;234;38;5;242m\N{U+2584}\e[48;5;237;38;5;246m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;239;38;5;138m\N{U+2584}\e[48;5;138;38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131;38;5;138m\N{U+2584}\e[48;5;236;38;5;101m\N{U+2584}\e[48;5;239;38;5;242m\N{U+2584}\e[48;5;235;38;5;243m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\e[48;5;235;38;5;59m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;234;38;5;249m\N{U+2584}\e[48;5;233;38;5;254m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;233;38;5;244m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;235;38;5;59m\N{U+2584}\e[48;5;237;38;5;242m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;239;38;5;107m\N{U+2584}\e[48;5;65m\N{U+2584} \e[49m
\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;250m\N{U+2584}\e[48;5;252;38;5;245m\N{U+2584}\e[48;5;108;38;5;65m\N{U+2584}\e[48;5;65;38;5;240m\N{U+2584}\e[48;5;58m \e[48;5;64m \e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;64;38;5;71m\N{U+2584}\e[48;5;58;38;5;114m\N{U+2584}\e[48;5;238;38;5;151m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;65m \e[48;5;108;38;5;109m\N{U+2584}\e[48;5;194;38;5;253m\N{U+2584}\e[48;5;250;38;5;195m\N{U+2584}\e[48;5;254m \e[48;5;253m\N{U+2584}\e[48;5;195m  \e[48;5;255m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255m \N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m     \e[48;5;252;38;5;255m\N{U+2584}\e[48;5;65;38;5;194m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240;38;5;252m\N{U+2584}\e[48;5;151m\N{U+2584}\e[38;5;253m\N{U+2584}\e[49m
\e[48;5;255m \e[48;5;145;38;5;247m\N{U+2584}\e[48;5;244;38;5;243m\N{U+2584}\e[48;5;102;38;5;239m\N{U+2584}\e[48;5;108;38;5;238m\N{U+2584}\e[48;5;237;38;5;65m\N{U+2584}\e[48;5;65;38;5;151m\N{U+2584} \e[38;5;71m\N{U+2584}\e[48;5;114;38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;114;38;5;108m\N{U+2584}\e[48;5;108;38;5;245m\N{U+2584}\e[48;5;250;38;5;152m\N{U+2584}\e[48;5;254;38;5;195m\N{U+2584}\e[48;5;195m        \e[48;5;231m\N{U+2584}                    \e[48;5;195m \e[48;5;194;38;5;254m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m  \e[49m
\e[48;5;255m\N{U+2584}\e[48;5;249;38;5;253m\N{U+2584}\e[48;5;242;38;5;246m\N{U+2584}\e[48;5;239;38;5;245m\N{U+2584}\e[48;5;241;38;5;151m\N{U+2584}\e[48;5;65m \e[48;5;108;38;5;65m\N{U+2584}\e[48;5;65;38;5;108m\N{U+2584}\e[48;5;114;38;5;152m\N{U+2584}\e[48;5;151m \e[38;5;109m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;109;38;5;152m\N{U+2584}\e[48;5;152;38;5;195m\N{U+2584}\e[48;5;195m   \e[38;5;231m\N{U+2584}\N{U+2584}     \e[48;5;231;38;5;195m\N{U+2584}                   \e[48;5;255;38;5;231m\N{U+2584} \e[48;5;195m \N{U+2584}\e[48;5;231m  \e[49m
\e[48;5;195m  \e[48;5;152;38;5;195m\N{U+2584}  \e[48;5;109;38;5;152m\N{U+2584}\e[48;5;151;38;5;195m\N{U+2584}\e[48;5;194m\N{U+2584}\N{U+2584}\e[48;5;152;38;5;194m\N{U+2584}\e[48;5;109;38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;195;38;5;159m\N{U+2584} \N{U+2584}   \e[48;5;231;38;5;195m\N{U+2584}  \e[48;5;195;38;5;231m\N{U+2584} \e[48;5;255m   \e[48;5;231;38;5;255m\N{U+2584}                  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m    \e[49m
\e[48;5;195m   \e[48;5;152;38;5;253m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;195m    \e[38;5;231m\N{U+2584}  \e[48;5;159;38;5;195m\N{U+2584}\N{U+2584} \e[48;5;195m    \e[48;5;231m     \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m                        \e[49m
\e[48;5;195m     \N{U+2584}\e[48;5;231m    \e[48;5;195m\N{U+2584}    \e[48;5;254;38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;255m \e[48;5;195m \e[48;5;231m                               \e[49m
\e[48;5;195m   \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m        \e[48;5;195;38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m                                \e[49m
\e[48;5;195m    \e[48;5;255;38;5;195m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}                                           \e[49m
\e[48;5;195m          \e[48;5;255;38;5;195m\N{U+2584}\e[48;5;231m                                       \e[49m
\e[48;5;195m           \e[48;5;231m                                       \e[39;49m

EOC
