binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;173m\N{U+2584}\e[48;5;173;38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;173m\N{U+2584}
                        \e[48;5;95m \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;224m   \e[48;5;217m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[49m
                      \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;95m \e[48;5;224m     \e[48;5;95m \e[49m
                     \e[48;5;94m \e[48;5;179m \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;217m\N{U+2584}\e[48;5;224m\N{U+2584}    \e[48;5;95m \e[49m
         \e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m \e[38;5;94m\N{U+2584}\e[48;5;173;38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;95m \e[48;5;217m \e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;217m \e[48;5;95m \e[49;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;94m \e[48;5;179;38;5;222m\N{U+2584}\e[48;5;222m         \e[48;5;179m\N{U+2584} \e[48;5;94;38;5;179m\N{U+2584} \e[48;5;217;38;5;173m\N{U+2584}\e[48;5;95m \e[48;5;217m   \e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;224m   \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;173m\N{U+2584}\e[49;38;5;173m\N{U+2584}
\e[48;5;94m \e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;222m             \e[48;5;179;38;5;222m\N{U+2584}\e[48;5;95m \e[48;5;173;38;5;217m\N{U+2584}\e[48;5;217;38;5;224m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;224;38;5;173m\N{U+2584}   \e[48;5;173m \e[49m
\e[48;5;173m \e[48;5;217m \e[48;5;94;38;5;217m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;222m   \e[48;5;179;38;5;137m\N{U+2584}\e[48;5;222m   \e[38;5;179m\N{U+2584}\N{U+2584}  \e[48;5;179;38;5;222m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}\N{U+2584}  \e[48;5;95m \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;224m       \e[38;5;217m\N{U+2584}\e[48;5;95m \e[48;5;224m   \e[48;5;217m \e[48;5;95m \e[49m
 \e[48;5;217;38;5;173m\N{U+2584}\e[48;5;173;38;5;224m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;217m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;179m \e[48;5;222m   \e[48;5;137m \e[38;5;94m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}  \e[48;5;137;38;5;222m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;179;38;5;88m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;137;38;5;103m\N{U+2584}\e[48;5;179;38;5;94m\N{U+2584} \e[48;5;95m \e[48;5;224m   \e[38;5;217m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;217m \e[48;5;224;38;5;217m\N{U+2584}\N{U+2584}\e[48;5;217m  \e[48;5;95m \e[49m
 \e[38;5;173m\N{U+2580}\e[48;5;224;38;5;217m\N{U+2584}  \N{U+2584}\e[48;5;137m \e[48;5;222m  \e[48;5;179;38;5;94m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;94m \e[48;5;217m \e[48;5;94;38;5;224m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;222;38;5;94m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;88m \e[48;5;181;38;5;131m\N{U+2584}\e[48;5;189;38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;95m \e[48;5;224;38;5;217m\N{U+2584}    \e[48;5;217;38;5;224m\N{U+2584}\e[48;5;173m \e[48;5;95;38;5;173m\N{U+2584} \e[48;5;173;38;5;95m\N{U+2584}\e[48;5;217;38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[49m
  \N{U+2580}\e[48;5;224m\N{U+2584} \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;222m \e[38;5;179m\N{U+2584}\e[48;5;94m \e[48;5;88;38;5;146m\N{U+2584} \e[48;5;146;38;5;181m\N{U+2584}\e[48;5;103;38;5;189m\N{U+2584}\e[48;5;217;38;5;146m\N{U+2584}\e[48;5;103m \e[48;5;231m  \e[48;5;181;38;5;231m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;231m \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;94;38;5;217m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;95m\N{U+2584}\e[48;5;224;38;5;173m\N{U+2584}    \e[48;5;173m \e[38;5;217m\N{U+2584}\e[48;5;224m   \e[48;5;217;38;5;173m\N{U+2584}\e[48;5;95m \e[49m
    \e[48;5;173;38;5;94m\N{U+2584}\e[48;5;137m  \e[48;5;179m \e[48;5;94;38;5;103m\N{U+2584}\e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;88;38;5;181m\N{U+2584}\e[48;5;131m \e[48;5;231m \e[38;5;189m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;189;38;5;217m\N{U+2584}\e[48;5;103;38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;217m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;217m\N{U+2584}\e[48;5;224;38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;94m \e[48;5;137m  \e[48;5;94m \e[48;5;103;38;5;94m\N{U+2584}\e[48;5;231;38;5;146m\N{U+2584}  \e[38;5;189m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146;38;5;217m\N{U+2584}\e[48;5;103;38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;217m\N{U+2584} \e[48;5;173;38;5;95m\N{U+2584}\e[48;5;224m   \e[48;5;103m \e[48;5;231m \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60;38;5;146m\N{U+2584}\e[48;5;173;38;5;60m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m
    \e[48;5;94m \e[48;5;137m \e[48;5;94m  \e[48;5;137m \e[48;5;95m \e[48;5;103;38;5;173m\N{U+2584}\e[48;5;146;38;5;224m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;224m  \e[48;5;95;38;5;217m\N{U+2584}\e[48;5;224;38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95;38;5;217m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;217m\N{U+2584}\e[48;5;146;38;5;103m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;146m \e[48;5;60;38;5;146m\N{U+2584} \e[49m
    \e[48;5;94m \e[48;5;137;38;5;94m\N{U+2584}\e[48;5;94m  \e[48;5;137m  \e[48;5;95m\N{U+2584}\e[48;5;224;38;5;95m\N{U+2584}\e[38;5;217m\N{U+2584}      \N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95;38;5;60m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;231m     \e[48;5;146m  \e[38;5;60m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;94m   \e[49;38;5;94m\N{U+2580}\e[48;5;137m \e[48;5;94m  \e[48;5;137m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;173;38;5;231m\N{U+2584}\e[48;5;217m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;103;38;5;146m\N{U+2584}\e[48;5;231m  \N{U+2584}\N{U+2584} \e[48;5;146m  \e[38;5;103m\N{U+2584}\e[49;38;5;60m\N{U+2580}
    \e[38;5;94m\N{U+2580}\e[48;5;94m \e[49m  \N{U+2580}\e[48;5;94m \e[49m \N{U+2580}\e[48;5;94m \e[49m \N{U+2580} \e[48;5;94;38;5;60m\N{U+2584}\e[48;5;103;38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;146m \e[48;5;103;38;5;146m\N{U+2584}\e[48;5;146;38;5;60m\N{U+2584} \e[48;5;60m \e[49m
               \e[48;5;60m \e[48;5;146;38;5;231m\N{U+2584}\e[48;5;231m          \e[48;5;146m  \e[48;5;60;38;5;146m\N{U+2584}\e[49;38;5;60m\N{U+2584}\e[39m

EOC
