binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;26;38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[49;38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;26;38;5;25m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;25;38;5;235m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}   \e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;26;38;5;236m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49;38;5;26m\N{U+2584}\N{U+2584}
     \e[38;5;25m\N{U+2584}\e[48;5;25;38;5;17m\N{U+2584}\e[48;5;24;38;5;16m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;235m  \e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;235;38;5;238m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;25;38;5;232m\N{U+2584}\e[48;5;26;38;5;24m\N{U+2584}\e[49;38;5;25m\N{U+2584}
   \N{U+2584}\e[48;5;25;38;5;23m\N{U+2584}\e[48;5;17;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;241;38;5;102m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;25;38;5;24m\N{U+2584}\e[49;38;5;25m\N{U+2584}
  \e[48;5;24m \e[38;5;234m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m   \e[48;5;233m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;245;38;5;236m\N{U+2584}\e[48;5;255;38;5;242m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;234m  \e[48;5;235;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;25;38;5;23m\N{U+2584}\e[49;38;5;24m\N{U+2584}
 \e[48;5;24m \e[48;5;23;38;5;235m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}         \N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;241;38;5;253m\N{U+2584}\e[48;5;248;38;5;231m\N{U+2584}\e[48;5;235;38;5;244m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233m  \e[48;5;234;38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;233m \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;24;38;5;23m\N{U+2584}\e[49;38;5;24m\N{U+2584}
 \e[48;5;23;38;5;17m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m          \e[48;5;16m \e[48;5;239;38;5;243m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;248;38;5;250m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;232m   \e[48;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;16m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;24;38;5;23m\N{U+2584}\e[49m
\e[48;5;17m \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;232m           \e[48;5;16m \e[48;5;244;38;5;246m\N{U+2584}\e[48;5;255m \e[38;5;254m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\e[48;5;16m \e[48;5;232m       \e[38;5;16m\N{U+2584}  \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;17m \e[49m
\e[48;5;17;38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;232m  \N{U+2584} \e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;247;38;5;246m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;251m \e[48;5;234m \e[48;5;232m     \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[48;5;232;38;5;248m\N{U+2584}\e[48;5;236;38;5;254m\N{U+2584}\e[48;5;234;38;5;237m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584} \e[48;5;235m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;243;38;5;235m\N{U+2584}\e[48;5;248;38;5;252m\N{U+2584}\e[48;5;235;38;5;102m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}  \e[48;5;16;38;5;232m\N{U+2584}\e[48;5;246m \e[48;5;254;38;5;188m\N{U+2584}\e[48;5;253;38;5;252m\N{U+2584}\e[48;5;249;38;5;248m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232m  \e[38;5;16m\N{U+2584}\e[48;5;16;38;5;240m\N{U+2584}\e[48;5;234;38;5;250m\N{U+2584}\e[48;5;233;38;5;251m\N{U+2584}\e[48;5;243;38;5;240m\N{U+2584}\e[48;5;255;38;5;234m\N{U+2584}\e[48;5;244;38;5;232m\N{U+2584}\e[48;5;232m  \e[48;5;233m \e[48;5;234m \e[49m
 \e[48;5;233m\N{U+2584}  \e[48;5;232;38;5;233m\N{U+2584}\e[48;5;233;38;5;16m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;249m \e[48;5;250;38;5;249m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;240;38;5;250m\N{U+2584}\e[48;5;234;38;5;247m\N{U+2584}\e[48;5;16;38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;245;38;5;246m\N{U+2584}\e[48;5;251;38;5;249m\N{U+2584}\e[48;5;250;38;5;145m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;233;38;5;102m\N{U+2584}\e[48;5;16;38;5;242m\N{U+2584}\e[48;5;234;38;5;247m\N{U+2584}\e[48;5;244;38;5;250m\N{U+2584}\e[48;5;251;38;5;145m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;250;38;5;240m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233m   \e[49m\N{U+2580}
  \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;246;38;5;234m\N{U+2584}\e[48;5;248;38;5;242m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\N{U+2584}\e[48;5;248;38;5;245m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;247;38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;247m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;59;38;5;233m\N{U+2584}\e[48;5;233;38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[49m
   \e[48;5;16m \e[48;5;234;38;5;232m\N{U+2584}\e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;102;38;5;237m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;244;38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102;38;5;241m\N{U+2584}\e[48;5;244;38;5;236m\N{U+2584}\e[48;5;240;38;5;234m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;233;38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;59;38;5;236m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[49;38;5;232m\N{U+2580}\e[38;5;16m\N{U+2580}
         \N{U+2580}\e[38;5;232m\N{U+2580}\e[48;5;234;38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49;38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}\N{U+2580}\e[39m

EOC
