binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;231m         \e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;252;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\N{U+2584}  \e[48;5;195;38;5;254m\N{U+2584} \e[48;5;254m        \e[48;5;255;38;5;195m\N{U+2584}\e[48;5;195m  \e[48;5;255m \e[49m
\e[48;5;231m         \e[48;5;254m \e[48;5;230m \e[38;5;223m\N{U+2584}\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m   \e[48;5;229m\N{U+2584}\e[48;5;223m     \e[48;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;254;38;5;230m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}   \e[48;5;195m  \e[48;5;254m        \e[49m
\e[48;5;231m        \e[38;5;230m\N{U+2584}\e[48;5;253;38;5;187m\N{U+2584}\e[48;5;187;38;5;137m\N{U+2584}\e[48;5;223m\N{U+2584}             \e[38;5;180m\N{U+2584}     \e[38;5;186m\N{U+2584}   \e[48;5;230m \e[38;5;187m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;253m \e[48;5;254m \e[48;5;189m\N{U+2584}\e[48;5;195m \e[48;5;254m        \e[49m
\e[48;5;231m      \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;180;38;5;144m\N{U+2584}\e[48;5;137m  \e[48;5;101;38;5;137m\N{U+2584}\e[48;5;180;38;5;101m\N{U+2584}\e[48;5;223m\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;180m \e[48;5;223;38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;186m\N{U+2584}    \e[48;5;222;38;5;223m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;180;38;5;143m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}  \e[48;5;180;38;5;223m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;223;38;5;143m\N{U+2584}\e[48;5;224;38;5;187m\N{U+2584}\e[48;5;223m \e[48;5;187;38;5;229m\N{U+2584}\e[48;5;254;38;5;187m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;254m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\N{U+2584} \e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m
\e[48;5;231m   \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;230m \e[48;5;187;38;5;224m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;180m\N{U+2584}\e[48;5;137m \e[38;5;143m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;180m \e[48;5;137;38;5;223m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;222;38;5;101m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}  \e[48;5;180;38;5;223m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584} \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223;38;5;143m\N{U+2584}  \e[48;5;143;38;5;223m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223;38;5;144m\N{U+2584}\e[48;5;229;38;5;223m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[48;5;252;38;5;187m\N{U+2584}\e[48;5;253;38;5;252m\N{U+2584} \e[48;5;189m \e[48;5;253;38;5;153m\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;254;38;5;152m\N{U+2584}\e[48;5;253;38;5;189m\N{U+2584}\e[48;5;189m  \e[49m
\e[48;5;231m   \e[48;5;254m \e[48;5;230;38;5;224m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;187;38;5;180m\N{U+2584}\e[48;5;144;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584}   \e[38;5;180m\N{U+2584}  \e[48;5;180;38;5;223m\N{U+2584}\e[48;5;137;38;5;222m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;180;38;5;143m\N{U+2584}\e[48;5;186;38;5;137m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;143;38;5;137m\N{U+2584}\e[48;5;180;38;5;95m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[48;5;180m \e[48;5;95m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584} \e[48;5;137;38;5;187m\N{U+2584}\e[48;5;144;38;5;101m\N{U+2584}\e[48;5;223;38;5;144m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\e[48;5;251;38;5;188m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[48;5;153;38;5;152m\N{U+2584}\e[48;5;189;38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;189;38;5;152m\N{U+2584}\e[48;5;152;38;5;189m\N{U+2584}\e[48;5;189;38;5;153m\N{U+2584}\e[48;5;153m \e[49m
\e[48;5;231m   \e[48;5;254;38;5;253m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;144m \e[48;5;101;38;5;144m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;180;38;5;143m\N{U+2584}\e[48;5;186;38;5;180m\N{U+2584}\e[48;5;223;38;5;186m\N{U+2584}\e[48;5;222;38;5;223m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}  \e[48;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;144;38;5;137m\N{U+2584}\e[48;5;223;38;5;144m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;137;38;5;144m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;254;38;5;187m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[48;5;253;38;5;252m\N{U+2584}\e[48;5;152m \e[48;5;153m \e[38;5;152m\N{U+2584}\e[48;5;152m   \e[49m
\e[48;5;231m  \e[48;5;255;38;5;231m\N{U+2584} \e[48;5;223;38;5;187m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;180;38;5;187m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;187m \e[48;5;224;38;5;223m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;137m \e[38;5;95m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;229m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}  \e[48;5;95;38;5;144m\N{U+2584} \e[48;5;137m \e[48;5;186;38;5;137m\N{U+2584}\e[48;5;95m\N{U+2584} \e[48;5;180;38;5;95m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;95m \e[48;5;94;38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;180m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[38;5;144m\N{U+2584} \e[48;5;101;38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584} \e[48;5;187m \e[48;5;144;38;5;223m\N{U+2584}\e[48;5;188;38;5;250m\N{U+2584}\e[48;5;252m \e[48;5;152m \e[48;5;153;38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;152m  \e[49m
\e[48;5;231;38;5;195m\N{U+2584}   \e[48;5;253;38;5;254m\N{U+2584}\e[48;5;187m \e[38;5;224m\N{U+2584}\e[48;5;230m \e[48;5;180m \e[48;5;223;38;5;180m\N{U+2584} \e[48;5;137m \e[48;5;95m \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;223m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584} \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[48;5;216;38;5;180m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137;38;5;223m\N{U+2584} \e[48;5;144;38;5;95m\N{U+2584}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;137m\N{U+2584}\e[48;5;95m \e[48;5;137m\N{U+2584}\e[48;5;180m \e[48;5;137m \e[48;5;187;38;5;223m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;180;38;5;144m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;224m \e[48;5;250;38;5;251m\N{U+2584}\e[48;5;152m      \e[49m
\e[48;5;255m \e[48;5;231;38;5;255m\N{U+2584}  \e[48;5;230m \e[48;5;187m  \e[48;5;223m \e[48;5;180m \e[48;5;143;38;5;95m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\e[48;5;180m \e[48;5;137;38;5;144m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;137m\N{U+2584}\e[48;5;95;38;5;223m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;223;38;5;138m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238;38;5;245m\N{U+2584}\e[48;5;240;38;5;244m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;138;38;5;245m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;238;38;5;138m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m  \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;223m\N{U+2584}  \e[48;5;187;38;5;223m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;252m \e[48;5;152m  \e[38;5;153m\N{U+2584}   \e[49m
\e[48;5;255m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m  \e[48;5;187;38;5;253m\N{U+2584}\e[48;5;144m \e[48;5;223m \e[48;5;179;38;5;180m\N{U+2584}\e[48;5;95m \e[48;5;137m \e[48;5;223m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;180;38;5;239m\N{U+2584}\e[48;5;137;38;5;238m\N{U+2584}\e[48;5;181;38;5;101m\N{U+2584}\e[48;5;95;38;5;224m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;180;38;5;101m\N{U+2584}\e[48;5;224m \e[48;5;180;38;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;244;38;5;59m\N{U+2584}\e[48;5;145;38;5;254m\N{U+2584}\e[48;5;237;38;5;138m\N{U+2584}\e[48;5;240;38;5;101m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;222;38;5;186m\N{U+2584}\e[48;5;180m \e[48;5;223m \e[38;5;180m\N{U+2584}  \e[48;5;254;38;5;230m\N{U+2584}\e[48;5;152m   \e[48;5;153m \e[48;5;152m  \e[49m
\e[48;5;255;38;5;195m\N{U+2584}\N{U+2584}\e[48;5;195m \e[48;5;255m\N{U+2584} \e[48;5;188;38;5;253m\N{U+2584}\e[48;5;144;38;5;180m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;180;38;5;222m\N{U+2584}\e[48;5;95m \e[48;5;137m \e[48;5;180;38;5;181m\N{U+2584}\e[48;5;181;38;5;101m\N{U+2584}\e[48;5;237;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238;38;5;235m\N{U+2584}\e[48;5;181;38;5;95m\N{U+2584}\e[48;5;138;38;5;238m\N{U+2584}\e[48;5;224m \e[38;5;230m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;224m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;230m \e[48;5;224m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;95m \e[48;5;240;38;5;137m\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;255;38;5;230m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;137;38;5;181m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;186m \e[48;5;223m \e[48;5;143;38;5;137m\N{U+2584}\e[48;5;223;38;5;187m\N{U+2584} \e[48;5;230m\N{U+2584}\e[48;5;252;38;5;188m\N{U+2584}\e[48;5;152m \e[48;5;153;38;5;152m\N{U+2584}\e[48;5;152m   \e[49m
\e[48;5;195m    \e[48;5;255m  \e[48;5;144;38;5;181m\N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;222;38;5;180m\N{U+2584}\e[48;5;137m \e[48;5;101;38;5;95m\N{U+2584}\e[48;5;181;38;5;180m\N{U+2584}\e[48;5;59;38;5;95m\N{U+2584}\e[48;5;246m \e[48;5;243;38;5;251m\N{U+2584}\e[48;5;236;38;5;244m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;249;38;5;138m\N{U+2584}\e[48;5;224m \e[48;5;230;38;5;224m\N{U+2584} \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230m     \e[38;5;224m\N{U+2584} \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230m    \e[48;5;223m \e[48;5;95m \e[48;5;137m \e[48;5;222;38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;137m \e[48;5;180;38;5;143m\N{U+2584}\e[48;5;223m \e[48;5;187m \e[48;5;254;38;5;253m\N{U+2584}\e[48;5;152;38;5;251m\N{U+2584} \e[48;5;116m   \e[49m
\e[48;5;195m    \e[48;5;255;38;5;195m\N{U+2584} \e[48;5;187;38;5;253m\N{U+2584}\e[48;5;223m  \e[48;5;180;38;5;223m\N{U+2584}\e[48;5;95m \e[48;5;101;38;5;95m\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;242;38;5;188m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;252;38;5;224m\N{U+2584}\e[48;5;238;38;5;187m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;181;38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;187;38;5;101m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}   \e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230m     \e[48;5;224m \e[48;5;101;38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;101m\N{U+2584}\e[48;5;223m \e[48;5;187m \e[38;5;144m\N{U+2584}\e[48;5;252;38;5;253m\N{U+2584}\e[48;5;116;38;5;110m\N{U+2584}   \e[49m
\e[48;5;195m     \e[48;5;255m \e[48;5;187m \e[48;5;223m   \e[48;5;137m \e[48;5;95m \e[48;5;144;38;5;101m\N{U+2584}\e[48;5;224m     \e[38;5;230m\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;187;38;5;230m\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584}\e[48;5;224m   \e[48;5;230m\N{U+2584}\e[48;5;224m \e[48;5;230m    \e[48;5;224m \e[38;5;230m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;180m \e[38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;186;38;5;180m\N{U+2584}\e[48;5;223m \e[48;5;144;38;5;137m\N{U+2584}\e[48;5;253;38;5;187m\N{U+2584}\e[48;5;152m \e[48;5;116;38;5;110m\N{U+2584}  \e[49m
\e[48;5;195;38;5;189m\N{U+2584}    \e[48;5;255m \e[48;5;253;38;5;188m\N{U+2584}\e[48;5;223m  \e[48;5;180m \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;95m  \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;224m    \e[48;5;230;38;5;224m\N{U+2584} \e[48;5;224;38;5;230m\N{U+2584} \e[38;5;181m\N{U+2584}\e[48;5;181;38;5;235m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;224m \e[48;5;230m   \e[38;5;224m\N{U+2584}\e[48;5;223;38;5;187m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;180m \e[48;5;223m \e[48;5;137m \e[48;5;145;38;5;144m\N{U+2584}\e[48;5;252;38;5;188m\N{U+2584}\e[48;5;110;38;5;109m\N{U+2584}  \e[49m
\e[48;5;153;38;5;116m\N{U+2584}   \e[48;5;189;38;5;153m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;252m \e[48;5;223;38;5;254m\N{U+2584} \e[48;5;137m \e[48;5;179;38;5;180m\N{U+2584}\e[48;5;95m  \e[48;5;58m \e[48;5;187;38;5;95m\N{U+2584}\e[48;5;224m  \e[48;5;230m  \e[38;5;224m\N{U+2584} \e[48;5;224m \e[48;5;187m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;131;38;5;174m\N{U+2584}\e[48;5;173m \e[48;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\e[48;5;230m   \e[38;5;224m\N{U+2584}\e[48;5;224;38;5;187m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;137m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584} \e[48;5;101m \e[48;5;144;38;5;143m\N{U+2584}\e[48;5;186;38;5;180m\N{U+2584}\e[48;5;137m \e[48;5;138;38;5;137m\N{U+2584}\e[48;5;188;38;5;251m\N{U+2584}\e[48;5;249;38;5;250m\N{U+2584}\e[48;5;110m  \e[49m
\e[48;5;74;38;5;75m\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;110;38;5;74m\N{U+2584}\e[48;5;249;38;5;109m\N{U+2584}\e[48;5;253m \e[48;5;223;38;5;224m\N{U+2584}\e[48;5;137m \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;95m  \e[48;5;94m \e[48;5;237m \e[48;5;144;38;5;238m\N{U+2584}\e[48;5;224;38;5;138m\N{U+2584}  \e[48;5;230;38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;230m \N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;174;38;5;180m\N{U+2584}   \N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;224m \e[48;5;230m \e[38;5;224m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95m      \e[48;5;101m \e[48;5;143;38;5;137m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;138;38;5;144m\N{U+2584}\e[48;5;250;38;5;145m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;152;38;5;231m\N{U+2584}\e[38;5;195m\N{U+2584}\e[49m
\e[48;5;75m     \e[48;5;74m \e[48;5;109;38;5;67m\N{U+2584}\e[48;5;253;38;5;188m\N{U+2584}\e[48;5;187;38;5;181m\N{U+2584}\e[48;5;137m \e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m \e[48;5;94m \e[48;5;237;38;5;58m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;181;38;5;237m\N{U+2584}\e[48;5;224;38;5;59m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;187m\N{U+2584}  \e[48;5;223;38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;230m\N{U+2584}\e[48;5;224;38;5;223m\N{U+2584}\e[48;5;187;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;131;38;5;137m\N{U+2584} \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584} \e[48;5;95m  \e[48;5;101m \e[48;5;137m \e[48;5;101m\N{U+2584} \e[48;5;187;38;5;224m\N{U+2584}\e[48;5;181;38;5;187m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\N{U+2584}\e[49m
\e[48;5;75;38;5;74m\N{U+2584}    \e[48;5;74;38;5;75m\N{U+2584} \e[48;5;152;38;5;146m\N{U+2584}\e[48;5;144;38;5;250m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;131m \e[48;5;95m  \e[48;5;58m \e[48;5;95m \e[48;5;58m \e[48;5;239m \e[48;5;237m  \e[48;5;236m \e[48;5;237m \e[48;5;240;38;5;237m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;224;38;5;95m\N{U+2584}\e[38;5;138m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;187;38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584} \e[48;5;131m \e[48;5;94;38;5;58m\N{U+2584}\e[48;5;95m   \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;101;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;144;38;5;138m\N{U+2584} \e[48;5;230;38;5;224m\N{U+2584}  \e[49m
\e[48;5;75;38;5;68m\N{U+2584}     \e[48;5;74m \e[48;5;110;38;5;74m\N{U+2584}\e[48;5;252;38;5;253m\N{U+2584}\e[48;5;101;38;5;102m\N{U+2584} \e[48;5;95m   \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;94m \N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;245m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584} \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}   \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;95m  \e[48;5;94;38;5;58m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;137m\N{U+2584} \e[48;5;137m  \e[48;5;138m \e[48;5;181;38;5;224m\N{U+2584}\e[48;5;230m   \e[49m
\e[48;5;68;38;5;69m\N{U+2584}\e[48;5;69m  \e[48;5;75m\N{U+2584}\N{U+2584} \e[48;5;68m\N{U+2584} \e[48;5;189;38;5;146m\N{U+2584}\e[48;5;246;38;5;249m\N{U+2584}\e[48;5;244;38;5;246m\N{U+2584}\e[48;5;95;38;5;102m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m   \e[48;5;94m \N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;59;38;5;235m\N{U+2584}\e[48;5;234;38;5;239m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}     \e[38;5;187m\N{U+2584}\e[38;5;223m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584} \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584} \e[48;5;101;38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;223m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[48;5;230m    \e[49m
\e[48;5;69m    \e[48;5;75;38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m \e[48;5;68m \e[48;5;104;38;5;67m\N{U+2584}\e[48;5;152;38;5;109m\N{U+2584}\e[48;5;251m \e[48;5;253;38;5;230m\N{U+2584}\e[48;5;101;38;5;223m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}  \N{U+2584} \N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95;38;5;235m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;101;38;5;144m\N{U+2584}\e[48;5;180;38;5;223m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;137m  \e[38;5;138m\N{U+2584}\e[48;5;138;38;5;223m\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m  \e[48;5;180m \e[48;5;137m \e[48;5;95;38;5;138m\N{U+2584}\e[48;5;233;38;5;235m\N{U+2584}\e[48;5;95m \e[48;5;137;38;5;223m\N{U+2584}\e[48;5;144;38;5;230m\N{U+2584}\e[48;5;223;38;5;224m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;224m\N{U+2584}\e[48;5;224;38;5;187m\N{U+2584}\e[48;5;230m \e[49m
\e[48;5;68m \e[48;5;69m    \e[48;5;68;38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;68m \e[48;5;67;38;5;110m\N{U+2584}\e[48;5;152;38;5;195m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;144;38;5;101m\N{U+2584}\e[48;5;137;38;5;187m\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;95;38;5;237m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;181;38;5;137m\N{U+2584}\e[48;5;224;38;5;181m\N{U+2584} \e[48;5;223;38;5;224m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;224m  \e[38;5;230m\N{U+2584} \e[38;5;187m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;137;38;5;223m\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;240;38;5;101m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;230m    \e[38;5;224m\N{U+2584} \e[48;5;223;38;5;187m\N{U+2584}\e[48;5;144;38;5;138m\N{U+2584}\e[48;5;224m \e[49m
\e[48;5;69m       \e[48;5;68m \e[48;5;146;38;5;152m\N{U+2584}\e[48;5;255m \e[48;5;230;38;5;255m\N{U+2584}\e[38;5;224m\N{U+2584}   \e[48;5;224;38;5;230m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;224m \e[38;5;249m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;243;38;5;250m\N{U+2584}\e[48;5;181;38;5;224m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;224;38;5;187m\N{U+2584}\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584} \N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;187m \e[38;5;224m\N{U+2584}\e[48;5;230m     \e[48;5;138;38;5;144m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;253;38;5;187m\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}    \e[48;5;144;38;5;187m\N{U+2584}\e[48;5;101;38;5;224m\N{U+2584}\e[48;5;187m\N{U+2584}\e[39;49m

EOC
