binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;231m                                                                                                                              \e[49m
\e[48;5;231m                                                                                                                              \e[49m
\e[48;5;231m                                                                                                                              \e[49m
\e[48;5;231m                                                                                                       \e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}                    \e[49m
\e[48;5;231m                                                                \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[48;5;255m \e[48;5;231m\N{U+2584}\e[38;5;252m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}            \N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m                                                                \e[48;5;255m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;250;38;5;101m\N{U+2584}\e[48;5;242;38;5;238m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;237;38;5;95m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;174;38;5;173m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;224;38;5;138m\N{U+2584}\e[48;5;230;38;5;144m\N{U+2584}\e[48;5;255;38;5;252m\N{U+2584} \e[48;5;231m  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}         \e[48;5;224;38;5;187m\N{U+2584}\e[48;5;187;38;5;180m\N{U+2584}\e[48;5;180;38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;180;38;5;131m\N{U+2584}\e[48;5;181;38;5;137m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}           \e[49m
\e[48;5;231m                                                                \e[48;5;230m \e[38;5;223m\N{U+2584}\e[48;5;223;38;5;181m\N{U+2584}\e[48;5;144m \e[48;5;101m \e[48;5;241;38;5;240m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;167m\N{U+2584}\e[48;5;173m \e[48;5;137m \e[48;5;138;38;5;237m\N{U+2584}\e[48;5;95;38;5;233m\N{U+2584}\e[48;5;236;38;5;232m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;251;38;5;233m\N{U+2584}\e[48;5;231;38;5;242m\N{U+2584}\e[38;5;188m\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m      \e[48;5;230m \e[38;5;224m\N{U+2584}\e[48;5;180m \e[48;5;137m \e[48;5;173m \e[48;5;131;38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;131;38;5;167m\N{U+2584}  \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[48;5;255;38;5;180m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}       \e[49m
\e[48;5;231m                                                               \e[38;5;230m\N{U+2584}\e[48;5;224;38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;144;38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;240;38;5;95m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;58m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;209m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\e[48;5;130;38;5;166m\N{U+2584}\e[48;5;233;38;5;52m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m \e[48;5;16;38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;234m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;253;38;5;244m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}    \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;230m  \e[48;5;180m \e[48;5;173m  \e[48;5;130m   \e[38;5;166m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;130m  \e[48;5;94;38;5;131m\N{U+2584}\e[48;5;95m  \e[48;5;249;38;5;243m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584} \e[48;5;255m \e[48;5;231m  \e[48;5;255m \e[48;5;231m       \e[49m
\e[48;5;231m                                                          \e[38;5;195m\N{U+2584} \e[48;5;254;38;5;255m\N{U+2584}\e[48;5;231;38;5;187m\N{U+2584}\e[48;5;230;38;5;144m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[48;5;173m \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;137m \e[48;5;58m \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;173m \e[48;5;209;38;5;173m\N{U+2584}  \e[48;5;215m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;236;38;5;239m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;232;38;5;235m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;52;38;5;131m\N{U+2584}\e[48;5;94;38;5;173m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;52;38;5;95m\N{U+2584}\e[48;5;242;38;5;235m\N{U+2584}\e[48;5;255;38;5;59m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;253m\N{U+2584} \e[38;5;255m\N{U+2584}\e[48;5;230;38;5;231m\N{U+2584} \e[48;5;223m \e[48;5;180m \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;130m \e[38;5;166m\N{U+2584}\e[48;5;167;38;5;173m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;88;38;5;94m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584} \e[48;5;255m \e[48;5;231m \e[48;5;255m \e[48;5;231m        \e[49m
\e[48;5;231m                                                          \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\e[48;5;209;38;5;215m\N{U+2584}\e[48;5;173m \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;172;38;5;130m\N{U+2584}\e[48;5;209m  \e[48;5;167;38;5;173m\N{U+2584}\e[48;5;94m \e[48;5;236;38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;238m \e[48;5;240;38;5;137m\N{U+2584}\e[48;5;95;38;5;173m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584} \e[48;5;94;38;5;52m\N{U+2584}\e[48;5;52;38;5;233m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;243;38;5;16m\N{U+2584}\e[48;5;254;38;5;242m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;254;38;5;244m\N{U+2584}\e[48;5;187;38;5;101m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;94m \e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;58;38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;52;38;5;137m\N{U+2584}\e[48;5;240;38;5;181m\N{U+2584}\e[48;5;248;38;5;255m\N{U+2584}\e[48;5;231m             \e[49m
\e[48;5;231m                                                        \N{U+2584}  \e[48;5;181;38;5;180m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173m  \e[48;5;215m \e[48;5;173;38;5;209m\N{U+2584}\e[48;5;179m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;52m \e[48;5;233m \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;173m \e[38;5;130m\N{U+2584}\e[48;5;94;38;5;52m\N{U+2584}\e[48;5;172;38;5;166m\N{U+2584}\e[48;5;209;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137m \e[48;5;233m \e[38;5;239m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;209;38;5;166m\N{U+2584} \e[48;5;173m \e[48;5;58m \e[48;5;233;38;5;232m\N{U+2584} \e[48;5;232m \e[38;5;235m\N{U+2584}\e[48;5;234;38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;101;38;5;239m\N{U+2584}\e[48;5;245;38;5;238m\N{U+2584}\e[48;5;137;38;5;239m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;239;38;5;236m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[48;5;144;38;5;247m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m      \e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;231m      \e[49m
\e[48;5;231m                                                        \e[48;5;255m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;173;38;5;215m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;173m   \e[48;5;137;38;5;131m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;94m \e[48;5;52m \e[48;5;130;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137;38;5;131m\N{U+2584} \e[48;5;238;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202;38;5;166m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;234;38;5;58m\N{U+2584}\e[48;5;238;38;5;131m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584} \e[48;5;239;38;5;58m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;235;38;5;58m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;216;38;5;179m\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;52m \e[48;5;233;38;5;52m\N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;232m \e[48;5;237;38;5;16m\N{U+2584}\e[48;5;250;38;5;243m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}              \e[49m
\e[48;5;231m                                                 \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;224m\N{U+2584}\e[48;5;181;38;5;180m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;173m \e[48;5;130m \e[38;5;172m\N{U+2584}\e[48;5;215;38;5;209m\N{U+2584}\e[48;5;173;38;5;172m\N{U+2584}\e[48;5;209;38;5;215m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m  \e[48;5;130;38;5;137m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;94m \e[38;5;52m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;52;38;5;131m\N{U+2584}\e[48;5;233;38;5;88m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}  \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;238;38;5;95m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m   \e[48;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;52;38;5;137m\N{U+2584}\e[48;5;233;38;5;95m\N{U+2584}\e[48;5;232;38;5;238m\N{U+2584}\e[48;5;16;38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;234m \e[48;5;231;38;5;253m\N{U+2584}               \e[49m
\e[48;5;231m                                                    \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;224;38;5;248m\N{U+2584}\e[48;5;180;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584} \e[38;5;215m\N{U+2584}\N{U+2584} \e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;173;38;5;166m\N{U+2584}\e[48;5;94m \e[48;5;52m \e[48;5;233;38;5;52m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;131;38;5;94m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584} \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;52;38;5;237m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;94m \e[48;5;88;38;5;94m\N{U+2584} \e[48;5;94;38;5;237m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[48;5;95m  \e[48;5;130;38;5;131m\N{U+2584}\e[48;5;166;38;5;167m\N{U+2584}\e[48;5;173m \e[38;5;130m\N{U+2584}\e[48;5;94m \e[38;5;95m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;137;38;5;52m\N{U+2584}\e[48;5;94;38;5;88m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;88;38;5;173m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;179;38;5;94m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;137;38;5;235m\N{U+2584}\e[48;5;95;38;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;235m \e[48;5;250;38;5;248m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m                                                 \e[48;5;255m \e[48;5;231m   \e[38;5;254m\N{U+2584}\e[48;5;249;38;5;241m\N{U+2584}\e[48;5;240;38;5;235m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173m   \e[48;5;172m \e[48;5;209;38;5;215m\N{U+2584}\e[48;5;172;38;5;209m\N{U+2584}\e[48;5;130;38;5;173m\N{U+2584}\e[48;5;52;38;5;131m\N{U+2584}\e[48;5;234;38;5;52m\N{U+2584}\e[48;5;232m  \e[48;5;233;38;5;234m\N{U+2584}\e[48;5;58;38;5;236m\N{U+2584}\e[48;5;131;38;5;238m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;241;38;5;242m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243;38;5;242m\N{U+2584}\e[48;5;95m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;94;38;5;223m\N{U+2584}\e[48;5;131;38;5;224m\N{U+2584}\e[48;5;145;38;5;231m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;95;38;5;224m\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;131m \e[48;5;173m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;52;38;5;95m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;173m \N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;173;38;5;180m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;52m \e[38;5;235m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;242;38;5;236m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}              \e[49m
\e[48;5;231m                                                \e[38;5;255m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;248;38;5;242m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;58m \e[48;5;173m \e[48;5;209;38;5;173m\N{U+2584}\e[48;5;173m \e[38;5;166m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;208;38;5;166m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;241;38;5;101m\N{U+2584}\e[48;5;232;38;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;235;38;5;233m\N{U+2584}\e[48;5;240;38;5;59m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;242;38;5;241m\N{U+2584}\e[48;5;102;38;5;247m\N{U+2584}\e[48;5;181;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\e[48;5;230m  \e[48;5;229;38;5;230m\N{U+2584}\e[48;5;137;38;5;144m\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;95;38;5;181m\N{U+2584}\e[38;5;244m\N{U+2584} \e[48;5;137;38;5;101m\N{U+2584}\e[48;5;179;38;5;58m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584} \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;236;38;5;180m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;235;38;5;248m\N{U+2584}\e[48;5;16;38;5;243m\N{U+2584}\e[48;5;232;38;5;241m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[48;5;235m \e[48;5;231m               \e[49m
\e[48;5;231m                                                 \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;248;38;5;138m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;239;38;5;241m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;173m \e[38;5;167m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;58;38;5;179m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584} \e[48;5;131;38;5;94m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m \e[48;5;59;38;5;95m\N{U+2584}\e[48;5;241m \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;242;38;5;248m\N{U+2584}\e[48;5;254;38;5;195m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;188;38;5;252m\N{U+2584}\e[48;5;253m \e[38;5;254m\N{U+2584}\e[48;5;252;38;5;253m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;144;38;5;251m\N{U+2584}\e[48;5;238;38;5;245m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\e[48;5;137m \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;180m  \e[48;5;223m \e[48;5;181m \e[48;5;248;38;5;245m\N{U+2584}\e[48;5;102;38;5;243m\N{U+2584}\e[48;5;246;38;5;245m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\e[48;5;242m \e[48;5;239;38;5;242m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;243;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}              \e[49m
\e[48;5;231m                                                  \e[48;5;230m \e[48;5;138;38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[48;5;239;38;5;131m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\e[48;5;94m \e[48;5;167;38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;131;38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;239m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;243;38;5;181m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}    \N{U+2584}\e[48;5;255;38;5;252m\N{U+2584}\e[48;5;188;38;5;250m\N{U+2584}\e[48;5;252;38;5;251m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;252m \e[48;5;254;38;5;251m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;188;38;5;253m\N{U+2584}\e[48;5;253;38;5;145m\N{U+2584}\e[48;5;188;38;5;102m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\N{U+2584}\e[48;5;181;38;5;174m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;243;38;5;244m\N{U+2584}\e[48;5;242;38;5;243m\N{U+2584}\e[48;5;245;38;5;244m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;244;38;5;239m\N{U+2584}\e[48;5;239;38;5;248m\N{U+2584}\e[48;5;145;38;5;254m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}               \e[49m
\e[48;5;231m                                                 \e[48;5;255;38;5;254m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}\e[48;5;58;38;5;52m\N{U+2584}\e[48;5;131m \e[48;5;167;38;5;173m\N{U+2584} \e[48;5;173m \e[48;5;94;38;5;131m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;173;38;5;209m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;137;38;5;52m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584} \e[48;5;232;38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;237;38;5;233m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;224;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[48;5;231;38;5;254m\N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[48;5;253;38;5;252m\N{U+2584}\e[48;5;252;38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;252;38;5;188m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\N{U+2584}  \e[48;5;254;38;5;248m\N{U+2584}\e[48;5;188;38;5;59m\N{U+2584}\e[48;5;248;38;5;237m\N{U+2584}\e[48;5;243;38;5;240m\N{U+2584}\e[48;5;59;38;5;245m\N{U+2584}\e[48;5;245;38;5;250m\N{U+2584}\e[48;5;251;38;5;254m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584} \e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95;38;5;234m\N{U+2584}\e[48;5;243;38;5;233m\N{U+2584}\e[48;5;242;38;5;241m\N{U+2584}\e[48;5;102;38;5;59m\N{U+2584}\e[48;5;240;38;5;242m\N{U+2584}\e[48;5;245;38;5;255m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}              \e[49m
\e[48;5;231m                                                \N{U+2584}\e[48;5;252;38;5;181m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;52;38;5;88m\N{U+2584}\e[48;5;131m \e[48;5;173;38;5;167m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;209;38;5;173m\N{U+2584}\e[48;5;94m \e[48;5;233;38;5;52m\N{U+2584} \e[48;5;234;38;5;16m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;233;38;5;16m\N{U+2584}\e[48;5;232m \e[48;5;16;38;5;234m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;235;38;5;16m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;253;38;5;151m\N{U+2584}\e[48;5;251;38;5;250m\N{U+2584}\e[48;5;250;38;5;251m\N{U+2584}\e[48;5;188;38;5;252m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;188m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;252;38;5;248m\N{U+2584}\e[48;5;145;38;5;59m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;247;38;5;248m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[48;5;144;38;5;187m\N{U+2584}\e[48;5;138;38;5;180m\N{U+2584}\e[48;5;131;38;5;101m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584} \e[48;5;237;38;5;238m\N{U+2584}\e[48;5;239;38;5;244m\N{U+2584}\e[48;5;102;38;5;246m\N{U+2584}\e[48;5;241;38;5;231m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;255m\N{U+2584} \e[48;5;231m \e[48;5;255m \e[48;5;231m               \e[49m
\e[48;5;231m                                         \e[38;5;255m\N{U+2584}    \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;188;38;5;101m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584} \e[48;5;52m  \e[48;5;95;38;5;238m\N{U+2584}\e[48;5;174;38;5;95m\N{U+2584}\e[48;5;238;38;5;245m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584}\e[48;5;137;38;5;130m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584} \e[48;5;130;38;5;167m\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[48;5;232;38;5;52m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;235;38;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;239;38;5;59m\N{U+2584}\e[48;5;231m \e[48;5;251m \e[48;5;253;38;5;252m\N{U+2584}\e[48;5;249;38;5;251m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;253;38;5;251m\N{U+2584}\e[48;5;145;38;5;102m\N{U+2584}\e[48;5;241;38;5;237m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;244;38;5;102m\N{U+2584}\e[48;5;252;38;5;251m\N{U+2584}\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;253;38;5;188m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;187;38;5;253m\N{U+2584}\e[48;5;138;38;5;187m\N{U+2584}\e[48;5;236;38;5;138m\N{U+2584}\e[48;5;233;38;5;95m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;251;38;5;248m\N{U+2584}\e[48;5;231m  \e[48;5;255m \e[48;5;231m                  \e[49m
\e[48;5;231m                                          \e[38;5;255m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;251;38;5;243m\N{U+2584}\e[48;5;236m \e[48;5;137;38;5;94m\N{U+2584}\e[48;5;131m \e[48;5;52;38;5;130m\N{U+2584}\e[48;5;94;38;5;88m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;243;38;5;236m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;52m\N{U+2584}\e[48;5;94;38;5;52m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;173m \e[48;5;167m \e[48;5;130;38;5;167m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;52m \e[48;5;233;38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;243;38;5;102m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;145;38;5;248m\N{U+2584}\e[48;5;250;38;5;249m\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;249;38;5;247m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;247;38;5;102m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;235m \N{U+2584}\e[48;5;236;38;5;240m\N{U+2584}\e[48;5;240;38;5;138m\N{U+2584}\e[48;5;95;38;5;248m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;250m \e[48;5;251m \e[48;5;188;38;5;252m\N{U+2584}\e[48;5;252;38;5;188m\N{U+2584}\e[48;5;250;38;5;252m\N{U+2584}\e[48;5;253;38;5;254m\N{U+2584}\e[48;5;188;38;5;251m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;102;38;5;95m\N{U+2584}\e[48;5;231m    \e[48;5;255m \e[48;5;231m                \e[49m
\e[48;5;231m                                            \e[38;5;255m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;224;38;5;138m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;52;38;5;236m\N{U+2584}\e[48;5;131m \e[48;5;167;38;5;131m\N{U+2584}\e[48;5;52m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;238;38;5;131m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;233;38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;94m\N{U+2584}\N{U+2584}\e[48;5;130;38;5;88m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;167m\N{U+2584} \e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;239m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;240;38;5;238m\N{U+2584}\e[48;5;138;38;5;248m\N{U+2584}\e[48;5;224;38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;250;38;5;188m\N{U+2584}\e[48;5;145;38;5;250m\N{U+2584}\e[48;5;250;38;5;247m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;246;38;5;245m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;102;38;5;245m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;239;38;5;59m\N{U+2584}\e[48;5;138;38;5;251m\N{U+2584}\e[48;5;251;38;5;254m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;249;38;5;145m\N{U+2584}\e[48;5;145;38;5;247m\N{U+2584}\e[48;5;251;38;5;250m\N{U+2584}\N{U+2584}\e[48;5;252;38;5;251m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;252m \e[48;5;251;38;5;253m\N{U+2584}\e[48;5;145;38;5;250m\N{U+2584}\e[48;5;95m \e[48;5;239;38;5;240m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;255;38;5;252m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}              \e[49m
\e[48;5;231m                                         \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;188;38;5;181m\N{U+2584}\e[48;5;139;38;5;132m\N{U+2584}\e[48;5;95m \e[48;5;236m \e[48;5;232;38;5;95m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;131m \e[48;5;130m \e[48;5;209;38;5;167m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\e[48;5;58;38;5;137m\N{U+2584}\e[48;5;52;38;5;131m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;173m  \e[48;5;130m \e[38;5;94m\N{U+2584}\e[48;5;131;38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;238;38;5;239m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;249;38;5;255m\N{U+2584}\e[48;5;248;38;5;253m\N{U+2584}\e[48;5;246;38;5;250m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;245;38;5;102m\N{U+2584}\e[48;5;242m \e[48;5;241;38;5;244m\N{U+2584}\e[48;5;245;38;5;249m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[48;5;248;38;5;247m\N{U+2584}\e[48;5;246m \e[48;5;249m \e[48;5;248m\N{U+2584}\e[48;5;250;38;5;249m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;251;38;5;242m\N{U+2584}\e[48;5;249;38;5;239m\N{U+2584}\e[48;5;242;38;5;237m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;236m\N{U+2584}\e[48;5;101;38;5;233m\N{U+2584}\e[48;5;255;38;5;145m\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}               \e[49m
\e[48;5;231m                                         \N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;181m \e[48;5;131;38;5;138m\N{U+2584}\e[48;5;239;38;5;131m\N{U+2584}\e[48;5;95;38;5;88m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167;38;5;173m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;131m \e[48;5;173;38;5;130m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167;38;5;130m\N{U+2584}\e[48;5;173;38;5;209m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;233;38;5;237m\N{U+2584}\e[48;5;232;38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m \e[48;5;232;38;5;16m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;240;38;5;236m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;236;38;5;16m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[48;5;245;38;5;251m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;231m \e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;188;38;5;231m\N{U+2584}\e[48;5;248;38;5;253m\N{U+2584}\e[48;5;145;38;5;248m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;138m \e[48;5;245;38;5;242m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584} \e[48;5;236;38;5;233m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584}\e[48;5;232m  \e[38;5;233m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584} \e[48;5;233m \e[48;5;231;38;5;253m\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m               \e[49m
\e[48;5;231m                                        \e[38;5;255m\N{U+2584} \e[48;5;224m\N{U+2584}\e[48;5;138m \e[48;5;131;38;5;237m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;88m\N{U+2584}\e[48;5;130m \e[48;5;167;38;5;130m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;131;38;5;167m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m    \e[48;5;173;38;5;167m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\e[48;5;52m \e[48;5;233;38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m   \e[38;5;233m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238;38;5;245m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m           \e[48;5;255m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[48;5;145;38;5;252m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;245;38;5;249m\N{U+2584}\e[48;5;238;38;5;242m\N{U+2584}\e[48;5;235;38;5;232m\N{U+2584} \e[48;5;233;38;5;236m\N{U+2584}\e[48;5;16;38;5;233m\N{U+2584} \e[48;5;232;38;5;16m\N{U+2584}\e[48;5;16;38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233;38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;234;38;5;238m\N{U+2584}\e[48;5;253;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m                                          \e[48;5;224m \e[48;5;138m \e[48;5;52;38;5;237m\N{U+2584} \e[48;5;94;38;5;52m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;167;38;5;210m\N{U+2584}\e[48;5;130;38;5;167m\N{U+2584} \e[48;5;167;38;5;130m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;130m\N{U+2584} \e[48;5;167;38;5;130m\N{U+2584}\e[48;5;166;38;5;167m\N{U+2584}\e[48;5;130m \e[48;5;167m \e[48;5;131m \e[48;5;94;38;5;131m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;233;38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234;38;5;238m\N{U+2584}\e[48;5;232;38;5;236m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;237m \e[48;5;235;38;5;237m\N{U+2584}\e[48;5;252;38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;255m \e[48;5;231m         \e[38;5;253m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;254m  \e[48;5;231m  \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;238;38;5;252m\N{U+2584}\e[48;5;235;38;5;244m\N{U+2584}\e[48;5;16;38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}  \e[38;5;235m\N{U+2584}\e[48;5;233;38;5;244m\N{U+2584}\e[48;5;244;38;5;252m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[38;5;254m\N{U+2584}  \e[38;5;255m\N{U+2584}              \e[49m
\e[48;5;231m                                        \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;138;38;5;181m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;88m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584} \e[48;5;131;38;5;174m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;124;38;5;125m\N{U+2584}\e[48;5;130;38;5;88m\N{U+2584}\e[38;5;124m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;124m\N{U+2584} \e[48;5;167m \e[48;5;130m \e[48;5;131m \e[38;5;130m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;239;38;5;233m\N{U+2584}\e[48;5;52m  \e[38;5;237m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;251m\N{U+2584}\e[48;5;231;38;5;188m\N{U+2584}   \e[38;5;255m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;102;38;5;254m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584} \N{U+2584}\e[38;5;254m\N{U+2584}               \e[49m
\e[48;5;231m                                        \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;224m \e[48;5;181;38;5;95m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;94;38;5;88m\N{U+2584}\e[48;5;88m \e[38;5;95m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584} \e[48;5;131;38;5;168m\N{U+2584}\e[48;5;124;38;5;167m\N{U+2584}\e[48;5;88;38;5;124m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;124;38;5;130m\N{U+2584}\e[48;5;88;38;5;124m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\e[48;5;130;38;5;88m\N{U+2584}\e[48;5;131m  \N{U+2584}\e[48;5;88;38;5;95m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\N{U+2584} \e[48;5;52m \e[48;5;236;38;5;52m\N{U+2584} \e[48;5;235;38;5;236m\N{U+2584}\e[48;5;244;38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;59;38;5;145m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m    \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m      \e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m  \e[48;5;255;38;5;187m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;250;38;5;238m\N{U+2584}\e[48;5;244;38;5;233m\N{U+2584}\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255;38;5;246m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m                    \e[49m
\e[48;5;231m                                        \e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;231m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;95m  \e[48;5;52m \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;131m \e[38;5;89m\N{U+2584} \e[48;5;168;38;5;167m\N{U+2584} \e[48;5;167m \e[48;5;88;38;5;124m\N{U+2584}\e[48;5;124;38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;88m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;131;38;5;174m\N{U+2584}\e[48;5;94m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;52;38;5;238m\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;255m \e[48;5;231m       \e[38;5;255m\N{U+2584}\N{U+2584}  \e[48;5;255;38;5;231m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}\e[48;5;229;38;5;180m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137;38;5;143m\N{U+2584}\e[48;5;239;38;5;101m\N{U+2584}\e[48;5;235;38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;239;38;5;59m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m                      \e[49m
\e[48;5;231m                                         \e[38;5;188m\N{U+2584}\e[48;5;181;38;5;95m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;52m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;95m \e[48;5;88m \e[48;5;125;38;5;89m\N{U+2584}\e[48;5;167;38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;88m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;94m\N{U+2584}\e[48;5;52m \e[48;5;94m\N{U+2584}\e[48;5;131;38;5;174m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584} \e[48;5;239m \e[48;5;236m \e[48;5;234m \e[48;5;235m \e[48;5;234m \e[48;5;239;38;5;59m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}\e[38;5;253m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;255m \e[48;5;231m  \e[48;5;255m\N{U+2584}\e[48;5;225m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;180;38;5;143m\N{U+2584}\e[48;5;179m \e[48;5;143;38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;58;38;5;137m\N{U+2584}\e[48;5;233;38;5;94m\N{U+2584}\e[48;5;232;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;59;38;5;101m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;255m\N{U+2584}                    \e[49m
\e[48;5;231m                                     \e[38;5;224m\N{U+2584}\e[48;5;254;38;5;138m\N{U+2584}\e[48;5;252;38;5;95m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;95m \e[48;5;239m\N{U+2584}\e[48;5;237;38;5;238m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;52m \e[48;5;238m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[48;5;131;38;5;168m\N{U+2584}\e[48;5;88;38;5;131m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;131m \e[38;5;88m\N{U+2584}\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94;38;5;52m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584} \e[48;5;238;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;138;38;5;131m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;52;38;5;237m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\e[48;5;95m \e[48;5;237;38;5;236m\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;240;38;5;234m\N{U+2584}\e[48;5;242;38;5;235m\N{U+2584}\e[48;5;246;38;5;234m\N{U+2584}\e[48;5;252;38;5;232m\N{U+2584}\e[48;5;255;38;5;238m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;231;38;5;250m\N{U+2584} \e[48;5;255m \e[38;5;251m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;225;38;5;138m\N{U+2584}\e[48;5;181;38;5;95m\N{U+2584}\e[48;5;144;38;5;137m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179m     \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95m\N{U+2584}\e[48;5;101m \e[48;5;137;38;5;95m\N{U+2584}\e[48;5;230;38;5;143m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;187;38;5;101m\N{U+2584}\e[48;5;144;38;5;137m\N{U+2584}\e[48;5;245;38;5;144m\N{U+2584}\e[48;5;144;38;5;95m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}\e[48;5;255;38;5;253m\N{U+2584}\e[48;5;231m                   \e[49m
\e[48;5;231m        \e[38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m            \e[48;5;255m\N{U+2584}\e[48;5;231m         \e[48;5;255m\N{U+2584}\e[48;5;231;38;5;224m\N{U+2584}\e[48;5;255;38;5;181m\N{U+2584}\e[48;5;224;38;5;138m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;131m    \e[48;5;95m \e[48;5;52m  \e[48;5;239;38;5;52m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;168;38;5;131m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584} \e[48;5;52;38;5;94m\N{U+2584}\e[48;5;88;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;52m \e[48;5;94m \e[48;5;95m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;131m \N{U+2584}\e[48;5;95m \e[48;5;237;38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;138;38;5;95m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;236;38;5;233m\N{U+2584}\e[48;5;237;38;5;234m\N{U+2584}\e[48;5;238;38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235;38;5;52m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;237m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;94m\N{U+2584}\e[48;5;95m \N{U+2584}\e[48;5;137m \e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;215m\N{U+2584} \e[48;5;215m \e[48;5;179m  \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;94m \e[48;5;52;38;5;94m\N{U+2584}\e[48;5;58;38;5;130m\N{U+2584}\e[48;5;143;38;5;136m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584} \e[48;5;95m \e[48;5;144;38;5;101m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m        \e[48;5;255m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}\N{U+2584}  \e[38;5;230m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;230m\N{U+2584}    \e[38;5;255m\N{U+2584}        \e[48;5;255;38;5;230m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}\e[48;5;181;38;5;144m\N{U+2584}\e[48;5;138;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;131;38;5;173m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;52;38;5;95m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;89;38;5;88m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;88;38;5;52m\N{U+2584}\e[48;5;95m\N{U+2584} \e[48;5;131m \e[48;5;52m \e[48;5;94;38;5;88m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;95;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;131;38;5;239m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;237m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;237m  \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;89m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;88;38;5;95m\N{U+2584}\e[48;5;94m \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;137m  \e[38;5;136m\N{U+2584}\e[48;5;179m           \e[38;5;137m\N{U+2584}\N{U+2584}  \e[48;5;137;38;5;173m\N{U+2584}\e[38;5;136m\N{U+2584} \e[48;5;101;38;5;137m\N{U+2584} \e[48;5;144;38;5;101m\N{U+2584}\e[48;5;231;38;5;230m\N{U+2584} \e[38;5;255m\N{U+2584}               \e[49m
\e[48;5;231m           \e[38;5;230m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;187;38;5;137m\N{U+2584}\e[48;5;144;38;5;101m\N{U+2584}\e[48;5;137m  \e[38;5;100m\N{U+2584}\e[48;5;144;38;5;101m\N{U+2584}\e[48;5;187;38;5;137m\N{U+2584}\e[48;5;224;38;5;144m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;231m         \e[48;5;255;38;5;230m\N{U+2584}\e[48;5;223;38;5;180m\N{U+2584}\e[48;5;143;38;5;137m\N{U+2584}\e[48;5;180m  \e[38;5;216m\N{U+2584}\e[48;5;179m \e[48;5;173m \e[48;5;94;38;5;173m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m  \e[48;5;130;38;5;137m\N{U+2584}\e[48;5;94;38;5;131m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[38;5;89m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;95;38;5;88m\N{U+2584} \e[48;5;88;38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;138;38;5;137m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;52;38;5;94m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;239;38;5;94m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237;38;5;239m\N{U+2584}\e[48;5;52m    \e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;131;38;5;125m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;137m\N{U+2584}\e[48;5;179m \e[48;5;136m \e[48;5;137;38;5;136m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;136m\N{U+2584}  \e[38;5;137m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;137m  \e[38;5;94m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584} \e[48;5;230;38;5;187m\N{U+2584}\e[48;5;231m                 \e[49m
\e[48;5;231m          \e[38;5;255m\N{U+2584}\e[48;5;187m \e[48;5;144;38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;143;38;5;136m\N{U+2584}\e[48;5;137m \e[48;5;136m \e[48;5;100m \e[48;5;101;38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;144;38;5;137m\N{U+2584}\e[48;5;224;38;5;223m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584} \e[38;5;230m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;230;38;5;223m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;224;38;5;180m\N{U+2584}\e[48;5;187;38;5;137m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;179m    \e[48;5;136m \e[38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;173m  \e[38;5;172m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;130m \e[48;5;52;38;5;131m\N{U+2584}  \e[48;5;88;38;5;94m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;94m  \N{U+2584}\e[48;5;131m \e[48;5;95;38;5;94m\N{U+2584}\e[38;5;131m\N{U+2584} \e[38;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584} \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;94m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;52m \N{U+2584} \e[48;5;88m \e[48;5;89;38;5;131m\N{U+2584}\e[48;5;125m \e[38;5;124m\N{U+2584}\e[48;5;161;38;5;160m\N{U+2584}\N{U+2584}\e[48;5;124m \e[48;5;130m \e[48;5;94;38;5;88m\N{U+2584}\e[48;5;173m  \e[48;5;179;38;5;173m\N{U+2584} \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;130m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136;38;5;173m\N{U+2584}\e[48;5;130m \e[48;5;136m \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;136m \e[48;5;179m \e[48;5;136;38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;173m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;52;38;5;136m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;137m  \e[48;5;58m  \e[48;5;95m \e[48;5;144;38;5;101m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;231m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m              \e[49m
\e[48;5;231m          \e[48;5;230m \e[48;5;187;38;5;186m\N{U+2584}\e[48;5;137m   \e[38;5;136m\N{U+2584} \e[48;5;136;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;94m \e[48;5;95m \e[48;5;101;38;5;95m\N{U+2584}\e[48;5;181;38;5;137m\N{U+2584}\e[48;5;230;38;5;144m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m \e[48;5;101m \e[48;5;137m \e[38;5;100m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;143;38;5;179m\N{U+2584}\e[48;5;179m      \e[48;5;173m\N{U+2584} \N{U+2584}\e[48;5;172;38;5;173m\N{U+2584}\e[48;5;136m \e[48;5;173;38;5;136m\N{U+2584}\N{U+2584}  \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;131m  \e[48;5;94m  \e[48;5;173;38;5;137m\N{U+2584}\e[48;5;131m \e[48;5;130m \e[48;5;173m \e[48;5;131m\N{U+2584}\e[48;5;137m  \e[48;5;131m \e[48;5;137;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;94m   \e[48;5;131m \e[38;5;137m\N{U+2584}\e[48;5;95m \e[48;5;58;38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;94;38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;125m \e[48;5;124m \e[48;5;161;38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;124m \e[48;5;130;38;5;124m\N{U+2584} \e[48;5;173m  \e[48;5;179m \e[38;5;178m\N{U+2584}   \e[48;5;172m  \e[48;5;173m \e[48;5;179m     \e[38;5;173m\N{U+2584}\e[48;5;137;38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;179m\N{U+2584}\e[38;5;137m\N{U+2584} \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;58;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;95m \e[48;5;240m \e[48;5;95;38;5;240m\N{U+2584}\e[48;5;181;38;5;101m\N{U+2584}\e[48;5;231;38;5;181m\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;255m \e[48;5;231m  \N{U+2584}      \e[49m
\e[48;5;231m         \e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;186m \e[48;5;137;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;221m\N{U+2584} \e[48;5;137;38;5;179m\N{U+2584}  \e[48;5;94m \e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;137m    \e[48;5;100;38;5;136m\N{U+2584}\N{U+2584}\e[48;5;179m     \e[38;5;173m\N{U+2584}  \N{U+2584}\e[48;5;173m   \e[48;5;130;38;5;136m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[48;5;173m  \e[38;5;137m\N{U+2584}\e[48;5;136m \e[48;5;173m \e[48;5;130;38;5;136m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;173m \e[48;5;136;38;5;173m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m \e[48;5;136m \e[48;5;137m \e[48;5;136m \e[48;5;94m \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;137m \e[48;5;131;38;5;137m\N{U+2584}\e[48;5;94m \e[48;5;137m \e[48;5;95m\N{U+2584}\e[48;5;137;38;5;131m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;52m \e[48;5;88m  \e[48;5;89;38;5;131m\N{U+2584}\e[48;5;131m  \e[48;5;125m \e[48;5;124m \e[48;5;160m  \e[48;5;124m \e[48;5;130m  \e[48;5;173m \e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;178m \e[48;5;179;38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;179m \e[48;5;172m\N{U+2584} \e[48;5;179m   \e[48;5;178m \e[48;5;179m   \e[48;5;172;38;5;179m\N{U+2584}\e[48;5;136m\N{U+2584}  \e[48;5;179;38;5;137m\N{U+2584} \e[48;5;137m  \e[48;5;95;38;5;101m\N{U+2584}  \e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\e[48;5;144;38;5;95m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m         \e[49m
\e[48;5;231m        \e[38;5;230m\N{U+2584}\e[48;5;230;38;5;187m\N{U+2584}\e[48;5;187;38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;179m  \e[48;5;221m \e[48;5;179m \e[48;5;222m\N{U+2584}\e[48;5;179m \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;94m   \e[48;5;137m      \e[38;5;136m\N{U+2584}\e[48;5;136;38;5;130m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\e[48;5;179m     \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;173m \N{U+2584}  \N{U+2584} \e[38;5;172m\N{U+2584}\N{U+2584}  \e[38;5;137m\N{U+2584}\e[48;5;136m \e[38;5;173m\N{U+2584}\N{U+2584} \e[48;5;172;38;5;136m\N{U+2584}\e[48;5;173m  \e[48;5;136m \e[48;5;137m  \e[48;5;94m  \e[48;5;137m  \e[48;5;94;38;5;137m\N{U+2584} \e[48;5;137m \e[48;5;131;38;5;94m\N{U+2584}\e[48;5;94;38;5;88m\N{U+2584}\e[48;5;88;38;5;130m\N{U+2584} \e[48;5;125m \e[48;5;131;38;5;161m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;161m \e[48;5;125m\N{U+2584}\e[48;5;124;38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;124;38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;179m     \e[48;5;178;38;5;179m\N{U+2584}\e[48;5;179m     \e[48;5;178m  \e[48;5;179;38;5;178m\N{U+2584}     \e[48;5;137;38;5;173m\N{U+2584}     \e[48;5;95m \e[38;5;94m\N{U+2584}\e[48;5;239;38;5;58m\N{U+2584}  \e[48;5;95m \e[48;5;240m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;230;38;5;224m\N{U+2584}\e[48;5;231m          \e[49m
\e[48;5;231m       \e[48;5;230m \e[38;5;223m\N{U+2584}\e[48;5;187;38;5;180m\N{U+2584}\e[48;5;180;38;5;143m\N{U+2584}  \e[48;5;179m   \e[38;5;185m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;100;38;5;94m\N{U+2584}\e[48;5;136m \e[48;5;137m \e[48;5;143m \e[48;5;137;38;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;136m\N{U+2584} \e[48;5;130m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;179;38;5;136m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584}    \e[38;5;172m\N{U+2584}\e[38;5;136m\N{U+2584}  \e[48;5;172m  \e[38;5;178m\N{U+2584} \e[48;5;173;38;5;136m\N{U+2584} \e[48;5;137m  \e[48;5;173m      \e[48;5;137m \N{U+2584}\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584} \e[48;5;131;38;5;94m\N{U+2584}\e[48;5;137m  \e[38;5;173m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;88;38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;125;38;5;167m\N{U+2584}\e[48;5;161m      \e[48;5;160m  \e[48;5;130m \e[48;5;94;38;5;88m\N{U+2584} \e[48;5;173m \e[48;5;179m     \e[38;5;178m\N{U+2584}   \N{U+2584}\e[48;5;178m   \e[48;5;179m     \e[48;5;137;38;5;136m\N{U+2584}\N{U+2584}    \e[48;5;95m \e[48;5;94m \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;239;38;5;58m\N{U+2584}\e[48;5;240;38;5;239m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;138;38;5;224m\N{U+2584}\e[48;5;224;38;5;231m\N{U+2584}\e[48;5;231m          \e[49m
\e[48;5;231m      \e[48;5;230m \e[38;5;223m\N{U+2584}\e[48;5;180m \e[38;5;179m\N{U+2584}\e[48;5;179m       \e[38;5;173m\N{U+2584}\e[48;5;137;38;5;130m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\N{U+2584} \e[38;5;173m\N{U+2584}\e[48;5;130;38;5;179m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;179m     \e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;179;38;5;136m\N{U+2584}\N{U+2584}\e[38;5;178m\N{U+2584} \e[48;5;172;38;5;179m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;179m\N{U+2584}\e[48;5;172m\N{U+2584} \e[48;5;136;38;5;172m\N{U+2584}\e[48;5;130;38;5;136m\N{U+2584} \e[48;5;173;38;5;172m\N{U+2584}   \e[48;5;179;38;5;173m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;136m \e[48;5;130;38;5;136m\N{U+2584}\e[48;5;137;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;131;38;5;130m\N{U+2584}\e[48;5;130;38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;166;38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;161m \e[48;5;160m  \e[38;5;124m\N{U+2584}\N{U+2584} \e[48;5;161m \e[48;5;160;38;5;161m\N{U+2584}\e[48;5;124;38;5;125m\N{U+2584}\e[48;5;131m \e[48;5;94;38;5;88m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;173;38;5;131m\N{U+2584}\e[48;5;215;38;5;173m\N{U+2584}\e[48;5;179m   \e[48;5;178m    \e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m   \e[38;5;136m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;137m    \e[48;5;95m  \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;95m \e[48;5;101m \e[48;5;187;38;5;224m\N{U+2584}\e[48;5;230;38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m          \e[49m
\e[48;5;231m      \e[48;5;230m \e[48;5;187;38;5;180m\N{U+2584}\e[48;5;179m         \e[48;5;137;38;5;179m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m                \e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;179;38;5;172m\N{U+2584}   \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584} \e[48;5;172;38;5;173m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;172m \e[48;5;173m \e[48;5;179m \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;137m \e[48;5;136m  \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179;38;5;216m\N{U+2584}\e[48;5;173m  \e[48;5;167;38;5;130m\N{U+2584}\e[48;5;130;38;5;124m\N{U+2584}\e[48;5;124;38;5;160m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;161m    \e[38;5;124m\N{U+2584}\e[48;5;124m    \e[48;5;125m \e[48;5;161;38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;131m\N{U+2584}\e[48;5;88;38;5;131m\N{U+2584}\N{U+2584}\e[48;5;130m \e[48;5;131;38;5;130m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}  \e[48;5;178;38;5;179m\N{U+2584}\N{U+2584} \e[48;5;179m    \e[38;5;136m\N{U+2584}\e[48;5;136m   \e[48;5;137m   \e[38;5;101m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;94m \e[48;5;58;38;5;94m\N{U+2584}\e[48;5;95m\N{U+2584} \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;101;38;5;240m\N{U+2584}\e[48;5;138;38;5;95m\N{U+2584}\e[48;5;255;38;5;144m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m       \e[49m
\e[48;5;231m      \e[48;5;223;38;5;187m\N{U+2584}\e[48;5;143m \e[48;5;179m   \e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;179m                           \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;136m  \e[48;5;179;38;5;173m\N{U+2584} \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;172;38;5;173m\N{U+2584}\e[48;5;179m \e[48;5;173;38;5;172m\N{U+2584}\e[48;5;179;38;5;178m\N{U+2584} \e[48;5;172m  \e[48;5;173;38;5;172m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179m    \e[48;5;173m \e[48;5;167;38;5;130m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;130m \e[48;5;124m \e[48;5;161m    \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;125m \e[48;5;124m      \e[48;5;125;38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;124m\N{U+2584}\e[48;5;167m   \e[48;5;124;38;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;130m  \e[48;5;173;38;5;130m\N{U+2584}\N{U+2584}\e[48;5;179;38;5;173m\N{U+2584}  \N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m    \e[38;5;94m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m    \e[48;5;94m  \e[48;5;95m \e[38;5;239m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;101m \e[48;5;230m \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584}      \e[49m
\e[48;5;231m     \e[48;5;230m \e[48;5;187m \e[48;5;143m \e[48;5;179;38;5;143m\N{U+2584}                                 \e[48;5;136;38;5;172m\N{U+2584} \e[48;5;173;38;5;136m\N{U+2584}\e[48;5;179m    \e[48;5;172;38;5;178m\N{U+2584} \e[48;5;178;38;5;179m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;136;38;5;172m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m    \e[48;5;215;38;5;173m\N{U+2584}\e[48;5;173;38;5;167m\N{U+2584}\e[48;5;130m  \e[48;5;160;38;5;166m\N{U+2584}\e[48;5;124m \e[48;5;160;38;5;130m\N{U+2584}\e[48;5;161;38;5;166m\N{U+2584}\e[48;5;167m\N{U+2584} \e[38;5;130m\N{U+2584}\e[48;5;130;38;5;124m\N{U+2584}\e[48;5;124;38;5;88m\N{U+2584}\e[48;5;88m  \e[48;5;130m  \e[48;5;124;38;5;166m\N{U+2584}\e[48;5;160m \e[48;5;161m  \e[48;5;167;38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;167m\N{U+2584}\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;131;38;5;125m\N{U+2584} \e[48;5;88;38;5;131m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[48;5;131m \e[48;5;173;38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;137m   \e[38;5;101m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m   \e[38;5;95m\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;101;38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;240m\N{U+2584}\e[48;5;144;38;5;224m\N{U+2584}\e[48;5;224;38;5;230m\N{U+2584}\e[48;5;230;38;5;231m\N{U+2584}\e[48;5;231;38;5;254m\N{U+2584}       \e[49m
\e[48;5;231m \e[48;5;255m \e[48;5;231m  \e[48;5;255m \e[48;5;231m \e[48;5;187m \e[48;5;101m \e[48;5;137m  \e[48;5;173;38;5;136m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136;38;5;173m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;178m\N{U+2584}     \N{U+2584}   \e[48;5;136m  \e[48;5;179m  \e[48;5;178;38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;178m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;178m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;179m   \e[38;5;173m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;166m\N{U+2584} \N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}  \e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130;38;5;131m\N{U+2584}  \e[48;5;167;38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;160m  \e[48;5;161;38;5;160m\N{U+2584}\N{U+2584}  \e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;131m\N{U+2584} \e[38;5;88m\N{U+2584}\e[48;5;88m \e[38;5;52m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;101;38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;58m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584} \e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}  \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;101;38;5;238m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95;38;5;144m\N{U+2584}\e[48;5;187;38;5;230m\N{U+2584}\e[48;5;230;38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;255m \e[48;5;231m       \e[49m
\e[48;5;231m      \e[48;5;253;38;5;230m\N{U+2584}\e[48;5;137;38;5;187m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137;38;5;136m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;179m \N{U+2584}           \e[48;5;137m \e[48;5;130;38;5;136m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;167;38;5;209m\N{U+2584}\N{U+2584}\e[48;5;173;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m  \e[48;5;216m\N{U+2584}\e[48;5;179;38;5;215m\N{U+2584}\e[48;5;167;38;5;179m\N{U+2584}\e[48;5;130;38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;160;38;5;124m\N{U+2584}\N{U+2584} \e[38;5;125m\N{U+2584}\e[48;5;125m    \e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;89;38;5;88m\N{U+2584}\e[48;5;88;38;5;52m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237;38;5;236m\N{U+2584}\e[48;5;239;38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;240;38;5;95m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m \e[38;5;101m\N{U+2584}\e[48;5;240;38;5;95m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;101;38;5;230m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;187m\N{U+2584}\e[48;5;240;38;5;145m\N{U+2584}\e[48;5;239;38;5;144m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;59;38;5;251m\N{U+2584}\e[48;5;144;38;5;254m\N{U+2584}\e[48;5;254;38;5;231m\N{U+2584}\e[48;5;231m           \e[49m
\e[48;5;231m       \e[48;5;230m\N{U+2584}\e[48;5;95;38;5;230m\N{U+2584}\e[38;5;224m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;94;38;5;138m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}  \e[38;5;242m\N{U+2584}\e[48;5;239;38;5;145m\N{U+2584}\e[48;5;240;38;5;249m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;239;38;5;249m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[38;5;101m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;101;38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;94m\N{U+2584}\e[48;5;101m \e[48;5;137m  \N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;179m         \e[48;5;173m \e[48;5;172m \e[48;5;179m  \e[48;5;173;38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m  \e[38;5;215m\N{U+2584} \e[48;5;173m \e[38;5;136m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;173;38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;130;38;5;131m\N{U+2584}\e[48;5;124;38;5;94m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;88m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;237m\N{U+2584}\e[48;5;238;38;5;52m\N{U+2584}\e[48;5;235m \e[38;5;95m\N{U+2584}\e[48;5;238;38;5;252m\N{U+2584}\e[48;5;240;38;5;255m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}\N{U+2584}     \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m              \e[49m
\e[48;5;231m      \e[48;5;255m \e[48;5;231m \e[38;5;255m\N{U+2584} \e[48;5;230;38;5;231m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m   \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m      \e[38;5;255m\N{U+2584}\N{U+2584} \e[48;5;230;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;187;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;101;38;5;231m\N{U+2584}\e[48;5;95;38;5;224m\N{U+2584}\e[38;5;181m\N{U+2584}\e[38;5;101m\N{U+2584} \e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;101;38;5;239m\N{U+2584}\e[48;5;95;38;5;58m\N{U+2584}\e[48;5;94m \N{U+2584} \e[48;5;131;38;5;95m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;143;38;5;100m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}  \e[48;5;173;38;5;179m\N{U+2584}\e[48;5;179m          \e[38;5;137m\N{U+2584}\e[48;5;173;38;5;130m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94;38;5;58m\N{U+2584}\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;237m\N{U+2584}\e[48;5;52m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;52m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237;38;5;235m\N{U+2584}\e[48;5;52;38;5;237m\N{U+2584}\e[48;5;236;38;5;138m\N{U+2584}\e[48;5;95;38;5;188m\N{U+2584}\e[48;5;248;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[38;5;255m\N{U+2584} \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m         \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;255m\N{U+2584}          \e[49m
\e[48;5;231m                                   \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;247;38;5;254m\N{U+2584}\e[48;5;95;38;5;251m\N{U+2584}\e[48;5;237;38;5;145m\N{U+2584}\e[48;5;95;38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;240m\N{U+2584}\e[48;5;95m    \e[38;5;94m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;94m \e[48;5;100;38;5;136m\N{U+2584}\e[48;5;137m \e[48;5;179m         \e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;131;38;5;95m\N{U+2584}\e[48;5;94m \e[48;5;52m  \e[38;5;58m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;58;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;101m\N{U+2584}\e[48;5;95m \e[48;5;240;38;5;239m\N{U+2584}\e[48;5;237m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;238;38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238;38;5;248m\N{U+2584}\e[48;5;95;38;5;255m\N{U+2584}\e[48;5;243;38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m                                     \e[49m
\e[48;5;231m                                       \e[48;5;255m\N{U+2584}\e[48;5;231;38;5;255m\N{U+2584}\e[48;5;187;38;5;230m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;95;38;5;224m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238;38;5;181m\N{U+2584}\e[48;5;240;38;5;138m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;94m \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;221m\N{U+2584}\e[48;5;179m  \e[38;5;137m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;95m  \e[48;5;239;38;5;95m\N{U+2584}\e[48;5;58;38;5;239m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;95;38;5;238m\N{U+2584} \e[48;5;236m\N{U+2584}\e[48;5;239;38;5;95m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;239;38;5;101m\N{U+2584}\e[48;5;236;38;5;95m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;236;38;5;102m\N{U+2584}\e[48;5;238;38;5;248m\N{U+2584}\e[48;5;237;38;5;255m\N{U+2584}\e[48;5;95;38;5;231m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;231m                                          \e[49m
\e[48;5;231m                                          \e[48;5;255m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;231m  \e[48;5;230;38;5;255m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;137m \e[38;5;143m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143;38;5;136m\N{U+2584}\e[48;5;136;38;5;100m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m \e[38;5;100m\N{U+2584}\e[48;5;100;38;5;101m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;101;38;5;58m\N{U+2584}\e[48;5;95m   \e[48;5;240;38;5;101m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[38;5;144m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;240;38;5;252m\N{U+2584}\e[48;5;101;38;5;255m\N{U+2584}\e[48;5;181;38;5;231m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[38;5;255m\N{U+2584}                                              \e[49m
\e[48;5;231m                                           \e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;255m\N{U+2584}\e[48;5;253;38;5;254m\N{U+2584}\e[48;5;137;38;5;101m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\e[48;5;100;38;5;95m\N{U+2584}\e[48;5;94;38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101;38;5;252m\N{U+2584}\e[48;5;138;38;5;255m\N{U+2584}\e[48;5;181;38;5;231m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[48;5;255m\N{U+2584}\e[48;5;231m    \e[48;5;255m\N{U+2584}\e[48;5;231m              \e[48;5;255m\N{U+2584}\e[48;5;231m                                      \e[49m
\e[48;5;231m                                                \e[48;5;144;38;5;181m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;94;38;5;95m\N{U+2584}\e[48;5;95;38;5;240m\N{U+2584}\e[48;5;101;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;58m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;239;38;5;181m\N{U+2584}\e[48;5;101;38;5;188m\N{U+2584}\e[48;5;181;38;5;255m\N{U+2584}\e[48;5;255;38;5;231m\N{U+2584}\e[48;5;231m                                                                  \e[49m
\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;230m\N{U+2580}\e[38;5;181m\N{U+2580}\e[38;5;144m\N{U+2580}\e[38;5;181m\N{U+2580}\e[38;5;187m\N{U+2580}\e[38;5;224m\N{U+2580}\e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
