binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                  \e[38;5;137m\N{U+2584}\e[48;5;137;38;5;144m\N{U+2584}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;172;38;5;136m\N{U+2584}\e[49m
                                \e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;137m \e[38;5;136m\N{U+2584}\e[49m\N{U+2580}
                            \e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94;38;5;100m\N{U+2584}\e[48;5;136m \e[49;38;5;136m\N{U+2580}
                         \e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;179m \e[48;5;186;38;5;179m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584} \e[48;5;136m \e[38;5;179m\N{U+2584}\e[49m
                      \N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}\N{U+2584}\e[48;5;186m  \e[48;5;180;38;5;186m\N{U+2584}\e[48;5;172;38;5;180m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}  \e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m
             \e[38;5;248m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;243m\N{U+2584}  \e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;180m\N{U+2584}   \e[48;5;186m    \e[48;5;180;38;5;186m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;187m\N{U+2584}  \e[49m
           \e[38;5;246m\N{U+2584}\e[48;5;252;38;5;231m\N{U+2584}\e[48;5;255;38;5;146m\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;253;38;5;249m\N{U+2584}\e[48;5;243;38;5;131m\N{U+2584}\e[48;5;137;38;5;167m\N{U+2584}\e[48;5;179m     \e[48;5;180;38;5;179m\N{U+2584}  \e[48;5;186m      \e[48;5;179m  \e[49m
      \e[38;5;244m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;245;38;5;250m\N{U+2584}\e[48;5;246;38;5;252m\N{U+2584}\e[48;5;250;38;5;253m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;146;38;5;181m\N{U+2584}\e[48;5;62;38;5;254m\N{U+2584}\e[48;5;252;38;5;181m\N{U+2584}\e[48;5;101;38;5;166m\N{U+2584}\e[48;5;167;38;5;203m\N{U+2584}\e[48;5;173;38;5;210m\N{U+2584}\e[48;5;179;38;5;180m\N{U+2584}      \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;186;38;5;180m\N{U+2584}   \e[38;5;179m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;179m \e[49m\N{U+2580}
   \e[38;5;246m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;246;38;5;231m\N{U+2584}\e[48;5;250m \e[48;5;251m \e[48;5;252m \e[48;5;188;38;5;253m\N{U+2584}\e[48;5;254m  \e[48;5;174;38;5;254m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;250;38;5;180m\N{U+2584}\e[48;5;166;38;5;172m\N{U+2584}\e[48;5;167m \e[48;5;210m \e[48;5;217m \e[48;5;224m \e[48;5;181;38;5;224m\N{U+2584}\e[48;5;179m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}   \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;186;38;5;173m\N{U+2584}\e[48;5;179;38;5;172m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m
 \e[48;5;243;38;5;247m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;255;38;5;103m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231;38;5;250m\N{U+2584}\e[48;5;251;38;5;252m\N{U+2584}\N{U+2584}\e[48;5;188m \e[48;5;253;38;5;188m\N{U+2584} \e[48;5;254;38;5;253m\N{U+2584}\N{U+2584}\e[48;5;187;38;5;179m\N{U+2584}\e[48;5;179m  \e[48;5;173m\N{U+2584}\e[48;5;216;38;5;173m\N{U+2584}\e[48;5;224;38;5;181m\N{U+2584}\e[48;5;255;38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;217m\N{U+2584}\e[48;5;217m  \e[38;5;210m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;167;38;5;209m\N{U+2584}\e[38;5;203m\N{U+2584}   \e[38;5;166m\N{U+2584}\e[49m
\e[38;5;244m\N{U+2584}\e[48;5;188m \e[48;5;139;38;5;103m\N{U+2584}\e[48;5;103;38;5;247m\N{U+2584}\e[48;5;246m  \e[48;5;250;38;5;249m\N{U+2584}\e[48;5;252;38;5;188m\N{U+2584} \e[48;5;188m \e[48;5;253;38;5;152m\N{U+2584}\e[48;5;188;38;5;248m\N{U+2584}\e[48;5;143;38;5;179m\N{U+2584}\e[48;5;179m       \e[48;5;180m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;217;38;5;173m\N{U+2584}\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;166m\N{U+2584}\e[49;38;5;130m\N{U+2580}
 \e[48;5;251;38;5;245m\N{U+2584}\e[48;5;250;38;5;255m\N{U+2584}\e[48;5;247;38;5;248m\N{U+2584} \e[48;5;103m\N{U+2584}\e[48;5;250;38;5;252m\N{U+2584}\e[48;5;253;38;5;251m\N{U+2584}\e[48;5;251;38;5;244m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;243;38;5;246m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179m                   \e[48;5;173m \e[49m
 \e[48;5;241;38;5;108m\N{U+2584}\e[48;5;251;38;5;245m\N{U+2584}\e[48;5;252;38;5;247m\N{U+2584}\e[48;5;251;38;5;249m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;251;38;5;245m\N{U+2584}\e[48;5;245;38;5;242m\N{U+2584}\e[49;38;5;243m\N{U+2580}\e[48;5;108;38;5;247m\N{U+2584}\e[48;5;137;38;5;179m\N{U+2584}\e[48;5;179m                    \e[49m
\e[48;5;108;38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;108m\N{U+2584}\e[49;38;5;244m\N{U+2580}\e[38;5;243m\N{U+2580}\e[48;5;242;38;5;108m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;108;38;5;247m\N{U+2584} \e[48;5;137m \e[48;5;179;38;5;221m\N{U+2584}  \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[49;38;5;173m\N{U+2584}
\e[38;5;247m\N{U+2580}\e[48;5;108m\N{U+2584}\e[49m \N{U+2584}\N{U+2584}\e[48;5;247;38;5;108m\N{U+2584}\e[48;5;108;38;5;247m\N{U+2584}\e[49;38;5;108m\N{U+2580} \e[48;5;137;38;5;173m\N{U+2584}\e[48;5;221m \e[48;5;179m \e[48;5;221m   \e[48;5;179;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\N{U+2584}\e[48;5;180;38;5;186m\N{U+2584}\e[48;5;222m   \e[48;5;186;38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;221m\N{U+2584}  \e[48;5;179m \e[48;5;221m   \e[48;5;179;38;5;221m\N{U+2584}\e[49;38;5;179m\N{U+2584}\e[38;5;136m\N{U+2584}
  \e[48;5;247m \e[48;5;108;38;5;247m\N{U+2584}\e[48;5;247m \e[49;38;5;108m\N{U+2580}   \e[48;5;136;38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;179;38;5;221m\N{U+2584}\e[48;5;221;38;5;222m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m    \e[48;5;222m       \e[48;5;221m         \e[48;5;179;38;5;221m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;136m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m
  \e[48;5;108m \e[49;38;5;247m\N{U+2580}     \e[48;5;137m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;223;38;5;222m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584} \e[48;5;222m \e[38;5;221m\N{U+2584}     \e[48;5;221m      \e[38;5;179m\N{U+2584}  \e[48;5;173m \e[38;5;137m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;247m \e[48;5;246m \e[48;5;101;38;5;245m\N{U+2584}\e[48;5;179;38;5;101m\N{U+2584}\e[48;5;221;38;5;173m\N{U+2584}\e[48;5;223;38;5;221m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;95m \e[48;5;179;38;5;59m\N{U+2584}\e[48;5;222;38;5;173m\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584}\e[48;5;179m \e[48;5;136;38;5;239m\N{U+2584}\e[48;5;221;38;5;94m\N{U+2584}\e[38;5;179m\N{U+2584}   \e[48;5;179m \e[38;5;95m\N{U+2584}\e[48;5;221;38;5;136m\N{U+2584}\e[38;5;179m\N{U+2584} \e[48;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;173;38;5;247m\N{U+2584}\e[48;5;179m\N{U+2584}\e[49;38;5;136m\N{U+2580}\e[38;5;131m\N{U+2580}
         \e[38;5;247m\N{U+2580}\N{U+2580}\e[38;5;246m\N{U+2580}\e[48;5;102;38;5;247m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;173;38;5;245m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;243;38;5;245m\N{U+2584}\e[48;5;242;38;5;102m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;179;38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;241;38;5;244m\N{U+2584}\N{U+2584}\e[48;5;94;38;5;102m\N{U+2584}\e[48;5;173;38;5;244m\N{U+2584}\e[48;5;185;38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;244;38;5;246m\N{U+2584}\e[48;5;101;38;5;247m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49;38;5;137m\N{U+2580}\e[38;5;130m\N{U+2580}\e[38;5;247m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
