binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
\e[49m            $thoughts  \e[38;5;130m\N{U+2584}\N{U+2584}
             \e[39m$thoughts\e[48;5;130;38;5;166m\N{U+2584}\e[48;5;208m  \e[48;5;130m\N{U+2584}\e[49m
             \N{U+2584}\e[48;5;166;38;5;179m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;202m\N{U+2584}\e[49;38;5;166m\N{U+2584}
             \e[48;5;250;38;5;253m\N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[48;5;253;38;5;254m\N{U+2584}\e[48;5;255;38;5;188m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;252;38;5;250m\N{U+2584}\e[49m
            \e[48;5;253m \e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;188m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;254;38;5;188m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;253m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[49m
            \e[48;5;253;38;5;166m\N{U+2584}\e[48;5;252;38;5;172m\N{U+2584}\e[48;5;254;38;5;173m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;255;38;5;179m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;254;38;5;172m\N{U+2584}\e[48;5;252;38;5;166m\N{U+2584}\e[49m
           \e[48;5;130m \e[48;5;166m \e[48;5;172m \e[48;5;202m  \e[48;5;208m   \e[48;5;166m \e[48;5;130m \e[49m
          \N{U+2584}\e[48;5;166m  \e[48;5;172m \e[48;5;202m  \e[48;5;208m   \e[48;5;166m  \e[49m\N{U+2584}
          \e[48;5;166;38;5;145m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;202;38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;166;38;5;180m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;252m\N{U+2584}\e[49m
         \e[48;5;145;38;5;251m\N{U+2584}\e[48;5;188;38;5;250m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;253;38;5;250m\N{U+2584}\e[48;5;145;38;5;252m\N{U+2584}\e[48;5;250;38;5;247m\N{U+2584}\e[49m
        \e[38;5;130m\N{U+2584}\e[48;5;248;38;5;138m\N{U+2584}\e[48;5;253;38;5;250m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;252m\N{U+2584}\e[48;5;252;38;5;254m\N{U+2584}\e[48;5;254;38;5;251m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;253;38;5;250m\N{U+2584}\e[48;5;249;38;5;188m\N{U+2584}\e[48;5;251;38;5;101m\N{U+2584}\e[49;38;5;94m\N{U+2584}
      \e[38;5;208m\N{U+2584}\e[48;5;166m \e[48;5;130m \e[38;5;166m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;252;38;5;172m\N{U+2584}\e[48;5;254;38;5;173m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;253;38;5;172m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;187;38;5;166m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;130m \e[48;5;94;38;5;130m\N{U+2584}\e[48;5;130m \e[49;38;5;166m\N{U+2584}
    \e[38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;166m\N{U+2584}\e[48;5;130;38;5;166m\N{U+2584}\e[48;5;166m      \e[48;5;202m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;166m  \e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;166;38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m \e[49m\N{U+2584}
   \e[48;5;214;38;5;221m\N{U+2584}\N{U+2584}\e[48;5;208;38;5;215m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202;38;5;215m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[49m
   \e[38;5;166m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
